
<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
	</style>
	<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
.wmf-email-outlook-group-fix{width:100% !important;}
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);@import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px){.wmf-email-column-per-100{width:100%!important;max-width:100%;}.wmf-email-column-per-60{width:60%!important;max-width:60%;}.wmf-email-column-per-40{width:40%!important;max-width:40%;} }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .wmf-email-column-per-60{width:60%!important;max-width:60%;}.moz-text-html .wmf-email-column-per-40{width:40%!important;max-width:40%;}
	</style>
	<style type="text/css">@media only screen and (max-width:479px){table.wmf-email-full-width-mobile{width:100%!important;}td.wmf-email-full-width-mobile{width:auto!important;} }
	</style>
	<style type="text/css">@media screen and (min-width:0px){.mb-text-2xl td,.mb-text-2xl div,.mb-text-2xl p,.mb-text-2xl a{font-size:20px!important;line-height:30px!important;}.mb-text-lg td,.mb-text-lg div,.mb-text-lg p,.mb-text-lg a{font-size:16px!important;line-height:26px!important;}.mb-text-base td,.mb-text-base div,.mb-text-base p,.mb-text-base a{font-size:14px!important;line-height:24px!important;}.mb-text-sm td,.mb-text-sm div,.mb-text-sm p,.mb-text-sm a{font-size:12px!important;line-height:18px!important;}
.mb-text-xs td,.mb-text-xs div,.mb-text-xs p,.mb-text-xs a{font-size:10px!important;line-height:16px!important;}.mb-text-2xs td,.mb-text-2xs div,.mb-text-2xs p,.mb-text-2xs a{font-size:8px!important;line-height:14px!important;} }
@media screen and (min-width:480px){.ds-text-2xl td,.ds-text-2xl div,.ds-text-2xl p,.ds-text-2xl a{font-size:24px!important;line-height:34px!important;}.ds-text-lg td,.ds-text-lg div,.ds-text-lg p,.ds-text-lg a{font-size:18px!important;line-height:28px!important;}.ds-text-base td,.ds-text-base div,.ds-text-base p,.ds-text-base a{font-size:16px!important;line-height:26px!important;}.ds-text-sm td,.ds-text-sm div,.ds-text-sm p,.ds-text-sm a{font-size:14px!important;line-height:22px!important;}
.ds-text-xs td,.ds-text-xs div,.ds-text-xs p,.ds-text-xs a{font-size:12px!important;line-height:18px!important;}.ds-text-2xs td,.ds-text-2xs div,.ds-text-2xs p,.ds-text-2xs a{font-size:10px!important;line-height:16px!important;} }
	</style>
</head>
<body style="word-spacing:normal;background-color:#eaecf0;">
<div dir="ltr" lang="en" style="background-color:#eaecf0;"><!-- START PREHEADER --><span style="max-height:0px;font-size:0;display:none;color:#ffffff;">A new streamlined way to support Wikipedia</span>
<div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --><!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:5px;padding-top:15px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#eaecf0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA SMALL TEXT -->
							
								<tr>
									<td align="right" class="mb-text-2xs ds-text-2xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:right;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MjQxMjUS1&r=Njg0ODc0MDEyODc5S0&j=MjUyMDg4NjUyNAS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END VIEW ONLINE SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#eaecf0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:300;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Your support over the years has kept Wikipedia<br />
									online and free for millions of users. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START x2 EXTRA LARGE TEXT -->
								<tr>
									<td align="left" class="mb-text-2xl ds-text-2xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:20px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#202122;"><span style="font-family:'Source Serif Pro',Georgia,serif!important;;"> Thank <em>you</em>.<br />
									We are deeply grateful. </span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA LARGE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- START HEADER SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#eaecf0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/8/86/Wiki-people-email-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END HEADER --><!-- START MAIN CONTENT SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8EE"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;">
Dear Wikimedia Supporter,<br /><br />
     I am thrilled to share that we&rsquo;ve recently introduced a streamlined and convenient way for you to contribute to our mission through your Donor Advised Fund. Your support has been instrumental in enabling us to continue providing free knowledge to people around the world, and this new avenue makes it even easier for you to make a difference.<br />
									<br />
									To utilize this new option just click <span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="https://links.email.wikimedia.org/els/v2/DAy-tqmm9ghm/alN1VG5FMGZzaEY0T2MvTlhFQjI4ODFyNTBGdjA1aVVrU0JaY2Nod1B1NlVoeXJiSGRpV3I3OUpUdmpNUVgyR29wZmVhZDlOaUpNUGZJMm8yZVdJREFIeENzcTVGNzJzSkxUdDFnTFo2TUU9S0/OXhCaDlzZW82MmhhQ0VFbUJPdEQyT2Vzb3V6aThOQzVXNzhyVGZqdXRVSVN3SWtQWnZQU0J4QjdONStGbDl1UWp2b1c3cTBxNkYvV2ZHTFA4dE9PQzlQTjNFN0lTWUJqemh3R3MvdXREakwwbXhaaGkwelJsZVpRc1B0M0pzbXRSUGJ1SDZhUW4xR3dtY21ZeUNzMnZnPT0S1" name="link1" style="color:#5748B5;text-decoration:underline;" target="_blank" >here</a></span>, or you can visit our <span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="https://links.email.wikimedia.org/els/v2/-beRckmmVKS3/alN1VG5FMGZzaEY0T2MvTlhFQjI4ODFyNTBGdjA1aVVrU0JaY2Nod1B1NlVoeXJiSGRpV3I3OUpUdmpNUVgyR29wZmVhZDlOaUpNUGZJMm8yZVdJREFIeENzcTVGNzJzSkxUdDFnTFo2TUU9S0/OXhCaDlzZW82MmhhQ0VFbUJPdEQyT2Vzb3V6aThOQzVXNzhyVGZqdXRVSVN3SWtQWnZQU0J4QjdONStGbDl1UWp2b1c3cTBxNkYvV2ZHTFA4dE9PQzlQTjNFN0lTWUJqemh3R3MvdXREakwwbXhaaGkwelJsZVpRc1B0M0pzbXRSUGJ1SDZhUW4xR3dtY21ZeUNzMnZnPT0S1" name="link2" style="color:#5748B5;text-decoration:underline;" target="_blank" >Ways to Give</a></span> page on our website where you will now find a dedicated pathway for Donor Advised Fund donations.<br />
									<br />
									Your generosity has been pivotal in sustaining the Wikimedia projects, and we are immensely grateful for your continued support. If you have any questions or need assistance with the new donation process you can either use the help function directly on the donation page or just reply to this email.<br />
									<br />
									Thank you for being a crucial part of the Wikimedia community..<br />
									<br />
									Warm regards,<br />
									<br />
									Amy Parker<br />
									Director of Development<br />
									On behalf of the Wikimedia Foundation</p>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- START MAIN CONTENT SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#eaecf0;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important"><!-- Start Footer Main
Content --> You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73824125&spUserID=Njg0ODc0MDEyODc5S0&spJobID=MjUyMDg4NjUyNAS2&spReportId=MjUyMDg4NjUyNAS2" name="OptOut_1" style="color:#5748B5;text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a><br />
									<br />
									If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									<!-- End Footer Main Content --><!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--><!-- Start Footer T.Name DC --> &zwnj; <!-- End Footer T.Name DC --></span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END FOOTER SECTION --><!-- END FOOTER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/M2JLNkc0WHM2bnQyaG5pU2dMLzN3cG1CQ3lOOWU5M3k0NFRyYlcxK3A3M0FrdUQwVGlaeHQ5NFYyVkg2OGVZSDRpaXUwbURpRlZxTVRKcGcreStzWXdVUW1FKzcxdGtMSTFGN1JjQjY3M3dwc0dOM2Nua3pjQjV6eS8vYUtnYzJ1UVlGR2RIVkpUYTVvdEtUaHZlaTRzV0IrMG9PMHpLV0RJT2dqWUFWelZRSXpIYW95TWV0Rnc9PQS2" style="display: none"></body>
</html>
