
<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.wmf-email-column-per-40 {
width: 40% !important;
max-width: 40%;
}
.wmf-email-column-per-60 {
width: 60% !important;
max-width: 60%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.moz-text-html .wmf-email-column-per-40 {
width: 40% !important;
max-width: 40%;
}
.moz-text-html .wmf-email-column-per-60 {
width: 60% !important;
max-width: 60%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div dir="ltr" lang="en" style="background-color:#FFFFFF;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is how far we can go together.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;"> Dear Panagiotis,<br /><br />As a monthly donor, you are one of our most impactful and generous supporters. Your $3&zwj;&nbsp;monthly gift helps us plan for the future of Wikipedia and make sure free knowledge reaches far and wide to millions of readers. For this we are truly grateful.<br />
									<br />
									<strong>We know it can be hard to picture the impact of your support, but you&#39;re part of a community that helps Wikipedia improve every day for readers everywhere.</strong><br />
									<br />
									Not only do you contribute to sustaining the powerful technology that enables Wikipedia and its sister projects to function 24/7, your monthly gifts help us unleash the power of knowledge everywhere in the world. With your support, we are: </span>

									<ul style="padding-bottom: 10px; padding-left: 15px;">
										<li style="margin: 0px 0px 10px; text-align: left;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Helping school children develop critical thinking skills</span></li>
										<li style="margin: 0px 0px 10px; text-align: left;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Improving the representation of women in history throughout the world,</span></li>
										<li style="margin: 0px 0px 10px; text-align: left;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Building new data infrastructure to ensure people everywhere can quickly access the information they need.</span></li>
									</ul>
									<span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;"> The Wikimedia Foundation&#39;s mission will always be to expand the reach of knowledge so that everyone can have a place to learn online.<br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/EAWytDyd3aBp/b2RLM1diNnlGV0hrVmxOSjdHUWluaU1pUEFRcWNWMkd3R0F1ZVBhanJDaFVZK0k5aE5RWnRXU3ZwVmpBQ3dDbFFDTFpLdjNmd0RUUWZMWUNzMStpcWF1V1kweDIrTGpzMDgwK3lZZ0VmMTA9S0/bUQ0Y3hMSlFDN3lNVmJub2Njc2JmdDNXaTRMK2xkZWZkdzc5V29WaUUydkM2NC8wdFFyRnlwVnd2V0lBTERnajZKVlZiOC9nd01tR3RnUU5JUVNMcitsQzRVYkxYSys2aVF1WWRJKzJNTTVhSzIxeFEvbkpNOFNnSUF4RGZiN1JPSjVLMVdLd2N6d002SmtSMzNHNTNnPT0S1" name="link_1_are_you_able_to_increase" style="color:#0063BF; text-decoration:underline;" target="_blank" >Are you able to increase your support for Wikipedia so that it can spread knowledge even further?</a> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DBF3EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#DBF3EC;background-color:#DBF3EC;margin:0px auto;border-radius:24px 24px 0 0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DBF3EC;background-color:#DBF3EC;width:100%;border-radius:24px 24px 0 0;">
	
		<tr>
			<td style="direction:rtl;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:middle;width:224px;" ><![endif]-->
			<div class="wmf-email-column-per-40 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#DBF3EC;vertical-align:middle;padding:0;padding-bottom:30px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td style="width:224px;"><img alt="Wikipedia Friendship Symbol" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/9/97/Wiki-two-people.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="224" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:336px;" ><![endif]-->

			<div class="wmf-email-column-per-60 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#DBF3EC;vertical-align:middle;padding:0;padding-bottom:30px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:'Source Serif 4',Georgia,serif !important;;"> <i>Wikipedia stands as one of the most trusted knowledge websites globally, and its value will only increase over time. <strong>So if you&#39;re in a position to give a little extra each month, please consider boosting your impact by adding to your gift.</strong></i> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DBF3EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#DBF3EC;background-color:#DBF3EC;margin:0px auto;border-radius:0 0 24px 24px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DBF3EC;background-color:#DBF3EC;width:100%;border-radius:0 0 24px 24px;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#DBF3EC;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_1_yes_ill_give_a_little_more_each_month -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/mX3rTE-3YpQe/b2RLM1diNnlGV0hrVmxOSjdHUWluaU1pUEFRcWNWMkd3R0F1ZVBhanJDaFVZK0k5aE5RWnRXU3ZwVmpBQ3dDbFFDTFpLdjNmd0RUUWZMWUNzMStpcWF1V1kweDIrTGpzMDgwK3lZZ0VmMTA9S0/bUQ0Y3hMSlFDN3lNVmJub2Njc2JmdDNXaTRMK2xkZWZkdzc5V29WaUUydkM2NC8wdFFyRnlwVnd2V0lBTERnajZKVlZiOC9nd01tR3RnUU5JUVNMcitsQzRVYkxYSys2aVF1WWRJKzJNTTVhSzIxeFEvbkpNOFNnSUF4RGZiN1JPSjVLMVdLd2N6d002SmtSMzNHNTNnPT0S1" name="link_button_1_yes_ill_give_a_little_more_each_month" style="display:inline-block;width:365px;background:#308557;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:400;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif"> Yes, I&#39;ll give a little more each month </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_yes_ill_give_a_little_more_each_month --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1_no_thanks -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#888888" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#888888;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/vg7ZHrgv_2hV/b2RLM1diNnlGV0hrVmxOSjdHUWluaU1pUEFRcWNWMkd3R0F1ZVBhanJDaFVZK0k5aE5RWnRXU3ZwVmpBQ3dDbFFDTFpLdjNmd0RUUWZMWUNzMStpcWF1V1kweDIrTGpzMDgwK3lZZ0VmMTA9S0/bUQ0Y3hMSlFDN3lNVmJub2Njc2JmdDNXaTRMK2xkZWZkdzc5V29WaUUydkM2NC8wdFFyRnlwVnd2V0lBTERnajZKVlZiOC9nd01tR3RnUU5JUVNMcitsQzRVYkxYSys2aVF1WWRJKzJNTTVhSzIxeFEvbkpNOFNnSUF4RGZiN1JPSjVLMVdLd2N6d002SmtSMzNHNTNnPT0S1" name="link_button_1_no_thanks" style="display:inline-block;width:365px;background:#888888;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:400;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif"> No thanks, I&#39;ll keep it as it is. </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_no_thanks -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;"> Thank you for your generosity and commitment to our mission. Wikipedia will always belong to you!</span><br />
									&nbsp;</div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
								<tr>
									<td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
										
											<tr class="mb-text-h3 tb-text-h3">
												<td style="padding:0;vertical-align:middle;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:40px;">
													
														<tr>
															<td style="padding:0 10px 0 0;font-size:0;height:40px;vertical-align:middle;width:40px;"><img alt="Wikimedia Foundation Logo" height="40"  src="https://upload.wikimedia.org/wikipedia/donate/9/9b/Wfm-logo-white-circle.png" style="border-radius:3px;display:block;" width="40" /></td>
														</tr>
													
												</table>
												</td>
												<td style="vertical-align:middle;padding:4px 4px 4px 0;"><span style="color:#000000;font-size:16px;font-family:Helvetica,Arial,Verdana,sans-serif;line-height:22px;text-decoration:none;"> <span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif"><i>The Wikimedia Team</i></span> </span></td>
											</tr>
										
									</table>
									<!--[if mso | IE]></td></tr></table><![endif]--></td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif"> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=74021665&spUserID=NjU0OTU3MjEwMTkzS0&spJobID=MjU2MDQ0NzEzMQS2&spReportId=MjU2MDQ0NzEzMQS2" name="OptOut_1" style="color:#1959C9; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you wish to, we&#39;d also be happy to <a href="https://links.email.wikimedia.org/els/v2/YkweS8Yd6LM8/b2RLM1diNnlGV0hrVmxOSjdHUWluaU1pUEFRcWNWMkd3R0F1ZVBhanJDaFVZK0k5aE5RWnRXU3ZwVmpBQ3dDbFFDTFpLdjNmd0RUUWZMWUNzMStpcWF1V1kweDIrTGpzMDgwK3lZZ0VmMTA9S0/" name="Update_email_address" style="color:#0063BF; text-decoration:underline;" target="_blank" >update your contact preferences</a><a>, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />P.O. Box 98‌‌204<br />Was‌hi‌ngton, D‌‌C 20‌0‌90-82‌04<br />United S‌ta‌tes of Am‌erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br /><br />Test - 1_2024xxxx_UnitedStates(US)_English(en)_Upgrade-Recurring_Control <!-- End Footer T.Name DC --> </a></span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:1px solid #EEEEEE;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#565656;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Trouble viewing this email? <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzQwMjE2NjUS1&r=NjU0OTU3MjEwMTkzS0&j=MjU2MDQ0NzEzMQS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#565656;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View in Browser</a> </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> enUSC2324_Upgrade-Recurring </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/UVZVMVkvZkFoSWZCb05BcGpxMXNGeEZaSER0TWljeDBhTFR2em9HUXlITjFJOUV5Z2E0WDNPSHhLTEFJUm5SNlRlb0tDckM1b1VBUmFJSHhseGFJaDVBdnp3NnVGZFZDQ0k0aU40a2NnRThhREhVVWU3NHA2SklsUFZFRnRTYkJIaUVRNjk2VmkxQVFuMmNDd0JGUTFzY0xiQ3VLNDErYWxUODVVTFpiZlhwclNlM2tSdzJGaUE9PQS2" style="display: none"></body>
</html>
