<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-base-sm,
.mb-text-base-sm td,
.mb-text-base-sm div,
.mb-text-base-sm p,
.mb-text-base-sm a {
font-size: 13px !important;
line-height: 22px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-base-sm,
.ds-text-base-sm td,
.ds-text-base-sm div,
.ds-text-base-sm p,
.ds-text-base-sm a {
font-size: 15px !important;
line-height: 24px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;" marginwidth="0" marginheight="0">
<div dir="ltr" lang="en" style="background-color:#FFFFFF;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is how far we can go together.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START CONTENT SECTION -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:100%;" width="100" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin:0px auto;max-width:100%;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				
					<tbody><tr>
						<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="background-color:#ffffff;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE SMALL TEXT -->
										
											<tbody><tr>
												<td align="left" class="mb-text-base-sm ds-text-base-sm" style="font-size:0px;padding:0;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:13px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;"> Dear Mariana,<br><br>As a monthly donor, you are one of our most impactful and generous supporters. Your $1.75&zwj;&nbsp;monthly gift helps us plan for the future of Wikipedia and make sure free knowledge reaches far and wide to millions of readers. For this we are truly grateful.<br>
												<br>
												<strong>We know it can be hard to picture the impact of your support, but you're part of a community that helps Wikipedia improve every day for readers everywhere.</strong><br>
												<br>
												Not only do you contribute to sustaining the powerful technology that enables Wikipedia and its sister projects to function 24/7, your monthly gifts help us unleash the power of knowledge everywhere in the world. With your support, we are: </span>

												<ul style="padding-bottom: 10px; padding-left: 15px;">
													<li style="margin: 0px 0px 10px; text-align: left;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Helping school children develop critical thinking skills</span></li>
													<li style="margin: 0px 0px 10px; text-align: left;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Improving the representation of women in history throughout the world</span></li>
													<li style="margin: 0px 0px 10px; text-align: left;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Building new data infrastructure to ensure people everywhere can quickly access the information they need</span></li>
												</ul>
												<span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;"> The Wikimedia Foundation's mission will always be to expand the reach of knowledge so that everyone can have a place to learn online.<br>
												<br>
												<a href="https://donate.wikimedia.org/?utm_campaign=C2324_Upgrade-Recurring&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=36026932&amp;link_id=l1&amp;contact_hash=b67f6b18fe7a304d8115121670bcefba" name="link_1_wed_like_to_ask" style="color:#0063BF; text-decoration:underline;" target="_blank">We'd like to ask: Are you able to increase your support for Wikipedia so that it can spread knowledge even further?</a><br>
												<br>
												<strong>Wikipedia stands as one of the most trusted knowledge websites globally, and its value will only increase over time. So if you're in a position to give a little extra each month, please consider boosting your impact by adding to your gift. </strong> </span></div>
												</td>
											</tr>
											<!-- END BASE SMALL TEXT --><!-- START SPACER -->
											<tr>
												<td style="font-size:0px;padding:0;word-break:break-word;">
												<div style="height:30px;line-height:30px;">&hairsp;</div>
												</td>
											</tr>
											<!-- END SPACER --><!-- START BUTTON | link_button_1_yes_ill_give_a_little_more_each_month -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-base-sm ds-text-base-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tbody><tr>
															<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Upgrade-Recurring&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=36026932&amp;link_id=b1&amp;contact_hash=b67f6b18fe7a304d8115121670bcefba" name="link_button_1_yes_ill_give_a_little_more_each_month" style="display:inline-block;width:365px;background:#308557;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:13px;font-weight:400;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif"> Yes, I'll give a little more each month </span> </a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_1_yes_ill_give_a_little_more_each_month --><!-- START SPACER -->
											<tr>
												<td style="font-size:0px;padding:0;word-break:break-word;">
												<div style="height:10px;line-height:10px;">&hairsp;</div>
												</td>
											</tr>
											<!-- END SPACER --><!-- START BUTTON | link_button_1_no_thanks -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-base-sm ds-text-base-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tbody><tr>
															<td align="center" bgcolor="#888888" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#888888;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Upgrade-Recurring&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=36026932&amp;link_id=b2&amp;contact_hash=b67f6b18fe7a304d8115121670bcefba" name="link_button_1_no_thanks" style="display:inline-block;width:365px;background:#888888;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:13px;font-weight:400;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif"> No thanks, I'll keep it as it is </span> </a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_1_no_thanks --><!-- START SPACER -->
											<tr>
												<td style="font-size:0px;padding:0;word-break:break-word;">
												<div style="height:30px;line-height:30px;">&hairsp;</div>
												</td>
											</tr>
											<!-- END SPACER --><!-- START BASE SMALL TEXT -->
											<tr>
												<td align="left" class="mb-text-base-sm ds-text-base-sm" style="font-size:0px;padding:0;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:13px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;"> Thank you for your generosity and commitment to our mission. Wikipedia will always belong to you!<br>
												<br>
												Sheetal Puri<br>
												Director of Digital Fundraising,<br>
												Wikimedia Foundation, host of Wikipedia</span><br>
												&nbsp;</div>
												</td>
											</tr>
											<!-- END BASE SMALL TEXT -->
											<tr>
												<td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
													
														<tbody><tr class="mb-text-h3 tb-text-h3">
															<td style="padding:0;vertical-align:middle;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:40px;">
																
																	<tbody><tr>
																		<td style="padding:0 5px 0 0;font-size:0;height:40px;vertical-align:middle;width:40px;"><img alt="Wikimedia Foundation Logo" height="40" src="https://upload.wikimedia.org/wikipedia/donate/9/9b/Wfm-logo-white-circle.png" style="border-radius:3px;display:block;" width="40"></td>
																	</tr>
																
															</tbody></table>
															</td>
															<td style="vertical-align:middle;padding:4px 4px 4px 0;"><span style="color:#000000;font-size:14px;font-family:Helvetica,Arial,Verdana,sans-serif;line-height:22px;text-decoration:none;"> <span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif"><i>The Wikimedia Team</i></span> </span></td>
														</tr>
													
												</tbody></table>
												<!--[if mso | IE]></td></tr></table><![endif]--></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
<!-- END CONTENT SECTION --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:100%;" width="100" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tbody><tr>
			<td style="border-top:1px solid #EEEEEE;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif"> <!-- Start Footer Main Content --> You are receiving this email at msuijkerbuijk@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you wish to, we'd also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br>
									<br>
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br>P.O. Box 98&zwnj;&zwnj;204<br>Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br><br>%%MAILING_NAME%% <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:100%;" width="100" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#565656;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Trouble viewing this email? <a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="hyperlink_view_this_email_online" style="color:#565656;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View in Browser</a> </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> enUSC2324_Upgrade-Recurring </span></p>
<!-- END Z. TRIGGER --></div>
</body></html>