<html dir="ltr" lang="en"><head>
	<title>&zwnj;</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">p {margin: 1em 0;}   
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		table td {border-collapse:collapse;}
		.appleLinks-footer a {color: #000000; text-decoration: none;}

		@media only screen and (max-width: 900px) {table.table {width: 100% !important;max-width: 900px;}}
    
		@media only screen and (max-width: 600px) {	          
            table.callout {width: 50% !important; max-width: 50% !important;height: auto !important;padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}}

		table.mobile-wrapper {
        background:#ffffff !important; 
    }

    table.mobile-table {
        border: none !important;
    }
	</style>
	<style type="text/css">@media only screen and (max-width: 480px){
        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .middleColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
        .box-height{
          height: auto !important;
          min-height: auto !important;
        }
    }
	</style>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Your gift matters so much</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]><center><table width="600"><tr><td><![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
				
					<tbody><tr>
						<td style="padding: 0px 0px 10px 0px">
						<p style="font-family: Arial, Verdana, sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="view_this_email_online" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial, Verdana, sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></p>
						</td>
					</tr>
				
			</tbody></table>

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; margin:0 auto;">
				
					<tbody><tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							
								<tbody><tr>
									<td style="width:600px;"><a href="https://www.wikipedia.org/" name="image_wikipedia_logo" target="_blank"><img alt="Wikipedia Logo" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </a></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td style="text-align: center;"><a href="https://donate.wikimedia.org/?title=Special:LandingPage&amp;utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="image_jimmy_wales" style="width: 100% !important; max-width: 600px; height: auto !important;" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="335" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="600"></a>
						<table>
							
								<tbody><tr>
									<td style="padding-top: 30px;">
									<div style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial,Verdana,sans-serif; text-align: left;">
									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left; padding: 0; margin: 0;">Dear Panagiotis,<br><br> Please don’t skip this 1-minute read. It’s Jimmy Wales, founder of Wikipedia, and I’m sorry to interrupt you one more time this Tuesday. There are only a few days left in this fundraiser to make a difference. You have shown with your last gift how committed you are to securing the future of free knowledge. <a href="https://donate.wikimedia.org/?title=Special:LandingPage&amp;utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link_please_remain_2_percent" style="color:#0000EE; text-decoration:underline;" target="_blank">Please, remain one of the 2% of supporters who propel this important mission forward. It matters.</a><br>
									<br>
									<a href="https://donate.wikimedia.org/?title=Special:LandingPage&amp;utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link_we_need_you" style="text-decoration: none; color: #000000;" target="_blank"><strong>We need you. Please make a gift to the Wikimedia Endowment.</strong></a><br>
									&nbsp;</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?title=Special:LandingPage&amp;utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="button_renew_your_donation_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?title=Special:LandingPage&amp;utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG150" name="button_give_less_this_year_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give less this year</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left; padding: 0; margin: 0;"><br>
									People's circumstances have changed a lot this past year, and I understand if donating is the last thing on your mind right now. But I hope you'll agree that in a world where disinformation is everywhere, it is crucial that everyone has access to trustworthy information. We need our community of donors to secure Wikipedia’s future, and time will soon run out in this fundraiser.<br>
									<br>
									That’s why I'm humbly asking you to reflect on the number of times you visited Wikipedia this year, the value you got from it, and whether you're able to give anything back this year.<br>
									<br>
									<a href="https://donate.wikimedia.org/?title=Special:LandingPage&amp;utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link_wikipedia_is_not_perfect" style="text-decoration: none;" target="_blank"><strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial'; color: #000000;"><i>Wikipedia is not perfect, but also not here to make a profit or influence you. It is written by everyone, for everyone. We want to make sure we all have equal access to high-quality information always – something that is really hard to find online these days.</i></span></span></strong></a><br>
									<br>
									We still have a lot of work to do to make knowledge free for generations to come, and you can help us achieve it. <strong>With your donations</strong>, the Wikimedia Endowment secures Wikipedia’s future and keeps nurturing some of the most crucial free knowledge projects on the internet so they can thrive in the long term.<br>
									<br>
									We wouldn’t be able to achieve any of this without you. Thank you for being there for us. <a href="https://donate.wikimedia.org/?title=Special:LandingPage&amp;utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=7&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link_together_lets_continue" style="color:#0000EE; text-decoration:underline;" target="_blank">Together, let’s continue to preserve this special place on the internet.</a><br>
									&nbsp;</p>

									<p style="font-size: 22px; color: #181818; line-height: 22px; font-family: Arial, Verdana, sans-serif; text-align: center; padding: 0; margin: 0;"><strong>Give to the Wikimedia Endowment</strong><br>
									&nbsp;</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?title=Special:LandingPage&amp;utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=8&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="button_renew_your_donation_2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?title=Special:LandingPage&amp;utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=9&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG150" name="button_give_less_this_year_2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give less this year</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left; padding: 0; margin: 0;"><br>
									From all of us at the Wikimedia Foundation, thank you. It still amazes me to see readers be part of a global movement, ensuring Wikimedia’s resources remain accessible for generations to come.<br>
									<br>
									Sincerely,<br>
									Jimmy Wales<br>
									Founder of Wikipedia<br>
									On behalf of the Wikimedia Endowment<br>
									&nbsp;</p>
									<!---- OTHER WAYS TO GIVE MODULE: START ---->

									<p style="font-size: 22px; color: #181818; text-align: center;"><strong>Other Ways to Give</strong></p>

									<table align="center" bgcolor="#F7FCFF" border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="background-color: #F7FCFF;" width="600">
										
											<tbody><tr>
												<td align="center" class="templateColumnContainer" valign="top" width="33%"><!-- GIVE A STOCK GIFT: START -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													
														<tbody><tr>
															<td class="leftColumnContent"><a href="https://donate.overflow.co/wikimediaendowment/stock/select-flow?utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=10&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="img_give_a_stock_gift" style="color: #ffffff; font-size:14px; text-decoration: none; font-family: Montserrat, Arial, Verdana, sans-serif; line-height:40px; width:100%;" target="_blank"><img alt="computer line art" class="columnImage" src="https://upload.wikimedia.org/wikipedia/donate/e/e8/Icon-computer.png" style="width:180px; display: block;" width="180"></a></td>
														</tr>
														<tr>
															<td class="box-height" style="height: 115px;" valign="top"><!-- <h1>Left Column</h1> -->
															<div class="box-height" style="min-height: 115px;">
															<p style="text-decoration: none; font-size: 14px; color: #000000; line-height: 18px; font-family: Arial, sans-serif; text-align: left; padding: 0; margin: 0;">Maximize the impact of your gift to the Wikimedia Endowment with a <strong>stock donation</strong>.</p>
															</div>
															</td>
														</tr>
														<tr>
															<td class="leftColumnContent" valign="bottom">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="200"><a href="https://donate.overflow.co/wikimediaendowment/stock/select-flow?utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=11&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button_give_a_stock_gift" style="color: #ffffff; font-size:14px; text-decoration: none; font-family: Montserrat, Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give a stock gift</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!-- GIVE A STOCK GIFT: END --></td>
												<td align="center" class="templateColumnContainer" valign="top" width="33%"><!-- DONATE VIA YOUR DAF: START -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													
														<tbody><tr>
															<td class="middleColumnContent"><a href="https://donate.overflow.co/wikimediaendowment/daf?utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=12&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="img_donate_via_daf" style="color: #ffffff; font-size:14px; text-decoration: none; font-family: Montserrat, Arial, Verdana, sans-serif; line-height:40px; width:100%;" target="_blank"><img alt="world line art" class="columnImage" src="https://upload.wikimedia.org/wikipedia/donate/1/1c/Icon-world.png" style="width:180px; display: block;" width="180"></a></td>
														</tr>
														<tr>
															<td class="box-height" style="height: 115px;" valign="top"><!-- <h1>Middle Column</h1> -->
															<div class="box-height" style="min-height: 115px;">
															<p style="text-decoration: none; font-size: 14px; color: #000000; line-height: 18px; font-family:Arial, sans-serif; text-align: left; padding: 0; margin: 0;"><strong>Donor Advised Funds (DAFs)</strong> allow you to combine the most favorable tax benefits with the flexibility to support your preferred causes.</p>
															</div>
															</td>
														</tr>
														<tr>
															<td class="middleColumnContent" valign="bottom">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="200"><a href="https://donate.overflow.co/wikimediaendowment/daf?utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=13&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button_donate_via_daf" style="color: #ffffff; font-size:14px; text-decoration: none; font-family: Montserrat, Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Donate via your DAF</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!-- DONATE VIA YOUR DAF: END --></td>
												<td align="center" class="templateColumnContainer" valign="top" width="33%"><!-- OTHER WAYS TO GIVE: START -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													
														<tbody><tr>
															<td class="rightColumnContent"><a href="https://wikimediaendowment.org/ways-to-give/?utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=14&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="img_other_ways_to_give" style="color: #ffffff; font-size:14px; text-decoration: none; font-family:  Montserrat, Arial, Verdana, sans-serif; line-height:40px; width:100%; vertical-align: bottom;" target="_blank"><img alt="puzzle with hands line art" class="columnImage" src="https://upload.wikimedia.org/wikipedia/donate/8/86/Icon-puzzle-hands.png" style="width:180px; display: block;" width="180"></a></td>
														</tr>
														<tr>
															<td class="box-height" style="height: 115px;" valign="top"><!-- <h1>Right Column</h1> -->
															<div class="box-height" style="min-height: 115px;">
															<p style="text-decoration: none; font-size: 14px; color: #000000; line-height: 18px; font-family:Arial, sans-serif; text-align: left; padding: 0; margin: 0;" valign="top">Explore <strong>Other Ways to Give</strong> and help us expand the reach of Wikipedia.</p>
															</div>
															</td>
														</tr>
														<tr>
															<td class="rightColumnContent" valign="bottom">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="200"><a href="https://wikimediaendowment.org/ways-to-give/?utm_campaign=END5YEA23&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=15&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button_other_ways_to_give" style="color: #ffffff; font-size:14px; text-decoration: none; font-family:  Montserrat, Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block; vertical-align: bottom;" target="_blank">Other Ways to Give</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									<!-- OTHER WAYS TO GIVE: END --><!---- OTHER WAYS TO GIVE MODULE: END ----></div>
									</td>
								</tr>
							
						</tbody></table>
						<!------END EMAIL CONTENT------>

						<div align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px" width="100%">
							
								<tbody><tr>
									<td align="center" valign="top" width="100%">&nbsp;
									<table cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td style="font-size: 14px; color: #000000; line-height: 20px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
												<hr>
												<p style="font-size: 14px; color: #000000; line-height: 20px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">Image of Jimmy Wales CC BY 3.0, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="link_wikimedia_commons" style="color: #0000EE;" target="_blank">Wikimedia Commons</a>.</p>

												<p style="font-size: 14px; color: #000000; line-height: 20px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color: #0000EE;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br>
												<br>
												If you’ve already donated recently, we may have an alternate email address on file for you. <a href="mailto:benefactors@wikimedia.org?subject=Please%20change%20my%20email%20address&amp;body=My%20old%20email%20address%20is%3A%20____%0AMy%20new%20email%20address%20is%3A%20____" name="Update_email_address" style="color:#0000EE; text-decoration:underline;" target="_blank">Please let us know it!</a> We’d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.</p>
												Wikimedia Endowment<br>
P.O. Box 96&zwnj;&zwnj;887<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-68&zwnj;87<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica<br>
												<br>
												
<p>%%MAILING_NAME%%</p>
</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if gte mso 9]></td></tr></table></center><![endif]--></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</div>
</center>
</body></html>