<html dir="ltr" lang="en"><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><!-- [if mso]><noscript><xml><o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
</xml></noscript><![endif]-->
	<style type="text/css">* {line-height: 100%;}

body {
  width:100% !important; 
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}
table, td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
@media only screen and (max-width: 900px) {
  table.table {width: 100% !important;max-width: 900px;}
}
@media only screen and (max-width: 600px) {	          
}

table.mobile-wrapper {
  background:#ffffff !important; 
}

table.mobile-table {
 border: none !important;
}
	</style>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is Jimmy. Can you take a minute to help us?</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" role="presentation" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]><center><table width="600"><tr><td><![endif]--><!-- VIEW EMAIL ONLINE START -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
				
					<tbody><tr>
						<td style="padding: 0px 0px 10px 0px;">
						<p style="font-family: Arial, Verdana, sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="view_this_email_online" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial, Verdana, sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></p>
						</td>
					</tr>
				
			</tbody></table>
			<!-- VIEW EMAIL ONLINE END -->

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" role="presentation" style="max-width: 600px; margin:0 auto;">
				
					<tbody><tr>
						<td style="text-align: center; padding: 5px;">
						<table cellpadding="0" cellspacing="0" role="presentation">
							
								<tbody><tr>
									<td><a href="https://donate.wikimedia.org/?utm_campaign=END4YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=image_jimmy_wales&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="image_jimmy_wales" style="width: 100% !important; max-width: 600px; height: auto !important;" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="335" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="600"></a></td>
								</tr>
								<tr>
									<td style="padding-top: 30px;">
									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left; padding: 0; margin: 0;">Dear Panagiotis,<br>
									<br>
									This is Jimmy Wales, founder of Wikipedia, and I hope I'm not interrupting. I wouldn’t reach out again if it wasn’t important. In the past, you showed your commitment to the future of free knowledge. Since then, your gift has kept Wikipedia and its sister sites strong, but we need to hear from you again to keep them growing.<br>
									<br>
									Many of the readers who have donated before see our reminder emails and plan to renew their support later. But I wanted to let you know that we're running out of time on our annual email fundraiser, so if you've been holding off until “later”, this is your moment.<br>
									<br>
									<strong>We need you. Please, remain one of Wikipedia's rare supporters in 2023:</strong><br>
									<a href="https://donate.wikimedia.org/?utm_campaign=END4YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=link_renew&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="link_renew" target="_blank">Renew your support with a donation to the Wikimedia Endowment now.</a><br>
									<br>
									<strong><span style="background-color: rgb(255, 255, 0);"><span style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left;"><i><a href="https://donate.wikimedia.org/?utm_campaign=END4YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=link_text1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="link_text1" style="color: #000; text-decoration: none;" target="_blank">You donated in the past and I sincerely thank you. If you still see value in Wikipedia and you can comfortably give this year, please sustain your support in 2023 and keep Wikipedia free and accessible in perpetuity.</a></i></span></span></strong><br>
									<br>
									Every time someone makes a donation, we prove that the internet can still be used for good. It’s a reminder that people still believe in the power of sharing knowledge. Whether you’ve used Wikipedia to study or you regularly just let one article lead you to the next, the joy of learning belongs to all of us. Let’s keep it that way for generations to come.<br>
									&nbsp;</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="292"><a href="https://donate.wikimedia.org/?utm_campaign=END4YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=button_donate&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_donate" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Donate to the Endowment</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="292"><a href="https://donate.wikimedia.org/?utm_campaign=END4YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=button_renew&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_renew" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="292"><a href="https://donate.wikimedia.org/?utm_campaign=END4YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=button_another&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_another" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give another amount</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left;">Jimmy Wales<br>
									Wikipedia Founder<br>
									On behalf of Wikimedia Endowment</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding: 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#B81414" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=END4YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=button_donate_now&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_donate_now" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">DONATE NOW</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left;"><br>
									P.S. This is a special time of the year for us: Our annual fundraising banner appeal is about to start on Wikipedia. If you happen to see banners on Wikipedia asking for donations even though you’re already a donor, this is because we store very little data on our readers — we can't tell that it's you visiting our website. If you would prefer not to see banners visit <a href="https://thankyou.wikipedia.org/wiki/Recurring_donor_page/en" name="cookie_page" target="_blank">this page</a> to get a cookie! A cookie is a setting, saved to your web browser that will hide the fundraising banners for the duration of our fundraiser. Please note that banner hiding won't work if you clear your browser's cache or change browsers. Contact <a href="mailto:benefactors@wikimedia.org" name="mailto_benefactors_wikimedia_org" style="color:#000000;" target="_blank">benefactors@wikimedia.org</a> if you would like more information.</p>
									</td>
								</tr>
							
						</tbody></table>
						<!------END EMAIL CONTENT------>

						<div align="center">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px" width="100%">
							
								<tbody><tr>
									<td align="center" valign="top" width="100%">
									<table cellpadding="0" cellspacing="0" role="presentation">
										
											<tbody><tr>
												<td style="text-align: left; padding: 0;">&nbsp;
												<hr>
												<p style="font-size: 14px; color: #000000; line-height: 20px; font-family: Arial,Verdana,sans-serif; padding-top: 10px;">Image of Jimmy Wales CC BY 3.0, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="link_wikimedia_commons" target="_blank">Wikimedia Commons</a>.<br>
												<br>
												You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br>
												<br>
												Wikimedia Endowment<br>
												P.O. Box 96887<br>
												Washington, DC 20090-6887<br>
												United S&zwnj;ta&zwnj;tes of Am&zwnj;erica<br>
												%%MAILING_NAME%%<br>
												&nbsp;</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if gte mso 9]></td></tr></table></center><![endif]--></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</div>
</center>
</body></html>