<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
	</style>
	<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
.wmf-email-outlook-group-fix{width:100% !important;}
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px){.wmf-email-column-per-100{width:100%!important;max-width:100%;} }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100{width:100%!important;max-width:100%;}
	</style>
	<style type="text/css">@media only screen and (max-width:479px){table.wmf-email-full-width-mobile{width:100%!important;}td.wmf-email-full-width-mobile{width:auto!important;} }
	</style>
	<style type="text/css">@media screen and (min-width:0px){.mb-text-lg td,.mb-text-lg div,.mb-text-lg p,.mb-text-lg a{font-size:16px!important;line-height:26px!important;}.mb-text-base td,.mb-text-base div,.mb-text-base p,.mb-text-base a{font-size:14px!important;line-height:24px!important;}.mb-text-sm td,.mb-text-sm div,.mb-text-sm p,.mb-text-sm a{font-size:12px!important;line-height:18px!important;}.mb-text-xs td,.mb-text-xs div,.mb-text-xs p,.mb-text-xs a{font-size:10px!important;line-height:16px!important;} }
@media screen and (min-width:480px){.ds-text-lg td,.ds-text-lg div,.ds-text-lg p,.ds-text-lg a{font-size:18px!important;line-height:28px!important;}.ds-text-base td,.ds-text-base div,.ds-text-base p,.ds-text-base a{font-size:16px!important;line-height:26px!important;}.ds-text-sm td,.ds-text-sm div,.ds-text-sm p,.ds-text-sm a{font-size:14px!important;line-height:22px!important;}.ds-text-xs td,.ds-text-xs div,.ds-text-xs p,.ds-text-xs a{font-size:12px!important;line-height:18px!important;} }
	</style>
</head>
<body style="word-spacing:normal;background-color:#f9f9f9;" marginwidth="0" marginheight="0">
<div dir="ltr" lang="en" style="background-color:#f9f9f9;"><!-- START PREHEADER --><span style="max-height:0px;font-size:0;display:none;color:#ffffff;">Sorry for the interruption, but this is important</span>
<div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --><!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:5px;padding-top:15px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#f9f9f9;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tbody><tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END VIEW ONLINE SECTION --><!-- START HEADER SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://www.wikipedia.org/" name="hyperlink_header" target="_blank"><img alt="Wikipedia Logo" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/1/16/Wikipedia-f9f9f9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END HEADER --><!-- START MAIN CONTENT SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START MAIN CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tbody><tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="width:600px;"><tr><td>
<![endif]--></span>
									<div style="max-width:600px;margin:0 auto;background:#fff;overflow:hidden;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"><!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 20px 20px;">
<![endif]--> <a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=i1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="link_image_1" target="_blank"><img align="right" alt="Jimmy Wales" border="0" height="155" src="https://upload.wikimedia.org/wikipedia/donate/f/f4/Jimmy-office.png" style="padding:0 0
20px 20px;background:#ffffff;" width="155"></a> <!--[if mso]>
</td></tr></table>
<![endif]--></span>
									<p style="color:#555555;font-family:Helvetica,Arial,Verdana,sans-serif!important;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">
        Dear Panagiotis,<br><br>
    Please don't skip this 1-minute read. I'm sorry to interrupt, but it's Tuesday, April 16, 2024, and time will soon run out to help us because the clock is ticking on this fundraiser. You became a Wikipedia supporter when you donated. Thank you! This makes you one of the rare exceptions who chooses to support a project that's helpful to everyone on the planet.</span></p>
									</div>
									</div>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <!--[if mso]>
</td></tr></table>
<![endif]--></span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Your last gift made a real difference. <a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=l1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=250&amp;form-countryspecific=Form-countryspecific-MG250" name="link_1" style="color:#1959C9;text-decoration:underline;" target="_blank">Can we count on you to increase your donation to $250 to the Wikimedia Endowment and remain an active Wikipedia supporter?</a></span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=250&amp;form-countryspecific=Form-countryspecific-MG250" name="link_button_1" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Make an increased gift of $250 </span></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="link_button_2" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Renew your gift </span></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Sorry to bother you again but this is important. I am emailing you a second time on behalf of the Wikimedia Endowment because I wasn't sure you got a chance to read the first email we sent to ppenloglou@wikimedia.org. I hope you know how crucial your commitment to supporting free knowledge has been and still is to us, because <strong>Wikipedia matters more than ever.</strong><br>
									<br>
									Whether you visit Wikipedia directly or not, it's often the source of the information you find via your favorite search engine. And a lot of the latest artificial intelligence tools were trained on information pulled directly from Wikipedia. It really is the bedrock of many websites we use everyday. Thankfully, Wikipedia doesn't represent just one mind, but millions around the world contributing to the sum of human knowledge.<br>
									<br>
									We're a non-profit. Roughly 2% of readers give, but we manage to serve hundreds of millions of people per month. Imagine if everyone gave? <strong>We could sustain Wikipedia and its sister sites in perpetuity.</strong><br>
									<br>
									I've been astounded by the response from our donors, but we haven't reached our fundraising goal. We're not salespeople. We're librarians, archivists, and information junkies.<br>
									<br>
									<a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=l2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="link_2" style="color:#1959C9;text-decoration:underline;" target="_blank"><strong>This year, please consider making another donation to help us keep supporting Wikipedia and its sister sites.</strong></a></span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- START BOX WRAPPER --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]--><!-- START BOX SECTION --><!--[if mso | IE]><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#f9f9f9"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
			<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:540px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
				
					<tbody><tr>
						<td style="border:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START BOX GROUP --><!--[if mso | IE]><td class="" style="width:500px;">
<![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#f9f9f9;"><!--[if mso | IE]>
<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
<![endif]--><!-- START BOX COLUMN --><!--[if mso | IE]><td style="vertical-align:top;width:500px;">
<![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="background-color:#f9f9f9;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
										
											<tbody><tr>
												<td align="center" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> People's circumstances change. Every year some find themselves with less to spare, while others have a bit more.<br>
												<br>
												<strong>If you're in the position to give again this year, will you give a donation of $250 to keep Wikipedia growing for years to come?</strong></span></div>
												</td>
											</tr>
											<!-- END BASE TEXT --><!-- START BUTTON | link_button_3 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="link_button_3" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Renew Your Donation </span></a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_3 --><!-- START BUTTON | link_button_4 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=250&amp;form-countryspecific=Form-countryspecific-MG250" name="link_button_4" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Give $250 </span></a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_4 --><!-- START BUTTON | link_button_5 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=300&amp;form-countryspecific=Form-countryspecific-MG250" name="link_button_5" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Give $300 </span></a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_5 --><!-- START BUTTON | link_button_6 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=500&amp;form-countryspecific=Form-countryspecific-MG250" name="link_button_6" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Give $500 </span></a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_6 --><!-- START BUTTON | link_button_7 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=END3YEA23&amp;utm_medium=endowment&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b7&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="link_button_7" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Give another amount </span></a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_7 -->
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso | IE]>
</td>
<![endif]--><!-- END BOX COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></div>
						<!--[if mso | IE]>
</td>
<![endif]--><!-- END BOX GROUP --><!--[if mso | IE]></tr></table>
<![endif]--></td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
</td></tr>
<![endif]--><!-- END BOX SECTION --><!--[if mso | IE]></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END BOX WRAPPER --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:30px;padding-right:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Thank you,<br>
									<br>
									Jimmy Wales<br>
									Wikipedia Founder<br>
									On behalf of the Wikimedia Endowment </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START SMALL TEXT -->
								<tr>
									<td align="left" class="mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <em>P.S. This is a special time of the year for us: Our annual fundraising campaign is about to start. If you happen to see banners on Wikipedia asking for donations even though you're already a donor, this is because we store very little data on our readers — we can't tell that it's you visiting our website. If you would prefer not to see banners visit <a href="https://thankyou.wikipedia.org/wiki/Recurring_donor_page/en" name="link_disable_banner_cookie" style="color:#1959C9;text-decoration:underline;" target="_blank">this page</a> to get a cookie! A cookie is a setting, saved to your web browser that will hide the fundraising banners for the duration of our fundraiser. Please note that banner hiding won't work if you clear your browser's cache or change browsers. Contact <a href="mailto:benefactors@wikimedia.org" name="link_contact_benefactors" style="color:#1959C9;text-decoration:underline;" target="_blank">benefactors@wikimedia.org</a> if you would like more information.</em></span></div>
									</td>
								</tr>
								<!-- END SMALL TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END MAIN CONTENT COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tbody><tr>
									<td style="background:#294b8d;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END MAIN CONTENT SECTION --><!-- START FOOTER --><!-- START FOOTER SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f9f9"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tbody><tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="background:#f9f9f9;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#888888;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important"><!-- Start Footer
Attributions Content --> Image of Jimmy Wales CC BY 3.0, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="Wikimedia Commons" style="color:#1959C9;text-decoration:underline;" target="_blank">Wikimedia Commons</a>.<br>
									<br>
									<!-- End Footer Attributions Content --><!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9;text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a> If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We'd also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br>
									<br>
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--><!-- Start Footer T.Name DC --> 
        <p><br><br>%%MAILING_NAME%%</p>
     <!-- End Footer T.Name DC --></span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END FOOTER SECTION --><!-- END FOOTER --></div>
</body></html>