<html dir="ltr" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">@font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIVzD-0qpwxpaWvjeD0X88SAOeauXEGfS-axq0rVLG_bA.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxKcsdrM.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
	</style>
	<style type="text/css">* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0 !important; }
    p { margin: 0 !important; }
    /* mobile */
    @media only screen and (max-width:480px) {
      .w-full { width: 100% !important; }
      .w-half { width: 50% !important; }
      .px-20 { padding-left: 20px !important; padding-right: 20px !important; }
      .pr-10 { padding-right: 10px !important; }
      .pr-20 { padding-right: 20px !important; }
      .hidden-sm { display: none !important; }
      .bg-none { background: none !important; }
      .w-190 { width: 190px !important; }
      .w-125 { width: 125px !important; }
    }
	</style>
	<!--[if mso]>
  <style>
    .msoBgWhite { background-color: #FFFFFF !important; }
  </style>    
  <![endif]-->
</head>
<body bgcolor="#FFFFFF" class="body" style="padding: 0; margin: 0; height: 100%;" marginwidth="0" marginheight="0">
<div style="display: none; max-height: 0; overflow: hidden;">Leaving a gift in your will is easier than ever &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tbody><tr>
			<td align="center" background="https://upload.wikimedia.org/wikipedia/donate/c/cd/Puzzle-bg-pattern.png" class="bg-none" name="Cont_0" style="background-position: center; background-repeat: repeat-y;" valign="top"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="https://upload.wikimedia.org/wikipedia/donate/2/24/Simple-puzzle-bg-pattern.png" color="none" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
			<div>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 600px; min-width: 480px;" width="600">
				
					<tbody><tr>
						<td align="center" class="msoBgWhite px-20">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- VIEW ONLINE -->
							
								<tbody><tr>
									<td align="center" style="padding-bottom: 16px;" valign="top"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="view_this_email_online" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #404040;" target="_blank" xt="SPCLICKTOVIEW">View this email online </a></td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 8px;"><a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=1" name="logo_wikimedia_endowment" target="_blank"><img alt="Wikimedia Endowment" class="w-full" src="https://upload.wikimedia.org/wikipedia/donate/7/7c/Logo-wikimedia-endowment-shape.png" style="width: 600px; display: block; border: 0px;" width="600"></a></td>
								</tr>
								<!-- /VIEW ONLINE --><!-- HERO HEADLINE -->
								<tr>
									<td align="center" class="px-20" style="padding-bottom: 8px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
										
											<tbody><tr>
												<td align="center">
												<p style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;">Ensuring <span style="color:#5748B5;">free knowledge</span><br>
												for future generations</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- /HERO HEADLINE --><!-- HERO IMAGE -->
								<tr>
									<td align="center"><a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=2" name="img_hero" target="_blank"><img alt="Connecting two puzzle pieces" src="https://upload.wikimedia.org/wikipedia/donate/9/9d/PuzzleConnecting.png" style="max-width: 100%; display: block; border: 0;" width="600"></a></td>
								</tr>
								<!-- /HERO IMAGE --><!-- HIGHLIGHT -->
								<tr>
									<td align="center" bgcolor="#F9F9F0" class="px-20" style="border-radius: 24px; padding: 32px 0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 520px;" width="520">
										
											<tbody><tr>
												<td>
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Dear Panagiotis,<br>
												<br>
												Thanks to your generous support, curious readers from all over the globe can take advantage of the free knowledge resource that is Wikipedia. But there’s another way you can support Wikipedia that ensures readers will have access to free information for generations to come. <a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=3" name="link_have_you_considered" style="color: #5748B5; text-decoration: underline; font-weight: 700;" target="_blank">Have you considered leaving a gift to Wikipedia in your will or trust?</a></p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- /HIGHLIGHT --><!-- TEXT -->
								<tr>
									<td align="center" class="px-20" style="padding-top: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
										
											<tbody><tr>
												<td style="padding-bottom: 24px;">
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Many donors like you have chosen to include a gift to Wikipedia in their will or trust. They want to protect access to the online encyclopedia and are invested in creating a legacy with Wikipedia to ensure their values live on for many years to come.<br>
												<br>
												If you’re looking to do the same, we can help you get started today. Our free and easy-to-use online tool from FreeWill removes the hassles of writing a will so you can take the important step of planning for your future.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 24px;">
												<p style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;">Creating a legacy with Wikipedia<br class="hidden-sm">
												in just 3 simple steps:</p>
												</td>
											</tr>
											<!-- TIMELINE -->
											<tr>
												<td style="padding-bottom: 16px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- STEP 1 -->
													
														<tbody><tr>
															<td background="https://upload.wikimedia.org/wikipedia/donate/6/67/YellowLine.png" name="Cont_1" valign="top" width="26"><a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=4" name="icon_step1" target="_blank"><img alt="1" src="https://upload.wikimedia.org/wikipedia/donate/3/3c/Step1Circle.png" style="width: 26px; display: block;" width="26"></a></td>
															<td width="8">&nbsp;</td>
															<td style="padding-bottom: 16px;" valign="top">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Visit: <a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=5" name="link_freewill_url" style="color: #5748B5; text-decoration: underline; font-weight: 700;" target="_blank">freewill.com/wikipedia</a></p>
															</td>
														</tr>
														<!-- STEP 2 -->
														<tr>
															<td background="https://upload.wikimedia.org/wikipedia/donate/6/67/YellowLine.png" name="Cont_1" valign="top" width="26"><a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=6" name="icon_step2" target="_blank"><img alt="2" src="https://upload.wikimedia.org/wikipedia/donate/4/4a/Step2circle.png" style="width: 26px; display: block;" width="26"></a></td>
															<td width="8">&nbsp;</td>
															<td style="padding-bottom: 16px;" valign="top">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Fill out the step-by-step form to create your will and include a future gift to Wikipedia</p>
															</td>
														</tr>
														<!-- STEP 3 -->
														<tr>
															<td valign="top" width="26"><a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=7" name="icon_step3" target="_blank"><img alt="3" src="https://upload.wikimedia.org/wikipedia/donate/d/d7/Step3circle.png" style="width: 26px; display: block;" width="26"></a></td>
															<td width="8">&nbsp;</td>
															<td style="padding-bottom: 16px;" valign="top">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Print and sign your will according to the instructions to legally validate your will</p>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END OF TIMELINE --><!-- BUTTON -->
											<tr>
												<td align="center" style="padding-bottom: 32px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
													
														<tbody><tr>
															<td align="center" bgcolor="#5748B5" style="border:1px solid #5748B5; border-radius: 4px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																
																	<tbody><tr>
																		<td align="center" style="mso-padding-alt: 8px 4px 8px 24px;"><a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=8" name="btn_text" style="padding: 8px 4px 8px 24px; mso-padding-alt: 0; display: block; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none;" target="_blank">Get Started Today </a></td>
																		<td align="center" style="mso-padding-alt: 8px 24px 8px 4px;"><a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=9" name="btn_arrow" style="padding: 8px 24px 8px 4px; mso-padding-alt: 0; display: block; color: #FFFFFF;" target="_blank"><img alt="→" src="https://upload.wikimedia.org/wikipedia/donate/5/55/Icon-arrow-next.png" style="width: 16px; display: block; border: 0;" width="16"> </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END OF BUTTON -->
											<tr>
												<td style="padding-bottom: 24px;">
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Panagiotis, creating your will and including a gift to Wikipedia is easier than ever. <a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2023&amp;utm_source=20230605-wikimedia-email-PG&amp;link_id=10" name="link_cost_you_nothing" style="color: #5748B5; text-decoration: underline; font-weight: 700;" target="_blank">These gifts cost you nothing right now</a>, can come in all sizes, and you can make adjustments at any time. This keeps you in control when planning for the future. As a generous past supporter, I hope you consider ensuring a future where knowledge remains free for readers everywhere.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tbody><tr>
															<td style="padding-bottom: 16px;">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Sincerely,</p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 16px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																
																	<tbody><tr>
																		<td width="88"><img alt="Jason Adams Image" src="https://upload.wikimedia.org/wikipedia/donate/5/5f/Jason-adams.png" style="width: 80px; display: block; border: 0;" width="80"></td>
																		<td>
																		<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Jason Adams<br>
																		Senior Planned Giving Specialist</p>
																		</td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 16px;">
															<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">P.S. If you are not ready to start a will and would just want to learn more about legacy giving to Wikipedia, <a href="https://wikimediaendowment.org/#request-more-info" name="ps_free_guide" style="color: #5748B5; text-decoration: underline; font-weight: 600;" target="_blank">please request our free Planned Giving Guide</a>.</p>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- /TEXT --><!-- FOOTER -->
								<tr>
									<td class="px-20" style="padding: 40px; border-top: 1px solid #EEEEEE;">
									<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; color: #202122;">You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#202122;text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br>
									<br>
									Wikimedia Foundation, Inc.<br>
									P.O. Box 98&zwnj;204<br>
									Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br>
									United S&zwnj;tates of America</p>
									</td>
								</tr>
								<!-- /FOOTER -->
							
						</tbody></table>
						<span style="max-height:0;font-size:0;display:none;color:#f9f9f9;">enUSC2223_PG-Endow</span></td>
					</tr>
					<!-- END OF EMAIL CONTENT -->
				
			</tbody></table>
			</div>
			<!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td>
		</tr>
	
</tbody></table>
</body></html>