<html dir="ltr" lang="en" xml:lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">body { margin: 0; padding: 0; }
    * { box-sizing: border-box; }
    table { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
    u + .body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    a { color:inherit; mso-color-alt: windowtext; text-decoration: none; }
    span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
    span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
	</style>
	<style type="text/css">@font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 600;
      font-display: swap;
      src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v8/vEF02_tTDB4M7-auWDN0ahZJW1ge6NmXpVAHV83Bfb_US2D2QYxoUKIkn98pmFhtDMQCjDDUXmAz.woff2") format('woff2');
      mso-generic-font-family: roman;
    }
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v8/vEFy2_tTDB4M7-auWDN0ahZJW3IX2ih5nk3AucvUHf6OAVIJmeUDygwjisltnhtdDs4DrjTMXw.woff2") format('woff2');
      mso-generic-font-family: roman;
    }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
      .w-full { width: 100% !important; }
      .w-auto { width: auto !important; }
      .w-cover-primary { width: 110px !important; }
      .w-cover-secondary { width: 80px !important; }
      .px-40 { padding-left: 40px !important; padding-right: 40px !important; }
      .px-20 { padding-left: 20px !important; padding-right: 20px !important; }
      .pt-20 { padding-top: 20px !important; }
      .pb-20 { padding-bottom: 20px !important; }
      .pl-20 { padding-left: 20px !important; }
      .pr-20 { padding-right: 20px !important; }
      .pr-16 { padding-right: 16px !important; }
      .px-10 { padding-left: 10px !important; padding-right: 10px !important; }
      .pt-10 { padding-top: 10px !important; }
      .pr-10 { padding-right: 10px !important; }
      .pb-10 { padding-bottom: 10px !important; }
      .px-0 { padding-left: 0 !important; padding-right: 0 !important; }
      .pt-0 { padding-top: 0 !important; }
      .pb-0 { padding-bottom: 0 !important; }
      .hidden-sm { display: none !important; }
      .hidden-lg { display:block !important; max-height:none !important; }
      .fsH1{ font-size: 20px !important; line-height: 28px !important; }
      .align-left { text-align: left !important; }
      .align-center { text-align: center !important; }
      .valign-top { vertical-align: top !important; }

      .radius-0 { border-radius: 0 !important; }
      .bx-0 { border-left: none !important; border-right: none !important; }

      .row { width: 100% !important; display: block !important; }

      .dir-r { direction: rtl !important; }
      .faux-table { display: table !important; float: right !important; }
    }
	</style>
</head>
<body class="body" marginwidth="0" marginheight="0">
<div style="display:none">Every year, we want to share more stories of impact with Wikipedia’s donors &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#F8F9FA" class="pt-0" style="padding:40px 0;"><!-- Email Content -->
			<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:600px;min-width:360px;border-collapse:separate;" width="600">
				
					<tbody><tr>
						<td bgcolor="#FFFFFF" class="pb-0" style="padding-bottom:24px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Header -->
							
								<tbody><tr>
									<td><img alt="Annual Report 2023. The humans behind a year of impact around the world" class="hidden-sm" src="https://upload.wikimedia.org/wikipedia/donate/9/9d/Anual-report-header-2023.png" style="width:600px;border:0;display:block;" width="600"> <!--[if !mso]><!-->
									<div class="hidden-lg" style="display:none;max-height:0;overflow:hidden;"><img alt="Annual Report 2023. The humans behind a year of impact around the world" src="https://upload.wikimedia.org/wikipedia/donate/a/a1/Anual-report-header-2023-mobile.png" style="display:block;border:0;width:100%;" width="100%"></div>
									<!--<![endif]--></td>
								</tr>
								<!-- End of Header --><!-- Intro -->
								<tr>
									<td align="left" class="px-20" style="padding:24px 32px;">
									<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">Dear Panagiotis,<br>
<br>As CEO of the Wikimedia Foundation, I have the privilege of meeting people throughout the year, from all over the world, who are making Wikipedia one of the most trusted sources of information online – at a time when this is so urgently needed.<br>
									<br>
									In the Annual Report that we published today, I invite you to meet some of these remarkable humans who often work behind the scenes. This report gives them a turn in the spotlight – from medical doctors who contribute reliable information to health articles, to staff engineers who maintain a technology infrastructure that keeps Wikipedia free, fast, and accessible.</p>
									</td>
								</tr>
								<!-- End of Intro --><!-- CTA REPORT -->
								<tr>
									<td align="center" bgcolor="#DBF3EC" class="pl-20 pr-16 pt-20" style="padding:32px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full dir-r" role="presentation" style="width: 536px;" width="536">
										
											<tbody><tr class="row">
												<td class="w-auto valign-top" rowspan="2" width="244"><a href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/" name="cover_report" target="_blank"><img alt="Annual Report Cover" class="w-cover-primary" src="https://upload.wikimedia.org/wikipedia/donate/f/ff/Annual-report-cover-2023.png" style="width: 220px; border: 0; box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.16); border-radius: 4px;" width="220"> </a></td>
												<td class="w-full" valign="bottom">
												<table border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%">
													
														<tbody><tr>
															<td class="pt-20" style="padding-bottom: 12px;">
															<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:12px; line-height:16px; color:#202122;"><span style="font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-weight:600; font-size:20px; line-height:20px; color:#0A4337;"> 0 </span><br>
															ads</p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
															<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:12px; line-height:16px; color:#202122;"><span style="font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-weight:600; font-size:20px; line-height:20px; color:#0A4337;"> 7+ million </span><br>
															donors from nearly 30 countries</p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 12px;">
															<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:12px; line-height:16px; color:#202122;"><span style="font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-weight:600; font-size:20px; line-height:20px; color:#0A4337;">323</span><br>
															languages on Wikipedia and counting</p>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<tr class="row">
												<td class="row" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%">
													
														<tbody><tr>
															<td style="padding-bottom: 12px;">
															<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:12px; line-height:16px; color:#202122;"><span style="font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-weight:600; font-size:20px; line-height:20px; color:#0A4337;"> 30% </span><br>
															increase of women contributors on Wikipedia in the past year</p>
															</td>
														</tr>
														<!-- BUTTON -->
														<tr>
															<td class="pt-10">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" style="border-collapse:separate;">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#14866D" style="mso-padding-alt:8px 16px; border:1px solid #14866D; border-radius:4px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="w-full" style="border-collapse:separate;">
																			
																				<tbody><tr>
																					<td align="left"><a href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/" name="button_report_text" style="padding:8px 8px 8px 16px; mso-padding-alt:0; display: block;color: #FFFFFF; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none;" target="_blank">Explore the Report </a></td>
																					<td align="right"><a href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/" name="button_report_arrow" style="padding: 8px 16px 8px 0; mso-padding-alt: 0; display: block; color: #FFFFFF;" target="_blank"><img alt="→" src="https://upload.wikimedia.org/wikipedia/donate/5/55/Icon-arrow-next.png" style="width: 16px; display: block; border: 0;" width="16"> </a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<!-- END OF BUTTON -->
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END OF CTA REPORT --><!-- Thanks -->
								<tr>
									<td align="center" bgcolor="#FFF9F5" class="px-20" style="padding:32px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 536px;" width="536">
										
											<tbody><tr>
												<td style="padding-bottom:4px;">
												<h2 style="margin:0; font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-weight:600; font-size:24px; line-height:32px; color:#202122;">You also play a vital role in our community.</h2>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:24px;">
												<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">As a donor to the Wikimedia Foundation, you support the future of projects committed to a world in which every single human being can freely share in the sum of all knowledge. And we are getting there: this year, Wikipedia grew to about 15 billion visits each month, which is roughly twice the population of people on Earth! We celebrate this success, and also know that more is needed to meet the obligations of our mission.</p>
												</td>
											</tr>
											<tr>
												<td><img alt="Merci! Gracias! Спасибо! Thank you! Obrigado!" class="w-full" src="https://upload.wikimedia.org/wikipedia/donate/e/e7/Thankyou-multilang.png" style="width:536px; display:block;" width="536"></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- End of Thanks --><!-- Closing -->
								<tr>
									<td align="center" class="px-20" style="padding:32px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 536px;" width="536">
										
											<tbody><tr>
												<td style="padding-bottom:10px;">
												<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">Today’s Annual Report tells human stories of donors, editors, students, photographers, software developers, and so many more: hundreds of thousands of people around the world collaborating in a global community to share knowledge everywhere, for free.</p>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:10px;">
												<h2 style="margin:0; font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-weight:600; font-size:24px; line-height:32px; color:#202122;">Thank you for being in this with us.</h2>
												</td>
											</tr>
											<tr>
												<td>
												<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">With gratitude,<br>
												<br>
												Maryana Iskander<br>
												CEO, Wikimedia Foundation</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- End of Closing -->
							
						</tbody></table>
						</td>
					</tr>
					<!-- Endowment Report -->
					<tr>
						<td align="center" style="padding:24px 0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" bgcolor="#E5EEF2" class="px-20 pt-20" style="padding:32px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" dir="rtl" role="presentation" style="width: 536px;" width="536">
										
											<tbody><tr>
												<td align="right" class="hidden-sm" dir="ltr" width="184"><a href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/" name="cover_endowment_desktop" target="_blank"><img alt="Annual Report Cover" class="w-cover-secondary" src="https://upload.wikimedia.org/wikipedia/donate/a/a5/Annual-report-cover-2023-endowment.png" style="width: 160px; border: 0; box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.16); border-radius: 4px;" width="160"> </a></td>
												<td dir="ltr"><!--[if !mso]><!-->
												<div class="faux-table" style="display:none;max-height:0;overflow:hidden;">
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100px; max-width: 100px;" width="100">
													
														<tbody><tr>
															<td align="right"><a href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/" name="cover_endowment_mobile" target="_blank"><img alt="Annual Report Cover" src="https://upload.wikimedia.org/wikipedia/donate/a/a5/Annual-report-cover-2023-endowment.png" style="width: 80px; border: 0; box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.16); border-radius: 4px;" width="80"> </a></td>
														</tr>
													
												</tbody></table>
												</div>
												<!--<![endif]-->

												<p class="pt-20" style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:14px; line-height:22px; color:#202122;">We are thrilled to present highlights from the <a href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/" name="link_endowment" style="color:#0E479E; text-decoration:underline; font-weight:bold;" target="_blank">Wikimedia Endowment in their Annual Report</a>, which serves to protect the future of the Wikimedia projects in perpetuity. The report includes highlights from grants made by the Wikimedia Endowment to support technical innovation and the future of free knowledge.</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<!-- End of Endowment Report --><!-- Footer -->
					<tr>
						<td class="px-20" style="padding:24px 0;">
						<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:20px; color:#202122;">You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#202122; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. <a href="mailto:benefactors@wikimedia.org?subject=Please%20change%20my%20email%20address&amp;body=My%20old%20email%20address%20is%3A%20____%0AMy%20new%20email%20address%20is%3A%20____" name="__7" style="color:#202122; text-decoration:underline;" target="_blank">Please let us know it!</a> We’d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br>
						<br>
						Wikimedia Foundation, Inc.<br>
						P.O. Box 98&zwnj;204<br>
						Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br>
						United S&zwnj;tates of America<br>
						<br>
						Trouble viewing this email? <a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="view_this_email_online" style="color:#202122; text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View in browser</a> <span style="max-height:0;font-size:0;display:none;color:#f9f9f9;">enUSC2324_Email_AR2324</span></p>
						</td>
					</tr>
					<!-- End of Footer -->
				
			</tbody></table>
			<!-- End of Email Content --></td>
		</tr>
	
</tbody></table>
</body></html>