<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">@font-face {
    font-family: 'Source Serif Pro';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIVzD-0qpwxpaWvjeD0X88SAOeauXEGfS-axq0rVLG_bA.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    mso-generic-font-family: roman;
  }

  @font-face {
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxKcsdrM.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    mso-generic-font-family: roman;
  }
</style>
<style type="text/css">* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  table {
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
    border: 0 !important;
  }

  p {
    margin: 0 !important;
  }

  p a {
    color: inherit !important;
  }

  /* mobile */
  @media only screen and (max-width:480px) {
    .copy {
      font-size: 20px !important;
      line-height: 24px !important;
    }
    .copy2 {
      font-size: 24px !important;
      line-height: 28px !important;
    }  
    .w-full {
      width: 100% !important;
    }

    .w-half {
      width: 50% !important;
    }

    .px-20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    .pr-10 {
      padding-right: 10px !important;
    }

    .pr-20 {
      padding-right: 20px !important;
    }

    .hidden-sm {
      display: none !important;
    }
  }
</style>
</head>
<body bgcolor="#eaecf0" class="body" style="padding: 0; margin: 0; height: 100%;" marginwidth="0" marginheight="0">
<div style="display: none; max-height: 0; overflow: hidden;">Panagiotis, here’s the impact we made together &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100% !important" width="100%">

    <tbody><tr>
        <td align="center" bgcolor="#eaecf0" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 600px; min-width: 480px;" width="600"><!-- VIEW ONLINE -->
            
                <tbody><tr>
                    <td align="right" class="pr-10" style="padding: 16px 0;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="view_this_email_online" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #404040;" target="_blank" xt="SPCLICKTOVIEW">View this email online </a></td>
                </tr>
                <!-- END OF VIEW ONLINE --><!-- EMAIL CONTENT --><!-- WIKIPEDIA LOGO -->
                <tr>
                    <td align="center" style="padding: 20px 0px 25px 0px;"><img alt="Wikipedia" border="0" height="34" src="https://upload.wikimedia.org/wikipedia/donate/8/8d/500px-Wikipedia_wordmark.svg.png" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia" width="200"></td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF" style="padding-bottom: 16px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- HERO -->
                        
                            <tbody><tr>
                                <td><a href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/?utm_medium=email&amp;utm_campaign=AnnualReportActiveRecurring_20230517&amp;utm_source=sp%%MAILING_ID%%" name="Hyperlink_20230424_112333698" target="_blank"><img alt="Annual Report 2021-2022" src="https://upload.wikimedia.org/wikipedia/donate/c/cf/AnnualReport2023Header.png" style="max-width: 100%; display: block; border: 0; font-size: 40px; line-height: 48px; font-weight: 600;" width="600"> </a></td>
                            </tr>
                            <!-- END OF HERO --><!-- TEXT -->
                            <tr>
                                <td align="center" class="px-20" style="padding: 24px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
                                    
                                        <tbody><tr>
                                            <td style="padding-bottom: 20px;">
                                            <p class="copy" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Dear Panagiotis,<br><br>
<span class="copy" style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 18px; line-height: 24px;">Thank you for donating monthly to the Wikimedia Foundation. Regular donations like yours sustain Wikipedia and its sister projects in a special and lasting way.</span><br>
                                            <br>
                                            To give an insight into what your money helps us achieve, we produce an Annual Report that spotlights some of the year’s most notable achievements. We’re excited to share our new report with you today, Panagiotis. Here are some highlights to look out for:</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <ul class="copy" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">
                                                <li style="margin: 0px 0px 14px 0px;"><a class="copy" href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/?utm_medium=email&amp;utm_campaign=AnnualReportActiveRecurring_20230517&amp;utm_source=sp%%MAILING_ID%%" name="Hyperlink_20230424_112333_1" style="text-decoration: none; color: #000000;" target="_blank"><strong>Wikipedia’s purpose.</strong></a> This year’s report includes some reflections on why Wikipedia’s founding principles — and Wikipedia itself — are more important than ever before.</li>
                                                <li style="margin: 0px 0px 14px 0px;"><a class="copy" href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/pillars/?utm_medium=email&amp;utm_campaign=AnnualReportActiveRecurring_20230517&amp;utm_source=sp%%MAILING_ID%%" name="Hyperlink_20230424_112333_2" style="text-decoration: none; color: #000000;" target="_blank"><strong>Stories of impact.</strong></a> This year's Annual Report contains inspiring stories that showcase how Wikipedia’s founding principles have shaped the work the Foundation does to close knowledge gaps, expand access to knowledge and education, and so much more.</li>
                                                <li style="margin: 0px 0px 0px 0px;"><a class="copy" href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/pillar4/?utm_medium=email&amp;utm_campaign=AnnualReportActiveRecurring_20230517&amp;utm_source=sp%%MAILING_ID%%" name="Hyperlink_20230424_112333_3" style="text-decoration: none; color: #000000;" target="_blank"><strong>A celebration of Wikimedians around the world. &nbsp;</strong></a><img alt="♥" src="https://content.email.wikimedia.org/ra/2024/45568/04/72975208_preview/Wikiheart.png" style="width: 16px; border: 0; color: #E42121;" width="16"><br>
                                                Wikipedia is a project powered by people – it couldn’t exist without the readers, donors and editors who keep its wheels turning. Discover some of the amazing Wikimedians who spread knowledge around the world and remind us of the vision of Wikipedia.</li>
                                            </ul>
                                            </td>
                                        </tr>
                                        <!-- BUTTON -->
                                        <tr>
                                            <td style="padding: 20px 0px 20px 0px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
                                                
                                                    <tbody><tr>
                                                        <td align="center" bgcolor="#14866D" style="mso-padding-alt: 8px 16px; border:1px solid #14866D; border-radius: 4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
                                                            
                                                                <tbody><tr>
                                                                    <td align="center"><a class="copy" href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/?utm_medium=email&amp;utm_campaign=AnnualReportActiveRecurring_20230517&amp;utm_source=sp%%MAILING_ID%%" name="annual_report_link" style="padding: 8px 8px 8px 16px; mso-padding-alt: 0; display: block; color: #FFFFFF; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif;" target="_blank">Explore the Report </a></td>
                                                                    <td align="center"><a class="copy" href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/?utm_medium=email&amp;utm_campaign=AnnualReportActiveRecurring_20230517&amp;utm_source=sp%%MAILING_ID%%" name="annual_report_icon" style="padding: 8px 16px 8px 0; mso-padding-alt: 0; display: block; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;" target="_blank"><img alt="→" src="https://upload.wikimedia.org/wikipedia/donate/5/55/Icon-arrow-next.png" style="width: 16px; display: block; border: 0;" width="16"> </a></td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                        </td>
                                                    </tr>
                                                
                                            </tbody></table>
                                            </td>
                                        </tr>
                                        <!-- END OF BUTTON -->
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                            <p class="copy" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Free knowledge projects like Wikipedia benefit billions of people each year, so this report is a chance to celebrate what we have accomplished together over the past 12 months.<br>
                                            <br>
                                            <span class="copy" style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 18px; line-height: 24px;">Panagiotis, your donations make a big difference and we again want to say, “Thank you!”</span><br>
                                            <br>
                                            Sincerely,<br>
                                            <br>
                                            Maryana Iskander<br>
                                            Wikimedia Foundation CEO</p>
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                                </td>
                            </tr>
                            <!-- END OF TEXT --><!-- CTA REPORT -->
                            <tr>
                                <td align="center" bgcolor="#F9F9F0" class="px-20" style="padding: 32px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
                                    
                                        <tbody><tr>
                                            <td class="w-half pr-20" width="272"><a href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/?utm_medium=email&amp;utm_campaign=AnnualReportActiveRecurring_20230517&amp;utm_source=sp%%MAILING_ID%%" name="annual_report_image" target="_blank"><img alt="Annual Report Cover" class="copy" src="https://upload.wikimedia.org/wikipedia/donate/3/38/AnnualReport2023Cover.png" style="max-width: 100%; display: block; border: 0; box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.16); border-radius: 4px;" width="240"> </a></td>
                                            <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                
                                                    <tbody><tr>
                                                        <td style="padding-bottom: 12px;">
                                                        <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span class="copy" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #7A6C48;"> 0 </span><br>
                                                        ads</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="hidden-sm">
                                                        <td style="padding-bottom: 12px;">
                                                        <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span class="copy" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #EE5E40;"> 2.5 million </span><br>
                                                        new articles added in 2021</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 12px;">
                                                        <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span class="copy" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #D94C78;"> 1.5 billion </span><br>
                                                        unique devices access Wikimedia sites</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 12px;">
                                                        <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span class="copy" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #345DA6;"> +7 million </span><br>
                                                        donors from nearly 30 countries</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 12px;">
                                                        <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span class="copy" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #D94C78;"> 250,000 </span><br>
                                                        monthly editors of Wikipedia</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 12px;">
                                                        <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; color: #202122;"><span class="copy" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 20px; color: #7A6C48;"> ~550 </span><br>
                                                        team members from 57 countries</p>
                                                        </td>
                                                    </tr>
                                                    <!-- BUTTON -->
                                                    <tr>
                                                        <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
                                                            
                                                                <tbody><tr>
                                                                    <td align="center" bgcolor="#14866D" style="mso-padding-alt: 8px 16px; border:1px solid #14866D; border-radius: 4px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
                                                                        
                                                                            <tbody><tr>
                                                                                <td align="center"><a class="copy" href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/?utm_medium=email&amp;utm_campaign=AnnualReportActiveRecurring_20230517&amp;utm_source=sp%%MAILING_ID%%" name="annual_report_link_1" style="padding: 8px 8px 8px 16px; mso-padding-alt: 0; display: block; color: #FFFFFF; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif;" target="_blank">Explore the Report </a></td>
                                                                                <td align="center"><a href="https://wikimediafoundation.org/about/annualreport/2022-annual-report/?utm_medium=email&amp;utm_campaign=AnnualReportActiveRecurring_20230517&amp;utm_source=sp%%MAILING_ID%%" name="annual_report_icon_1" style="padding: 8px 16px 8px 0; mso-padding-alt: 0; display: block; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;" target="_blank"><img alt="→" class="copy" src="https://upload.wikimedia.org/wikipedia/donate/5/55/Icon-arrow-next.png" style="width: 16px; display: block; border: 0;" width="16"> </a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF BUTTON -->
                                                
                                            </tbody></table>
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                                </td>
                            </tr>
                            <!-- END OF TEXT -->
                        
                    </tbody></table>
                    </td>
                </tr>
                <!-- END OF EMAIL CONTENT --><!-- FOOTER -->
                <tr>
                    <td bgcolor="#FFFFFF" class="px-20" style="padding: 40px; border-top: 1px solid #EEEEEE;">
                    <p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: 400; color: #202122;">You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#202122;text-decoration:underline;font-size:12px !important;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you've already donated recently, we may have an alternate email address on file for you. Please let us know! We'll be happy to unsubscribe any old email addresses.<br>
                    <br>
                    Wikimedia Foundation, Inc.<br>
                    P.O. Box 98&zwnj;204<br>
                    Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br>
                    United S&zwnj;tates of America</p>
                    <span style="max-height:0;font-size:0;display:none;color:#f9f9f9;">enUSC2223_Email_AR2223-Recurring</span></td>
                </tr>
                <!-- END OF FOOTER -->
            
        </tbody></table>
        </td>
    </tr>

</tbody></table>
</body></html>