<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">p {margin: 1em 0;} 
         #outlook a{padding:0;} 
         .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
         body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
         .appleLinks a {color: rgb(0, 0, 0); text-decoration: none;}
         @media only screen and (max-width: 600px) {	 
         table.callout {width: 40% !important; max-width: 40% !important;height: auto !important;padding: 0 0 5% 5%;} 
         a.callout {padding: 0 !important;}
         img.callout {width: 100% !important; max-width: 100% !important;height: auto !important;}}
	</style>
</head>
<body bgcolor="#f2f2f2" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">You make it possible.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]>
         <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
               <td>
                  <![endif]--><!-- Email Header : BEGIN -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td width="600">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tbody><tr>
						<td align="center" style="padding-bottom: 10px;"><img alt="20 Years of Wikipedia" src="https://upload.wikimedia.org/wikipedia/donate/f/f3/Butterflies-Header.png" style="margin: 0; display: block; max-width: 100%; height: auto !important;" width="600"></td>
					</tr>
				
			</tbody></table>

			<table align="center" style="margin:0 auto;">
				
					<tbody><tr>
						<td style="font-family: Arial,Verdana,sans-serif; padding: 0px 30px 0px 30px;">
						<p>Dear Panagiotis,<br><br> Thank you for taking the time to review this report on the work of the Wikimedia Foundation over the past year! I joined in January as the new CEO, inspired by Wikimedia’s ambitious vision to ask what it will take to <i>create</i>—not just imagine—a world in which every single human being can freely share in the sum of all knowledge. My own path has taken me across the social, private, and public sector to work on some of society’s biggest challenges. It has been shaped by a belief in the power of knowledge to break down barriers and increase access to opportunity.<br>
						<br>
						As I prepared to formally start my new role, I joined events all over the world organized by local volunteers to hear more about their community contexts, successes, and challenges. I learned about amazing programs to support gender diversity in Mexico, on-the-ground efforts to preserve endangered languages in Nigeria, and innovative ways of bringing women together to contribute to projects in India, as just a few examples. I talked to hundreds of people across 55 countries and saw firsthand the remarkable global diversity of this movement.<br>
						<br>
						I saw that a shared purpose connects us, even though there are so many different contexts in which people choose to contribute to Wikimedia projects. <i>What struck me most is that the need for access to verified, credible information has never been more urgent in our world</i>. And this movement has unique potential to deliver on that need. We can harness the true multilingualism of projects that span hundreds of languages. We can tap into the sources of motivation that drive people to contribute to our articles online and build communities offline. <i>Wikimedia serves as a model for how human-led, technology-enabled solutions can change the world; the 2020-2021 Annual Report offers a glimpse at how we’re attempting to do that</i>.</p>
						</td>
					</tr>
				
			</tbody></table>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				
					<tbody><tr>
						<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://wikimediafoundation.org/annualreport/2020-2021-annual-report/?utm_medium=MGFE&amp;utm_campaign=MGFAnnualReport_2022&amp;utm_source=sp%%MAILING_ID%%" name="wiki_annual_report_2" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank"><strong>Explore the Report&nbsp;</strong></a></td>
					</tr>
				
			</tbody></table>

			<table align="center" style="margin:0 auto;">
				
					<tbody><tr>
						<td style="font-family: Arial,Verdana,sans-serif; padding: 0px 30px 0px 30px;">
						<p><strong>Your especially generous giving makes you one of our top benefactors, and I want to thank you for your support of our mission</strong>. Our work has never been more urgent for societies everywhere, and there remains much left to do. We hope you will help us continue to build a future where open and free knowledge belongs to all.<br>
						<br>
						With gratitude,<br>
						Maryana Iskander, CEO<br>
						Wikimedia Foundation</p>

						<hr>
						<p>&nbsp;</p>

						<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.</p>

						<p>Wikimedia Foundation, Inc.<br>
						P.O. Box 98&zwnj;204<br>
						Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br>
						United S&zwnj;tates of America</p>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
<!-- Email Footer : END --><!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]--></div>
</body></html>