<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">p {margin: 1em 0;} 
		#outlook a{padding:0;} 
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
		.appleLinks a {color: rgb(0, 0, 0); text-decoration: none;}
         @media only screen and (max-width: 600px) {	 
         table.callout {width: 40% !important; max-width: 40% !important;height: auto !important;padding: 0 0 5% 5%;} 
         a.callout {padding: 0 !important;}
          img.callout {width: 100% !important; max-width: 100% !important;height: auto !important;}}
	</style>
</head>
<body marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">That’s why I’m here today.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
	
		<tbody><tr>
			<td style="padding: 20px 0px 20px 0px; text-align: center"><img alt="Wikipedia" border="0" height="34" src="https://upload.wikimedia.org/wikipedia/donate/8/8d/500px-Wikipedia_wordmark.svg.png" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia" width="200"></td>
		</tr>
	
</tbody></table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	
		<tbody><tr>
			<td style="padding: 0px 0px 30px 0px;">
			<table align="center" border="1" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;" width="100%">
				
					<tbody><tr>
						<td align="center" style="font-size:0;" valign="top"><!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="80">
                                    <![endif]--><!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="320">
                                    <![endif]-->
						<div class="stack-column">
						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td width="30%">
									<table align="center" border="0" cellspacing="0" style="padding: 20px 20px 20px 20px">
										
											<tbody><tr>
												<td align="left"><img alt="Happy20thBirthdayWikipedia" border="0" src="https://upload.wikimedia.org/wikipedia/donate/6/68/Cake20.png" style="max-width: 100% !important; height: auto !important;" title="Happy20thBirthdayWikipedia" width="114"></td>
											</tr>
										
									</tbody></table>
									</td>
									<td width="70%">
									<table align="center" border="0" cellspacing="0" style="padding: 0px 20px 0px 0px">
										
											<tbody><tr>
												<td align="left" class="button" style="padding: 10px 10px 10px 0px; border-radius: 5px; color: #028B3F; font-size:18px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:24px; width:100%; display:inline-block" width="80%"><strong>As we celebrate 20 years of Wikipedia, we have to say: Panagiotis,&nbsp;we couldn’t have done it without&nbsp;you.</strong></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="80">
                                    <![endif]--><!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<div style="font-family: Arial,Verdana,sans-serif"><!--[if (gte mso 9)|(IE)]>

  			<table width="200" align="right" style="width: 200px !important; padding: 0px 0px 10px 10px" cellpadding="0" cellspacing="0" border="0">
    				<tr>
      					<td>
			<![endif]-->
<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 10px">
	
		<tbody><tr>
			<td><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="image" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="200" src="https://upload.wikimedia.org/wikipedia/donate/2/27/Email1-JimmyWales.jpeg" style="max-width: 100% !important; height: auto !important;" title="JimmyWales" width="200"></a></td>
		</tr>
	
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
      					</td>
    				</tr>
			</table>
			<![endif]-->

<p>Dear Panagiotis,<br><br> My name is Jimmy Wales, and I’m the founder of Wikipedia. As we celebrate Wikipedia’s 20th birthday throughout 2021, I’m so grateful for loyal donors like you who’ve contributed year after year to keep the site going. Fewer than 2% of Wikipedia readers choose to support our work, but you are one of the rare exceptions. That’s why I’m here today, personally asking you to consider a <strong>special one-time gift</strong> in support of the Wikimedia Endowment. The world needs a place where knowledge is free, ad-free, and impartial, not just today but for generations to come.<br>
<br>
<a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link1" target="_blank">Will you renew your solidarity with a 20th birthday gift to support the Wikimedia Endowment, Wikipedia’s long-term security fund?</a> If you’ve ever considered doing something extra for Wikipedia, this is the year I hope you will make that special gift.<br>
<br>
When Wikipedia was launched in 2001, it seemed like an impossible dream: to create a free encyclopedia, written by volunteers, for everyone in the world. Today, just 20 years later, there are more than 57 million articles in 300 different languages. Wikipedia is read more than 8,000 times per second by millions of people on every continent, making it one of the most visited information sources in the world. All of this has been possible because of you, our most loyal donors. Since 2023, you have given the gift of free knowledge to countless readers. Thank you!<br>
<br>
We have built something incredible together, and now we need to protect it for all the readers and learners who will follow in our footsteps. <span style="background-color: rgb(255, 255, 0); font-family: 'Arial';">Please join me in celebrating Wikipedia’s 20th birthday by <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link2" target="_blank">making an increased gift today</a> that will keep Wikipedia independent, ad-free, and thriving for the next 20 years, and beyond.</span> Can you imagine a world without Wikipedia? Your gift to the Endowment will ensure we won’t have to.<br>
<br>
The Wikimedia Endowment is our promise to future generations. It’s our commitment that the vast stores of knowledge that can be found in Wikipedia today will be there for years to come. When you give to the Endowment, you give to the only fund that ensures Wikipedia can keep fulfilling this promise into the distant future.<br>
<br>
<a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link3" target="_blank">Now is the time we ask: Can we count on you to safeguard Wikipedia’s future with a very special birthday gift?</a><br>
<br>
It’s dedicated annual donors like you who have kept Wikipedia strong, and your gift to the Endowment will help keep it thriving for years to come. You have the power to help us bring all the world’s knowledge to all the world’s people. <strong>Your gift today is a gift for our future</strong>.</p>

<table align="center" style="margin:0 auto;">
	
		<tbody><tr>
			<td style="padding: 10px 0px 10px 0px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				
					<tbody><tr>
						<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Make a Birthday Gift</a></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<p>With Gratitude,<br>
Jimmy Wales<br>
Founder of Wikipedia</p>

<hr>
<p>&nbsp;</p>

<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We'll be happy to unsubscribe any old email addresses.</p>

<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
</div>
</body></html>