<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">p {margin: 1em 0;}   
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		table td {border-collapse:collapse;} 
		a."button-link":visited {color: #000000;}
		.appleLinks-footer a {color: #000000; text-decoration: none;}
		@media only screen and (max-width: 900px) {table.table {width: 100% !important;max-width: 900px;}}
		@media only screen and (max-width: 600px) {	          
            table.callout {width: 50% !important; max-width: 50% !important;height: auto !important;padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}}
		table.mobile-wrapper {background:#ffffff !important;} 
		table.mobile-table {border: none !important;}
	</style>
</head>
<body bgcolor="#f9f9f9" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">The future of Wikipedia is in your hands.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]>
<center>
<table width="600">
					<tr>
						<td> 
<![endif]-->
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; margin:0 auto; border: 1px solid #a7d7f9;">
				
					<tbody><tr>
						<td style="text-align: center;"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="image1" style="width: 100% !important; max-width: 600px; height: auto !important;" target="_blank"><img alt="WikiQuestions" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/7/7f/Questions-header.png" style="width: 100% !important; max-width: 600px; height: auto !important;" title="WikiQuestions"></a>

						<table>
							
								<tbody><tr>
									<td>&nbsp;</td>
									<td>
									<div style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">
									<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 10px">
										
											<tbody><tr>
												<td><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="image2" target="_blank"><img alt="LisaGruwell" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/e/e2/Lisa-image-circular.png" style="max-width: 100% !important; height: auto !important;" title="LisaGruwell" width="200"></a></td>
											</tr>
										
									</tbody></table>

									<p>Dear Panagiotis,<br><br>Each year, a growing number of readers turn to Wikipedia for answers to important questions like these because they’ve come to trust Wikipedia more than any other source of information. Yet only 2% go the extra mile and become donors. We are so appreciative that <strong>you are one of them!</strong> Thanks to your past generosity, we can proudly say that we continue to be the only donor-supported nonprofit in the world’s most-visited websites.<br>
									<br>
									<strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial';"><i>Will you <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=10&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link10" target="_blank">renew your support</a> again this year to help us continue providing free, reliable information to the world—with no ads, no membership fees, and no user tracking?</i></span></span></strong><br>
									<br>
									This is Wikipedia’s 20th birthday year. Just think of what that means: No one under the age of 20 has ever known a world without Wikipedia. They’ve always been able to turn to Wikipedia for trustworthy, reliable information, free of charge, whenever they need it. We want to keep it that way. <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link2" target="_blank">A gift to the Wikimedia Endowment</a> is the best way to ensure that Wikipedia will always be there. For you, for them, and for generations to come.<br>
									<br>
									Not everyone is able to make a gift, and we understand. That’s why it’s essential we ask loyal donors like you for your support again this year. If you are able to make a gift—maybe even an increased gift in this milestone year—please consider renewing your stand with Wikipedia. <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link2_2" target="_blank">You have the power</a> to sustain our mission for the next 20 years and beyond.</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€1000</a></td>
														</tr>
													
												</tbody></table>
												</td>
												<td width="3">&nbsp;</td>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€2000</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€3000</a></td>
														</tr>
													
												</tbody></table>
												</td>
												<td width="3">&nbsp;</td>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=7&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Other</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=8&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="button5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Make a Birthday Gift</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p>With Gratitude,<br>
									Lisa Seitz Gruwell<br>
									President, Wikimedia Endowment<br>
									&nbsp;</p>

									<p>P.S. Are you one of the rare exceptions who made it all the way here? Many readers see our emails and think, “Sounds good, I’ll give later,” but life happens and they forget. This is the last donation reminder we are sending in 2021, so if you’ve stuck around this long and plan to make a donation this year, <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2021&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=9&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link3" target="_blank">now is the time!</a></p>
									</div>
									</td>
									<td>&nbsp;</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 0px 20px 0px;">
						<hr style="width: 100%;"></td>
					</tr>
				
			</tbody></table>
			<!------END EMAIL CONTENT------>

			<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px" width="100%">
				
					<tbody><tr>
						<td align="center" valign="top" width="100%">
						<table cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td style="font-size: 10px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
									<p>Image of Lisa Gruwell from Wikimedia Commons.</p>

									<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br>
									<br>
									<strong>If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’ll be happy to unsubscribe any old email addresses.</strong></p>
									Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
</center>
</body></html>