<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.wmf-email-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.moz-text-html .wmf-email-column-per-50 {
width: 50% !important;
max-width: 50%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-sm,
.mb-text-sm td,
.mb-text-sm div,
.mb-text-sm p,
.mb-text-sm a {
font-size: 12px !important;
line-height: 18px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-sm,
.ds-text-sm td,
.ds-text-sm div,
.ds-text-sm p,
.ds-text-sm a {
font-size: 14px !important;
line-height: 22px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;" marginwidth="0" marginheight="0">
<div dir="ltr" lang="en" style="background-color:#FFFFFF;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Panagiotis,&nbsp;this is Jimmy, signing off. I won't ask again</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tbody><tr>
			<td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tbody><tr>
									<td align="center" class="mb-text-xs ds-text-xs " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="hyperlink_view_this_email_online" style="color:#8a8a8a;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View Email Online</a></span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image_1_jimmy_wales -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=i1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_image_1_jimmy_wales" target="_blank"><img alt="Jimmy Wales" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | link_image_1_jimmy_wales --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Dear Panagiotis,<br><br>This is Jimmy Wales, founder of Wikipedia, and I hope I'm not interrupting. I know you've heard from me twice already, so I'll get straight to the point. In&nbsp;2023, you were one of the very few readers&nbsp;in the US who showed their commitment to the future of free knowledge. <strong>Since then, the number of Wikipedia readers has not declined, but still only 2% choose to support the resource they rely on so often. Please renew your support today so we can keep improving Wikipedia for you and all those who need it.</strong><br>
									<br>
									Many of the readers who have donated before see our reminder emails and plan to renew their support later. But I wanted to let you know that we're running out of time on our annual email fundraiser&nbsp;in the US, so if you've been holding off until “later”, this is your moment.</span><br>
									&nbsp;</div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START LARGE TEXT -->
								<tr>
									<td align="center" class="mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><strong>We need you. Please, remain one of Wikipedia's rare supporters:</strong></span></div>
									</td>
								</tr>
								<!-- END LARGE TEXT --><!-- START BUTTON | link_button_1_renew_your_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_1_renew_your_donation" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Renew your €24&zwj;&nbsp;donation </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_renew_your_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2_give_less_this_year -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_2_give_less_this_year" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Give less this year </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2_give_less_this_year --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">To tell you the truth, I'd be happy if you decided to give a bit less this year. There's no such thing as a small donation – every single gift helps us reach people from all walks of life with free knowledge. Any type of support shows us you care about Wikipedia.<br>
									<br>
									This might be my last chance to ask this year, so I want to make sure this third email reaches everyone who might give. Right now, we're at a critical stage of our fundraiser&nbsp;in the US.<br>
									<br>
									<a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=h1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_highlight_1_sincerely_thank_you" style="color:#000000; text-decoration:none;background:#FFFF00;font-weight:600;" target="_blank"><em>You donated in&nbsp;2023 and I sincerely thank you. If you still see value in Wikipedia and you can comfortably give this year, please sustain your support in 2024 and keep Wikipedia expanding to new corners of the world.</em></a><br>
									<br>
									Every time someone makes a donation, we prove that the internet can still be used for good. It's a reminder that people still believe in the power of sharing knowledge. Whether you've used Wikipedia to study or you regularly just let one article lead you to the next, the joy of learning belongs to all of us. Let's keep it that way.<br>
									<br>
									This year, will you take one minute to support our work? I won't ask for much more of your time – anything you can give this year would really make a difference. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:6px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 3 --><!--[if mso | IE]><td class="" style="width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;"><!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-right:3px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_3_amount_one -->
							
								<tbody><tr>
									<td align="right" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_3_amount_one" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> €30&zwj; </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_3_amount_one --><!-- START BUTTON | link_button_5_amount_three -->
								<tr>
									<td align="right" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_5_amount_three" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> €100&zwj; </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_5_amount_three -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->

			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-left:3px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_4_amount_two -->
							
								<tbody><tr>
									<td align="left" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_4_amount_two" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> €50&zwj; </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_4_amount_two --><!-- START BUTTON | link_button_6_other -->
								<tr>
									<td align="left" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_6_other" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Other </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_6_other -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 3 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 4 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_7_renew_your_donation -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b7&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=23.84" name="link_button_7_renew_your_donation" style="display:inline-block;width:256px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Renew your donation:&nbsp;€24&zwj; </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_7_renew_your_donation --><!-- START BUTTON | link_button_8_give_less_this_year -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b8&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_8_give_less_this_year" style="display:inline-block;width:256px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Give less this year </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_8_give_less_this_year --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Thank you,<br>
									Jimmy Wales<br>
									Wikipedia Founder<br>
									On behalf of Wikimedia Foundation<br>
									<br>
									P.S: If you have already donated using a different email address, thank you!</span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_9_DONATE_NOW -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#B81414" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#B81414;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b9&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_9_DONATE_NOW" style="display:inline-block;width:256px;background:#B81414;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> DONATE NOW </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_9_DONATE_NOW --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START DIVIDER -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 3 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-sm ds-text-sm " style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Image of Jimmy Wales CC BY 3.0, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="Wikimedia Commons" style="color:#3300FF; text-decoration:underline;" target="_blank">Wikimedia Commons</a>.<br>
									<br>
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#3300FF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a><br>
									<br>
									If you've already donated recently, we may have an alternate email address on file for you. <a href="mailto:donate@wikimedia.org?subject=Please%20change%20my%20email%20address&amp;body=My%20old%20email%20address%20is%3A%20____%0AMy%20new%20email%20address%20is%3A%20____" name="Update_email_address" style="color:#3300FF; text-decoration:underline;" target="_blank">Please let us know!</a> We'll be happy to unsubscribe any old email addresses.<br>
									<br>
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br>P.O. Box 98&zwnj;&zwnj;204<br>Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--></span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> enUSC2324_E3 </span></p>
<!-- END Z. TRIGGER --></div>
</body></html>