<html dir="ltr" lang="en"><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">p {margin: 1em 0;}   
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		table td {border-collapse:collapse;} 
		a."button-link":visited {color: #000000;}
		.appleLinks-footer a {color: #000000; text-decoration: none;}
		@media only screen and (max-width: 900px) {table.table {width: 100% !important;max-width: 900px;}}
		@media only screen and (max-width: 600px) {	          
            table.callout {width: 50% !important; max-width: 50% !important;height: auto !important;padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}}

		table.mobile-wrapper {
            background:#ffffff !important; 
        }

        table.mobile-table {
            border: none !important;
        }
	</style>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Time is running out.͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏͏͏͏</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]>
<center>
<table width="600">
					<tr>
						<td> 
<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
				
					<tbody><tr>
						<td style="padding: 0px 0px 10px 0px">
						<p style="font-family: Arial,Verdana,sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="view_this_email_online" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial,Verdana,sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></p>
						</td>
					</tr>
				
			</tbody></table>

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; margin:0 auto;">
				
					<tbody><tr>
						<td style="text-align: center;"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email4&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="image_jimmy_wales" style="width: 100% !important; max-width: 600px; height: auto !important;" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="335" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="600"></a>

						<table>
							
								<tbody><tr>
									<td>&nbsp;</td>
									<td>
									<div style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial,Verdana,sans-serif; text-align: left;">
									<p>Dear Panagiotis,<br><br> My name is Jimmy Wales, founder of Wikipedia, and I hope I'm not catching you at a bad time. Truth be told, I didn't think I'd be sending this email. But we haven't reached our fundraising goal, and there are only a few days left in this fundraiser to make a donation. People's circumstances have changed a lot this past year, and I understand if donating is the last thing on your mind right now. But I hope you'll agree that giving knowledge to the world has never been more crucial. We need our community of donors to help us reach our goal.<br>
									<br>
									<a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email4&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="link_give_anything_back_this_year" target="_blank">As time is running out to support us in this fundraiser, I'm humbly asking you to reflect on the number of times you visited Wikipedia this year, the value you got from it, and whether you're able to give anything back this year.</a><br>
									<br>
									Your past support has helped ensure that, even in times of recession, Wikipedia's future isn't in jeopardy. But there is so much that must be done to make knowledge free for everyone, and you help us achieve it. Thanks to donors like you, The Wikimedia Foundation keeps Wikipedia operational, supports the technology behind it, and keeps nurturing some of the most crucial free knowledge projects on the internet.<br>
									<br>
									Panagiotis, you have shown with your last gift how committed you are to helping us expand the reach of free knowledge to new corners of the world. Please, remain one of the 2% of supporters who propel our mission forward. It matters.<br>
									<br>
									<strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial'; color: #000000;"><i>Wikipedia does so much for the world. Online, it's the closest thing we have to a park or a library where everyone can go to learn for free. There is no other space like it on the internet.</i></span></span></strong><br>
									<br>
									Thank you for being there for us and for helping us expand our free knowledge projects. I hope that we can keep working together to expand free knowledge to new corners of the world.</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email4&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_make_a_new_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Make a new donation</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email4&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_renew_your_last_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your last: €24donation</a></td>
																	</tr>
																
															</tbody></table>

															<table align="center" style="margin:0 auto;">
																
																	<tbody><tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email4&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_give_less_this_year" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give less this year</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p>From all of us at the Wikimedia Foundation, thank you. It still amazes me to see readers rise to the occasion and support a project that benefits the world every single day.<br>
									<br>
									Sincerely,<br>
									Jimmy Wales<br>
									Founder of Wikipedia<br>
									On behalf of the Wikimedia Foundation</p>
									</div>
									</td>
								</tr>
							
						</tbody></table>
						<!------END EMAIL CONTENT------>

						<div align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px" width="100%">
							
								<tbody><tr>
									<td align="center" valign="top" width="100%">&nbsp;
									<table cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td style="font-size: 14px; color: #000000; line-height: 20px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
												<hr>
												<p>Image of Jimmy Wales CC BY 2.5, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="link_wikimedia_commons" target="_blank">Wikimedia Commons</a>.</p>

												<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br>
												<br>
												If you've already donated recently, we may have an alternate email address on file for you. <a href="mailto:donate@wikimedia.org?subject=Please%20change%20my%20address&amp;body=My%20old%20email%20address%20is%3A%20____%0AMy%20new%20email%20address%20is%3A%20____" name="Hyperlink_20231221_161221766" target="_blank">Please let us know it!</a> We'll be happy to unsubscribe any old email addresses.</p>
												Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]--></td>
					</tr>
				
			</tbody></table>

			<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">enUSC2324_E4</span></p>
			</td>
		</tr>
	
</tbody></table>
</div>
</center>
</body></html>