<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">p {margin: 1em 0;} 
		#outlook a{padding:0;} 
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
		.appleLinks a {color: rgb(0, 0, 0); text-decoration: none;}
         @media only screen and (max-width: 600px) {	 
         table.callout {width: 40% !important; max-width: 40% !important;height: auto !important;padding: 0 0 5% 5%;} 
         a.callout {padding: 0 !important;}
          img.callout {width: 100% !important; max-width: 100% !important;height: auto !important;}}
	</style>
</head>
<body marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div style="font-family: Arial,Verdana,sans-serif"><!--[if (gte mso 9)|(IE)]>
  			<table width="200" align="right" style="width: 200px !important; padding: 0px 0px 10px 10px" cellpadding="0" cellspacing="0" border="0">
    				<tr>
      					<td>
			<![endif]-->
<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 10px">
	
		<tbody><tr>
			<td><a href="https://donate.wikimedia.org/?utm_campaign=C2021_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link2" target="_blank"><img alt="KatherineMaher" border="0" class="callout" height="200" src="https://upload.wikimedia.org/wikipedia/donate/0/0f/KatherineMaher2.png" style="max-width: 100% !important; height: auto !important;" title="KatherineMaher" width="200"></a></td>
		</tr>
	
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
      					</td>
    				</tr>
			</table>
			<![endif]-->

<p>Dear Panagiotis,<br><br> About a year ago, you donated €24&nbsp;to keep Wikipedia online for hundreds of millions of readers. I'm surprised by and deeply grateful for your continued support. You are part of the 2% of readers who donated to support Wikipedia. We need your help again this year.<br>
<br>
<a href="https://donate.wikimedia.org/?utm_campaign=C2021_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link1" target="_blank">Will you renew your solidarity with a €24&nbsp;donation?</a><br>
<br>
This is awkward to admit, but I have to be honest: 98% of our readers don't give; they simply look the other way. And without more one-time donors, we need to turn to you, our past donors, in the hope that you'll show up again for Wikipedia, as you so generously have in the past.<br>
<br>
<i><strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial';"><i>If all our past donors gave a small amount today, our fundraiser would be over. But most people will ignore this message. We have no choice but to turn to you: please renew your gift to ensure that Wikipedia remains independent, ad-free, and thriving another year.</i></span></span></strong></i><br>
<br>
We're a non-profit. That means we aren't selling the articles that millions of people read on Wikipedia each day. We don't profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. But that's hardly a given nowadays; so much of the world's digital knowledge is driven by profit in order to survive.<br>
<br>
Wikipedia is different in that it doesn't belong to the highest bidder, the advertisers, or corporations. It belongs to you, the readers, editors and donors. You're our community, our family. You're the reason we exist. The fate of Wikipedia rests in your hands and we wouldn't have it any other way.<br>
<br>
It's folks like you who safeguard our non-profit mission. You help us maintain our integrity, quality, and accessibility. <strong>And today, you have the power to keep this wonderful website free and independent for another year.</strong><br>
<br>
<a href="https://donate.wikimedia.org/?utm_campaign=C2021_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link3" target="_blank">Now is the time we ask: can we count on you to renew your solidarity with a small donation? It will keep Wikipedia online, ad-free, and growing another year.</a><br>
<br>
<a href="https://donate.wikimedia.org/?utm_campaign=C2021_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link4" target="_blank">https://donate.wikimedia.org</a><br>
<br>
Thanks,<br>
Katherine Maher<br>
Executive Director, Wikimedia Foundation</p>

<table align="center" style="margin:0 auto;">
	
		<tbody><tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				
					<tbody><tr>
						<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="315"><a href="https://donate.wikimedia.org/?utm_campaign=C2021_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation: €24&nbsp;<span style="font-size: 16px;">»</span></a></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<hr>
<p>&nbsp;</p>

<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We'll be happy to unsubscribe any old email addresses.</p>

<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
<span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2021_E1</span></div>
</body></html>