<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta charset="utf-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Prevents underlining the button text in Windows 10 */
.button-link {
    text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
    min-width: 375px !important;
}
}
	</style>
	<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">/* What it does: Hover styles for buttons */
 
.button-td-green:hover, .button-a-green:hover {
    background: #02642e !important;
    border-color: #02642e !important;
    transition: 150ms ease-in;
}
	
.button-td-orange:hover, .button-a-orange:hover {
    background: #d56f10 !important;
    border-color: #d56f10 !important;
    transition: 150ms ease-in;
}

.smiley:hover {
	opacity: 0.5 !important;
    transition: 0.5s;
}	

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
	
	.smiley {
		width: 45px !important;
		max-width: 45px !important;
	}

.mobile-btn-bottom-padding {
padding: 0px 0px 20px 0px !important;
}
	
	.mobile-survey-button {
		padding: 20px 0px 20px 0px !important;
	}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}

/* What it does: Forces table cells into full-width rows and removes margin in mobile. */
.stack-column-cards {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
    margin: 0px 0px !important;
}

/* What it does: Centers text with padding in mobile */
	.text-mobile-spacing {
		display: block !important;
		max-width: 100% !important;
		direction: ltr !important;
		text-align: center;
		padding: 15px 20px 0px 20px !important;
	}	
	
/* What it does: Mobile responsive padding for pink section */	
	.pink-section-padding {
		padding: 20px 20px !important;
	}
	
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
/* What it does: Adjust typography on small screens to improve readability */
.email-container p {
    font-size: 17px !important;
    line-height: 22px !important;
}
}
	</style>
	<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#f9f9f9" style="margin: 0; mso-line-height-rule: exactly;" width="100%" marginwidth="0" marginheight="0">
<center style="width: 100%; background: #f9f9f9; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Your support is what got us here.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- Visually Hidden Preheader Text : END --><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->

<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Header : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px;" width="100%">
	
		<tbody><tr>
			<td style="padding: 30px 0px 30px 0px; text-align: center"><img alt="Wikipedia" border="0" src="https://upload.wikimedia.org/wikipedia/donate/f/f4/WikipediaLogo.png" style="height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia" width="200"></td>
		</tr>
	
</tbody></table>
<!-- Email Header : END --><!-- Email Body : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600px;" width="100%"><!-- Hero Image, Flush : BEGIN -->
	
		<tbody><tr>
			<td align="center" bgcolor="#ffffff"><a href="http://20.wikipedia.org/?utm_campaign=C2021_ThankYou&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385" name="Hyperlink_20201227_175902687" target="_blank"><img alt="Wikipedia 20th Birthday" border="0" class="fluid g-img" src="https://upload.wikimedia.org/wikipedia/donate/7/75/BdayHeaderWide.png" style="height: auto; max-width: 100%; max-height: 400px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" title="BirthdayHeader" width="600"></a></td>
		</tr>
		<!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN -->
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td align="center" bgcolor="#ffffff" style="padding: 10px 0px 20px 0px;"><img alt="Thank You" border="0" class="fluid g-img" src="https://upload.wikimedia.org/wikipedia/donate/d/da/Thank-You-Gif-Optimized.gif" style="max-width: 100%; max-height: 400px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" title="ThankYou" width="600"></td>
					</tr>
					<tr>
						<td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
						<p style="margin: 0;">Please accept this small token of our gratitude for donating to Wikipedia in 2019. It’s a series of amazing images to explore from the Wiki Loves Earth contest. Wiki Loves Earth is an annual international photo competition organized worldwide by Wikimedia community members.<br>
						&nbsp;</p>

						<p style="margin: 0;">Why did we choose to send you photos from Wiki Loves Earth? For some, they are simply fun to explore--and we know our donors have curious minds and love to learn.<br>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

						<p style="margin: 0;">For others, they serve as an annual reminder of how big the world we live in actually is. For every photograph taken, a person was there to experience something amazing and they decided to share it with you. With everyone. For free.<br>
						&nbsp;</p>

						<p style="margin: 0;">That’s what Wikimedia is all about, and you just made it a little better. Thank you for being an active part of this beautiful world we share.</p>
						</td>
					</tr>
					<tr>
						<td class="mobile-btn-bottom-padding" style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><!-- Button : BEGIN -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
							
								<tbody><tr>
									<td class="button-td-green" style="border-radius: 3px; background: #028B3F; text-align: center;"><a class="button-a-green" href="https://20.wikipedia.org/?utm_campaign=C2021_ThankYou&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385" name="blog_wikimedia_org_2017_12_11_wiki_" style="background: #028B3F; border: 13px solid #028B3F; font-family: sans-serif; font-size: 14px; line-height: 1.3; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link-blue" style="color:#ffffff;">&nbsp;&nbsp;Take me to Wikipedia's birthday site now&nbsp;&nbsp;</span> </a></td>
								</tr>
							
						</tbody></table>
						<!-- Button : END --></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff"><img alt="Wave" border="0" class="fluid g-img" src="https://upload.wikimedia.org/wikipedia/donate/c/c8/Wave-graphic.png" style="height: auto; max-width: 600px; background: #ffffff; font-family: sans-serif; font-size: 15px; display: block; line-height: 20px; color: #555555; margin: auto;" title="Wave" width="600"></td>
		</tr>
		<!-- 1 Column Text + Button : END --><!-- 3 Even Columns : BEGIN -->
		<tr>
			<td align="center" bgcolor="#2a4b8d" height="100%" style="padding: 20px 0px 20px 0px;" valign="top" width="100%"><!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                        <tr>
                        <td align="center" valign="top" width="580">
                        <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;" width="100%">
				
					<tbody><tr>
						<td align="center" style="font-size:0;" valign="top"><!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                    <tr>
                                    <td align="left" valign="top" width="180">
                                    <![endif]-->
						<div class="stack-column" style="display:inline-block; max-width:32%; vertical-align:top; min-width:180px">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="padding: 7px 7px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://wikimediaendowment.org/?utm_campaign=C2021_ThankYou&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385" name="Endowment_Img_Link" target="_blank"><img align="center" alt="Endowment" border="0" class="center-on-narrow" src="https://upload.wikimedia.org/wikipedia/donate/9/92/Endowment.png" style="max-width: 100%; height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="Endowment" width="180"></a></td>
											</tr>
											<tr>
												<td class="stack-column-center" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding-top: 10px;">
												<p style="margin: 0;">The Wikipedia Endowment is building a legacy for future readers.</p>
												</td>
											</tr>
											<tr>
												<td class="mobile-survey-button" style="padding: 40px 0px 20px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><!-- Button : BEGIN -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
													
														<tbody><tr>
															<td class="button-td-orange" style="border-radius: 3px; background: #EE8019; text-align: center;"><a class="button-a-orange" href="https://wikimediaendowment.org/?utm_campaign=C2021_ThankYou&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385" name="Hyperlink_Endowment" style="background: #EE8019; border: 13px solid #EE8019; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </a></td>
														</tr>
													
												</tbody></table>
												<!-- Button : END --></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="180">
                                    <![endif]-->

						<div class="stack-column" style="display:inline-block; max-width:32%; vertical-align:top; min-width:180px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="padding: 7px 7px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://diff.wikimedia.org/2020/09/23/wikipedia-is-getting-a-new-look-for-the-first-time-in-10-years-heres-why/?utm_campaign=C2021_ThankYou&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385" name="DesktopRefresh_Img_Link" target="_blank"><img align="center" alt="Desktop Refresh" border="0" class="center-on-narrow" src="https://upload.wikimedia.org/wikipedia/donate/7/7c/DesktopRefresh.png" style="max-width: 100%; height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="DesktopRefresh" width="180"></a></td>
											</tr>
											<tr>
												<td class="stack-column-center" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding-top: 10px;">
												<p style="margin: 0;">Here's a sneak preview of our newly redesigned homepage—the first new design in 10 years!</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 0px 20px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><!-- Button : BEGIN -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
													
														<tbody><tr>
															<td class="button-td-orange" style="border-radius: 3px; background: #EE8019; text-align: center;"><a class="button-a-orange" href="https://diff.wikimedia.org/2020/09/23/wikipedia-is-getting-a-new-look-for-the-first-time-in-10-years-heres-why/?utm_campaign=C2021_ThankYou&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385" name="new_look_for_the_first_time" style="background: #EE8019; border: 13px solid #EE8019; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </a></td>
														</tr>
													
												</tbody></table>
												<!-- Button : END --></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="180">
                                    <![endif]-->

						<div class="stack-column" style="display:inline-block; max-width:32%; vertical-align:top; min-width:180px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="padding: 7px 7px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px; text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://www.surveymonkey.com/r/373XBLB" name="Hyperlink_20171221_125143575" target="_blank"><img align="center" alt="Survey" border="0" class="center-on-narrow" src="https://upload.wikimedia.org/wikipedia/donate/0/00/Survey.jpeg" style="max-width: 100%; height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="Survey" width="180"></a></td>
											</tr>
											<tr>
												<td class="stack-column-center" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding-top: 10px;">
												<p style="margin: 0;">How can we do better? Take this quick survey and let us know.</p>
												</td>
											</tr>
											<tr>
												<td class="mobile-survey-button" style="padding: 40px 0px 20px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><!-- Button : BEGIN -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
													
														<tbody><tr>
															<td class="button-td-orange" style="border-radius: 3px; background: #EE8019; text-align: center;"><a class="button-a-orange" href="https://www.surveymonkey.com/r/373XBLB" name="Hyperlink_survey" style="background: #EE8019; border: 13px solid #EE8019; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;Take our survey&nbsp;&nbsp;&nbsp;&nbsp;</span> </a></td>
														</tr>
													
												</tbody></table>
												<!-- Button : END --></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
				
			</tbody></table>
			<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
		<!-- 3 Even Columns : END --><!-- Clear Spacer : BEGIN -->
		<tr>
			<td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
		</tr>
		<!-- Clear Spacer : END --><!-- 1 Column Text : BEGIN -->
		<tr>
			<td align="center" bgcolor="#eeeeec" height="100%" style="padding: 40px 0px 40px 0px;" valign="top" width="100%"><!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:540px;" width="100%">
				
					<tbody><tr>
						<td style="padding: 0px 0px 0px 0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #028B3F; text-align: center;">
						<p style="margin: 0;"><strong>Did you enjoy this email?</strong></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 5px 0px 15px 0px; font-family: sans-serif; font-size: 18px; line-height: 30px; color: #555555; text-align: center;"><span style="margin: 0;"> We'd love to hear your feedback &nbsp;</span></td>
					</tr>
					<tr>
						<td align="center" style="font-size:0;" valign="top"><!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="60">
                                    <![endif]-->
						<div style="display:inline-block; margin: 0 0px; max-width:19%; min-width:50px; vertical-align:top; width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://wikimediafoundation.org/" name="wikimediafoundation_org_" target="_blank"><img alt="Did not like" class="smiley" src="https://upload.wikimedia.org/wikipedia/donate/5/55/A-did-not-like.png" style="max-width: 60px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="DidNotLike" width="60"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="60">
                                    <![endif]-->

						<div style="display:inline-block; margin: 0 0px; max-width:19%; min-width:50px; vertical-align:top; width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://wikimediafoundation.org/" name="wikimediafoundation_org__3" target="_blank"><img alt="Meh" class="smiley" src="https://upload.wikimedia.org/wikipedia/donate/6/6c/B-meh.png" style="max-width: 60px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="Meh" width="60"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="60">
                                    <![endif]-->

						<div style="display:inline-block; margin: 0 0px; max-width:19%; min-width:50px; vertical-align:top; width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://wikimediafoundation.org/" name="wikimediafoundation_org__4" target="_blank"><img alt="Neutral" class="smiley" src="https://upload.wikimedia.org/wikipedia/donate/5/54/C-neutral.png" style="max-width: 60px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="Neutral" width="60"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="60">
                                    <![endif]-->

						<div style="display:inline-block; margin: 0 0px; max-width:19%; min-width:50px; vertical-align:top; width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://wikimediafoundation.org/" name="wikimediafoundation_org__5" target="_blank"><img alt="Liked it" class="smiley" src="https://upload.wikimedia.org/wikipedia/donate/4/45/D-liked-it.png" style="max-width: 60px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="LikedIt" width="60"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="60">
                                    <![endif]-->

						<div style="display:inline-block; margin: 0 0px; max-width:19%; min-width:50px; vertical-align:top; width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://wikimediafoundation.org/" name="wikimediafoundation_org__5" target="_blank"><img alt="Loved it" class="smiley" src="https://upload.wikimedia.org/wikipedia/donate/a/ad/E-loved-it.png" style="max-width: 60px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="LovedIt" width="60"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
				
			</tbody></table>
			<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
		<!-- 1 Column Text : END -->
	
</tbody></table>
<!-- Email Body : END --><!-- Email Footer : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; font-family: sans-serif; color: #888888; line-height:18px;" width="100%">
	
		<tbody><tr>
			<td class="x-gmail-data-detectors" style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center;">
			<p>Images all freely licensed, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="Wikimedia_Commons" style="color: #3a25ff; text-decoration: none;" target="_blank"><span style="color: #3a25ff; text-decoration: none;"> Wikimedia Commons</span></a>.</p>

			<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727"><span style="color: #3a25ff;">unsubscribe now</span></a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’ll be happy to unsubscribe any old email addresses.</p>

			<p>Wikimedia Foundation, Inc.<br>
			P.O. &zwnj;Box 98&zwnj;204<br>
			Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br>
			United S&zwnj;tates of America</p>
			<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">enUSC2021-Thankyou</span></td>
		</tr>
	
</tbody></table>
<!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</center>
</body></html>