<html dir="ltr" lang="en"><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><!-- [if mso]><noscript><xml><o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
</xml></noscript><![endif]-->
	<style type="text/css">* {line-height: 100%;}

body {
  width:100% !important; 
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}
table, td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
@media only screen and (max-width: 900px) {
  table.table {width: 100% !important;max-width: 900px;}
}
@media only screen and (max-width: 600px) {	          
}

table.mobile-wrapper {
  background:#ffffff !important; 
}

table.mobile-table {
 border: none !important;
}
	</style>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is Jimmy. Can you take a minute to help us?</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" role="presentation" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]><center><table width="600"><tr><td><![endif]--><!-- VIEW EMAIL ONLINE START -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
				
					<tbody><tr>
						<td style="padding: 0px 0px 10px 0px;">
						<p style="font-family: Arial, Verdana, sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="view_this_email_online" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial, Verdana, sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></p>
						</td>
					</tr>
				
			</tbody></table>
			<!-- VIEW EMAIL ONLINE END -->

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" role="presentation" style="max-width: 600px; margin:0 auto;">
				
					<tbody><tr>
						<td style="text-align: center; padding: 5px;">
						<table cellpadding="0" cellspacing="0" role="presentation">
							
								<tbody><tr>
									<td><a href="https://donate.wikimedia.org/?utm_campaign=MG4YEA23&amp;utm_medium=MGFE&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=image_jimmy_wales&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="image_jimmy_wales" style="width: 100% !important; max-width: 600px; height: auto !important;" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="335" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="600"></a></td>
								</tr>
								<tr>
									<td style="padding-top: 30px;">
									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left; padding: 0; margin: 0;">Dear Panagiotis,<br>
									<br>
									This is Jimmy Wales, founder of Wikipedia, and I hope I’m not interrupting. I know you’ve heard from me already, so I’ll get straight to the point. When you made your last gift, you were among the extremely rare readers to show your dedication to the future of knowledge. Your support made a real impact. Today, Wikipedia and its sister sites need you to renew your commitment to keep knowledge free to all who seek it. So if you value what Wikipedia brings you every day, please donate now.<br>
									<br>
									Many of the readers who have donated before see our reminder emails and plan to renew their support later. But I wanted to let you know that we're running out of time on our annual email fundraiser, so if you've been holding off until “later”, this is your moment.<br>
									<br>
									<strong>We need you. Please, remain one of Wikipedia's rare supporters in 2023:</strong><br>
									&nbsp;</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="292"><a href="https://donate.wikimedia.org/?utm_campaign=MG4YEA23&amp;utm_medium=MGFE&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=button_renew1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="button_renew1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="292"><a href="https://donate.wikimedia.org/?utm_campaign=MG4YEA23&amp;utm_medium=MGFE&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=button_give_another&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="button_give_another" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give another amount</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left; padding: 0; margin: 0;"><br>
									<strong><span style="background-color: rgb(255, 255, 0);"><span style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left;"><i><a href="https://donate.wikimedia.org/?utm_campaign=MG4YEA23&amp;utm_medium=MGFE&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=link_text1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="link_text1" style="color: #000; text-decoration: none;" target="_blank">You donated in the past and I sincerely thank you. If you still see value in Wikipedia and you can comfortably give this year, please sustain your support in 2023 and keep Wikipedia expanding to new corners of the world.</a></i></span></span></strong><br>
									<br>
									Every time someone makes a donation, we prove that the internet can still be used for good. It’s a reminder that people still believe in the power of sharing knowledge. Whether you’ve used Wikipedia to study or you regularly just let one article lead you to the next, the joy of learning belongs to all of us. Let’s keep it that way.<br>
									<br>
									This year, will you take one minute to support our work? I won’t ask for much more of your time – anything you can give this year would really make a difference.<br>
									&nbsp;</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="292"><a href="https://donate.wikimedia.org/?utm_campaign=MG4YEA23&amp;utm_medium=MGFE&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=button_renew2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="button_renew2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left;">Thank you,<br>
									Jimmy Wales<br>
									Wikipedia Founder<br>
									On behalf of Wikimedia Foundation</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding: 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#B81414" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=MG4YEA23&amp;utm_medium=MGFE&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=button_donate_now&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;form-countryspecific=Form-countryspecific-MG250" name="button_donate_now" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">DONATE NOW</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!------END EMAIL CONTENT------>

						<div align="center">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px" width="100%">
							
								<tbody><tr>
									<td align="center" valign="top" width="100%">
									<table cellpadding="0" cellspacing="0" role="presentation">
										
											<tbody><tr>
												<td style="text-align: left; padding: 0;">&nbsp;
												<hr>
												<p style="font-size: 14px; color: #000000; line-height: 20px; font-family: Arial,Verdana,sans-serif; padding-top: 10px;">Image of Jimmy Wales CC BY 3.0, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="link_wikimedia_commons" target="_blank">Wikimedia Commons</a>.<br>
												<br>
												You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br>
												<br>
												Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica<br>
												%%MAILING_NAME%%<br>
												&nbsp;</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if gte mso 9]></td></tr></table></center><![endif]--></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</div>
</center>
</body></html>