<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
	</style>
	<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
.wmf-email-outlook-group-fix{width:100% !important;}
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);@import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px){.wmf-email-column-per-100{width:100%!important;max-width:100%;}.wmf-email-column-per-60{width:60%!important;max-width:60%;}.wmf-email-column-per-40{width:40%!important;max-width:40%;} }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .wmf-email-column-per-60{width:60%!important;max-width:60%;}.moz-text-html .wmf-email-column-per-40{width:40%!important;max-width:40%;}
	</style>
	<style type="text/css">@media only screen and (max-width:479px){table.wmf-email-full-width-mobile{width:100%!important;}td.wmf-email-full-width-mobile{width:auto!important;} }
	</style>
	<style type="text/css">@media screen and (min-width:0px){.mb-text-2xl td,.mb-text-2xl div,.mb-text-2xl p,.mb-text-2xl a{font-size:20px!important;line-height:30px!important;}.mb-text-lg td,.mb-text-lg div,.mb-text-lg p,.mb-text-lg a{font-size:16px!important;line-height:26px!important;}.mb-text-base td,.mb-text-base div,.mb-text-base p,.mb-text-base a{font-size:14px!important;line-height:24px!important;}.mb-text-sm td,.mb-text-sm div,.mb-text-sm p,.mb-text-sm a{font-size:12px!important;line-height:18px!important;}
.mb-text-xs td,.mb-text-xs div,.mb-text-xs p,.mb-text-xs a{font-size:10px!important;line-height:16px!important;}.mb-text-2xs td,.mb-text-2xs div,.mb-text-2xs p,.mb-text-2xs a{font-size:8px!important;line-height:14px!important;} }
@media screen and (min-width:480px){.ds-text-2xl td,.ds-text-2xl div,.ds-text-2xl p,.ds-text-2xl a{font-size:24px!important;line-height:34px!important;}.ds-text-lg td,.ds-text-lg div,.ds-text-lg p,.ds-text-lg a{font-size:18px!important;line-height:28px!important;}.ds-text-base td,.ds-text-base div,.ds-text-base p,.ds-text-base a{font-size:16px!important;line-height:26px!important;}.ds-text-sm td,.ds-text-sm div,.ds-text-sm p,.ds-text-sm a{font-size:14px!important;line-height:22px!important;}
.ds-text-xs td,.ds-text-xs div,.ds-text-xs p,.ds-text-xs a{font-size:12px!important;line-height:18px!important;}.ds-text-2xs td,.ds-text-2xs div,.ds-text-2xs p,.ds-text-2xs a{font-size:10px!important;line-height:16px!important;} }
	</style>
</head>
<body style="word-spacing:normal;background-color:#eaecf0;" marginwidth="0" marginheight="0">
<div dir="ltr" lang="en" style="background-color:#eaecf0;"><!-- START PREHEADER --><span style="max-height:0px;font-size:0;display:none;color:#ffffff;">Some important news from beyond the screen</span>
<div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --><!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:5px;padding-top:15px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eaecf0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA SMALL TEXT -->
							
								<tbody><tr>
									<td align="right" class="mb-text-2xs ds-text-2xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:right;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA SMALL TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END VIEW ONLINE SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eaecf0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:300;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Your support over the years has kept Wikipedia<br>
									online and free for millions of users. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START x2 EXTRA LARGE TEXT -->
								<tr>
									<td align="left" class="mb-text-2xl ds-text-2xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:20px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#202122;"><span style="font-family:'Source Serif Pro',Georgia,serif!important;;"> Thank <em>you</em>.<br>
									We are deeply grateful. </span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA LARGE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- START HEADER SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eaecf0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://www.wikipedia.org/" name="hyperlink_header" target="_blank"><img alt="Wikipedia Logo" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/8/86/Wiki-people-email-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END HEADER --><!-- START MAIN CONTENT SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8EE"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#F8F8EE;background-color:#F8F8EE;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8EE;background-color:#F8F8EE;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#F8F8EE;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> 
        Dear Panagiotis,<br><br>
    <span style="color:#5748B5;">First of all, let me say how grateful I am that you chose not to skip this email.</span> Because this 1-minute read is important. You decided to be one of the 2% of readers who support Wikipedia and its sister projects with a gift. Thank you for donating to the mission that allows us to make more knowledge available to you every day. Ultimately, we know you can't put a price on learning but we hope Wikipedia always remains valuable to you. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- START MAIN CONTENT SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START MAIN CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="https://donate.wikimedia.org/wiki/Ways_to_Give?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=l1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad#Donor_Advised_Funds" name="link_1" style="color:#5748B5;text-decoration:underline;" target="_blank">If you haven't already, can we count on you to renew your support of Wikipedia with a gift from your Donor Advised Fund this year? →</a></span><br>
									&nbsp;</div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> DAFs are a great way to support Wikipedia, and please also know this: Your new gift will lift up a crucial campaign that raises about half of our annual budget. This is the time of year that keeps Wikipedia going all year-round!<br>
									<br>
									<strong>Here are some reminders when making your DAF contribution:</strong></span>
									<ul style="padding-left:15px;">
										<li style="margin:0px 0px 10px;text-align:left;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">If you'd like to recommend a grant to the Wikimedia Foundation directly from your Donor Advised Fund, please visit our <a href="https://donate.wikimedia.org/wiki/Ways_to_Give?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=l2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad#Donor_Advised_Funds" name="link_2" style="color:#5748B5;text-decoration:underline;" target="_blank">Ways to Give</a> page for instructions</span></li>
										<li style="margin:0px 0px 10px;text-align:left;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">Your advisor can also mail the grant with your name, contact information and check to:<br>
										Wikimedia Foundation<br>
										PO BOX 98204<br>
										Washington, DC 20090 </span></li>
										<li style="margin:0px 0px 10px;text-align:left;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">Our Tax Identification Number (EIN) is 20-0049703</span></li>
										<li style="margin:0px 0px 10px;text-align:left;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">If you have questions, please contact us at <a href="mailto:benefactors@wikimedia.org" name="link_contact_benefactors" style="color:#5748B5;text-decoration:underline" target="_blank">benefactors@wikimedia.org</a></span></li>
									</ul>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> I have to be honest: only 2% of Wikipedia readers give every year. We don't charge a subscription fee to access content on Wikipedia, we don't send a fundraising email every month and we don't profit from the knowledge you seek. But we do rely on support from our readers to keep Wikipedia thriving. If you can comfortably give this year, please donate to help us support the technology behind Wikipedia and expand its reach to new corners of the world. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START x2 EXTRA LARGE TEXT -->
								<tr>
									<td align="center" class="mb-text-2xl ds-text-2xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:20px;font-style:normal;font-weight:300;line-height:20px;text-align:center;color:#5748B5;"><span style="font-family:'Source Serif Pro',Georgia,serif!important;;"> Wikipedia Beyond the Screen </span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA LARGE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START IMAGE -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:536px;"><img alt="Participants of 'Reading Wikipedia in the Classroom' in Abuja, Nigeria." height="auto" src="https://upload.wikimedia.org/wikipedia/donate/f/f4/Reading-wikipedia-in-the-classroom-abuja-nigeria.jpg" style="border:2px solid #5748B5;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536"></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:8px;line-height:8px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START EXTRA SMALL TEXT -->
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#808080;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Participants of 'Reading Wikipedia in the Classroom' in Abuja, Nigeria. </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> It's not always obvious how Wikipedia shares access to knowledge beyond the pages on our website, so we'll share a story with you. After the COVID-19 pandemic sent students online for remote learning, we worked with teachers in Nigeria to help train their students in digital and media literacy. This training equipped them to identify bias and misinformation, which is vital in an age where so much learning will happen online. It's initiatives like these that reflect the real world impact Wikipedia can have, and we want to make sure these projects can continue.<br>
									<br>
									<strong>If all our past donors gave today, our fundraiser would be over. It's easy to ignore these messages, but we kindly ask our loyal readers to reflect on the value they got from Wikipedia this year and make a gift if they can.</strong><br>
									<br>
									We're a non-profit. We firmly believe that knowledge should exist outside of the realm of supply and demand. That's hardly a given nowadays; so much of the world's digital knowledge is driven by profit.<br>
									<br>
									Wikipedia doesn't belong to the highest bidder, the advertisers, or corporations. It belongs to you, the readers, editors, and donors. You're our community, our family. You're the reason we exist and we wouldn't have it any other way. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5748B5"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#5748B5;background-color:#5748B5;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5748B5;background-color:#5748B5;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:324px;">
<![endif]-->
			<div class="wmf-email-column-per-60 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#5748B5;vertical-align:middle;padding:0;padding-right:5px;padding-bottom:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA LARGE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-2xl ds-text-2xl" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:20px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#E9E7C4;"><span style="font-family:'Source Serif Pro',Georgia,serif!important;;"> I ask you, humbly; </span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA LARGE TEXT --><!-- START LARGE TEXT -->
								<tr>
									<td align="left" class="mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:300;line-height:20px;text-align:left;color:#FFFFFF;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="https://donate.wikimedia.org/wiki/Ways_to_Give?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=l3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad#Donor_Advised_Funds" name="link_3" style="color:#FFFFFF;text-decoration:underline;" target="_blank">If you still see the value of Wikipedia, please take one minute to keep it growing for years to&nbsp;come.&nbsp;→</a></span></div>
									</td>
								</tr>
								<!-- END LARGE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:middle;width:216px;">
<![endif]-->

			<div class="wmf-email-column-per-40 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#5748B5;vertical-align:middle;padding:0;padding-left:5px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image_1 -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:150px;"><a href="https://donate.wikimedia.org/wiki/Ways_to_Give?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=i1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad#Donor_Advised_Funds" name="link_image_1" target="_blank"><img alt="alt-missing" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/b/b5/Earth-outline.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | link_image_1 --><!-- START BUTTON | link_button_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#E9E7C4" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#E9E7C4;" valign="middle"><a href="https://donate.wikimedia.org/wiki/Ways_to_Give?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad#Donor_Advised_Funds" name="link_button_1" style="display:inline-block;width:210px;background:#E9E7C4;color:#5748B5;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Renew your donation </span></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1 -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START MAIN CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> With gratitude, </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START IMAGE -->
								<tr>
									<td align="left" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:10px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td style="width:120px;"><img alt="alt-missing" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/0/0b/Jimmy-signature.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Jimmy Wales<br>
									Founder of Wikipedia<br>
									On behalf of the Wikimedia Foundation </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START SMALL TEXT -->
								<tr>
									<td align="left" class="mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <em>P.S. This is a special time of the year for us: Our annual fundraising campaign is about to start. If you happen to see banners on Wikipedia asking for donations even though you're already a donor, this is because we store very little data on our readers — we can't tell that it's you visiting our website. If you would prefer not to see banners visit <a href="https://thankyou.wikipedia.org/wiki/Recurring_donor_page/en" name="link_disable_banner_cookie" style="color:#5748B5;text-decoration:underline;" target="_blank">this page</a> to get a cookie! A cookie is a setting, saved to your web browser that will hide the fundraising banners for the duration of our fundraiser. Please note that banner hiding won't work if you clear your browser's cache or change browsers. Contact <a href="mailto:benefactors@wikimedia.org" name="link_contact_benefactors_2" style="color:#5748B5;text-decoration:underline;" target="_blank">benefactors@wikimedia.org</a> if you would like more information.</em></span></div>
									</td>
								</tr>
								<!-- END SMALL TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END MAIN CONTENT SECTION --><!-- START FOOTER --><!-- START FOOTER SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#eaecf0;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important"><!-- Start Footer Main
Content --> You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#5748B5;text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a><br>
									<br>
									If you've already donated recently, we may have an alternate email address on file for you. Please let us know! We'd also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br>
									<br>
									<!-- End Footer Main Content --><!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--><!-- Start Footer T.Name DC --> &zwnj; <!-- End Footer T.Name DC --></span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END FOOTER SECTION --><!-- END FOOTER --></div>
</body></html>