<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="format-detection" content="address=no"><meta name="x-apple-disable-message-reformatting" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,600&amp;display=swap" rel="stylesheet">
	<title>&zwnj;</title>
	<!--[if mso]><style>* { font-family: sans-serif !important;}</style><![endif]-->
	<style type="text/css">@font-face {
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxKcsdrM.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    mso-generic-font-family: roman;
  }
	</style>
	<style type="text/css">/* Client-Specific Styles */
  html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  table table table {
    table-layout: auto;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  *[x-apple-data-detectors],
  /* iOS */
  .x-gmail-data-detectors,
  /* Gmail */
  .x-gmail-data-detectors *,
	</style>
	<!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">@media screen and (max-width: 600px) {
    .email-container p {
      font-size: 14px !important;
      line-height: 21px !important;
    }

    .mobile-header {
      padding: 20px 20px 0px 20px !important;
    }

    .mobile-subheader {
      padding: 0px 20px 0px 20px !important;
      font-size: 14px !important;
      line-height: 1.5;
      white-space: nowrap !important;
      vertical-align: top !important;
      
    }
  }
	</style>
	<!-- Progressive Enhancements : END -->
</head>
<body bgcolor="#f9f9f9" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1073.0" style="margin: 0; mso-line-height-rule: exactly;" width="100%" marginwidth="0" marginheight="0">
<center style="width: 100%; background: #f9f9f9; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px;" width="100%">
	
		<tbody><tr>
			<td class="mobile-header" style="padding: 20px 0px 0px 0px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td align="left" style="padding: 0;" valign="bottom">
						<h1 style="font-family: 'Source Serif 4', 'Source Serif Pro', serif; margin: 0; font-weight: normal; font-size: 26px; color: #555555; "><strong>From: <span style="white-space: nowrap;">Jimmy Wales</span></strong></h1>
						</td>
						<td align="right" style="padding: 0;"><a href="https://wikipedia.org" name="image_wikipedia_logo" target="_blank"><img alt="Wikipedia Logo" border="0" src="https://upload.wikimedia.org/wikipedia/donate/a/ab/Logo-wikipedia-legacy-globe-grey-bg.jpg" style="height: auto; background: #f9f9f9; font-family: 'Source Serif Pro', serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #f9f9f9; display: block;" title="Wikipedia" width="120"></a></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
		<tr>
			<td class="mobile-subheader">
			<hr></td>
		</tr>
		<tr>
			<td style="padding: 0px 0px 20px 0px;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td align="left" class="mobile-subheader" style="padding: 0px;">
						<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15.5px; line-height: 24px; color: #555555; margin: 0;">Wikipedia Founder &nbsp;|&nbsp; <a href="mailto:jimmy@wikipedia.org" name="mailto_jimmy_wikimedia_org" style="text-decoration: none; color: #555555;" target="_blank">jimmy@wikipedia.org</a></p>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
<!--BODY START -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600px;" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#ffffff" height="100%" style="padding: 0px 0px 30px 0px;" valign="top" width="100%"><!--[if mso]><table border="0" role="presentation" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px;" width="100%">
				
					<tbody><tr>
						<td style="padding: 35px 30px 0px 30px;"><!-- AMY PARKER IMAGE -->
						<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 15.5px; line-height: 24px; color: #555555; text-align: left; margin: 0;"><span>Dear Panagiotis,<br>
<br></span><a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=US&amp;uselang=en&amp;utm_campaign=MG2YEA23&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;contact_id=59945385&amp;hpc=25.73&amp;link_id=1" name="image_amy_jimmy_wales" target="_blank"><img align="right" alt="JimmyWales" border="0" class="callout" img="" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Jimmy_Wales.png" style="max-width: 100%; float: right; display: block; border: none;" title="JimmyWales" width="170"></a>My name is Jimmy Wales, and I’m the founder of Wikipedia. First of all, let me say how grateful I am that you chose not to skip this email. Because this 1-minute read is important. You decided to be one of the 2% of readers who support Wikipedia and its sister projects with a gift. Thank you for donating to the mission that allows us to make more knowledge available to you every day. Ultimately, we know you can’t put a price on learning but we hope Wikipedia always remains valuable to you.<br>
						<br>
						<a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=US&amp;uselang=en&amp;utm_campaign=MG2YEA23&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;contact_id=59945385&amp;hpc=25.73&amp;link_id=2" name="text_link_we_still_need_you" style="color: #1959C9" target="_blank"><strong>We still need you. Please remain an active Wikipedia supporter.</strong></a><br>
						<br>
						I have to be honest: roughly 2% of Wikipedia readers give every year. We don’t charge a subscription fee to access content on Wikipedia, we don’t send a fundraising email every month and we don’t profit from the knowledge you seek. But we do rely on support from our readers to keep Wikipedia thriving. If you can comfortably give this year, please donate to help us support the technology behind Wikipedia and expand its reach to new corners of the world.<br>
						<br>
						<span style="background-color: rgb(255, 255, 0);"><a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=US&amp;uselang=en&amp;utm_campaign=MG2YEA23&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;contact_id=59945385&amp;hpc=25.73&amp;link_id=1" name="text_if_all_our_past_donors_gave_today" style="color: #000000; text-decoration: none;" target="_blank"><strong>If all our past donors gave today, our fundraiser would be over. It’s easy to ignore these messages, but we kindly ask our loyal readers to reflect on the value they got from Wikipedia this year and make a gift if they can.</strong></a></span><br>
						<br>
						We’re a non-profit. We firmly believe that knowledge should exist outside of the realm of supply and demand. That's hardly a given nowadays; so much of the world's digital knowledge is driven by profit.<br>
						<br>
						Wikipedia doesn't belong to the highest bidder, the advertisers, or corporations. It belongs to you, the readers, editors, and donors. You’re our community, our family. You’re the reason we exist and we wouldn’t have it any other way.<br>
						<br>
						<a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=US&amp;uselang=en&amp;utm_campaign=MG2YEA23&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;contact_id=59945385&amp;hpc=25.73&amp;link_id=4" name="text_link_if_you_still_value" style="color: #1959C9;" target="_blank">If you still see the value of Wikipedia, please take one minute to keep it growing for years to come.</a><br>
						<br>
						<a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=US&amp;uselang=en&amp;utm_campaign=MG2YEA23&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;contact_id=59945385&amp;hpc=25.73&amp;link_id=1" name="text_link_please_renew_your_gift" style="color: #1959C9" target="_blank">https://donate.wikimedia.org</a> is a completely secure donation platform.</p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 30px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px;" width="100%">
							
								<tbody><tr>
									<td align="center" bgcolor="#ffffff" style="padding: 0px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #555555;"><!--- START BUTTON STACK --->
									<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=US&amp;uselang=en&amp;utm_campaign=MG2YEA23&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;contact_id=59945385&amp;hpc=25.73&amp;link_id=5" name="button_renew_your_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  'Montserrat Regular', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; line-height: 40px; width: 100%; display: inline-block" target="_blank">Renew your donation</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 30px;">
						<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 15.5px; line-height: 24px; color: #555555; text-align: left; margin: 0;">With gratitude,<br>
						<strong>Jimmy Wales</strong><br>
						Founder of Wikipedia<br>
						On behalf of the Wikimedia Foundation<br>
						&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 5px 30px;">
						<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; color: #555555; text-align: center; margin: 0; padding: 3px 0;"><strong>Wikipedia Beyond the Screen</strong></p>
						&nbsp;

						<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							
								<tbody><tr>
									<td class="wmf-email-full-width-mobile" style="width:516px;"><a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=US&amp;uselang=en&amp;utm_campaign=MG2YEA23&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;contact_id=59945385&amp;hpc=25.73&amp;link_id=4" name="link_image_2" target="_blank"><img alt="Participants of 'Reading Wikipedia in the Classroom' in Abuja, Nigeria." height="auto" src="https://upload.wikimedia.org/wikipedia/donate/f/f4/Reading-wikipedia-in-the-classroom-abuja-nigeria.jpg" style="border:2px solid #DCDCDC;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="516"></a></td>
								</tr>
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#808080;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Participants of 'Reading Wikipedia in the Classroom' in Abuja, Nigeria.</span></div>
									</td>
								</tr>
							
						</tbody></table>

						<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 15.5px; line-height: 24px; color: #555555; text-align: left; margin: 0;"><br>
						It’s not always obvious how Wikipedia shares access to knowledge beyond the pages on our website, so we’ll share a story with you. After the COVID-19 pandemic sent students online for remote learning, we worked with teachers in Nigeria to help train their students in digital and media literacy. This training equipped them to identify bias and misinformation, which is vital in an age where so much learning will happen online. It’s initiatives like these that reflect the real world impact Wikipedia can have, and we want to make sure these projects can continue.</p>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
<!--BODY END--><!--FOOTER START--><!--[if mso]></td></tr></table><![endif]--><!-- 3 Even Columns : END --><!-- Clear Spacer : BEGIN -->&nbsp; <!-- Clear Spacer : END -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #545454;" width="100%">
	
		<tbody><tr>
			<td style="padding: 10px 30px; width: 100%;">
			<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-align: center; color: #545454;">You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.</p>

			<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-align: center; color: #545454;">Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica<br>
			%%MAILING_NAME%%</p>
			</td>
		</tr>
	
</tbody></table>
<!--FOOTER END--> <!--[if mso]></td></tr></table><![endif]--></div>
</center>
</body></html>