<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<title>&zwnj;</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
	</style>
	<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
.wmf-email-outlook-group-fix{width:100% !important;}
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);@import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px){.wmf-email-column-per-100{width:100%!important;max-width:100%;}.wmf-email-column-per-60{width:60%!important;max-width:60%;}.wmf-email-column-per-40{width:40%!important;max-width:40%;} }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .wmf-email-column-per-60{width:60%!important;max-width:60%;}.moz-text-html .wmf-email-column-per-40{width:40%!important;max-width:40%;}
	</style>
	<style type="text/css">@media only screen and (max-width:479px){table.wmf-email-full-width-mobile{width:100%!important;}td.wmf-email-full-width-mobile{width:auto!important;} }
	</style>
	<style type="text/css">@media screen and (min-width:0px){.mb-text-2xl td,.mb-text-2xl div,.mb-text-2xl p,.mb-text-2xl a{font-size:20px!important;line-height:30px!important;}.mb-text-lg td,.mb-text-lg div,.mb-text-lg p,.mb-text-lg a{font-size:16px!important;line-height:26px!important;}.mb-text-base td,.mb-text-base div,.mb-text-base p,.mb-text-base a{font-size:14px!important;line-height:24px!important;}.mb-text-sm td,.mb-text-sm div,.mb-text-sm p,.mb-text-sm a{font-size:12px!important;line-height:18px!important;}
.mb-text-xs td,.mb-text-xs div,.mb-text-xs p,.mb-text-xs a{font-size:10px!important;line-height:16px!important;}.mb-text-2xs td,.mb-text-2xs div,.mb-text-2xs p,.mb-text-2xs a{font-size:8px!important;line-height:14px!important;} }
@media screen and (min-width:480px){.ds-text-2xl td,.ds-text-2xl div,.ds-text-2xl p,.ds-text-2xl a{font-size:24px!important;line-height:34px!important;}.ds-text-lg td,.ds-text-lg div,.ds-text-lg p,.ds-text-lg a{font-size:18px!important;line-height:28px!important;}.ds-text-base td,.ds-text-base div,.ds-text-base p,.ds-text-base a{font-size:16px!important;line-height:26px!important;}.ds-text-sm td,.ds-text-sm div,.ds-text-sm p,.ds-text-sm a{font-size:14px!important;line-height:22px!important;}
.ds-text-xs td,.ds-text-xs div,.ds-text-xs p,.ds-text-xs a{font-size:12px!important;line-height:18px!important;}.ds-text-2xs td,.ds-text-2xs div,.ds-text-2xs p,.ds-text-2xs a{font-size:10px!important;line-height:16px!important;} }
	</style>
</head>
<body style="word-spacing:normal;background-color:#eaecf0;" marginwidth="0" marginheight="0">
<div dir="ltr" lang="en" style="background-color:#eaecf0;"><!-- START PREHEADER --><span style="max-height:0px;font-size:0;display:none;color:#ffffff;">Your gift matters so much</span>
<div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --><!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:5px;padding-top:15px;text-align:center;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
      <![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eaecf0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA SMALL TEXT -->
							
								<tbody><tr>
									<td align="right" class="mb-text-2xs ds-text-2xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:right;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA SMALL TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END VIEW ONLINE SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eaecf0;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://donate.overflow.co/wikimediafoundation/daf?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="image_header" target="_blank"><img alt="Wikipedia Logo" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/8/86/Wiki-people-email-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END HEADER --><!-- START MAIN CONTENT SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8EE"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#F8F8EE;background-color:#F8F8EE;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8EE;background-color:#F8F8EE;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#F8F8EE;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Dear Panagiotis,<br><br>
<span style="color:#000000;">My name is Jimmy Wales, founder of Wikipedia, and I apologize for interrupting you one more time. We haven't reached our goal, and our fundraiser is coming to an end. I hope you'll agree that giving knowledge to the world has never been more crucial. We need our community of donors to help us reach our goal. </span></span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- START MAIN CONTENT SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START MAIN CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="https://donate.overflow.co/wikimediafoundation/daf?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_as_this_year_comes_to_a_close" style="color:#5748B5;text-decoration:underline;" target="_blank">As this year quickly comes to a close can we count on your to renew your support of Wikipedia with a gift from your Donor Advised Fund (DAF)? →</a></span><br>
									&nbsp;</div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <strong>Here are some reminders when making your DAF contribution:</strong></span>
									<ul style="padding-left:15px;">
										<li style="margin:0px 0px 10px;text-align:left;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">You can recommend a grant to the Wikimedia Foundation directly from your Donor Advised Fund using our <a href="https://donate.overflow.co/wikimediafoundation/daf?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_new_online_streamlined_tool" style="color:#5748B5;text-decoration:underline;" target="_blank">new online streamlined tool.</a></span></li>
										<li style="margin:0px 0px 10px;text-align:left;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">Your advisor can also mail the grant with your name, contact information and check to:<br>
										Wikimedia Foundation<br>
										PO BOX 98204<br>
										Washington, DC 20090 </span></li>
										<li style="margin:0px 0px 10px;text-align:left;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">Our Tax Identification Number (EIN) is 20-0049703</span></li>
										<li style="margin:0px 0px 10px;text-align:left;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">If you have questions, please contact us at <a href="mailto:benefactors@wikimedia.org" name="link_contact_benefactors" style="color:#5748B5;text-decoration:underline" target="_blank">benefactors@wikimedia.org</a></span></li>
									</ul>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Your past support has helped ensure that, even in uncertain times, Wikipedia's future is stable. But there is so much that must be done to make knowledge free for everyone, and you help us achieve it. Thanks to donors like you, the Wikimedia Foundation keeps Wikipedia operational, supports the technology behind it, and keeps nurturing some of the most crucial free knowledge projects on the internet.<br>
									<br>
									You have shown with your last gift how committed you are to helping us expand the reach of free knowledge to new corners of the world. Please, remain one of the 2% of supporters who propel our mission forward. It matters.<br>
									<br>
									<a href="https://donate.overflow.co/wikimediafoundation/daf?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_wikipedia_is_not_perfect" style="text-decoration: none;" target="_blank"><strong><span style="background-color: rgb(247, 247, 123);"><span style="font-family: 'Arial'; color: #000000;"><i>Wikipedia is not perfect, but also not here to make a profit or influence you. It is written by everyone, for everyone. We want to make sure we all have equal access to high-quality information – something that is really hard to find online these days.</i></span></span></strong></a></span><br>
									<br>
									With your donations, the Wikimedia Foundation keeps Wikipedia operational, supports the technology behind it, and keeps nurturing some of the most crucial free knowledge projects on the internet.</div>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5748B5"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#5748B5;background-color:#5748B5;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5748B5;background-color:#5748B5;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:324px;">
<![endif]-->
			<div class="wmf-email-column-per-60 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#5748B5;vertical-align:middle;padding:0;padding-right:5px;padding-bottom:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA LARGE TEXT --><!-- <tr>
									<td align="left" class="mb-text-2xl ds-text-2xl" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:20px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#E9E7C4;"><span style="font-family:'Source Serif Pro',Georgia,serif!important;;"> I ask you, humbly; </span></div>
									</td>
								</tr> --><!-- END x2 EXTRA LARGE TEXT --><!-- START LARGE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:300;line-height:20px;text-align:left;color:#FFFFFF;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="https://donate.overflow.co/wikimediafoundation/daf?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_we_still_have_a_lot_to_do" style="color:#FFFFFF;text-decoration:none;" target="_blank">We still have a lot of work to do to make knowledge free for everyone, and you can help us achieve it.&nbsp;→</a></span></div>
									</td>
								</tr>
								<!-- END LARGE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:middle;width:216px;">
<![endif]-->

			<div class="wmf-email-column-per-40 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#5748B5;vertical-align:middle;padding:0;padding-left:5px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image_1 -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:150px;"><a href="https://donate.overflow.co/wikimediafoundation/daf?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="image_world" target="_blank"><img alt="alt-missing" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/b/b5/Earth-outline.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | link_image_1 --><!-- START BUTTON | link_button_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#E9E7C4" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#E9E7C4;" valign="middle"><a href="https://donate.overflow.co/wikimediafoundation/daf?utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=7&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button_renew_your_donation" style="display:inline-block;width:210px;background:#E9E7C4;color:#5748B5;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Renew your donation </span></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1 -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START MAIN CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> From all of us at the Wikimedia Foundation, thank you. It still amazes me to see readers rise to the occasion and support a project that benefits the world every single day.<br>
									<br>
									With gratitude, </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START IMAGE -->
								<tr>
									<td align="left" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:10px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td style="width:120px;"><img alt="alt-missing" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/0/0b/Jimmy-signature.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Jimmy Wales<br>
									Founder of Wikipedia<br>
									On behalf of the Wikimedia Foundation </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END MAIN CONTENT SECTION --><!-- START FOOTER --><!-- START FOOTER SECTION --> <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eaecf0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eaecf0;background-color:#eaecf0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaecf0;background-color:#eaecf0;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#eaecf0;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important"> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#5748B5;text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a><br>
									<br>
									If you’ve already donated recently, we may have an alternate email address on file for you. <a href="mailto:benefactors@wikimedia.org?subject=Please%20change%20my%20email%20address&amp;body=My%20old%20email%20address%20is%3A%20____%0AMy%20new%20email%20address%20is%3A%20____" name="Update_email_address" style="color:#5748B5; text-decoration:underline;" target="_blank">Please let us know it!</a> We’d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br>
									<br>
									<!-- End Footer Main Content --><!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica<br>
									<br>
									
<p>%%MAILING_NAME%%</p>
<!-- End Footer Address DC--><!-- Start Footer T.Name DC --> <!-- End Footer T.Name DC --></span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END FOOTER SECTION --><!-- END FOOTER --></div>
</body></html>