<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">p {margin: 1em 0;} 
		#outlook a{padding:0;} 
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
		.appleLinks a {color: rgb(0, 0, 0); text-decoration: none;}
         @media only screen and (max-width: 600px) {	 
         table.callout {width: 40% !important; max-width: 40% !important;height: auto !important;padding: 0 0 5% 5%;} 
         a.callout {padding: 0 !important;}
          img.callout {width: 100% !important; max-width: 100% !important;height: auto !important;}}
	</style>
</head>
<body marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">You make it possible.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div style="font-family: Arial,Verdana,sans-serif">
<p>Dear Panagiotis,<br><br>Now more than ever, access to free, fact-based, and unbiased information is critical to understanding the evolving world around us.</p>

<p>Since the COVID-19 pandemic began, more people than ever have turned to Wikipedia for reliable information. Our <a href="https://wikimediafoundation.org/about/annualreport/2019-annual-report/?utm_medium=email&amp;utm_campaign=Email_AR2020&amp;utm_source=sp%%MAILING_ID%%" name="wikimediafoundation_org_about_2019_" target="_blank">new Annual Report</a> details what we accomplished together in the most recent year – and highlights the many ways in which Wikipedia and the Wikimedia Foundation continue our work towards a more open, informed, and inclusive world.</p>

<p>These stories include creating an Internet without bias, using AI for good, and expanding human rights content online. Our new Annual Report has other inspiring stories – such as meeting our Wikimedian of the Year, Emna Mizouni; discovering how we’re bringing Wikipedia to regions with limited internet access; and, learning how the Wikimedia Foundation is going green and reducing our carbon footprint.</p>

<table align="center" style="margin:0 auto;">
	
		<tbody><tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				
					<tbody><tr>
						<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://wikimediafoundation.org/about/annualreport/2019-annual-report/?utm_medium=email&amp;utm_campaign=Email_AR2020&amp;utm_source=sp%%MAILING_ID%%" name="wikimediafoundation_org_about_2019_2" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank"><strong>Explore the report&nbsp;<span style="font-size: 16px;">»</span></strong></a></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<p>Every day, our projects reach a global audience in 300 languages and counting. Over the course of a year, that’s more than a billion people. You’re one of them. And our most recent Annual Report is both a reminder and an invitation: a reminder of the difference you’ve made as a donor, and an invitation to read more deeply about the breadth of the Wikimedia Foundation projects.</p>

<p>We’re more than Wikipedia. We’re about connecting knowledge across the wider internet. We’re about linking ideas across languages and across borders. The internet is where the world goes to learn and grow and learn again. Our projects make that tangible. You make it possible.</p>

<p>I want to thank you in advance from the bottom of my heart. In this global crisis, we don’t take our donors for granted. You’re the lifeblood of Wikipedia and millions of people benefit from your generosity and sense of solidarity.</p>

<p>Together, we are building the foundation for a better internet. Thank you for joining us.</p>

<p><strong><a href="https://wikimediafoundation.org/about/annualreport/2019-annual-report/?utm_medium=email&amp;utm_campaign=Email_AR2020&amp;utm_source=sp%%MAILING_ID%%" name="wikimediafoundation_org_about_2019_3" target="_blank">https://wikimediafoundation.org/about/annualreport/2019-annual-report/</a></strong></p>

<p>With gratitude,</p>
Katherine Maher<br>
Executive Director, Wikimedia Foundation
<p>&nbsp;</p>

<p>&nbsp;</p>

<hr>
<p>&nbsp;</p>

<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.</p>

<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;204<br>
Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br>
United S&zwnj;tates of America</p>
<span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2021_Email_AR2020</span></div>
</body></html>