
<!doctype html>
<html dir="ltr" lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.wmf-email-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.moz-text-html .wmf-email-column-per-50 {
width: 50% !important;
max-width: 50%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-sm,
.mb-text-sm td,
.mb-text-sm div,
.mb-text-sm p,
.mb-text-sm a {
font-size: 12px !important;
line-height: 18px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-sm,
.ds-text-sm td,
.ds-text-sm div,
.ds-text-sm p,
.ds-text-sm a {
font-size: 14px !important;
line-height: 22px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div dir="ltr" lang="it" style="background-color:#FFFFFF;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Ti unirai a noi anche nel 2024?</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzQwMDg4NTYS1&r=Njk0NTI3ODg5NDg2S0&j=MjU2MDIyOTQxMQS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#8a8a8a;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">Visualizza l&#39;e-mail online</a> </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image_1_jimmy_wales -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/-beRckRj6bT~/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/S0piNTJPeHlNK2ZPS2plSFNMdWhjbmJ3MVF2TFE5RXNqYnJYUUdaalBSOGdaNUp0ZmlISE5xTVYrT1llRlFHNFFCL2VyLzR0clVMTEF0WWh0a0VINlp2djQxTWkwWUh4SnhBS1dlekFPaVdrc3hEeXhlSzNRR0ZHTXAxMlhRQndzNlhMOUVTQUtQQT0S1" name="link_image_1_jimmy_wales" target="_blank" ><img alt="Jimmy Wales" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | link_image_1_jimmy_wales --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Ciao,<br /><br />
sono Jimmy Wales, fondatore di Wikipedia, spero di non disturbarti. So che ti ho già contattato due volte, quindi vado dritto al punto. In passato, sei stata una delle pochissime persone in Italia che hanno dimostrato il proprio impegno per il futuro della conoscenza libera. <strong>Da allora, il numero di lettori di Wikipedia non è diminuito, ma ancora solo il 2% sceglie di sostenere la risorsa a cui si affida così spesso. Ti invitiamo a rinnovare il tuo sostegno oggi stesso, in modo da poter continuare a migliorare Wikipedia per te e per tutti coloro che ne hanno bisogno.</strong><br />
									<br />
									Molte persone che hanno già effettuato una donazione in passato vedono le nostre e-mail di promemoria e si ripromettono di rinnovare il loro sostegno in seguito. Ma volevo farti sapere che il tempo a disposizione per la nostra annuale raccolta fondi via e-mail<span></span> sta per scadere, quindi se hai rimandato a &ldquo;più tardi&rdquo;, questo è il tuo momento.</span><br />
									&nbsp;</div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START LARGE TEXT -->
								<tr>
									<td align="center" class="mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <strong>Abbiamo bisogno di te. Per favore, rimani tra quelle rare persone che supportano Wikipedia:</strong> </span></div>
									</td>
								</tr>
								<!-- END LARGE TEXT --><!-- START BUTTON | link_button_1_renew_your_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/wxkEf2eNW9FY/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/S0piNTJPeHlNK2ZPS2plSFNMdWhjbmJ3MVF2TFE5RXNqYnJYUUdaalBSOGdaNUp0ZmlISE5xTVYrT1llRlFHNFFCL2VyLzR0clVMTEF0WWh0a0VINlp2djQxTWkwWUh4SnhBS1dlekFPaVdrc3hEeXhlSzNRR0ZHTXAxMlhRQndzNlhMOUVTQUtQQT0S1" name="link_button_1_renew_your_donation" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Rinnova la tua donazione&zwnj; </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_renew_your_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2_give_less_this_year -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/6kNYSe_9-0FA/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/ak1WeWlyeUdJT3kvQVo3QnhsZGJsdFVmTE1jdVZlcTJqOERIRWNJRUxDK2x5L2FlYUxMSXYzUlBFYlloV01OamlralYvZEt3U2N6VHg3OVFmSUtja2t3L05nVlpVQUpWS0" name="link_button_2_give_less_this_year" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Dona meno quest&#39;anno </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2_give_less_this_year --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> A dire il vero, sarei felice anche se quest&#39;anno decidessi di donare un po&#39; meno. Non esistono piccole donazioni: ogni singola donazione ci aiuta a far sì che la conoscenza libera raggiunga persone di ogni estrazione sociale. Qualsiasi tipo di sostegno ci dimostra che Wikipedia è importante per te.<br />
									<br />
									Questa potrebbe essere la mia ultima occasione per chiedere un sostegno quest&#39;anno, quindi voglio assicurarmi che questa terza e-mail raggiunga tutti coloro che potrebbero donare. In questo momento siamo in una fase critica della nostra raccolta fondi<span></span>.<br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/PG0-hgrYZWcz/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/S0piNTJPeHlNK2ZPS2plSFNMdWhjbmJ3MVF2TFE5RXNqYnJYUUdaalBSOGdaNUp0ZmlISE5xTVYrT1llRlFHNFFCL2VyLzR0clVMTEF0WWh0a0VINlp2djQxTWkwWUh4SnhBS1dlekFPaVdrc3hEeXhlSzNRR0ZHTXAxMlhRQndzNlhMOUVTQUtQQT0S1" name="link_highlight_1_sincerely_thank_you" style="color:#000000; text-decoration:none;background:#FFFF00;font-weight:600;" target="_blank" ><em>In passato hai fatto una donazione e ti ringrazio di cuore. Se credi che Wikipedia abbia un valore e sei nelle condizioni di poter donare, per favore continua a sostenerci nel 2024 e permetti a Wikipedia di espandersi in nuovi angoli del mondo.</em></a><br />
									<br />
									Ogni volta che qualcuno fa una donazione, dimostriamo che Internet può essere ancora usato per il bene comune. Ci ricorda che le persone credono ancora nel potere della condivisione della conoscenza. Che tu abbia usato Wikipedia per studiare o che tu regolarmente lasci che un articolo ti conduca a quello successivo, la gioia di imparare appartiene a tutti noi. Facciamo in modo che rimanga così.<br />
									<br />
									Quest&#39;anno ti concederai un minuto per sostenere il nostro lavoro? Non ti chiederò molto altro tempo, qualsiasi cosa tu possa donare quest&#39;anno farà davvero la differenza. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:6px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 3 --><!--[if mso | IE]><td class="" style="width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;"><!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-right:3px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_3_amount_one -->
							
								<tr>
									<td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/7gqmH0zRvxMY/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/S0piNTJPeHlNK2ZPS2plSFNMdWhjbmJ3MVF2TFE5RXNqYnJYUUdaalBSOGdaNUp0ZmlISE5xTVYrT1llRlFHNFFCL2VyLzR0clVMTEF0WWh0a0VINlp2djQxTWkwWUh4SnhBS1dlekFPaVdrc3hEeXhlSzNRR0ZHTXAxMlhRQndzNlhMOUVTQUtQQT0S1" name="link_button_3_amount_one" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> &zwnj;2&nbsp;&euro; </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_3_amount_one --><!-- START BUTTON | link_button_5_amount_three -->
								<tr>
									<td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/zWgmS8vgxNf2/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/S0piNTJPeHlNK2ZPS2plSFNMdWhjbmJ3MVF2TFE5RXNqYnJYUUdaalBSOGdaNUp0ZmlISE5xTVYrT1llRlFHNFFCL2VyLzR0clVMTEF0WWh0a0VINlp2djQxTWkwWUh4SnhBS1dlekFPaVdrc3hEeXhlSzNRR0ZHTXAxMlhRQndzNlhMOUVTQUtQQT0S1" name="link_button_5_amount_three" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> &zwnj;10&nbsp;&euro; </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_5_amount_three -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->

			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-left:3px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_4_amount_two -->
							
								<tr>
									<td align="left" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/XgyNHKw6dvfj/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/S0piNTJPeHlNK2ZPS2plSFNMdWhjbmJ3MVF2TFE5RXNqYnJYUUdaalBSOGdaNUp0ZmlISE5xTVYrT1llRlFHNFFCL2VyLzR0clVMTEF0WWh0a0VINlp2djQxTWkwWUh4SnhBS1dlekFPaVdrc3hEeXhlSzNRR0ZHTXAxMlhRQndzNlhMOUVTQUtQQT0S1" name="link_button_4_amount_two" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> &zwnj;5&nbsp;&euro; </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_4_amount_two --><!-- START BUTTON | link_button_6_other -->
								<tr>
									<td align="left" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/a_4gSyZx2wTD/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/ak1WeWlyeUdJT3kvQVo3QnhsZGJsdFVmTE1jdVZlcTJqOERIRWNJRUxDK2x5L2FlYUxMSXYzUlBFYlloV01OamlralYvZEt3U2N6VHg3OVFmSUtja2t3L05nVlpVQUpWS0" name="link_button_6_other" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Altro </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_6_other -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 3 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 4 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_7_renew_your_donation -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/NeZpJ4K0wkJm/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/S0piNTJPeHlNK2ZPS2plSFNMdWhjbmJ3MVF2TFE5RXNqYnJYUUdaalBSOGdaNUp0ZmlISE5xTVYrT1llRlFHNFFCL2VyLzR0clVMTEF0WWh0a0VINlp2djQxTWkwWUh4SnhBS1dlekFPaVdrc3hEeXhlSzNRR0ZHTXAxMlhRQndzNlhMOUVTQUtQQT0S1" name="link_button_7_renew_your_donation" style="display:inline-block;width:256px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Rinnova la tua donazione&nbsp; </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_7_renew_your_donation --><!-- START BUTTON | link_button_8_give_less_this_year -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFKmDqWfb/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/ak1WeWlyeUdJT3kvQVo3QnhsZGJsdFVmTE1jdVZlcTJqOERIRWNJRUxDK2x5L2FlYUxMSXYzUlBFYlloV01OamlralYvZEt3U2N6VHg3OVFmSUtja2t3L05nVlpVQUpWS0" name="link_button_8_give_less_this_year" style="display:inline-block;width:256px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Dona meno quest&#39;anno </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_8_give_less_this_year --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Grazie,<br />
									Jimmy Wales<br />
									Fondatore di Wikipedia<br />
									A nome della Wikimedia Foundation </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_9_DONATE_NOW -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#B81414" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#B81414;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/~bmdcjW8aKHK/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/S0piNTJPeHlNK2ZPS2plSFNMdWhjbmJ3MVF2TFE5RXNqYnJYUUdaalBSOGdaNUp0ZmlISE5xTVYrT1llRlFHNFFCL2VyLzR0clVMTEF0WWh0a0VINlp2djQxTWkwWUh4SnhBS1dlekFPaVdrc3hEeXhlSzNRR0ZHTXAxMlhRQndzNlhMOUVTQUtQQT0S1" name="link_button_9_DONATE_NOW" style="display:inline-block;width:256px;background:#B81414;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> DONA ORA </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_9_DONATE_NOW --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START DIVIDER -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 3 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="left" class="mb-text-sm ds-text-sm" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Immagine di Jimmy Wales CC BY 3.0, trovato su <a href="https://links.email.wikimedia.org/els/v2/ZjNXBR96mXBg/cFhyTWJLdW91NlJkZWYwWXRJRU9WOU9ncEM3ZXZjQkRYdFc2U1ZhR0QzT0xNSk5CYkU1ekFJTUFrNXdiWS83eUVFdmVZczl0enRBYy9nK1VjVEREdWJkOU9xa0lwMS9ZcFRscm9aQkVKMVU9S0/" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> Hai ricevuto questa e-mail all&#39;indirizzo ppenloglou@wikimedia.org in quanto apprezzato/a sostenitore/trice della Wikimedia Foundation che gestisce Wikipedia e altri 12 progetti di conoscenza libera. Se non desideri ricevere e-mail in futuro dalla Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=74008856&spUserID=Njk0NTI3ODg5NDg2S0&spJobID=MjU2MDIyOTQxMQS2&spReportId=MjU2MDIyOTQxMQS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">annulla l&#39;iscrizione.</a><br />
									<br />
									Se recentemente hai già fatto una donazione potremmo aver conservato un tuo indirizzo e-mail alternativo. Faccelo sapere! Saremo felici di annullare l&#39;iscrizione dei vecchi indirizzi.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98&zwnj;&zwnj;204<br />
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br />
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br /><br />Test - 1_2024xxxx_Italy(IT)_Italian(it)_Email3_C-SLYourLastGift (1) <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> C2324_E3 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/OVN1dmdyT3BjTWRVMEJVT0xESDI2SGUrNTBodkVCblRndjI1R2ZPU1ptenFWckV5YkR3bUdodnlQaG56U2psUlFqVXBNcGoyMHhjV0dLSG9JemU4SUNVcTk3WjNjSHZWaEQ5UTdBM21RNi8wNEpBY0FIQk5zTzBjWGZhNk8yZGV2MWVIc2tOL1Q5OTdnZmx6QjQxLzJIR1R2R1o5a3JtRFRHdTAyN2gyZ2FJT1RKV3NjRVh4V2c9PQS2" style="display: none"></body>
</html>
