
<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light only">
	<title></title>
	<style type="text/css">@font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIVzD-0qpwxpaWvjeD0X88SAOeauXEGfS-axq0rVLG_bA.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxKcsdrM.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
	</style>
	<style type="text/css">* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    body { margin: 0; padding: 0; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0 !important; }
    p { margin: 0 !important; }
    /* mobile */
    @media only screen and (max-width:480px) {
      .w-full { width: 100% !important; }
      .w-half { width: 50% !important; }
      .px-20 { padding-left: 20px !important; padding-right: 20px !important; }
      .pr-10 { padding-right: 10px !important; }
      .pr-20 { padding-right: 20px !important; }
      .hidden-sm { display: none !important; }
      .bg-none { background: none !important; }
      .w-190 { width: 190px !important; }
      .w-125 { width: 125px !important; }
    }
	</style>
</head>
<body class="body" xml:lang="en"><!-- Preheader -->
<div style="display: none">Stunning photos of world monuments; meet Wikipedia editors adding knowledge in wartime; and more!</div>

<div style="display: none;">͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿</div>
<!-- End of Preheader -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#EFF1F3" class="px-20" style="padding-top:20px;" valign="top"><!-- Email Content -->
			<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:600px;min-width:480px;" width="600"><!-- View Online -->
				
					<tr>
						<td style="padding: 0 20px 16px 20px;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MjM4MTkS1&r=Njg0ODI4MzI5NjM3S0&j=MjUyMDg4Mzk2OQS2&mt=1&rt=0" name="view_this_email_online" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #404040;" target="_blank" xt="SPCLICKTOVIEW">View this email online </a></td>
					</tr>
					<!-- End of View Online --><!-- Card -->
					<tr>
						<td bgcolor="#FFF" style="padding-top:20px; border-radius: 8px; overflow: hidden;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Header -->
							
								<tr>
									<td style="padding: 0 20px 16px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td>
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 590; font-size: 24px; line-height: 32px; color: #202122;">Wikimedia in Review</p>
															</td>
														</tr>
														<tr>
															<td>
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 590; font-size: 16px; line-height: 24px; color: #202122;">July 2023</p>
															</td>
														</tr>
													
												</table>
												</td>
												<td align="right"><img alt="Wikimedia Foundation" border="0"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/wikimedia-foundation-logo2.png' width="120"  /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- End of Header --><!-- Image -->
								<tr>
									<td style="padding-bottom: 8px;"><a href="https://links.email.wikimedia.org/els/v2/g_mKS022~WJR3/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story1_image" target="_blank" ><img alt="Wiki Loves Monuments Photos" class="w-full"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/WIRJuly2023-Header.png' style="width: 600px; display: block; border: 0;" title="Wiki Loves Monuments Photos"  /> </a></td>
								</tr>
								<tr>
									<td style="padding: 0 20px 8px 20px;">
									<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; font-style: italic; color: #6A6A6A;">A bicyclist rides past the Grand Palace in Bangkok, the Milky Way looks down on the St Mary Magdalene Chapel in Malta, and lightning strikes over the Palácio do Planalto in Brazil.</p>
									</td>
								</tr>
								<!-- End of Image --><!-- Content -->
								<tr>
									<td style="padding: 16px 20px 32px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Heading -->
										
											<tr>
												<td style="padding-bottom: 16px;"><a href="https://links.email.wikimedia.org/els/v2/a_4gSyddzXhGx/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story1_headline" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;" target="_blank" >These photos show monuments<br class="hidden-sm" />
												with a one-of-a-kind majesty </a></td>
											</tr>
											<!-- End of Heading --><!-- Paragraph -->
											<tr>
												<td style="padding-bottom: 16px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Every year, photographers around the world contribute stunning images for the <a href="https://links.email.wikimedia.org/els/v2/wxkEf266qYFm/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story1_txtlink1" style="text-decoration: underline; color: #3726F5;" target="_blank" >Wiki Loves Monuments</a> photo competition, and this year was no exception. <a href="https://links.email.wikimedia.org/els/v2/6kNYSe66ryQK/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story1_txtlink2" style="text-decoration: underline; color: #3726F5;" target="_blank" >When the contest&rsquo;s latest winners were announced in April</a>, they included a photo of the Grand Palace in Bangkok (above left), the St Mary Magdalene Chapel in Malta (top right), and the Palácio do Planalto in Brazil &mdash; and each image featured a skyline that accentuated the monument&rsquo;s majesty. As part of the competition, photographers donate their images to <a href="https://links.email.wikimedia.org/els/v2/zWgmS8ZZLGJ4/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story1_txtlink3" style="text-decoration: underline; color: #3726F5;" target="_blank" >Wikimedia Commons</a>, the Wikimedia Foundation&rsquo;s free repository that holds photos used throughout Wikipedia. If an image is worth 1,000 words, these photos convey an indelible understanding of cultural heritage from around the world.</p>
												</td>
											</tr>
											<!-- End of Paragraph --><!-- Button -->
											<tr>
												<td align="center" style="padding-bottom: 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
													
														<tr>
															<td align="center" bgcolor="#3726F5" style="border:1px solid #3726F5; border-radius: 4px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																
																	<tr>
																		<td align="center" style="mso-padding-alt: 8px 4px 8px 24px;"><a href="https://links.email.wikimedia.org/els/v2/G~PycXGG-WBE9/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story1_button_text" style="padding: 8px 4px 8px 24px; mso-padding-alt: 0; display: block; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none;" target="_blank" >See all the images </a></td>
																		<td align="center" style="mso-padding-alt: 8px 24px 8px 4px;"><a href="https://links.email.wikimedia.org/els/v2/K6PvczPPdvBR/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story1_button_arrow" style="padding: 8px 24px 8px 4px; mso-padding-alt: 0; display: block; color: #FFFFFF;" target="_blank" ><img alt="→"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/ArrowLeftWhite.png' style="width: 16px; display: block; border: 0;" width="16"  /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- End of Button --><!-- Share -->
											<tr>
												<td align="center">
												<p><a href="https://links.email.wikimedia.org/els/v2/RRL9sqwwZNJbp/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story1_share_tw" target="_blank" ><img alt="twitter" border="0"  height="20"   src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/tw.gif' style="" width="28"  /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://links.email.wikimedia.org/els/v2/mX3rTE__r6Jz/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story1_share_fb" target="_blank" ><img alt="facebook" border="0"  height="20"   src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/fb-art.gif' width="20"  /></a></p>
												</td>
											</tr>
											<!-- End of Share -->
										
									</table>
									</td>
								</tr>
								<!-- End of Content -->
							
						</table>
						</td>
					</tr>
					<!-- End of Card -->
					<tr>
						<td height="16">&nbsp;</td>
					</tr>
					<!-- Card -->
					<tr>
						<td bgcolor="#FFF" style="border-radius: 8px; overflow: hidden;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Image -->
							
								<tr>
									<td style="padding-bottom: 8px;"><a href="https://links.email.wikimedia.org/els/v2/AW_ES0KK3aJLk/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_image" target="_blank" ><img alt="Ukraine editors" class="w-full"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/WIRJuly2023-Image2.png' style="width: 600px; display: block; border: 0;" title="Ukraine editors"  /></a></td>
								</tr>
								<tr>
									<td style="padding: 0 20px 8px 20px;">
									<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; font-style: italic; color: #6A6A6A;">Clockwise from top left: Antanana (who uses one name on Wikipedia), Andrii Hrytsenko (wearing a Wikipedia t-shirt, with hands in air), Svitlana Diachok, and Viacheslav Mamon &mdash; all of whom edit Ukrainian Wikipedia.</p>
									</td>
								</tr>
								<!-- End of Image --><!-- Content -->
								<tr>
									<td style="padding: 16px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Heading -->
										
											<tr>
												<td style="padding-bottom: 16px;"><a href="https://links.email.wikimedia.org/els/v2/WvANBWRRYqHN/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_headline" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;" target="_blank" >Meet the Ukrainian editors who are contributing to Wikipedia even during a time of war </a></td>
											</tr>
											<!-- End of Heading --><!-- Paragraph -->
											<tr>
												<td>
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Shortly after Russia invaded Ukraine in February of 2022, Viacheslav Mamon decided to stay in Kharkiv, a major city in eastern Ukraine that was <a href="https://links.email.wikimedia.org/els/v2/vg7ZHr44GqCL7/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink1" style="text-decoration: underline; color: #3726F5;" target="_blank" >under siege</a>. There, he continued to do his work as a librarian and <a href="https://links.email.wikimedia.org/els/v2/qz40sy22qkhrz/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink2" style="text-decoration: underline; color: #3726F5;" target="_blank" >continued his volunteer work as a Wikipedia editor</a> &mdash; even while living in a bomb shelter for several weeks. A Wikipedia editor since 2007, Viacheslav is one of many Wikipedia contributors in Ukraine who are still adding knowledge across Wikipedia as war has engulfed their country.</p>
												</td>
											</tr>
											<!-- End of Paragraph -->
										
									</table>
									</td>
								</tr>
								<!-- Content --><!-- Highlighted Content -->
								<tr>
									<td bgcolor="#F9F9F0" style="padding: 20px 20px 4px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Paragraph -->
										
											<tr>
												<td style="padding-bottom: 16px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">Since last summer, the Wikimedia Foundation&rsquo;s <a href="https://links.email.wikimedia.org/els/v2/EAWytDEENgCLg/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink3" style="text-decoration: underline; color: #3726F5;" target="_blank" >chapter in Ukraine</a> &mdash; one of <a href="https://links.email.wikimedia.org/els/v2/xvqjBpVV9ZC~L/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink4" style="text-decoration: underline; color: #3726F5;" target="_blank" >38 chapters around the world</a> that support the Wikimedia projects &mdash; <a href="https://links.email.wikimedia.org/els/v2/9NeWsjKKqEQKj/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink5" style="text-decoration: underline; color: #3726F5;" target="_blank" >has profiled</a> more than a dozen members of the Ukrainian Wikimedia community, including:</p>
												</td>
											</tr>
											<!-- End of Paragraph --><!-- Bullets -->
											<tr>
												<td>
												<ul style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122; padding-left:20px;">
													<li style="padding-bottom: 16px;"><a href="https://links.email.wikimedia.org/els/v2/K6PvczPPdvBZR/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink6" style="text-decoration: underline; color: #3726F5;" target="_blank" ><b>Oleh Shostak</b></a>, a nuclear physicist by education and a financial manager by profession who is Ukrainian Wikipedia&rsquo;s most prolific editor, with 370,000 edits in 13 years.</li>
													<li style="padding-bottom: 16px;"><a href="https://links.email.wikimedia.org/els/v2/89Y7QZ66mkJa2/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink7" style="text-decoration: underline; color: #3726F5;" target="_blank" ><b>Andrii Hrytsenko</b></a>, a university teacher who has created at least one new Wikipedia article every day for four years.</li>
													<li style="padding-bottom: 16px;"><a href="https://links.email.wikimedia.org/els/v2/ZjNXBRbbZxcNj/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink8" style="text-decoration: underline; color: #3726F5;" target="_blank" ><b>Antanana</b></a>, who completed a &ldquo;<a href="https://links.email.wikimedia.org/els/v2/03EqfLNNa-JNG/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink9" style="text-decoration: underline; color: #3726F5;" target="_blank" >#100wikidays challenge</a>&rdquo; during the war, where she wrote 100 articles in 100 days.</li>
													<li style="padding-bottom: 16px;"><a href="https://links.email.wikimedia.org/els/v2/4W0mSrPPa~CK/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink10" style="text-decoration: underline; color: #3726F5;" target="_blank" ><b>Svitlana Diachok</b></a>, a teacher who has continued to edit Wikipedia and to use Wikipedia in her classes. <a href="https://links.email.wikimedia.org/els/v2/qz40sy22qkhz/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_txtlink11" style="text-decoration: underline; color: #3726F5;" target="_blank" >Says Anton Protsiuk</a>, Wikimedia Ukraine&rsquo;s Programs Coordinator: &ldquo;The war is a source of countless stories of everyday resilience and ingenuity.&rdquo;</li>
												</ul>
												</td>
											</tr>
											<!-- End of Bullets -->
										
									</table>
									</td>
								</tr>
								<!-- End of Highlighted Content --><!-- Content -->
								<tr>
									<td style="padding: 16px 20px 32px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Button -->
										
											<tr>
												<td align="center" style="padding-bottom: 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
													
														<tr>
															<td align="center" bgcolor="#3726F5" style="border:1px solid #3726F5; border-radius: 4px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																
																	<tr>
																		<td align="center" style="mso-padding-alt: 8px 4px 8px 24px;"><a href="https://links.email.wikimedia.org/els/v2/e_m3S~NNaYsZV/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_button_text" style="padding: 8px 4px 8px 24px; mso-padding-alt: 0; display: block; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none;" target="_blank" >Read more </a></td>
																		<td align="center" style="mso-padding-alt: 8px 24px 8px 4px;"><a href="https://links.email.wikimedia.org/els/v2/3YjmM7rraPJZ/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_button_arrow" style="padding: 8px 24px 8px 4px; mso-padding-alt: 0; display: block; color: #FFFFFF;" target="_blank" ><img alt="→"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/ArrowLeftWhite.png' style="width: 16px; display: block; border: 0;" width="16"  /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- End of Button --><!-- Share -->
											<tr>
												<td align="center">
												<p><a href="https://links.email.wikimedia.org/els/v2/2YgmMYVVajHVg/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_share_tw" target="_blank" ><img alt="twitter" border="0"  height="20"   src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/tw.gif' style="" width="28"  /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://links.email.wikimedia.org/els/v2/-beRckmma7Qbm/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story2_share_fb" target="_blank" ><img alt="facebook" border="0"  height="20"   src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/fb-art.gif' width="20"  /></a></p>
												</td>
											</tr>
											<!-- End of Share -->
										
									</table>
									</td>
								</tr>
								<!-- End of Content -->
							
						</table>
						</td>
					</tr>
					<!-- End of Card -->
					<tr>
						<td height="16">&nbsp;</td>
					</tr>
					<!-- Card -->
					<tr>
						<td bgcolor="#FFF" style="border-radius: 8px; overflow: hidden;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Image -->
							
								<tr>
									<td style="padding-bottom: 8px;"><a href="https://links.email.wikimedia.org/els/v2/XgyNHKrraYHa/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story3_image" target="_blank" ><img alt="Knowledge Journalism Awards" class="w-full"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/image3.png' style="width: 600px; display: block; border: 0;" title="Knowledge Journalism Awards"  /></a></td>
								</tr>
								<!-- End of Image --><!-- Content -->
								<tr>
									<td style="padding: 16px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Heading -->
										
											<tr>
												<td style="padding-bottom: 16px;"><a href="https://links.email.wikimedia.org/els/v2/2YgmMYVVajH6g/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story3_headline" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;" target="_blank" >The &ldquo;Open the Knowledge Journalism Awards&rdquo; launch with a focus on Africa </a></td>
											</tr>
											<!-- End of Heading --><!-- Paragraph -->
											<tr>
												<td style="padding-bottom: 16px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">To expand Wikipedia&rsquo;s knowledge base, editors rely on well-researched journalism from around the world. Coinciding with the 30th anniversary of World Press Freedom Day, the Wikimedia Foundation <a href="https://links.email.wikimedia.org/els/v2/4W0mSrPPa~C7K/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story3_txtlink1" style="text-decoration: underline; color: #3726F5;" target="_blank" >announced the inaugural Open the Knowledge Journalism Awards</a> &mdash; with an initial focus on Africa and the vital contributions that African journalists are making from the continent. From May 3 to June 30, we invited submissions from African journalists whose stories would help close knowledge gaps on Wikipedia and other Wikimedia projects. <a href="https://links.email.wikimedia.org/els/v2/LwmyCZPPdwJ4N/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story3_txtlink2" style="text-decoration: underline; color: #3726F5;" target="_blank" >Only 2.5% of geotagged content on Wikipedia covers Africa</a>, and only 1.5% of articles on Wikipedia are about Africa. We&rsquo;ll announce the award recipients in November, at the annual regional conference in Africa called <a href="https://links.email.wikimedia.org/els/v2/YkweS8~~-pJ8Z/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story3_txtlink3" style="text-decoration: underline; color: #3726F5;" target="_blank" >WikiIndaba</a>. By highlighting articles that prioritize diversity, equity and inclusion in their reporting, we noted in our announcement, the Wikimedia Foundation is &ldquo;shining a light on reporting that helps to close knowledge gaps and uncovers more of Africa&rsquo;s rich history and culture.&rdquo;</p>
												</td>
											</tr>
											<!-- End of Paragraph --><!-- Button -->
											<tr>
												<td align="center" style="padding-bottom: 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
													
														<tr>
															<td align="center" bgcolor="#3726F5" style="border:1px solid #3726F5; border-radius: 4px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																
																	<tr>
																		<td align="center" style="mso-padding-alt: 8px 4px 8px 24px;"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFK33YZHW0/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story3_button_text" style="padding: 8px 4px 8px 24px; mso-padding-alt: 0; display: block; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none;" target="_blank" >Read more </a></td>
																		<td align="center" style="mso-padding-alt: 8px 24px 8px 4px;"><a href="https://links.email.wikimedia.org/els/v2/xvqjBpVV9ZCL/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story3_button_arrow" style="padding: 8px 24px 8px 4px; mso-padding-alt: 0; display: block; color: #FFFFFF;" target="_blank" ><img alt="→"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/ArrowLeftWhite.png' style="width: 16px; display: block; border: 0;" width="16"  /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- End of Button --><!-- Share -->
											<tr>
												<td align="center">
												<p><a href="https://links.email.wikimedia.org/els/v2/6kNYSe66ryQgK/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story3_share_tw" target="_blank" ><img alt="twitter" border="0"  height="20"   src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/tw.gif' style="" width="28"  /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://links.email.wikimedia.org/els/v2/G~PycXGG-WB9/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story3_share_fb" target="_blank" ><img alt="facebook" border="0"  height="20"   src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/fb-art.gif' width="20"  /></a></p>
												</td>
											</tr>
											<!-- End of Share -->
										
									</table>
									</td>
								</tr>
								<!-- End of Content -->
							
						</table>
						</td>
					</tr>
					<!-- End of Card -->
					<tr>
						<td height="16">&nbsp;</td>
					</tr>
					<!-- Card -->
					<tr>
						<td bgcolor="#FFF" style="border-radius: 8px; overflow: hidden;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Image -->
							
								<tr>
									<td style="padding-bottom: 8px;"><a href="https://links.email.wikimedia.org/els/v2/d_krSwjjKGHd8/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_image" target="_blank" ><img class="w-full"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/WIRJuly2023-Img4.png' style="width: 600px; display: block; border: 0;"  /></a></td>
								</tr>
								<tr>
									<td style="padding: 0 20px 8px 20px;">
									<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; font-style: italic; color: #6A6A6A;">From left to right: Denny Vrandečić, the Wikimedia Foundation&rsquo;s Head of Special Projects; Barbara Kandek, Communications Specialist; and Maryum Styles, Application Security Engineer</p>
									</td>
								</tr>
								<!-- End of Image --><!-- Content -->
								<tr>
									<td style="padding: 16px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Heading -->
										
											<tr>
												<td style="padding-bottom: 16px;"><a href="https://links.email.wikimedia.org/els/v2/XgyNHKrraYHLa/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_headline" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;" target="_blank" >As the Wikimedia Foundation turns 20,<br class="hidden-sm" />
												we spotlight three staff members who help<br class="hidden-sm" />
												make our projects stand out </a></td>
											</tr>
											<!-- End of Heading --><!-- Paragraph -->
											<tr>
												<td>
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">On June 20, the Wikimedia Foundation <a href="https://links.email.wikimedia.org/els/v2/-beRckmma7Qm/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_txtlink1" style="text-decoration: underline; color: #3726F5;" target="_blank" >began our 20th year as a nonprofit</a> &mdash; 20 years of shepherding Wikipedia and our other projects into the world&rsquo;s largest compendium of shared knowledge. Behind the scenes of the Foundation are <a href="https://links.email.wikimedia.org/els/v2/yEmLF_PPbYQZ/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_txtlink2" style="text-decoration: underline; color: #3726F5;" target="_blank" >hundreds of people</a> with expertise and acumen who, day after day, ensure those projects&rsquo; continued operations and ambitions. Among them: Denny Vrandečić, Head of Special Projects; Barbara Kandek, Communications Specialist; and Maryum Styles, Application Security Engineer.</p>
												</td>
											</tr>
											<!-- End of Paragraph -->
										
									</table>
									</td>
								</tr>
								<!-- Content --><!-- Highlighted Content -->
								<tr>
									<td bgcolor="#F9F9F0" style="padding: 20px 20px 4px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Paragraph -->
										
											<tr>
												<td style="padding-bottom: 16px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;"><a href="https://links.email.wikimedia.org/els/v2/Vg2aHm99gzJp/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_txtlink3" style="text-decoration: underline; color: #3726F5;" target="_blank" >Denny</a>, who&rsquo;s the founder of the Wikimedia project called Wikidata, was <a href="https://links.email.wikimedia.org/els/v2/NeZpJ4xxP7J3/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_txtlink4" style="text-decoration: underline; color: #3726F5;" target="_blank" >recently awarded</a> the Knowledge Graph Conference Lifetime Achievement Award for his &ldquo;<a href="https://links.email.wikimedia.org/els/v2/7gqmH0qqAjJ8/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_txtlink5" style="text-decoration: underline; color: #3726F5;" target="_blank" >outstanding contribution to the field of knowledge engineering</a>.&rdquo; Coinciding with the honor, Denny <a href="https://links.email.wikimedia.org/els/v2/_k3gS_jjWpQw/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_txtlink6" style="text-decoration: underline; color: #3726F5;" target="_blank" >posted a version of his conference keynote</a>, &ldquo;The Future of Knowledge Graphs in a World of Large Language Models,&rdquo; that observers called everything from &ldquo;brilliant&rdquo; to &ldquo;Wow . . . I&#39;ll be returning to (the video) over and over.&rdquo;<br />
												<br />
												Barbara and Maryum, meanwhile, were both featured on a <a href="https://links.email.wikimedia.org/els/v2/pwZ0CmLLkZJA/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_txtlink7" style="text-decoration: underline; color: #3726F5;" target="_blank" >new Wikimedia podcast series</a>, &ldquo;This is ME,&rdquo; that&rsquo;s produced by the Wikimedia Foundation&rsquo;s Diversity, Equity &amp; Inclusion team and offers one-on-one conversations with significant women. Podcasts and videos help spotlight Wikimedia staffers who &mdash; like everyone involved with the Wikimedia projects &mdash; are making our projects the best they can be.</p>
												</td>
											</tr>
											<!-- End of Paragraph -->
										
									</table>
									</td>
								</tr>
								<!-- End of Highlighted Content --><!-- Content -->
								<tr>
									<td style="padding: 16px 20px 32px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Button -->
										
											<tr>
												<td align="center" style="padding-bottom: 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
													
														<tr>
															<td align="center" bgcolor="#3726F5" style="border:1px solid #3726F5; border-radius: 4px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																
																	<tr>
																		<td align="center" style="mso-padding-alt: 8px 4px 8px 24px;"><a href="https://links.email.wikimedia.org/els/v2/j3X_fgVV9vCRP/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_button_text" style="padding: 8px 4px 8px 24px; mso-padding-alt: 0; display: block; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none;" target="_blank" >Read more </a></td>
																		<td align="center" style="mso-padding-alt: 8px 24px 8px 4px;"><a href="https://links.email.wikimedia.org/els/v2/_k3gS_jjWpQDw/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_button_arrow" style="padding: 8px 24px 8px 4px; mso-padding-alt: 0; display: block; color: #FFFFFF;" target="_blank" ><img alt="→"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/ArrowLeftWhite.png' style="width: 16px; display: block; border: 0;" width="16"  /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- End of Button --><!-- Share -->
											<tr>
												<td align="center">
												<p><a href="https://links.email.wikimedia.org/els/v2/~bmdcjNN-eQGq/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_share_tw" target="_blank" ><img alt="twitter" border="0"  height="20"   src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/tw.gif' style="" width="28"  /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://links.email.wikimedia.org/els/v2/mX3rTE__r6J-z/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story4_share_fb" target="_blank" ><img alt="facebook" border="0"  height="20"   src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/fb-art.gif' width="20"  /></a></p>
												</td>
											</tr>
											<!-- End of Share -->
										
									</table>
									</td>
								</tr>
								<!-- End of Content -->
							
						</table>
						</td>
					</tr>
					<!-- End of Card -->
					<tr>
						<td height="16">&nbsp;</td>
					</tr>
					<!-- Card -->
					<tr>
						<td bgcolor="#FFF" style="border-radius: 8px; overflow: hidden;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Image -->
							
								<tr>
									<td style="padding-bottom: 8px;"><a href="https://links.email.wikimedia.org/els/v2/b_LdSGAA6~H8P/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/Q214cUVCckpZNVBxQjdwWHZMM01TZlJKc0F4NW1ZbTBLd3hQdWVpOE0vST0S1" name="story5_image" target="_blank" ><img class="w-full"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/image13.jpg' style="width: 600px; display: block; border: 0;" title="Image of “Open the Knowledge: Stories”"  /></a></td>
								</tr>
								<!-- End of Image --><!-- Content -->
								<tr>
									<td style="padding: 16px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Heading -->
										
											<tr>
												<td style="padding-bottom: 16px;"><a href="https://links.email.wikimedia.org/els/v2/wxkEf266qYFZm/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/Q214cUVCckpZNVBxQjdwWHZMM01TZlJKc0F4NW1ZbTBLd3hQdWVpOE0vST0S1" name="story5_headline" style="font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;" target="_blank" >Donors have myriad ways to support<br class="hidden-sm" />
												the Wikimedia Endowment.<br class="hidden-sm" />
												Here&rsquo;s everything you need to get started. </a></td>
											</tr>
											<!-- End of Heading --><!-- Paragraph -->
											<tr>
												<td style="padding-bottom: 16px;">
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;"><a href="https://links.email.wikimedia.org/els/v2/pwZ0CmLLkZJAA/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/Q214cUVCckpZNVBxQjdwWHZMM01TZlJKc0F4NW1ZbTBLd3hQdWVpOE0vST0S1" name="story5_txtlink1" style="text-decoration: underline; color: #3726F5;" target="_blank" >The Wikimedia Endowment</a> is our promise to Wikipedia&rsquo;s future. It&rsquo;s our commitment that Wikipedia will be there for generations to come. Donors can support that promise through a <a href="https://links.email.wikimedia.org/els/v2/9NeWsjKKqEQj/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story5_txtlink2" style="text-decoration: underline; color: #3726F5;" target="_blank" >wide array of ways</a> &mdash; including a donor-advised fund (DAF), qualified charitable distribution (QCD), stock donation, estate plan, wire transfer, and immediately through <a href="https://links.email.wikimedia.org/els/v2/NeZpJ4xxP7JV3/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story5_txtlink3" style="text-decoration: underline; color: #3726F5;" target="_blank" >our online form</a> by credit card, PayPal, or GPay. For more information about legacy giving, please contact us at <a href="mailto:legacy@wikimedia.org" name="story5_txtlink4" style="text-decoration: underline; color: #3726F5;" target="_blank" >legacy@wikimedia.org</a>. For other information, please contact us at <a href="mailto:endowment@wikimedia.org" name="story5_txtlink5" style="text-decoration: underline; color: #3726F5;" target="_blank" >endowment@wikimedia.org</a>. By working with donors and giving them myriad ways to give, the Wikimedia Endowment makes it as easy as possible to support the Endowment &mdash; which ensures that Wikipedia and our other projects are there for the very long term. Thank you for your support!</p>
												</td>
											</tr>
											<!-- End of Paragraph -->
										
									</table>
									</td>
								</tr>
								<!-- End of Content -->
							
						</table>
						</td>
					</tr>
					<!-- End of Card -->
					<tr>
						<td height="16">&nbsp;</td>
					</tr>
					<!-- Card -->
					<tr>
						<td bgcolor="#FFF" style="border-radius: 8px; overflow: hidden;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Content -->
							
								<tr>
									<td style="padding: 32px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Heading -->
										
											<tr>
												<td style="padding-bottom: 16px;">
												<p style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;">Also of note...</p>
												</td>
											</tr>
											<!-- End of Heading --><!-- Paragraph -->
											<tr>
												<td>
												<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #202122;">From March 23 to May 14, the Museum of Northern California Art (<a href="https://links.email.wikimedia.org/els/v2/03EqfLNNa-JG/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story6_txtlink1" style="text-decoration: underline; color: #3726F5;" target="_blank" >MONCA</a>) in Chico, California held the exhibit, &ldquo;<a href="https://links.email.wikimedia.org/els/v2/LwmyCZPPdwJN/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story6_txtlink2" style="text-decoration: underline; color: #3726F5;" target="_blank" >Northern California on Wikipedia</a>,&rdquo; in what was believed to be the first-ever solo art museum exhibit of a Wikipedia photographer. The exhibit featured 26 framed photographs (see the photos <a href="https://links.email.wikimedia.org/els/v2/g_mKS022~WJ3/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story6_txtlink3" style="text-decoration: underline; color: #3726F5;" target="_blank" >here</a>) from Wikipedia volunteer <a href="https://links.email.wikimedia.org/els/v2/YkweS8~~-pJZ/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story6_txtlink4" style="text-decoration: underline; color: #3726F5;" target="_blank" >Frank Schulenburg</a>. . . . From April 28-30, Wikimedia contributors across India gathered in Hyderabad for <a href="https://links.email.wikimedia.org/els/v2/EAWytDEENgCg/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story6_txtlink5" style="text-decoration: underline; color: #3726F5;" target="_blank" >Wiki Conference India</a>. The event allowed community members to &ldquo;connect, collaborate and contribute to the growth of Wikimedia&rsquo;s global communities,&rdquo; said Nitesh Gill, the conference&rsquo;s lead volunteer coordinator. . . . . Also in April, Wikimedia Serbia <a href="https://links.email.wikimedia.org/els/v2/d_krSwjjKGH8/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story6_txtlink6" style="text-decoration: underline; color: #3726F5;" target="_blank" >organized</a> the fourth global <a href="https://links.email.wikimedia.org/els/v2/vg7ZHr44GqC7/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="story6_txtlink7" style="text-decoration: underline; color: #3726F5;" target="_blank" >edit-a-thon</a> to celebrate World Roma Day, when volunteers wrote and improved articles on the Roma people and their history and culture.</p>
												</td>
											</tr>
											<!-- End of Paragraph -->
										
									</table>
									</td>
								</tr>
								<!-- End of Content -->
							
						</table>
						</td>
					</tr>
					<!-- End of Card -->
					<tr>
						<td height="16">&nbsp;</td>
					</tr>
					<!-- Card -->
					<tr>
						<td bgcolor="#D5D1EC" style="border-radius: 8px; overflow: hidden;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Content -->
							
								<tr>
									<td style="padding: 32px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Heading -->
										
											<tr>
												<td align="center" style="padding-bottom: 16px;">
												<p style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;">Your donation protects the right<br class="hidden-sm" />
												to free and open knowledge for everyone.<br />
												<i style="color:#5748B5;">Keep knowledge growing.</i></p>
												</td>
											</tr>
											<!-- End of Heading --><!-- Button -->
											<tr>
												<td align="center" style="padding-bottom: 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
													
														<tr>
															<td align="center" bgcolor="#5748B5" style="border:1px solid #5748B5; border-radius: 4px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;">
																
																	<tr>
																		<td align="center" style="mso-padding-alt: 8px 4px 8px 24px;"><a href="https://links.email.wikimedia.org/els/v2/PG0-hg22eaCRN/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/Q214cUVCckpZNVBxQjdwWHZMM01TZlJKc0F4NW1ZbTBLd3hQdWVpOE0vST0S1" name="story7_button_text" style="padding: 8px 4px 8px 24px; mso-padding-alt: 0; display: block; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight:600; font-size: 16px; line-height: 20px; text-decoration: none;" target="_blank" >Donate </a></td>
																		<td align="center" style="mso-padding-alt: 8px 24px 8px 4px;"><a href="https://links.email.wikimedia.org/els/v2/DAy-tqmmPkJa2/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/Q214cUVCckpZNVBxQjdwWHZMM01TZlJKc0F4NW1ZbTBLd3hQdWVpOE0vST0S1" name="story7_button_arrow" style="padding: 8px 24px 8px 4px; mso-padding-alt: 0; display: block; color: #FFFFFF;" target="_blank" ><img alt="→"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/ArrowLeftWhite.png' style="width: 16px; display: block; border: 0;" width="16"  /> </a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- End of Button -->
										
									</table>
									</td>
								</tr>
								<!-- End of Content -->
							
						</table>
						</td>
					</tr>
					<!-- End of Card --><!-- Footer -->
					<tr>
						<td style="padding: 48px 0 24px 0; border-bottom: 1px solid #BABABA;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td>
									<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; color: #202122;">Wikimedia Foundation, Inc.<br />
									P.O. &zwnj;Box 98204<br />
									Was&zwnj;hington, DC 200&zwnj;90-8204<br />
									United S&zwnj;tates of America</p>
									</td>
									<td align="right"><img border="0"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823819/cn.jpg' style="width: 160px;"  /></td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 48px 0 24px 0; border-bottom: 1px solid #BABABA;">
						<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; color: #202122;">The Wikimedia Foundation operates Wikipedia and other Wikimedia projects. We highly value your support, and we hope you stay engaged with Wikipedia. If you have any questions, please contact us at <a href="mailto:benefactors@wikimedia.org" name="footer_txtlink1" style="color: #202122; text-decoration: underline;" target="_blank" >benefactors@wikimedia.org</a><br />
						<br />
						You are receiving this at ppenloglou@wikimedia.org.<br />
						<a href="https://links.email.wikimedia.org/ui/modules/display/optOut.jsp?&m=73823819&r=Njg0ODI4MzI5NjM3S0&j=MjUyMDg4Mzk2OQS2&mt=1&rt=0" name="OptOut_1" style="color: #202122; text-decoration: underline;" target="_blank" >Click here to unsubscribe instantly Wikimedia Foundation emails.</a><br />
						&nbsp;</p>

						<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 10px; line-height: 18px; color: #202122;"><a href="https://links.email.wikimedia.org/els/v2/e_m3S~NNaYsV/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit1" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of a bicyclist by the Grand Palace in Bangkok by Kriengsak Jirasirirojanakorn, CC BY-SA 4.0<br />
						<a href="https://links.email.wikimedia.org/els/v2/RRL9sqwwZNJp/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit2" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of the Milky Way above the St Mary Magdalene Chapel, in Dingli, Malta by Derren Vella, CC BY-SA 4.0<br />
						<a href="https://links.email.wikimedia.org/els/v2/b_LdSGAA6~HP/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit3" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of a lightning strike over the Palácio do Planalto in Brasília, Brazil by Dasfour2022, CC BY-SA 4.0<br />
						<a href="https://links.email.wikimedia.org/els/v2/j3X_fgVV9vCP/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit4" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of Ukrainian Wikipedia editor Antanana by User:Ezalvarenga, CC BY-SA 3.0<br />
						<a href="https://links.email.wikimedia.org/els/v2/r-4ZFK33YZH0/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit5" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of Ukrainian Wikipedia editor Andrii Hrytsenko by User:Star61, CC BY-SA 4.0<br />
						<a href="https://links.email.wikimedia.org/els/v2/a_4gSyddzXhx/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit6" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of Ukrainian Wikipedia editor Svitlana Diachok by AnnaKhrobolova (WMUA), CC0 1.0<br />
						<a href="https://links.email.wikimedia.org/els/v2/AW_ES0KK3aJk/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit7" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of Ukrainian Wikipedia editor Mamon Vyacheslav by User:Наталія Ластовець, CC BY-SA 4.0<br />
						Image of Open the Knowledge Journalism Awards, CC BY-SA 4.0<br />
						<a href="https://links.email.wikimedia.org/els/v2/PG0-hg22eaCN/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit8" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of Denny Vrandečić by VGrigas (WMF), CC BY-SA 3.0<br />
						<a href="https://links.email.wikimedia.org/els/v2/89Y7QZ66mkJ2/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit9" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of Maryum Styles by MStyles (WMF), CC BY-SA 4.0<br />
						Photo of Barbara Kandek, CC BY-SA 4.0<br />
						<a href="https://links.email.wikimedia.org/els/v2/pwZ0CmLLkZJbA/WXJMeXR0U0MwWjdmVEozMno1Y3NyS3FWSWJtZkpjM1F0RUFOQXVHU2JDMTczSDhnWVR0ZmJoKzR4SkRLNUJicnA3K1Q1UnZROTVJYWFZSStRNGl2NjJwTXY2T1pnRkZxZWNiZnRyYzdEWkU9S0/" name="credit10" style="color: #202122; text-decoration: underline;" target="_blank" >Photo</a> of Monastic library of Schlägl abbey in Aigen-Schlägl, Austria, CC BY-SA 4.0</p>
						</td>
					</tr>
					<!-- End of Footer -->
				
			</table>
			<!-- End of Email Content --></td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/a1llWHNjWmlkMVhsc2Z1azFxQTJKaG9QNjdvem1CaEhJUWE1QlcwSTlPaHBsMEp3OGFjc3JVRVlSYnNpeUZCZVBhMGV5cHVtWVhXZnhFQWVxRTB0YUdMRXN5NS9QdzlFYkxMSXdvcUMwaVRlRU5WRnNJZXk4aDFmMU4rVnRKbDhMazkvUjZmZWdEUXJLSmtGRVdMOFcwTEtuNENsTENzTUJlNDhsYWV0KytHNG4zOUI5cVVMTGc9PQS2" style="display: none"></body>
</html>
