
<!DOCTYPE html>
<html dir="ltr" lang="en" xml:lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting">
	<title>Wikimedia Foundation</title>
	<style type="text/css">body { margin: 0; padding: 0; }
    * { box-sizing: border-box; }
    table { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
    u + .body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    a { color:inherit; mso-color-alt: windowtext; text-decoration: none; }
    span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
    span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
	</style>
	<style type="text/css">@font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 600;
      font-display: swap;
      src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v8/vEF02_tTDB4M7-auWDN0ahZJW1ge6NmXpVAHV83Bfb_US2D2QYxoUKIkn98pmFhtDMQCjDDUXmAz.woff2") format('woff2');
      mso-generic-font-family: roman;
    }
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v8/vEFy2_tTDB4M7-auWDN0ahZJW3IX2ih5nk3AucvUHf6OAVIJmeUDygwjisltnhtdDs4DrjTMXw.woff2") format('woff2');
      mso-generic-font-family: roman;
    }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
      .w-full { width: 100% !important; }
      .w-80 { width: 80px !important; }
      .px-20 { padding-left: 20px !important; padding-right: 20px !important; }
      .pt-20 { padding-top: 20px !important; }
      .pb-20 { padding-bottom: 20px !important; }
      .pl-20 { padding-left: 20px !important; }
      .pr-20 { padding-right: 20px !important; }
      .px-10 { padding-left: 10px !important; padding-right: 10px !important; }
      .pt-10 { padding-top: 10px !important; }
      .pb-10 { padding-bottom: 10px !important; }
      .px-0 { padding-left: 0 !important; padding-right: 0 !important; }
      .hidden-sm { display: none !important; }
      .hidden-lg { display:block !important; max-height:none !important; }
      .fsH1{ font-size: 20px !important; line-height: 28px !important; }
      .align-left { text-align: left !important; }
      .align-center { text-align: center !important; }

      .radius-0 { border-radius: 0 !important; }
      .bx-0 { border-left: none !important; border-right: none !important; }

      .row { width: 100% !important; display: block !important; }
      .bg-body-fix { background-image: url('https://upload.wikimedia.org/wikipedia/donate/2/2f/Bg-thankyou-mobile.png') !important; background-size: contain !important; background-position: top center !important;}
    }
	</style>
</head>
<body class="body">
<div style="display:none">Sharing some WikiLove for you&zwnj; &hearts;️  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr><!--[if !mso]><!-->
			<td align="center" background="https://upload.wikimedia.org/wikipedia/donate/9/93/Bg-thankyou.png" class="bg-body-fix" name="Cont_0" style="background-position: top center; background-repeat: no-repeat;"><!--<![endif]--><!--[if gte mso 9]>
    <td>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1024px; height:390px; position:absolute; z-index: -1;">
        <v:fill type="frame" src="https://upload.wikimedia.org/wikipedia/donate/9/93/Bg-thankyou.png" color="none" />
      </v:rect>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="212"></td><td>
      <![endif]--><!-- Email Content -->
			<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:600px;min-width:360px;border-collapse:separate;" width="600">
				
					<tr>
						<td align="left" class="px-10" style="padding: 32px 20px 24px 40px;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="hidden-sm" role="presentation" style="float:right;">
							
								<tr>
									<td align="left" style="padding: 24px 0 16px 40px;"><img alt="WikiLove Postage Stamp"  src="https://upload.wikimedia.org/wikipedia/donate/6/64/Wikilove-stamp.png" style="width: 150px;" width="150" /></td>
								</tr>
							
						</table>

						<div><img alt="Wikipedia"  src="https://upload.wikimedia.org/wikipedia/donate/b/ba/Logo-wikipedia-wordmark.png" style="width: 200px; border: 0; display: block;" width="200" />
						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
							
								<tr height="32">
									<td height="32">&nbsp;</td>
								</tr>
							
						</table>
						<img alt="Sharing some WikiLove for you"  src="https://upload.wikimedia.org/wikipedia/donate/8/8d/Text-sharing-some-wikilove-for-you.png" style="width: 335px; border: 0; display: block;" width="335" />
						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
							
								<tr height="10">
									<td height="10">&nbsp;</td>
								</tr>
							
						</table>
						</div>

						<p style="margin:0; padding-right: 20px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">Dear Wikimedia Supporter,</p>

						<div><!--[if !mso]><!-->
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="hidden-lg" role="presentation" style="display:none;max-height:0;overflow:hidden;float:right;">
							
								<tr>
									<td align="right" width="120"><img alt="WikiLove Postage Stamp"  src="https://upload.wikimedia.org/wikipedia/donate/6/64/Wikilove-stamp.png" style="width: 110px;" width="110" /></td>
								</tr>
							
						</table>
						<!--<![endif]-->

						<p style="margin:0; padding-right: 20px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;"><br />
						Have you ever experienced that special feeling of being part of a community? Wikipedians have a word for that feeling of belonging and appreciation &mdash; <b>WikiLove</b>. As a donor to the Wikimedia Foundation, I&#39;m sure you&#39;ve felt WikiLove, even if you didn&#39;t know the word for it until now. That feeling of community is essential to our goal. No matter our role, we&#39;re all on the same mission together: to create, use, and share the world&#39;s knowledge with everyone.<br />
						<br />
						I wanted to take a moment to share some WikiLove for you. It&rsquo;s your ongoing generosity that keeps Wikipedia alive and vibrant. Your recurring gift supports the 265,000+ volunteers, organizations, and groups that collaborate across 14 Wikimedia projects to bring the world&rsquo;s knowledge to everyone, no matter where they are in the world. Because of you, they can continue spreading WikiLove through their work, day after day, month after month. <b>Thank you for being there each month too&zwnj;.</b></p>
						</div>
						</td>
					</tr>
					<!-- Wiki Loves Folklore Card -->
					<tr>
						<td bgcolor="#F9F9F0" style="padding: 32px 0; border-top: 1px solid #CDC5B1; border-bottom: 1px solid #CDC5B1;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Top Section -->
							
								<tr>
									<td align="center" style="padding-bottom: 32px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520"><!-- Subheading -->
										
											<tr>
												<td align="left" class="px-10" style="padding-bottom: 16px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr>
															<td style="padding-right: 4px;"><img alt="Light Bulb Icon"  src="https://upload.wikimedia.org/wikipedia/donate/8/89/Icon-bulb.png" style="width: 20px;" width="20" /></td>
															<td>
															<p class="fsH1" style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 24px; line-height: 32px; color: #202122;">Did you know?</p>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- End of Subheading --><!-- Paragraph -->
											<tr>
												<td align="left" class="px-10">
												<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">In addition to all of the work volunteers do to maintain Wikipedia as a trustworthy, global resource, many participate in contests to share and celebrate the world&rsquo;s culture and history through photography and video: The &ldquo;Wiki Loves&rdquo; contests.</p>
												</td>
											</tr>
											<!-- End of Paragraph -->
										
									</table>
									</td>
								</tr>
								<!-- End of Top Section --><!-- Image -->
								<tr>
									<td background="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Red_and_Gold_for_Ni%C3%B1o.jpg/1024px-Red_and_Gold_for_Ni%C3%B1o.jpg" name="Cont_5" style="background-size: cover; background-repeat: no-repeat;"><!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                    <v:fill type="frame" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Red_and_Gold_for_Ni%C3%B1o.jpg/1024px-Red_and_Gold_for_Ni%C3%B1o.jpg" color="none" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
									<div>
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 600px;" width="600">
										
											<tr>
												<td><a href="https://links.email.wikimedia.org/els/v2/pwZ0CmL7Nrt~/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/" name="engage_wlf_image" target="_blank" ><img alt="Image from Wiki Loves Folklore Contest" class="w-full"  src="https://upload.wikimedia.org/wikipedia/donate/7/7b/Placeholder-image-aspect-ratio-5-3.png" style="width: 600px; display: block; border: 0;" width="600" /> </a></td>
											</tr>
											<tr>
												<td align="center" class="px-20" style="font-size: 0; line-height: 0;">
												<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
													
														<tr>
															<td align="left" style="font-size: 0; line-height: 0;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tr>
																		<td bgcolor="#202122" style="padding: 0 4px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:12px; line-height:20px; color:#FFFFFF;"><a href="https://links.email.wikimedia.org/els/v2/NeZpJ4xYDbfd/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/" name="engage_wlf_image_user" style="color: #FFFFFF; text-decoration: underline;" target="_blank" >Herbertkikoy</a>, <a href="https://links.email.wikimedia.org/els/v2/-beRckm90~HZ/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/" name="engage_wlf_image_name" style="color: #FFFFFF; text-decoration: underline;" target="_blank" >Red and Gold for Niño</a>, <a href="https://links.email.wikimedia.org/els/v2/yEmLF_P-0vtG/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/" name="engage_wlf_image_license" style="color: #FFFFFF; text-decoration: underline;" target="_blank" >CC BY-SA 4.0</a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr height="20">
												<td height="20">&nbsp;</td>
											</tr>
										
									</table>
									</div>
									<!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]--></td>
								</tr>
								<!-- End of Image --><!-- Bottom Section -->
								<tr>
									<td align="center" class="px-10" style="padding-top: 32px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520"><!-- Paragraph -->
										
											<tr>
												<td align="left" style="padding-bottom: 16px;">
												<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">These events are the visual expression of the deeply human work communities do: <b>sharing knowledge as an act of love</b>. Love for our folklore, love for our natural and cultural heritage, and love for the world we all share.</p>
												</td>
											</tr>
											<!-- End of Paragraph --><!-- CTA -->
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td align="left" class="row">
															<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">For more inspiration, you can find more beautiful images like this at:</p>
															</td>
															<!-- Button w/Icon -->
															<td align="right" class="row pt-20" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse:separate;" width="192">
																
																	<tr>
																		<td align="center" bgcolor="#916800" style="mso-padding-alt: 8px 0; border:1px solid #916800;border-radius:6px;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/_k3gS_jrLRt~/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/" name="engage_wlf_winners" style="display:block; padding: 8px 0; mso-padding-alt: 0; width: 100%; color:#FFFFFF; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:600; font-size:16px; line-height:16px; text-decoration:none; vertical-align: middle;" target="_blank" ><span style="display:inline-block; vertical-align:middle;">Wiki Loves Folklore&nbsp;</span><img alt="-&gt;"  src="https://upload.wikimedia.org/wikipedia/donate/5/55/Icon-arrow-next.png" style="width:16px; display:inline-block; vertical-align:middle;" width="16" /></a></td>
																	</tr>
																
															</table>
															</td>
															<!-- End of Button w/Icon -->
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- End of CTA -->
										
									</table>
									</td>
								</tr>
								<!-- End of Bottom Section -->
							
						</table>
						</td>
					</tr>
					<!-- End of Wiki Loves Folklore Card -->
					<tr>
						<td align="center" class="px-10" style="padding: 32px 0;">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 520px;" width="520">
							
								<tr>
									<td align="left" style="padding-bottom: 32px;">
									<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">Whether you use Wikipedia to nurture personal growth, dive deeper into interests, or ignite that spark of curiosity, know your generosity and regular support make you an integral part of our shared mission.<br />
									<br />
									With you by our side, we are able to achieve our long-term goals and make sure that everyone can feel the joy of learning through articles, photos, videos, and so much more that Wikimedia offers.</p>
									</td>
								</tr>
								<!-- Monthly Ask -->
								<tr>
									<td align="center"><img alt="- - -" class="w-full"  src="https://upload.wikimedia.org/wikipedia/donate/4/43/Divider-dotted-purple.png" style="width: 520px; display: block;" width="520" />
									<table border="0" cellpadding="0" cellspacing="0" dir="rtl" role="presentation" width="100%">
										
											<tr>
												<td align="right" class="row align-left pb-10" style="padding: 24px 0;" width="126"><a href="https://links.email.wikimedia.org/els/v2/Vg2aHm98eVt_/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/UzlIajlONGJXM043S3FPT2xKUFJkZ3M5bFJiSXN1bVp5Q2ttM1V0QjB6bz0S1" name="engage_store_image" target="_blank" ><img alt="Wikipedia Store Product"  src="https://upload.wikimedia.org/wikipedia/donate/a/ae/Wikipedia-store-product-sample.png" style="width: 126px; border: 0;" width="126" /> </a></td>
												<td align="left" class="row pt-10" dir="ltr" style="padding: 24px 0;">
												<p style="margin: 0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">As a small token of appreciation,<br />
												<a href="https://links.email.wikimedia.org/els/v2/a_4gSydrYvJW/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/UzlIajlONGJXM043S3FPT2xKUFJkZ3M5bFJiSXN1bVp5Q2ttM1V0QjB6bz0S1" name="engage_store_cta" style="color: #2C245B; font-weight: bold; text-decoration: underline" target="_blank" >we&rsquo;re offering you a 15% discount on any product from the Wikipedia Store</a> so you can continue spreading your WikiLove to the world!</p>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr height="8">
															<td height="8">&nbsp;</td>
														</tr>
													
												</table>

												<p style="margin: 0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">Use code <span style="background-color: #D5D1EC; color: #2C245B;">TY15</span> to get your discount.</p>
												</td>
											</tr>
										
									</table>
									<img alt="- - -" class="w-full"  src="https://upload.wikimedia.org/wikipedia/donate/4/43/Divider-dotted-purple.png" style="width: 520px; display: block;" width="520" /></td>
								</tr>
								<!-- End of Monthly Ask -->
								<tr>
									<td align="left" style="padding-top: 32px;">
									<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">We are in this together, and I&rsquo;m grateful that you&rsquo;re a part of our global community.<br />
									<img alt="Thank you again"  src="https://upload.wikimedia.org/wikipedia/donate/2/22/Text-thank-you-again.png" style="width: 203px; border: 0; display: block;" width="203" /><br />
									With heartfelt appreciation,<br />
									&nbsp;</p>

									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										
											<tr>
												<td class="row" valign="middle" width="80"><img alt="Wikipedia Globe"  src="https://upload.wikimedia.org/wikipedia/donate/3/37/Signature-default-wikipedia-globe.png" style="width: 64px;" width="64" /></td>
												<td class="row" valign="middle">
												<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">Sheetal Puri<br />
												Senior Director, Digital Fundraising<br />
												Wikimedia Foundation, host of Wikipedia</p>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<!-- Become an Editor -->
					<tr>
						<td style="padding: 40px 0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
							
								<tr>
									<td bgcolor="#F0F9FF" class="radius-0 bx-0" style="border-radius: 8px; border: 1px solid #C1D4F2; padding: 32px 0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td align="right" class="row px-20" width="392">
												<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 360px;" width="360">
													
														<tr>
															<td align="left" style="padding-bottom: 4px;">
															<p style="margin: 0; font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif; font-weight: 600; font-size: 20px; line-height: 28px; color: #202122;">Join in; become an editor</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom: 24px;">
															<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:14px; line-height:22px; color:#202122;">Your support shows your love for Wikipedia and we always need more passionate Wikipedians (like you!) to edit and maintain Wikipedia.<br />
															<br />
															<a href="https://links.email.wikimedia.org/els/v2/9NeWsjK8PpsK/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/" name="engage_editor_cta_text" style="color:#202122; text-decoration: underline;" target="_blank" >Ever thought about giving it a try?</a><br />
															We&rsquo;d love to have you as a Wikipedia editor&zwnj;. Editing Wikipedia is easier than you think and you&rsquo;ll get suggestions and help as you get started.<br />
															Building knowledge can be as simple as adding a link or fixing a spelling mistake. Interested?</p>
															</td>
														</tr>
														<tr><!-- Button -->
															<td align="left">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="border-collapse:separate;">
																
																	<tr>
																		<td align="center" bgcolor="#3366CC" style="mso-padding-alt: 6px 16px; border:1px solid #3366CC;border-radius:6px;" valign="middle"><a class="px-0" href="https://links.email.wikimedia.org/els/v2/PG0-hg23dbtA/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/" name="engage_editor_button" style="display:block; padding: 6px 16px; mso-padding-alt: 0; color:#FFFFFF; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:600; font-size:16px; line-height:18px; text-decoration:none; vertical-align: middle;" target="_blank" >Create an account <!--[if mso]><!--><br class="hidden-lg" style="display:none;max-height:0;overflow:hidden;" />
																		<!--<![endif]-->and <u>start editing</u> today!</a></td>
																	</tr>
																
															</table>
															</td>
															<!-- End of Button -->
														</tr>
													
												</table>
												</td>
												<td align="right" class="row align-center pt-20"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFK3krGHV/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/" name="engage_editor_image" target="_blank" ><img alt="Wikipedia Editors Hearth" class="hidden-sm"  src="https://upload.wikimedia.org/wikipedia/donate/3/3f/Wikipedia-asset-become-an-editor.png" style="width:192px;display:block;border:0;" width="192" /> <!--[if !mso]><!-->
												<div class="hidden-lg" style="display:none;max-height:0;overflow:hidden;"><img alt="Wikipedia Editors Hearth"  src="https://en.wikipedia.org/w/extensions/GrowthExperiments/images/intro-heart-article.png" style="display:inline-block;border:0;width:240px;" width="240" /></div>
												<!--<![endif]--> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<!-- End of Become an Editor --><!-- Footer -->
					<tr>
						<td bgcolor="#FDFDFD" class="px-20" style="padding:0 40px 40px 40px;">
						<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:20px; color:#202122;">You are receiving this email at <span style="color:#202122;">ppenloglou@wikimedia.org</span> as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73819937&spUserID=Njg0Njc1NzU5Njg4S0&spJobID=MjUyMDgwNDEyNAS2&spReportId=MjUyMDgwNDEyNAS2" name="OptOut_1" style="color:#202122; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. We&#39;d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed. <a href="https://links.email.wikimedia.org/els/v2/2YgmMYVp9zhA/SEl3UEo4R2FuN2JvTVNqSDRtNFFkVkpvL1gwQzE3Ky9UcXJnMU8yWngyWU9udkV6eDBEVUdBbDBZOE9TUmhGN1RaODJaclVUVEIveWdwMC93TkR6b252Q3MzZ3BKRjUrcHRIMHhHOENDUWs9S0/" name="Update_email_address" style="color:#202122; text-decoration:underline;" target="_blank" >Please let us know it</a>!<br />
						<br />
						Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica<br />
						
        <p><br /><br />Test - 1_20240115_6Countries(6C)_English(en)_TYCampaign2024_Recurring (13)</p>
    </p>
						<span style="max-height:0; font-size:0; display:none; color:#ffffff;">C2324_ThankYou-Recurring</span></td>
					</tr>
					<tr>
						<td bgcolor="#FDFDFD" class="px-20" style="padding:20px 40px; border-top:1px solid #EEEEEE;"><!-- View Online --><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MTk5MzcS1&r=Njg0Njc1NzU5Njg4S0&j=MjUyMDgwNDEyNAS2&mt=1&rt=0" name="link_view_email_online" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:20px; color:#565656;" target="_blank" xt="SPCLICKTOVIEW">Trouble viewing this email? <u>View in browser</u> </a> <!-- End of View Online --></td>
					</tr>
					<!-- End of Footer -->
				
			</table>
			<!-- End of Email Content --><!--[if gte mso 9]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/UFhQb1RZSWpSb1J1SjRUaXZyckRxTkVqZ3E2Mjc4WnU1VmFvRUVSYU5FV011UkQvNzY1K1VsRDMwVC9nL2Y0WVZTbVhtYmNuWnVvN2NNMDNnSnA1TndsVlQ1azhDd2JXUUdVc05kU1phK2lWcmgxbGxTQnQ0SVRES1JWMzdhaXVZeTdKRlBkNVIwazJpWEhOTFMybWpWU2d4d3gxcmE3NThudGNKa3V3dGRPaE5zL0FOSTBGQnc9PQS2" style="display: none"></body>
</html>
