<html dir="ltr" lang="sv" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="display: block; height: 100%;"><head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-base-sm,
.mb-text-base-sm td,
.mb-text-base-sm div,
.mb-text-base-sm p,
.mb-text-base-sm a {
font-size: 13px !important;
line-height: 22px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
.mb-text-2xs,
.mb-text-2xs td,
.mb-text-2xs div,
.mb-text-2xs p,
.mb-text-2xs a {
font-size: 8px !important;
line-height: 14px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-base-sm,
.ds-text-base-sm td,
.ds-text-base-sm div,
.ds-text-base-sm p,
.ds-text-base-sm a {
font-size: 15px !important;
line-height: 24px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
.ds-text-2xs,
.ds-text-2xs td,
.ds-text-2xs div,
.ds-text-2xs p,
.ds-text-2xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#FAFAFA;" marginwidth="0" marginheight="0">
<div dir="ltr" lang="sv" style="background-color:#FAFAFA;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Här kommer en uppdatering.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tbody><tr>
			<td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA SMALL TEXT -->
							
								<tbody><tr>
									<td align="right" class="mb-text-2xs ds-text-2xs " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:right;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">Läs mejlet i webbläsare</a></span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA SMALL TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_wikipedia -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://www.wikipedia.org/" name="hyperlink_wikipedia" target="_blank"><img alt="Wikipedia Logo" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/b/be/Wiki-globe-3d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_wikipedia --><!-- END HEADER LOGO -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Hej all2023!<br><br></span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#ffffff" style="width:560px;"><tr><td><![endif]--> </span>
									<div style="max-width:560px; margin:0 auto; background:#fff; overflow:hidden;">
									<div><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 15px 20px;"><![endif]--> <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=i1&amp;contact_hash=" name="link_image_1_jimmy_wales" target="_blank"> <img align="right" alt="Jimmy Wales" border="0" height="140" src="https://upload.wikimedia.org/wikipedia/donate/2/27/Email1-JimmyWales.jpeg" style="margin:0 0 15px 20px; background:#ffffff;" width="140"> </a> <!--[if mso]></td></tr></table><![endif]--> </span>
									<p class="mb-text-base ds-text-base" style="margin:0; color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Jag heter Jimmy Wales, och jag grundade Wikipedia. För ungefär ett år sedan skänkte du &zwj;&zwj;150&nbsp;kr, och det har hjälpt oss i arbetet med att se till att Wikipedia fortsätter att göra nytta för dig och miljoner andra runt om i världen. Varje år är det cirka 2 % av Wikipedias användare som väljer att stödja vårt arbete. Du har varit en av dem, och jag vill tacka dig så mycket för det. Jag är verkligen tacksam för att du hjälper oss att utnyttja internets möjligheter nu och framöver. Det är inget vi kan åstadkomma som enskilda personer, utan bara som en gemensam rörelse av kunskapssökare. Tillsammans kan vi återuppbygga förtroendet för internet, och därmed även för varandra. </span></p>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> </span></div>
									</div>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]></td></tr></table><![endif]--> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START LARGE TEXT -->
								<tr>
									<td align="center" class="mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important;">Vi behöver dig.<br>
									<a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=l1&amp;contact_hash=" name="link_1_please_remain_an_active_wikipedia_supporter" style="color:#231386; text-decoration:underline;" target="_blank">Därför ber jag dig att stå fast vid ditt aktiva stöd för Wikipedia.</a></span></div>
									</td>
								</tr>
								<!-- END LARGE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:23px;line-height:23px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1_renew_your_one_time_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;preSelect=150&amp;uselang=sv&amp;contact_id=&amp;link_id=b1&amp;contact_hash=" name="link_button_1_renew_your_one_time_donation" style="display:inline-block;width:310px;background:#5748B5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> &zwj;Bidra än en gång med&nbsp;&zwj;150&nbsp;kr&nbsp; </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_renew_your_one_time_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2_set_up_a_monthly_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=sv&amp;contact_id=&amp;link_id=b2&amp;contact_hash=&amp;monthly=true" name="link_button_2_set_up_a_monthly_donation" style="display:inline-block;width:310px;background:#308557;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Lämna en månadsgåva på &zwj;30&nbsp;kr&nbsp; </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2_set_up_a_monthly_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Jag ska säga som det är: ungefär 2 % av Wikipedias användare stöder oss med gåvor varje år. Det finns inga abonnemangsavgifter för att få tillgång till innehållet på Wikipedia, men det betyder inte att vi inte behöver stödet från våra användare. Vi skickar inte ut insamlingsmejl varje månad. Om du känner att du har råd att bidra i år, ber jag dig om en gåva för att hjälpa oss stödja tekniken bakom Wikipedia så att den når ännu fler människor i världen.</span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START HIGHLIGHT BOX --> <!-- START BOX WRAPPER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- START BOX SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:558px;" width="558" bgcolor="#FBEEBF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FBEEBF;background-color:#FBEEBF;margin:0px auto;border-radius:none;max-width:558px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FBEEBF;background-color:#FBEEBF;width:100%;border-radius:none;">
				
					<tbody><tr>
						<td style="border:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START BOX GROUP --><!--[if mso | IE]><td class="" style="width:518px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FBEEBF;"><!--[if mso | IE]><table bgcolor="#FBEEBF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--><!-- START BOX COLUMN --><!--[if mso | IE]><td style="vertical-align:top;width:518px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="background-color:#FBEEBF;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE SMALL TEXT -->
										
											<tbody><tr>
												<td align="center" class="mb-text-base-sm ds-text-base-sm " style="font-size:0px;padding:0;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:13px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=h1&amp;contact_hash=" name="link_highlight_1_if_all_our_past_donors" style="color:#000000; text-decoration:none;" target="_blank"><em>Om alla våra tidigare givare bidrog med ett litet belopp i dag, skulle vår insamlingskampanj vara över. Det är lätt att bortse från de här meddelandena, men vi ber dig och andra lojala användare att fundera över hur mycket ni fått ut av Wikipedia i år. Om du känner att det har varit av värde, skulle vi uppskatta en gåva.</em></a></span></div>
												</td>
											</tr>
											<!-- END BASE SMALL TEXT -->
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX COLUMN --><!--[if mso | IE]></tr></table><![endif]--></div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX GROUP --><!--[if mso | IE]></tr></table><![endif]--></td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- END BOX SECTION --><!--[if mso | IE]></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BOX WRAPPER --> <!-- END HIGHLIGHT BOX --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Vi är en ideell organisation. Det innebär att vi inte säljer de artiklar som miljontals människor läser på Wikipedia och dess systersajter varje dag. Vi gör ingen vinst på dig eller andra som söker information. Faktum är att vi är övertygade om att kunskap bör existera utanför ramarna för utbud och efterfrågan. Det är inget självklart nuförtiden, för så mycket av den digitala kunskapsspridningen drivs av vinstintresse.</span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START IMAGE | link_supporter_card_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:558px;"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=ci1&amp;contact_hash=" name="link_supporter_card_1" target="_blank"><img alt="Wikipedia Supporter Card" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/2/27/Wikicard-swedish.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="558"> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | link_supporter_card_1 --><!-- START BUTTON | link_supporter_card_2 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#EEEAFF" role="presentation" style="border:none;border-radius:0 0 25px 25px;cursor:auto;height:40px;mso-padding-alt:20px;background:#EEEAFF;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=ct1&amp;contact_hash=" name="link_supporter_card_2" style="display:inline-block;background:#EEEAFF;color:#000000;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:400;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:20px;mso-padding-alt:0px;border-radius:0 0 25px 25px;" target="_blank"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <strong style="font-size:20px !important">all2023&nbsp;Doe</strong><br>
												<br>
												Stöder Wikipedia sedan 2017 </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_supporter_card_2 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Wikipedia är annorlunda, eftersom det inte tillhör den med mest pengar, annonsörerna eller företagsjättarna. Innehållet tillhör er: användarna, skribenterna och givarna. Ni är vår gemenskap, vår familj. Vi finns till tack vare er, och det är precis så vi vill ha det.<br>
									<br>
									Det är personer som du som skyddar vårt ideella uppdrag. Du hjälper oss att upprätthålla vår integritet, kvalitet och tillgänglighet. <strong>I dag ber vi dig om en ny gåva, gärna ännu större, för att visa världen att tillgång till opartisk information betyder något för dig.</strong><br>
									<br>
									<a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=l2&amp;contact_hash=" name="link_2_now_is_the_time" style="color:#0063BF; text-decoration:underline;" target="_blank">Min fråga är alltså: Kan vi räkna med ditt fortsatta stöd genom ett litet bidrag? Det skulle hjälpa oss att öka Wikipedias räckvidd och möta nya användare som törstar efter en värld av kunskaper.</a><br>
									<br>
									<a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=l3&amp;contact_hash=" name="link_3_donate_wikimedia" style="color:#0063BF; text-decoration:underline;" target="_blank">https://donate.wikimedia.org</a><br>
									<br>
									Tack!<br>
									Jimmy Wales<br>
									Grundare av Wikipedia<br>
									på uppdrag av Wikimedia Foundation<br>
									<br>
									<span style="color:#888888">PS: Om du redan har skänkt en gåva under en annan mejladress, tackar jag så mycket!</span></span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_3_renew_your_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;preSelect=150&amp;uselang=sv&amp;contact_id=&amp;link_id=b3&amp;contact_hash=" name="link_button_3_renew_your_donation" style="display:inline-block;width:310px;background:#5748B5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Upprepa din gåva </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_3_renew_your_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_4_set_up_a_monthly_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=sv&amp;contact_id=&amp;link_id=b4&amp;contact_hash=&amp;monthly=true" name="link_button_4_set_up_a_monthly_donation" style="display:inline-block;width:310px;background:#308557;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Bli månadsgivare </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_4_set_up_a_monthly_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START DIVIDER -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 1px #AFAFAF;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AFAFAF;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="border-bottom:1px solid #AFAFAF;border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-xs ds-text-xs " style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#888888;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Bild på Jimmy Wales CC BY 3.0 från <a href="https://commons.wikimedia.org/wiki/Main_Page" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank">Wikimedia Commons</a>.<br>
									<br>
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> Du får det här mejlet till fundraisingemail+svse+all+2023+15lna@wikimedia.org eftersom du är en uppskattad bidragsgivare till Wikimedia Foundation, som står bakom Wikipedia och tolv andra projekt för fri kunskap. Vill du inte få fler mejl från Wikimedia Foundation i framtiden, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">kan du avsluta prenumerationen nu.</a><br>
									<br>
									Om du nyligen har skänkt en gåva kanske vi har flera mejladresser till dig. Meddela oss i så fall, så tar vi bort den eller de mejladresser som inte är aktuella.<br>
									<br>
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br>P.O. Box 98&zwnj;&zwnj;204<br>Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> &zwj; <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START POST FOOTER SPACE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START POST FOOTER SPACE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tbody><tr>
									<td style="background:#FAFAFA;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:40px;line-height:40px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END POST FOOTER SPACE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END POST FOOTER SPACE SECTION --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> svSEC2324_E1 </span></p>
<!-- END Z. TRIGGER --></div>
</body></html>