<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
	</style>
	<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
.wmf-email-outlook-group-fix{width:100% !important;}
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px){.wmf-email-column-per-100{width:100%!important;max-width:100%;}.wmf-email-column-per-50{width:50%!important;max-width:50%;}.wmf-email-column-per-32{width:32%!important;max-width:32%;}.wmf-email-column-per-2{width:2%!important;max-width:2%;} }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .wmf-email-column-per-50{width:50%!important;max-width:50%;}.moz-text-html .wmf-email-column-per-32{width:32%!important;max-width:32%;}.moz-text-html .wmf-email-column-per-2{width:2%!important;max-width:2%;}
	</style>
	<style type="text/css">@media only screen and (max-width:479px){table.wmf-email-full-width-mobile{width:100%!important;}td.wmf-email-full-width-mobile{width:auto!important;} }
	</style>
	<style type="text/css">@media screen and (min-width:0px){.mb-text-2xl,.mb-text-2xl td,.mb-text-2xl div,.mb-text-2xl p,.mb-text-2xl a{font-size:20px!important;line-height:30px!important;}.mb-text-xl,.mb-text-xl td,.mb-text-xl div,.mb-text-xl p,.mb-text-xl a{font-size:18px!important;line-height:28px!important;}.mb-text-base,.mb-text-base td,.mb-text-base div,.mb-text-base p,.mb-text-base a{font-size:14px!important;line-height:24px!important;}.mb-text-sm,.mb-text-sm td,.mb-text-sm div,.mb-text-sm p,.mb-text-sm a{
font-size:12px!important;line-height:18px!important;}.mb-text-xs,.mb-text-xs td,.mb-text-xs div,.mb-text-xs p,.mb-text-xs a{font-size:10px!important;line-height:16px!important;}.mb-text-2xs,.mb-text-2xs td,.mb-text-2xs div,.mb-text-2xs p,.mb-text-2xs a{font-size:8px!important;line-height:14px!important;} }
@media screen and (min-width:480px){.ds-text-2xl,.ds-text-2xl td,.ds-text-2xl div,.ds-text-2xl p,.ds-text-2xl a{font-size:24px!important;line-height:34px!important;}.ds-text-xl,.ds-text-xl td,.ds-text-xl div,.ds-text-xl p,.ds-text-xl a{font-size:20px!important;line-height:30px!important;}.ds-text-base,.ds-text-base td,.ds-text-base div,.ds-text-base p,.ds-text-base a{font-size:16px!important;line-height:26px!important;}.ds-text-sm,.ds-text-sm td,.ds-text-sm div,.ds-text-sm p,.ds-text-sm a{
font-size:14px!important;line-height:22px!important;}.ds-text-xs,.ds-text-xs td,.ds-text-xs div,.ds-text-xs p,.ds-text-xs a{font-size:12px!important;line-height:18px!important;}.ds-text-2xs,.ds-text-2xs td,.ds-text-2xs div,.ds-text-2xs p,.ds-text-2xs a{font-size:10px!important;line-height:16px!important;} }
	</style>
</head>
<body style="word-spacing:normal;background-color:#eff1f3;" marginwidth="0" marginheight="0">
<div dir="ltr" lang="en" style="background-color:#eff1f3;"><span style="max-height:0px;font-size:0;display:none;color:#ffffff;">Our “Knowledge Is Human” campaign; Wikipedia's most popular articles from 2023; and more!</span>
<div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:15px;padding-top:25px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
<![endif]--><!--[if mso | IE]><td class="" style="vertical-align:top;width:585px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eff1f3;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="mb-text-2xs ds-text-2xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:none;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></span></div>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td>
<![endif]--><!--[if mso | IE]></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:8px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:8px;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;"><!--[if mso | IE]>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:280px;">
<![endif]-->
			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:middle;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="mb-text-2xl ds-text-2xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:20px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important;"> Wikimedia in Review </span></div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important;"> February 2024 </span></div>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:280px;">
<![endif]-->

			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:middle;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:120px;"><a href="https://wikimediafoundation.org/" name="wikimedia_foundation_logo" target="_blank"><img alt="Wikimedia Foundation Logo" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/2/27/Wikimedia_foundation_vertical_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://wikimediafoundation.org/our-work/knowledge-is-human/" name="link_image_1_knowledge_is_human" target="_blank"><img alt="Knowledge Is Human Animation" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/e/e3/Knowledge_is_human.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="mb-text-xl ds-text-xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;"> New Wikimedia campaign highlights a powerful truth: At a time of AI-generated content, humans are essential to the knowledge we all use across Wikipedia </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> People should remain central to compiling and curating knowledge, so the Wikimedia Foundation does everything from building infrastructure and technology that our contributors need, to advocating for policies that advance people's access to the knowledge across our websites. We do this because we believe that “knowledge is human” — which is the central focus behind the Wikimedia Foundation's recently launched <a href="https://wikimediafoundation.org/our-work/knowledge-is-human/" name="link_1_knowledge_is_human" style="text-decoration:underline;color:#3726F5" target="_blank">campaign</a>. Wikipedia is the only leading global website operated by a nonprofit organization, and our new campaign coincides with <a href="https://medium.com/freely-sharing-the-sum-of-all-knowledge/love-wikipedia-get-to-know-the-nonprofit-behind-it-c3b4b91e8f31" name="link_2_medium_essay_love_wikipedia" style="text-decoration:underline;color:#3726F5" target="_blank">a widely applauded essay by Wikimedia CEO Maryana Iskander</a> that explains how the Wikimedia Foundation ensures Wikipedia's continued reach and impact, including fighting disinformation, censorship, and other threats. “Wikipedia's goal to provide evidence-based, unbiased, and free information for everyone has never been more urgent,” Maryana writes, while adding another powerful truth: “Wikipedia belongs to everyone.” </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle"><a href="https://wikimediafoundation.org/our-work/knowledge-is-human/" name="link_button_1_knowledge_is_human" style="display:inline-block;width:340px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal
!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Read more about “Knowledge is Human”&nbsp;➞ </span></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle"><a href="https://medium.com/freely-sharing-the-sum-of-all-knowledge/love-wikipedia-get-to-know-the-nonprofit-behind-it-c3b4b91e8f31" name="link_button_2_maryanas_essay" style="display:inline-block;width:190px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Read Maryana's essay&nbsp;➞ </span></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#eff1f3;"><!--[if mso | IE]>
<table bgcolor="#eff1f3" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:300px;">
<![endif]-->
			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;border-radius:0 0 0 8px;vertical-align:top;padding:0;padding-right:5px;padding-bottom:15px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td style="width:20px;"><a href="http://twitter.com/intent/tweet?text=New%20Wikimedia%20campaign%20highlights%20a%20powerful%20truth%3A%20At%20a%20time%20of%20AI-generated%20content%2C%20humans%20are%20essential%20to%20the%20knowledge%20we%20all%20use%20across%20Wikipedia%2E%20https://wikimediafoundation.org/our-work/knowledge-is-human/" name="link_social_1_share_on_x" target="_blank"><img alt="Share on X" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/f/fb/X_logo_icon_50px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td style="vertical-align:top;width:300px;">
<![endif]-->

			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;border-radius:0 0 8px 0;vertical-align:top;padding:0;padding-bottom:15px;padding-left:5px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td style="width:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://wikimediafoundation.org/our-work/knowledge-is-human/" name="link_social_2_share_on_facebook" target="_blank"><img alt="Share on Facebook" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/a/a7/Facebook_logo_icon_50px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:8px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:8px;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:179.2px;">
<![endif]-->
			<div class="wmf-email-column-per-32 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:179px;"><a href="https://en.wikipedia.org/wiki/ChatGPT" name="link_image_2_chatGPT" target="_blank"><img alt="OpenAI CEO Sam Altman" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/4/49/Sam_altman_techcrunch.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="179"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:11.2px;">
<![endif]-->

			<div class="wmf-email-column-per-2 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;" width="100%">
						</table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:179.2px;">
<![endif]-->

			<div class="wmf-email-column-per-32 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:179px;"><a href="https://en.wikipedia.org/wiki/Taylor_Swift" name="link_image_3_taylor_swift" target="_blank"><img alt="Singer Taylor Swift" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/d/dc/Taylor_swift.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="179"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:11.2px;">
<![endif]-->

			<div class="wmf-email-column-per-2 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;" width="100%">
						</table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:179.2px;">
<![endif]-->

			<div class="wmf-email-column-per-32 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:179px;"><a href="https://en.wikipedia.org/wiki/Oppenheimer_(film)" name="link_image_4_oppenheimer" target="_blank"><img alt="Oppenheimer Movie Poster" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/5/5b/Oppenheimer_poster.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="179"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:italic;font-weight:normal;line-height:20px;text-align:left;color:#6A6A6A;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> OpenAI CEO Sam Altman; singer Taylor Swift; and the “Oppenheimer” movie poster </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-xl ds-text-xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;"> Wikipedia's most popular articles of 2023: ChatGPT, the sport of cricket, Taylor Swift, and “Oppenheimer” generated huge interest last year </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Every December the Wikimedia Foundation notes the year's most popular articles from English Wikipedia, which is Wikipedia's most-read language edition, and <a href="https://wikimediafoundation.org/news/2023/12/05/announcing-wikipedias-most-popular-articles-of-2023/" name="link_3_most_popular_articles_2023" style="text-decoration:underline;color:#3726F5" target="_blank">2023</a> saw the most interest in a chatbot that generated unprecedented buzz: <a href="https://en.wikipedia.org/wiki/ChatGPT" name="link_4_chatGPT" style="text-decoration:underline;color:#3726F5" target="_blank">ChatGPT</a>. Developed by OpenAI, whose CEO is pictured above left, ChatGPT became the fastest-growing consumer software application in history — and its English-language Wikipedia article garnered more than 50 million pageviews in 2023. It was also a big year for the sport of cricket, with articles on cricket reaching No. 3 in popularity (<a href="https://en.wikipedia.org/wiki/2023_Cricket_World_Cup" name="link_5_cricket_world_cup_2023" style="text-decoration:underline;color:#3726F5" target="_blank">2023 Cricket World Cup</a>, 38 million views), No. 4 (<a href="https://en.wikipedia.org/wiki/Indian_Premier_League" name="link_6_indian_premier_league" style="text-decoration:underline;color:#3726F5" target="_blank">Indian Premier League</a>, 32 million views), No. 7 (<a href="https://en.wikipedia.org/wiki/Cricket_World_Cup" name="link_7_cricket_world_cup" style="text-decoration:underline;color:#3726F5" target="_blank">Cricket World Cup</a>, 26 million views), and No. 11 (<a href="https://en.wikipedia.org/wiki/2023_Indian_Premier_League" name="link_8_indian_premier_league_2023" style="text-decoration:underline;color:#3726F5" target="_blank">2023 Indian Premier League</a>, 20 million views). <a href="https://en.wikipedia.org/wiki/Taylor_Swift" name="link_9_taylor_swift" style="text-decoration:underline;color:#3726F5" target="_blank">Singer Taylor Swift</a> was the year's most read-about celebrity on Wikipedia, with 22 million pageviews that put her at No. 9 on the year's list. Popular movies usually translate into article popularity, which was true for <a href="https://en.wikipedia.org/wiki/Oppenheimer_(film)" name="link_10_oppenheimer" style="text-decoration:underline;color:#3726F5" target="_blank">“Oppenheimer”</a> at No. 5 with 31 million views. The Indian Hindi-language films <a href="https://en.wikipedia.org/wiki/Jawan_(film)" name="link_11_jawan" style="text-decoration:underline;color:#3726F5" target="_blank">Jawan</a> and <a href="https://en.wikipedia.org/wiki/Pathaan_(film)" name="link_12_pathaan" style="text-decoration:underline;color:#3726F5" target="_blank">Pathaan</a> also generated worldwide interest, making them the year's No. 8 and 12 articles respectively, with 23 million views (Jawan) and 20 million views (Pathaan). The full list of English Wikipedia's top 25 articles shows the impact of pop culture, but only hints at the year's total Wikipedia's usage: By year's end, users on English Wikipedia had scrolled through tens of millions of articles, and looked at more than 80 billion pages. Standing out from that list is truly a significant feat. </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle"><a href="https://wikimediafoundation.org/news/2023/12/05/announcing-wikipedias-most-popular-articles-of-2023/" name="link_button_3_most_popular_articles_2023" style="display:inline-block;width:150px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Read more &nbsp;➞ </span></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#eff1f3;"><!--[if mso | IE]>
<table bgcolor="#eff1f3" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:300px;">
<![endif]-->
			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;border-radius:0 0 0 8px;vertical-align:top;padding:0;padding-right:5px;padding-bottom:15px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td style="width:20px;"><a href="http://twitter.com/intent/tweet?text=Wikipedia%27s%20most%20popular%20articles%20of%202023:%20ChatGPT%2C%20the%20sport%20of%20cricket%2C%20Taylor%20Swift%2C%20and%20%22Oppenheimer%22%20attracted%20huge%20interest%20last%20year%2E%20https://wikimediafoundation.org/news/2023/12/05/announcing-wikipedias-most-popular-articles-of-2023/" name="link_social_3_share_on_x" target="_blank"><img alt="Share on X" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/f/fb/X_logo_icon_50px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td style="vertical-align:top;width:300px;">
<![endif]-->

			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;border-radius:0 0 8px 0;vertical-align:top;padding:0;padding-bottom:15px;padding-left:5px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td style="width:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://wikimediafoundation.org/news/2023/12/05/announcing-wikipedias-most-popular-articles-of-2023/" name="link_social_4_share_on_facebook" target="_blank"><img alt="Share on Facebook" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/a/a7/Facebook_logo_icon_50px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:8px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:8px;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:11px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:560px;"><a href="https://diff.wikimedia.org/2023/10/16/climax-of-wiki-loves-africa-23-celebrating-climate-and-weather-winning-media/" name="link_image_5_wiki_loves_africa" target="_blank"><img alt="Photo of Sudanese children by a dried-up river" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/7/70/Sudanese_children_dried_up_river.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:8px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:8px;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:179.2px;">
<![endif]-->
			<div class="wmf-email-column-per-32 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:179px;"><a href="https://diff.wikimedia.org/2023/10/16/climax-of-wiki-loves-africa-23-celebrating-climate-and-weather-winning-media/" name="link_image_6_wiki_loves_africa" target="_blank"><img alt="Photo of a blossoming Plumeria tree in Botswana" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/b/b4/Blossoming_plumeria.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="179"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:11.2px;">
<![endif]-->

			<div class="wmf-email-column-per-2 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;" width="100%">
						</table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:179.2px;">
<![endif]-->

			<div class="wmf-email-column-per-32 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:179px;"><a href="https://diff.wikimedia.org/2023/10/16/climax-of-wiki-loves-africa-23-celebrating-climate-and-weather-winning-media/" name="link_image_7_wiki_loves_africa" target="_blank"><img alt="Photo of the Thamalakane river" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/8/8d/Thamalakane_river.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="179"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:11.2px;">
<![endif]-->

			<div class="wmf-email-column-per-2 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;" width="100%">
						</table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:179.2px;">
<![endif]-->

			<div class="wmf-email-column-per-32 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:179px;"><a href="https://diff.wikimedia.org/2023/10/16/climax-of-wiki-loves-africa-23-celebrating-climate-and-weather-winning-media/" name="link_image_8_wiki_loves_africa" target="_blank"><img alt="Photo of a woman and child at a Somalia tent camp" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/7/7e/Somalia_tent_camp.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="179"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:italic;font-weight:normal;line-height:20px;text-align:left;color:#6A6A6A;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Top photo: Sudanese children by a dried-up river. Photos that follow: blooming Plumeria flowers in Botswana; the Thamalakane river in Botswana; and a woman and child at a Somalia tent camp on a stormy day. </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-xl ds-text-xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;"> In “Wiki Loves Africa” competition, images show the effects of climate on the world's second-largest continent </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> The ninth annual Wiki Loves Africa contest focused on images that depict climate, weather and its effects in, on and around the African continent. The four photos above — showing scenes from Somalia, Sudan, and Botswana — were among the many standouts from the competition. Besides photographs, the contest also had winners in video and audio categories. All told, the contest considered 13,386 photos, 221 videos, and 28 audios. Each submission tells a story from the continent about nature, climate, and change that is hard to ignore. </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle"><a href="https://diff.wikimedia.org/2023/10/16/climax-of-wiki-loves-africa-23-celebrating-climate-and-weather-winning-media/" name="link_button_4_see_more_images" style="display:inline-block;width:190px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> See more images &nbsp;➞ </span></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#eff1f3;"><!--[if mso | IE]>
<table bgcolor="#eff1f3" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:300px;">
<![endif]-->
			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;border-radius:0 0 0 8px;vertical-align:top;padding:0;padding-right:5px;padding-bottom:15px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td style="width:20px;"><a href="http://twitter.com/intent/tweet?text=In%20%22Wiki%20Loves%20Africa%22%20competition%2C%20unforgettable%20images%20show%20the%20effects%20of%20climate%20on%20the%20world%27s second%2Dlargest%20continent%2E%20https://diff.wikimedia.org/2023/10/16/climax-of-wiki-loves-africa-23-celebrating-climate-and-weather-winning-media/" name="link_social_5_share_on_x" target="_blank"><img alt="Share on X" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/f/fb/X_logo_icon_50px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td style="vertical-align:top;width:300px;">
<![endif]-->

			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;border-radius:0 0 8px 0;vertical-align:top;padding:0;padding-bottom:15px;padding-left:5px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td style="width:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://diff.wikimedia.org/2023/10/16/climax-of-wiki-loves-africa-23-celebrating-climate-and-weather-winning-media/" name="link_social_6_share_on_facebook" target="_blank"><img alt="Share on Facebook" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/a/a7/Facebook_logo_icon_50px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:8px 8px 0 0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:8px 8px 0 0;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:560px;"><a href="https://diff.wikimedia.org/2023/09/29/the-next-chapter-for-the-wikimedia-endowment/" name="link_image_9_next_chapter_wikimedia_endowment" target="_blank"><img alt="Photo of Epping Forest" height="auto" src="https://upload.wikimedia.org/wikipedia/commons/2/29/Path_in_Epping_Forest_-_geograph.org.uk_-_2523517.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 8px 8px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 8px 8px;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="mb-text-xl ds-text-xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;"> Announcing new ways to give to the Wikimedia Endowment </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Following our recent <a href="https://diff.wikimedia.org/2023/09/29/the-next-chapter-for-the-wikimedia-endowment/" name="link_13_next_chapter_for_wikimedia_endowment" style="text-decoration:underline;color:#3726F5" target="_blank">announcement</a> that the <a href="https://wikimediaendowment.org/" name="link_14_wikimedia_endowment" style="text-decoration:underline;color:#3726F5" target="_blank">Wikimedia Endowment</a> has become its own independent 501(c)(3) nonprofit in the United States, we are now offering donors new, updated <a href="https://wikimediaendowment.org/ways-to-give/" name="link_15_ways_to_give" style="text-decoration:underline;color:#3726F5" target="_blank">Ways to Give</a> that allow their donations to flow directly into the Endowment's bank account without first passing through an intermediary organization. This means that Endowment donations can be invested more quickly in order to help grow this vital fund that supports Wikipedia's long-term future. In addition to making a <a href="https://donate.wikimedia.org/?utm_campaign=MG1WIR24&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_16_donate_wikimedia_endowment" style="text-decoration:underline;color:#3726F5" target="_blank">secure online gift</a>, donors also can support the Endowment by check, wire transfer, stock gifts, donor advised fund, qualified charitable distribution, or with a charitable gift annuity. Plus, new tools from our partner Overflow make <a href="https://donate.overflow.co/wikimediaendowment/daf" name="link_17_donor_advised_fund" style="text-decoration:underline;color:#3726F5" target="_blank">donor advised fund</a> and <a href="https://donate.overflow.co/wikimediaendowment/stock/select-flow" name="link_18_stock_gifts" style="text-decoration:underline;color:#3726F5" target="_blank">stock gifts</a> easier than ever. If you'd like to support the fund that protects the long-term future of free knowledge, visit our new <a href="https://wikimediaendowment.org/ways-to-give/" name="link_19_ways_to_give" style="text-decoration:underline;color:#3726F5" target="_blank">Ways to Give</a> or contact <a href="mailto:benefactors@wikimedia.org" name="link_mailto_1_endowment" style="color:#3726F5;text-decoration:underline;" target="_blank">endowment@wikimedia.org.</a></span></div>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eff1f3;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="background:#eff1f3;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="mb-text-xl ds-text-xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;"> Also of note: Thanks for your support! Meet Wikimedia's new Trustee. And more! </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#ffffff" style="width:560px;"><tr><td>
<![endif]--></span>
									<div style="max-width:560px;margin:0 auto;background:#fff;overflow:hidden;">
									<div><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"><!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 15px 20px;">
<![endif]--> <a href="https://wikimediafoundation.org/news/2023/11/01/wikimedia-foundation-welcomes-kathy-collins-as-new-incoming-board-trustee-and-audit-chair/" name="link_image_10_kathy_collins" target="_blank"> <img align="right" alt="Kathy Collins" border="0" height="140" src="https://upload.wikimedia.org/wikipedia/donate/7/74/Kathy_collins.jpg" style="margin:0 0 15px 20px;background:#ffffff;" width="140"></a> <!--[if mso]>
</td></tr></table>
<![endif]--></span>
									<p class="mb-text-base ds-text-base" style="margin:0;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">In December, the Wikimedia Foundation ran fundraising banners across Wikipedia as part of a year-end fundraising campaign that also featured emails to donors. The campaign is a crucial way that we raise support for Wikipedia and the Wikimedia Foundation's other knowledge projects, and we give our deepest appreciation for those who were able to donate in December. Thank you! . . . . In November, the Wikimedia Foundation <a href="https://wikimediafoundation.org/news/2023/11/01/wikimedia-foundation-welcomes-kathy-collins-as-new-incoming-board-trustee-and-audit-chair/" name="link_20_kathy_collins_new_board_trustee" style="text-decoration:underline;color:#3726F5" target="_blank">announced</a> that Kathy Collins is joining its <a href="https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Board_of_Trustees" name="link_21_board_of_trustees" style="text-decoration:underline;color:#3726F5" target="_blank">Board of Trustees</a>. Seen in the photo at above right, Kathy brings over four decades of experience in governance, finance and audit. She has dedicated her career to non-profit, educational, and public institutions, and recently retired after spending 27 years at Rice University, where she served as Budget Director and then as Vice President of Finance. . . . Last year, the Wikimedia Foundation launched the inaugural “Open the Knowledge Journalism Awards” to celebrate the contributions of journalists in Africa who prioritize diversity, equity and inclusion in their reporting. In November, we <a href="https://wikimediafoundation.org/our-work/open-the-knowledge/journalism-awards/" name="link_22_open_the_knowledge_honorees" style="text-decoration:underline;color:#3726F5" target="_blank">announced</a> six honorees, including Kenyan journalist Carlos Mureithi as the first-place award recipient for “<a href="https://www.csmonitor.com/World/Africa/2023/0118/How-a-headstrong-historian-is-rewriting-Kenya-s-colonial-history" name="link_23_rewriting_kenya_colonial_history" style="text-decoration:underline;color:#3726F5" target="_blank">How a ‘headstrong historian' is rewriting Kenya's colonial history.</a>“ . . . . In October, a new tool called “Sawtpedia” was <a href="https://diff.wikimedia.org/2023/10/10/sawtpedia-giving-a-voice-to-wikipedia-using-qr-codes/" name="link_24_sawtpedia" style="text-decoration:underline;color:#3726F5" target="_blank">announced</a> that produces QR codes for Wikipedia articles — letting users listen to the articles in their device's language. . . . In the wake of last year's #WikiForHumanRights <a href="https://meta.wikimedia.org/wiki/WikiForHumanRights" name="link_25_wiki_for_human_rights" style="text-decoration:underline;color:#3726F5" target="_blank">campaign</a> to add Wikipedia articles about the environment, a <a href="https://on.soundcloud.com/F6jsZmKtLxvEEvmS9" name="link_26_new_podcast_series" style="text-decoration:underline;color:#3726F5" target="_blank">new podcast series</a> was produced that tells stories of implementing communities in South Sudan, Cameroon, Rwanda, and other geographical areas . . . . In November, the Wikimedia Foundation <a href="https://diff.wikimedia.org/2023/10/19/wikimedia-is-an-antidote-to-disinformation-introducing-a-repository-of-anti-disinformation-projects/" name="link_27_anti_disinformation_repository" style="text-decoration:underline;color:#3726F5" target="_blank">announced</a> a new repository of anti-disinformation initiatives and tools developed at the local level across the Wikimedia projects, which will help curb false and misleading information on the projects. </span></p>
									</div>
									</div>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <!--[if mso]>
</td></tr></table>
<![endif]--></span></div>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="background:#eff1f3;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;">&hairsp;</div>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#D5D1EC"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#D5D1EC;background-color:#D5D1EC;margin:0px auto;border-radius:8px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D5D1EC;background-color:#D5D1EC;width:100%;border-radius:8px;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#D5D1EC;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="mb-text-xl ds-text-xl" style="background:#D5D1EC;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;"> Your donation protects the right to free and open knowledge for everyone. </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" class="mb-text-xl ds-text-xl" style="background:#D5D1EC;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:18px;font-style:italic;font-weight:600;line-height:20px;text-align:center;color:#5748B5;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;"> Keep knowledge growing. </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:160px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=MG1WIR24&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_5_donate" style="display:inline-block;width:150px;background:#5748B5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Donate &nbsp;➞ </span></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#eff1f3;"><!--[if mso | IE]>
<table bgcolor="#eff1f3" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:300px;">
<![endif]-->
			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eff1f3;vertical-align:middle;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica </span></div>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:300px;">
<![endif]-->

			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eff1f3;vertical-align:middle;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#eff1f3;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:120px;"><img alt="Charity Navigator - Four Star Charity" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/1/15/Charity-navigator.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#eff1f3;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 1px #BABABA;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BABABA;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]--></td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> The Wikimedia Foundation operates Wikipedia and other Wikimedia projects. We highly value your support, and we hope you stay engaged with Wikipedia. If you have any questions, please contact us at <a href="mailto:benefactors@wikimedia.org" name="link_mailto_2_benefactors" style="color:#202122;text-decoration:underline;" target="_blank">benefactors@wikimedia.org</a><br>
									<br>
									You are receiving this at ppenloglou@wikimedia.org.<br>
									<a href="https://links.email.wikimedia.org/ui/modules/display/previewOptOut.jsp" name="OptOut_1" style="color:#202122;text-decoration:underline;" target="_blank">Click here to unsubscribe instantly Wikimedia Foundation emails.</a></span><br>
									&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="mb-text-2xs ds-text-2xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"> <a href="https://commons.wikimedia.org/wiki/File:Knowledge_Is_Human_23_Animated_Hat.gif" name="link_credits_1_knowledge_is_human" style="text-decoration:none;color:#0000EE" target="_blank">“Knowledge is Human”</a> gif by Hannah Jacobs for the Wikimedia Foundation, CC0 1.0<br>
									<a href="https://commons.wikimedia.org/wiki/File:Sam_Altman_CropEdit_James_Tamim.jpg" name="link_credits_2_sam_altman" style="text-decoration:none;color:#0000EE" target="_blank">Photo</a> of OpenAI CEO Sam Altman by TechCrunch, CC BY-SA 2.0<br>
									<a href="https://commons.wikimedia.org/wiki/File:Taylor_Swift_Eras_Tour_-_Arlington%2C_TX_-_Folklore_act_cropped.jpg" name="link_credits_3_taylor_swift" style="text-decoration:none;color:#0000EE" target="_blank">Photo</a> of Taylor Swift by Ronald Woan, CC BY-SA 2.0<br>
									<a href="https://en.wikipedia.org/wiki/File:Oppenheimer_(film).jpg" name="link_credits_4_oppenheimer" style="text-decoration:none;color:#0000EE" target="_blank">“Oppenheimer”</a> movie poster used under fair-use doctrine<br>
									<a href="https://commons.wikimedia.org/wiki/File:Kids_and_the_river.jpg" name="link_credits_5_sudanese_children" style="text-decoration:none;color:#0000EE" target="_blank">Photo</a> of Sudanese children by a dried-up river by MOHAMEDOSMAN27, CC BY-SA 4.0<br>
									<a href="https://commons.wikimedia.org/wiki/File:Stormy_day_in_somalia.jpg" name="link_credits_6_somalia_tent_camp" style="text-decoration:none;color:#0000EE" target="_blank">Photo</a> of a woman and child at a Somalia tent camp by Negonasr, CC BY-SA 4.0<br>
									<a href="https://commons.wikimedia.org/wiki/File:Maun_-_Botswana.jpg" name="link_credits_7_thamalakane_river" style="text-decoration:none;color:#0000EE" target="_blank">Photo</a> of the Thamalakane river in Maun, Botswana by Monamodi74, CC BY-SA 4.0<br>
									<a href="https://commons.wikimedia.org/wiki/File:Plumeria_Plant.jpg" name="link_credits_8_plumeria_plant" style="text-decoration:none;color:#0000EE" target="_blank">Photo</a> of a blossoming Plumeria tree in Botswana by Abbie David, CC BY-SA 4.0<br>
									<a href="https://commons.wikimedia.org/wiki/File:Path_in_Epping_Forest_-_geograph.org.uk_-_2523517.jpg" name="link_credits_9_epping_forest" style="text-decoration:none;color:#0000EE" target="_blank">Photo</a> of England's Epping Forest by Malc McDonald, CC BY-SA 2.0<br>
									Photo of trustee Kathy Collins, CC BY-SA 4.0<br>
									
        <p><br><br>%%MAILING_NAME%%</p>
     </span></div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:15px;line-height:15px;">&hairsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 1px #BABABA;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BABABA;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]--></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body></html>