<html lang="sv" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="display: block; height: 100%;"><head>
    <title>Wikimedia Foundation</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    
    #outlook a {
    padding: 0;
    }
    body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }
    table,
    td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
    p {
    display: block;
    margin: 13px 0;
    }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    
    .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
    <style type="text/css">
    
    @import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
    </style>
    <!--<![endif]-->
    <style type="text/css">
    
    @media only screen and (min-width:480px) {
    .wmf-email-column-per-100 {
    width: 100% !important;
    max-width: 100%;
    }
    .wmf-email-column-per-50 {
    width: 50% !important;
    max-width: 50%;
    }
    }
    </style>
    <style media="screen and (min-width:480px)">
    .moz-text-html .wmf-email-column-per-100 {
    width: 100% !important;
    max-width: 100%;
    }
    .moz-text-html .wmf-email-column-per-50 {
    width: 50% !important;
    max-width: 50%;
    }
    </style>
    <style type="text/css">
    
    @media only screen and (max-width:479px) {
    table.wmf-email-full-width-mobile {
    width: 100% !important;
    }
    td.wmf-email-full-width-mobile {
    width: auto !important;
    }
    }
    </style>
    <style type="text/css">
    
    @media screen and (min-width: 0px) {
    .mb-text-lg,
    .mb-text-lg td,
    .mb-text-lg div,
    .mb-text-lg p,
    .mb-text-lg a {
    font-size: 16px !important;
    line-height: 26px !important;
    }
    .mb-text-base,
    .mb-text-base td,
    .mb-text-base div,
    .mb-text-base p,
    .mb-text-base a {
    font-size: 14px !important;
    line-height: 24px !important;
    }
    .mb-text-sm,
    .mb-text-sm td,
    .mb-text-sm div,
    .mb-text-sm p,
    .mb-text-sm a {
    font-size: 12px !important;
    line-height: 18px !important;
    }
    .mb-text-xs,
    .mb-text-xs td,
    .mb-text-xs div,
    .mb-text-xs p,
    .mb-text-xs a {
    font-size: 10px !important;
    line-height: 16px !important;
    }
    }
    @media screen and (min-width: 480px) {
    .ds-text-lg,
    .ds-text-lg td,
    .ds-text-lg div,
    .ds-text-lg p,
    .ds-text-lg a {
    font-size: 18px !important;
    line-height: 28px !important;
    }
    .ds-text-base,
    .ds-text-base td,
    .ds-text-base div,
    .ds-text-base p,
    .ds-text-base a {
    font-size: 16px !important;
    line-height: 26px !important;
    }
    .ds-text-sm,
    .ds-text-sm td,
    .ds-text-sm div,
    .ds-text-sm p,
    .ds-text-sm a {
    font-size: 14px !important;
    line-height: 22px !important;
    }
    .ds-text-xs,
    .ds-text-xs td,
    .ds-text-xs div,
    .ds-text-xs p,
    .ds-text-xs a {
    font-size: 12px !important;
    line-height: 18px !important;
    }
    }
    </style>
    </head>
    <body style="word-spacing:normal;background-color:#FFFFFF;" marginwidth="0" marginheight="0">
    <div style="background-color:#FFFFFF;" lang="sv" dir="ltr">
    <!-- START PREHEADER -->
    <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">&zwj;Jimmy här, och jag loggar ut. Jag kommer inte att fråga igen.</span>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!-- END PREHEADER -->
    <!-- START VIEW ONLINE SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
    
    <tbody><tr>
    <td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START VIEW ONLINE COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START EXTRA SMALL TEXT -->
    <tbody><tr>
    <td align="center" class=" mb-text-xs ds-text-xs " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><a style="color:#8a8a8a;text-decoration:underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="javascript:alertLinkPreview('SPCLICKTOVIEW');" target="_blank">Läs mejlet i webbläsare</a></span></div>
    </td>
    </tr>
    <!-- END EXTRA SMALL TEXT -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END VIEW ONLINE COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END VIEW ONLINE SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START IMAGE | link_image_1_jimmy_wales -->
    <tbody><tr>
    <td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
    
    <tbody><tr>
    <td style="width:600px;" class="wmf-email-full-width-mobile">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=i1&amp;contact_hash=%%contact_hash%%" target="_blank" name="link_image_1_jimmy_wales" xt="SPCLICK">
    <img alt="Jimmy Wales" name="Cont_0" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END IMAGE | link_image_1_jimmy_wales -->
    <!-- START BASE TEXT -->
    <tr>
    <td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">&zwj;Jimmy Wales här, Wikipedias grundare. Jag hoppas att jag inte stör. Jag har ju redan hört av mig till dig två gånger, så jag ska gå rakt på sak. För en tid sedan var du en av ett fåtal användare&zwj; som visade sitt engagemang för den fria kunskapens framtid. <strong>Sedan dess har antalet Wikipedia-användare knappast minskat. Men fortfarande är det bara 2 % som väljer att stödja den resurs de så ofta utnyttjar. Vi ber dig upprepa din gåva i dag, så att vi kan fortsätta förbättra Wikipedia för dig och alla som behöver det.</strong><br><br>
    Många av de läsare som skänkt tidigare ser våra påminnelsemejl och tänker att de ska skänka en ny gåva framöver. Men jag vill att du ska veta att vår årliga insamlingskampanj via mejl&zwj; håller på att ta slut, så om du har avvaktat hittills är det dags nu.<br><br></span></div>
    </td>
    </tr>
    <!-- END BASE TEXT -->
    <!-- START LARGE TEXT -->
    <tr>
    <td align="center" class=" mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><strong>Vi behöver dig. Vi ber dig stå kvar som en av Wikipedias sällsynta välgörare:</strong></span></div>
    </td>
    </tr>
    <!-- END LARGE TEXT -->
    <!-- START BUTTON | link_button_1_renew_your_donation -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b1&amp;contact_hash=%%contact_hash%%" name="link_button_1_renew_your_donation" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Upprepa din gåva&zwj;&zwj;&zwj;&zwj;&zwj;&zwj;
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_1_renew_your_donation -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:5px;line-height:5px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BUTTON | link_button_2_give_less_this_year -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b2&amp;contact_hash=%%contact_hash%%" name="link_button_2_give_less_this_year" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Sänk beloppet i år
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_2_give_less_this_year -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:30px;line-height:30px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BASE TEXT -->
    <tr>
    <td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Faktum är att jag skulle bli glad även om du bestämde dig för att ge lite mindre i år. Inget bidrag är för litet, och varje enskild gåva hjälper oss att nå ut med fri kunskap till människor ur alla samhällsgrupper. Varje sorts stöd visar oss att du bryr dig om Wikipedia.<br><br>
    Det här kan vara min sista chans att fråga i år, så jag vill försäkra mig om att detta tredje mejl kommer fram till var och en som skulle kunna bidra. Just nu befinner vi oss i ett kritiskt skede av vår insamlingskampanj&zwj;.<br><br>
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=h1&amp;contact_hash=%%contact_hash%%" style="color:#000000; text-decoration:none;background:#FFFF00;font-weight:600;" name="link_highlight_1_you_donated_in" target="_blank" xt="SPCLICK"><em>Du skänkte&nbsp;tidigare en gåva&zwj;, och det är jag djupt tacksam för. Om du fortfarande ser ett värde i Wikipedia och känner att du kan avvara en slant även i år, ber jag dig fortsätta stödja oss under 2024, så att Wikipedia kan nå ännu fler människor runt om i världen.</em></a><br><br>
    Varje gång någon skänker oss en gåva visar vi att internet fortfarande kan tjäna ett gott syfte. Det är en påminnelse om att folk fortfarande tror på kraften i att dela med sig av sina kunskaper. Oavsett om du använder Wikipedia för att studera eller bara låter en artikel leda dig till nästa av ren nyfikenhet, har du möjlighet att känna glädjen av att lära dig något. Den glädjen ska alla få ta del av, och låt oss se till att det blir så!<br><br>
    Har du möjlighet att ägna en minut åt att stödja vårt arbete i år? Jag begär inte så mycket mer av din tid – allt du kan ge i år skulle verkligen göra skillnad.</span></div>
    </td>
    </tr>
    <!-- END BASE TEXT -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:6px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START MAIN CONTENT COLUMN 3 -->
    <!--[if mso | IE]><td class="" style="width:600px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;">
    <!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
    <div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;padding-right:3px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START BUTTON | link_button_3_amount_one -->
    <tbody><tr>
    <td align="right" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b3&amp;contact_hash=%%contact_hash%%" name="link_button_3_amount_one" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    &zwj;30&nbsp;kr&zwj;
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_3_amount_one -->
    <!-- START BUTTON | link_button_5_amount_three -->
    <tr>
    <td align="right" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b5&amp;contact_hash=%%contact_hash%%" name="link_button_5_amount_three" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    &zwj;150&nbsp;kr&zwj;
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_5_amount_three -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
    <div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;padding-left:3px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START BUTTON | link_button_4_amount_two -->
    <tbody><tr>
    <td align="left" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b4&amp;contact_hash=%%contact_hash%%" name="link_button_4_amount_two" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    &zwj;100&nbsp;kr&zwj;
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_4_amount_two -->
    <!-- START BUTTON | link_button_6_other -->
    <tr>
    <td align="left" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b6&amp;contact_hash=%%contact_hash%%" name="link_button_6_other" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Annat
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_6_other -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END MAIN CONTENT COLUMN 3 -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START MAIN CONTENT COLUMN 4 -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START BUTTON | link_button_7_renew_your_donation -->
    <tbody><tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b7&amp;contact_hash=%%contact_hash%%" name="link_button_7_renew_your_donation" style="display:inline-block;width:256px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Upprepa din gåva&zwj;&zwj;&zwj;&zwj;&zwj;
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_7_renew_your_donation -->
    <!-- START BUTTON | link_button_8_give_less_this_year -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b8&amp;contact_hash=%%contact_hash%%" name="link_button_8_give_less_this_year" style="display:inline-block;width:256px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Sänk beloppet i år
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_8_give_less_this_year -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:20px;line-height:20px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BASE TEXT -->
    <tr>
    <td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Tack!<br>
    Jimmy Wales<br>
    Grundare av Wikipedia<br>
    på uppdrag av Wikimedia Foundation</span></div>
    </td>
    </tr>
    <!-- END BASE TEXT -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:20px;line-height:20px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BUTTON | link_button_9_DONATE_NOW -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#B81414" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#B81414;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b9&amp;contact_hash=%%contact_hash%%" name="link_button_9_DONATE_NOW" style="display:inline-block;width:256px;background:#B81414;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" xt="SPCLICK">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    SKÄNK EN GÅVA
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_9_DONATE_NOW -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:30px;line-height:30px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START DIVIDER -->
    <tr>
    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
    <p style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:100%;">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    <!-- END DIVIDER -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END MAIN CONTENT COLUMN 3 -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- START FOOTER -->
    <!-- START FOOTER SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START FOOTER COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START FOOTER TEXT -->
    <tbody><tr>
    <td align="left" class=" mb-text-sm ds-text-sm " style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important">
    <!-- Start Footer Attributions Content -->
    Bild på Jimmy Wales CC BY 2.5 från <a href="https://commons.wikimedia.org/wiki/Main_Page" style="color:#3300FF; text-decoration:underline;" target="_blank" xt="SPCLICK" name="Wikimedia Commons">Wikimedia Commons</a>.<br><br>
    <!-- End Footer Attributions Content -->
    <!-- Start Footer Main Content -->
    Du får det här mejlet till %%EMAIL%% eftersom du är en uppskattad bidragsgivare till Wikimedia Foundation, som står bakom Wikipedia och tolv andra projekt för fri kunskap. Vill du inte få fler mejl från Wikimedia Foundation i framtiden, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#3300FF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">kan du avsluta prenumerationen nu.</a><br><br>Om du nyligen har skänkt en gåva kanske vi har flera mejladresser till dig. Meddela oss i så fall, så tar vi bort den eller de mejladresser som inte är aktuella.<br><br>
    <!-- End Footer Main Content -->
    <!-- Start Footer Address DC-->
    Wikimedia Foundation, Inc.<br>P.O. Box 98&zwnj;&zwnj;204<br>Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>United S&zwnj;ta&zwnj;tes of Am&zwnj;erica
    <!-- End Footer Address DC-->
    <!-- Start Footer T.Name DC -->
    &zwj;
    <!-- End Footer T.Name DC -->
    </span></div>
    </td>
    </tr>
    <!-- END FOOTER TEXT -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END FOOTER COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END FOOTER SECTION -->
    <!-- END FOOTER -->
    <!-- START Z. TRIGGER -->
    <p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
    <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
    %%IsoLang%%%%country%%C2324_E3 </span>
    </p>
    <!-- END Z. TRIGGER -->
    </div>
    </body></html>