
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>&zwnj;</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">p {margin: 1em 0;}   
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		table td {border-collapse:collapse;} 
		a."button-link":visited {color: #000000;}
		.appleLinks-footer a {color: #000000; text-decoration: none;}
		@media only screen and (max-width: 900px) {table.table {width: 100% !important;max-width: 900px;}}
		@media only screen and (max-width: 600px) {	          
            table.callout {width: 50% !important; max-width: 50% !important;height: auto !important;padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}}
		table.mobile-wrapper {background:#ffffff !important;} 
		table.mobile-table {border: none !important;}
	</style>
</head>
<body bgcolor="#ffffff"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">We&rsquo;re still working towards our goal.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="100%">
	
		<tr>
			<td><!--[if gte mso 9]>
<center>
<table width="600">
					<tr>
						<td> 
<![endif]-->
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; margin:0 auto;">
				
					<tr>
						<td align="center" style="padding: 10px 0;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MTk4NzcS1&r=Njg0Njc1NzEwNTY2S0&j=MjUyMDgwMzg0NQS2&mt=1&rt=0" name="view_this_email_online" xt="SPCLICKTOVIEW"><span style="font-family: Arial,Verdana,sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></td>
					</tr>
					<tr>
						<td style="text-align: center;">
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0">
							
								<tr>
									<td align="center" style="padding: 20px 0;"><a href="https://links.email.wikimedia.org/els/v2/PG0-hg23wYQA/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/bi9oUUt5SFQyb09rcnBiVEdQc2dndlZmVHZmN1NLSStYNDRPcDdYdnBWTnF0cDhheUV2OEE0KzhFQ1BWVnZqVmF5Zzl3QlY2NE1TQktaNXlNWU9DVHlHVG0xbnVNSHA2ZU9NMlNwNGo4d05wOWt0SjNyV28rMGwyZEVkVktuWmltTUV4clF4S1ZVaz0S1" name="image_wikipedia_logo" style="line-height:0 !important; display:block !important" target="_blank" ><img alt="Wikipedia" class="mobile-img-width"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73819877/500px-Wikipedia_wordmark2.png' title="Wikipedia" width="220"  /></a></td>
								</tr>
								<!-- START HEADER IMAGE -->
								<tr>
									<td align="center" style="line-height: 0; font-size: 0;"><a href="https://links.email.wikimedia.org/els/v2/2YgmMYVp~qSA/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/bi9oUUt5SFQyb09rcnBiVEdQc2dndlZmVHZmN1NLSStYNDRPcDdYdnBWTnF0cDhheUV2OEE0KzhFQ1BWVnZqVmF5Zzl3QlY2NE1TQktaNXlNWU9DVHlHVG0xbnVNSHA2ZU9NMlNwNGo4d05wOWt0SjNyV28rMGwyZEVkVktuWmltTUV4clF4S1ZVaz0S1" name="image_jimmy_wales" style="line-height:0 !important; display:block !important" target="_blank" ><img alt="JimmyWales" class="w100pct"  src="https://upload.wikimedia.org/wikipedia/donate/f/f4/Jimmy-wales-black-shirt-1200x700.jpg" width="600" /> </a></td>
								</tr>
							
						</table>

						<table align="center" style="width: 100%;">
							
								<tr>
									<td style="padding: 20px 0px 20px 0px;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
										
											<tr>
												<td align="left" bgcolor="#ffe0e0" height="auto" style="border-radius: 10px; padding: 10px 10px 10px 10px;"><a href="https://links.email.wikimedia.org/els/v2/NeZpJ4xYq0sd/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/bi9oUUt5SFQyb09rcnBiVEdQc2dndlZmVHZmN1NLSStYNDRPcDdYdnBWTnF0cDhheUV2OEE0KzhFQ1BWVnZqVmF5Zzl3QlY2NE1TQktaNXlNWU9DVHlHVG0xbnVNSHA2ZU9NMlNwNGo4d05wOWt0SjNyV28rMGwyZEVkVktuWmltTUV4clF4S1ZVaz0S1" name="nag_link_when_you_gave" style="color: #000; font-size:16px; text-decoration: none; font-family: Arial, sans-serif; line-height:27px; width:100%; display:inline-block" target="_blank" >When you gave &zwnj;in the past, <strong>you were one of the rare exceptions</strong> who donated to keep Wikipedia and its sister sites expanding for millions of readers on the planet. <img alt="thank you wiki love heart" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/8/80/Thankyou.png" style="width: 115px; height: auto; line-height: 27px; display: inline-block; vertical-align: text-bottom;" width="115" /></a></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table>
							
								<tr>
									<td>
									<div style="text-align: left; margin: 0; font-size: 16px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color:#000000;">
									<p style="text-align: left; margin: 0; font-size: 16px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color:#000000;"><html>
<head>
	<title></title>
</head>
<body></body>
</html>
 Please don&#39;t skip this 1-minute read. I want to express my heartfelt gratitude for the last donation you made. Your support has meant everything to us, especially considering that just 2% of our readers give to support our mission of giving knowledge to the world. We still have a lot of work to do to sustain Wikipedia&#39;s future in the long term, and this email is my last chance to get you involved this year.<br />
									<br />
									<strong>The future of free knowledge is ours to protect. I respectfully ask:</strong><br />
									<a href="https://links.email.wikimedia.org/els/v2/-beRckm9djJZ/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/bi9oUUt5SFQyb09rcnBiVEdQc2dndlZmVHZmN1NLSStYNDRPcDdYdnBWTnF0cDhheUV2OEE0KzhFQ1BWVnZqVmF5Zzl3QlY2NE1TQktaNXlNWU9DVHlHVG0xbnVNSHA2ZU9NMlNwNGo4d05wOWt0SjNyV28rMGwyZEVkVktuWmltTUV4clF4S1ZVaz0S1" name="link_please_renew_your_donation" target="_blank" >If you can, please renew your donation today, it matters.</a><br />
									<br />
									There is no subscription fee on Wikipedia, and the articles you read are free. We don&#39;t profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. But that doesn&#39;t mean we don&#39;t need support from our readers. We respectfully ask for just one donation this year so that Wikipedia may continue to expand to new corners of the world.<br />
									<br />
									We haven&#39;t reached our fundraising goal, and there are only a few days left in this fundraiser to make a donation. People&#39;s circumstances have changed a lot this past year, and I understand if donating is the last thing on your mind right now. But I hope you&#39;ll agree that giving knowledge to the world has never been more crucial. We need our community of donors to help us reach our goal.<br />
									<br />
									<strong><span style="background-color: rgb(249, 249, 153);"><a href="https://links.email.wikimedia.org/els/v2/AW_ES0KYAvhK/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/bi9oUUt5SFQyb09rcnBiVEdQc2dndlZmVHZmN1NLSStYNDRPcDdYdnBWTnF0cDhheUV2OEE0KzhFQ1BWVnZqVmF5Zzl3QlY2NE1TQktaNXlNWU9DVHlHVG0xbnVNSHA2ZU9NMlNwNGo4d05wOWt0SjNyV28rMGwyZEVkVktuWmltTUV4clF4S1ZVaz0S1" name="link_if_all_our_past_donors" style="font-family: 'Arial',sans-serif;color:#000000;text-decoration:none;" target="_blank" >If all our past donors gave a small amount today, our fundraiser would be over. We need to turn to our loyal donors once more: please renew your gift to ensure that Wikipedia expands for years to come.</a></span></strong><br />
									<br />
									Our community of volunteer editors works around the clock to make sure the information you read on Wikipedia is evidence-based and reliant on facts. My hope is that you&#39;ll think about how useful Wikipedia has been to you this past year, and how valuable it is to have access to a source of knowledge that doesn&#39;t charge you anything, doesn&#39;t sell you anything, and doesn&#39;t interrupt you with ads.<br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/yEmLF_P-dGhG/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/bi9oUUt5SFQyb09rcnBiVEdQc2dndlZmVHZmN1NLSStYNDRPcDdYdnBWTnF0cDhheUV2OEE0KzhFQ1BWVnZqVmF5Zzl3QlY2NE1TQktaNXlNWU9DVHlHVG0xbnVNSHA2ZU9NMlNwNGo4d05wOWt0SjNyV28rMGwyZEVkVktuWmltTUV4clF4S1ZVaz0S1" name="link_if_wikipedia_provided_you" target="_blank" >If Wikipedia provided you &zwnj;&zwnj;&zwnj;&zwnj;some knowledge in 2023, please take a minute to sustain its future in the long term by making a donation.</a><br />
									&nbsp;</p>
									<!-- BUTTON STACK: START -->

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr>
															<td align="center" bgcolor="#0C57A8" height="40" style="border-radius: 5px;" width="350"><a href="https://links.email.wikimedia.org/els/v2/pwZ0CmL72yH~/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/bi9oUUt5SFQyb09rcnBiVEdQc2dndlZmVHZmN1NLSStYNDRPcDdYdnBWTnF0cDhheUV2OEE0KzhFQ1BWVnZqVmF5Zzl3QlY2NE1TQktaNXlNWU9DVHlHVG0xbnVNSHA2ZU9NMlNwNGo4d05wOWt0SjNyV28rMGwyZEVkVktuWmltTUV4clF4S1ZVaz0S1" name="button_renew_your_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" >Make a new donation</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr>
															<td align="center" bgcolor="#0C57A8" height="40" style="border-radius: 5px;" width="350"><a href="https://links.email.wikimedia.org/els/v2/7gqmH0qNYRhR/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/bi9oUUt5SFQyb09rcnBiVEdQc2dndlZmVHZmN1NLSStYNDRPcDdYdnBWTnF0cDhheUV2OEE0KzhFQ1BWVnZqVmF5Zzl3QlY2NE1TQktaNXlNWU9DVHlHVG0xbnVNSHA2ZU9NMlNwNGo4d05wOWt0SjNyV28rMGwyZEVkVktuWmltTUV4clF4S1ZVaz0S1" name="button_give_less_this_year" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" >Renew your last donation</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table align="center" style="margin:0 auto;">
										
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr>
															<td align="center" bgcolor="#0C57A8" height="40" style="border-radius: 5px;" width="350"><a href="https://links.email.wikimedia.org/els/v2/DAy-tqmXExhN/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/d0dXVzZDdkVLL2ttVVJUQ2FnSnB0NWdRcTRMc2liNzJMaWprNGU2WWlaS3lCSzFMNlBZV1BveTRQVzBxaldkY0dqRmlKa1k5VmFmZXNZWTVFZTVDbEpiQ1hMUlVBRWlPS0" name="button_give_less_this_yea_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" >Give less this year</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									<!-- BUTTON STACK: END -->

									<p style="text-align: left; text-align: left; margin: 0; font-size: 16px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color:#000000;"><br />
									Thank you.<br />
									Jimmy Wales<br />
									Wikipedia Founder<br />
									&nbsp;</p>
									<!------END EMAIL CONTENT------>

									<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center" valign="top" width="100%">
												<hr />
												<table cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="font-size: 14px; color: #000000; line-height: 18px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
															<p style="font-size: 14px; color: #000000; line-height: 18px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">Photo of Jimmy Wales, CC BY 4.0, found on <a href="https://links.email.wikimedia.org/els/v2/~bmdcjNDq8f6/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/" name="Wikimedia Commons" style="color:#0000EE; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.</p>

															<p style="font-size: 14px; color: #000000; line-height: 18px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73819877&spUserID=Njg0Njc1NzEwNTY2S0&spJobID=MjUyMDgwMzg0NQS2&spReportId=MjUyMDgwMzg0NQS2" name="OptOut_1" style="color:#0000EE; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a> If you&#39;ve already donated recently, we may have an alternate email address on file for you. <a href="https://links.email.wikimedia.org/els/v2/3YjmM7rwX2hN/bE1JNWc4YWY1M2dvUlVKaXVrSzV1b2xLNHZ0by9OM3R3UitPaVFoTDdkMkNmU2QzckFibUcrSmlub2o1M2w5RExSTEFKdHRJSWdZWmZWNWlWazBPWFlRNlk4T2Q5dGg4SkU3OUVVNnVKNDA9S0/" name="Update_email_address" style="color:#0000EE; text-decoration:underline;" target="_blank" >Please let us know it</a>! We&#39;d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.</p>

															<p style="font-size: 14px; color: #000000; line-height: 18px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica<br />
															<br />
															
<p>Test - B_XXXXxxxx_Country(CR)_English(en)_Email5_B-PowerEmail-NoNumberedButtons</p>
</p>

															<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">C2324_E5</span></p>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</div>
									<!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]--></div>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</div>
</center>
<IMG src="https://links.email.wikimedia.org/eos/v1/cWFiU25KVEUxbVUzeWluZVVldWRvRmlobzg3aE9SSFJTZ0REYjRySDF4SEZXLytPWHVmc0YxTjJvL3RYc0lhWjFtT1BQUU44TFlpRXNBQ2ZDYkNmVXZnZFdXaHRxZlNYQm1ZcXcwUHpxdGQ5dVppRGxxbWkzTUpIWU9WeGR4VzJaUXd2TWRhRzZnQmVsWVZZUEIrV0FnTzEyV2JjMk5RdDNsTWVOc3UzdEJyL3B3bkRyaWh5Z0E9PQS2" style="display: none"></body>
</html>
