<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;">
<div dir="ltr" lang="en" style="background-color:#ffffff;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">But this 4th email proved necessary</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM3MTU1MzES1&r=NjU0OTU3MjEwMTkzS0&j=MjUwMDgzNDg3MgS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a> </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FFFFFF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_wikipedia -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/WvANBWx_beCx/cjJmeXZlWUtQSXBCTDZ1RTBTcFB1Z3hNWHJreElQdUgrUDF1MnlJNURkbCt5ZlBybFRRU3RzK2lCbVBNSnAzZld0bmZlZ3ZSU3NJcW1mb0pHQkJOcVhjRmI5ckRLMkcvNG1jVjZla0Z6elk9S0/" name="hyperlink_wikipedia" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_wikipedia --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START JIMMY IMAGE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START JIMMY IMAGE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image_1_jimmy_wales -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/qz40sy8G_vQq/cjJmeXZlWUtQSXBCTDZ1RTBTcFB1Z3hNWHJreElQdUgrUDF1MnlJNURkbCt5ZlBybFRRU3RzK2lCbVBNSnAzZld0bmZlZ3ZSU3NJcW1mb0pHQkJOcVhjRmI5ckRLMkcvNG1jVjZla0Z6elk9S0/VE10c0ttTXlqV1d2Y2RNbk91NkdENFpSR0FVbWs2bkpucDd4WEdWaCt0SmcxeklWelg5ZkcyY09NT1FsUCs3Y0pkMjhsaDAwK1RUL1V4SXVJVlk0ZkE0S01pUmtEZ0czMm95WG1pdS9Ndk5vcldyTE5Zd3gxWVhRc0lMdUgrK1I4VnBXdWwremJ2Q1ZZbHVWY0xTcnNramlQSFNOVzRFd05ZT0FQejhoWjM4UEVidFg2OXdCcFluSmw3QTdMZnJ6ZUtBSVBHZWhBNDg9S0" name="link_image_1_jimmy_wales" target="_blank" ><img alt="Jimmy Wales - Wikimedia Foundation" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | link_image_1_jimmy_wales -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START MAIN CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Hi&nbsp;Panagiotis,<br />
									<br />
									My name is Jimmy Wales, founder of Wikipedia, and I apologize for interrupting you one more time. I know I said I was done in my last email but we haven&#39;t reached our goal, and our fundraiser is coming to an end. People&#39;s circumstances have changed a lot this past year, and I understand if donating is the last thing on your mind right now. But I hope you&#39;ll agree that giving knowledge to the world has never been more crucial. We need our community of donors to help us reach our goal.<br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/YkweS8yXEkQm/cjJmeXZlWUtQSXBCTDZ1RTBTcFB1Z3hNWHJreElQdUgrUDF1MnlJNURkbCt5ZlBybFRRU3RzK2lCbVBNSnAzZld0bmZlZ3ZSU3NJcW1mb0pHQkJOcVhjRmI5ckRLMkcvNG1jVjZla0Z6elk9S0/VE10c0ttTXlqV1d2Y2RNbk91NkdENFpSR0FVbWs2bkpucDd4WEdWaCt0SmcxeklWelg5ZkcyY09NT1FsUCs3Y0pkMjhsaDAwK1RUL1V4SXVJVlk0ZkE0S01pUmtEZ0czMm95WG1pdS9Ndk5vcldyTE5Zd3gxWVhRc0lMdUgrK1I4VnBXdWwremJ2Q1ZZbHVWY0xTcnNramlQSFNOVzRFd05ZT0FQejhoWjM4UEVidFg2OXdCcFluSmw3QTdMZnJ6ZUtBSVBHZWhBNDg9S0" name="link_1_as_time_is_running" style="color:#0000EE; text-decoration:underline;" target="_blank" >As time is running out to support us in this fundraiser, I&#39;m humbly asking you to reflect on the number of times you visited Wikipedia this year, the value you got from it, and whether you&#39;re able to give anything back this year.</a><br />
									<br />
									Your past support has helped ensure that, even in uncertain times, Wikipedia&#39;s future is stable. But there is so much that must be done to make knowledge free for everyone, and you help us achieve it. Thanks to donors like you, The Wikimedia Foundation keeps Wikipedia operational, supports the technology behind it, and keeps nurturing some of the most crucial free knowledge projects on the internet.<br />
									<br />
									Panagiotis,&nbsp;you have shown with your last gift how committed you are to helping us expand the reach of free knowledge to new corners of the world. Please, remain one of the 2% of supporters who propel our mission forward. It matters.<br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/d_krSwAqg4Q_/cjJmeXZlWUtQSXBCTDZ1RTBTcFB1Z3hNWHJreElQdUgrUDF1MnlJNURkbCt5ZlBybFRRU3RzK2lCbVBNSnAzZld0bmZlZ3ZSU3NJcW1mb0pHQkJOcVhjRmI5ckRLMkcvNG1jVjZla0Z6elk9S0/VE10c0ttTXlqV1d2Y2RNbk91NkdENFpSR0FVbWs2bkpucDd4WEdWaCt0SmcxeklWelg5ZkcyY09NT1FsUCs3Y0pkMjhsaDAwK1RUL1V4SXVJVlk0ZkE0S01pUmtEZ0czMm95WG1pdS9Ndk5vcldyTE5Zd3gxWVhRc0lMdUgrK1I4VnBXdWwremJ2Q1ZZbHVWY0xTcnNramlQSFNOVzRFd05ZT0FQejhoWjM4UEVidFg2OXdCcFluSmw3QTdMZnJ6ZUtBSVBHZWhBNDg9S0" name="link_highlight_1_wikipedia_does_so_much" style="color:#000000; text-decoration:none;background:#FFFF00;font-weight:600;" target="_blank" >Wikipedia does so much for the world. Online, it&#39;s the closest thing we have to a park or a library where everyone can go to learn for free. There is no other space like it on the internet.</a><br />
									<br />
									Thank you for being there for us. I hope that we can keep working together to expand free knowledge to new corners of the world. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1_make_a_new_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/mX3rTE29byCg/cjJmeXZlWUtQSXBCTDZ1RTBTcFB1Z3hNWHJreElQdUgrUDF1MnlJNURkbCt5ZlBybFRRU3RzK2lCbVBNSnAzZld0bmZlZ3ZSU3NJcW1mb0pHQkJOcVhjRmI5ckRLMkcvNG1jVjZla0Z6elk9S0/VE10c0ttTXlqV1d2Y2RNbk91NkdENFpSR0FVbWs2bkpucDd4WEdWaCt0SmcxeklWelg5ZkcyY09NT1FsUCs3Y0pkMjhsaDAwK1RUL1V4SXVJVlk0ZkE0S01pUmtEZ0czMm95WG1pdS9Ndk5vcldyTE5Zd3gxWVhRc0lMdUgrK1I4VnBXdWwremJ2Q1ZZbHVWY0xTcnNramlQSFNOVzRFd05ZT0FQejhoWjM4UEVidFg2OXdCcFluSmw3QTdMZnJ6ZUtBSVBHZWhBNDg9S0" name="link_button_1_make_a_new_donation" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Make a new donation </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_make_a_new_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2_renew_your_last_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/EAWytD9q4KFN/cjJmeXZlWUtQSXBCTDZ1RTBTcFB1Z3hNWHJreElQdUgrUDF1MnlJNURkbCt5ZlBybFRRU3RzK2lCbVBNSnAzZld0bmZlZ3ZSU3NJcW1mb0pHQkJOcVhjRmI5ckRLMkcvNG1jVjZla0Z6elk9S0/VE10c0ttTXlqV1d2Y2RNbk91NkdENFpSR0FVbWs2bkpucDd4WEdWaCt0SmcxeklWelg5ZkcyY09NT1FsUCs3Y0pkMjhsaDAwK1RUL1V4SXVJVlk0ZkE0S01pUmtEZ0czMm95WG1pdS9Ndk5vcldyTE5Zd3gxWVhRc0lMdUgrK1I4VnBXdWwremJ2Q1ZZbHVWY0xTcnNramlQSFNOVzRFd05ZT0FQejhoWjM4UEVidFg2OXdCcFluSmw3QTdMZnJ6ZUtBSVBHZWhBNDg9S0" name="link_button_2_renew_your_last_donation" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Renew your last $100&nbsp;donation </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2_renew_your_last_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_3_give_less_this_year -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/89Y7QZNdw7C~/cjJmeXZlWUtQSXBCTDZ1RTBTcFB1Z3hNWHJreElQdUgrUDF1MnlJNURkbCt5ZlBybFRRU3RzK2lCbVBNSnAzZld0bmZlZ3ZSU3NJcW1mb0pHQkJOcVhjRmI5ckRLMkcvNG1jVjZla0Z6elk9S0/N3doMXRLZlhwbmd2UDc4Ym9jTmVSWDVuWUVyVlE3aSs4Yk1TT0ZEMVdNbTRhZ3lQNzhyTEVlYmZVQng2b1ZZNmh1OGY4eGdERmpkOE9peEtOSHF2THBZNHQrTWRJdGpOYmJBU3ZyYWtjZzE0azBZSDFScjNISExNd0F3Q0JGNEZOUDE3dVUvbGhwQU1WNTFBeHBadzhBPT0S1" name="link_button_3_give_less_this_year" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Give less this year </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_3_give_less_this_year --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> From all of us at the Wikimedia Foundation, thank you. It still amazes me to see readers rise to the occasion and support a project that benefits the world every single day.<br />
									<br />
									Sincerely,<br />
									Jimmy Wales<br />
									Founder of Wikipedia<br />
									On behalf of the Wikimedia Foundation </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START DIVIDER -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/3YjmM7wLYqC-/cjJmeXZlWUtQSXBCTDZ1RTBTcFB1Z3hNWHJreElQdUgrUDF1MnlJNURkbCt5ZlBybFRRU3RzK2lCbVBNSnAzZld0bmZlZ3ZSU3NJcW1mb0pHQkJOcVhjRmI5ckRLMkcvNG1jVjZla0Z6elk9S0/" name="Wikimedia Commons" style="color:#0000EE; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73715531&spUserID=NjU0OTU3MjEwMTkzS0&spJobID=MjUwMDgzNDg3MgS2&spReportId=MjUwMDgzNDg3MgS2" name="OptOut_1" style="color:#0000EE; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a> If you&#39;ve already donated recently, we may have an alternate email address on file for you. <a href="https://links.email.wikimedia.org/els/v2/LwmyCZ3VNzCA/cjJmeXZlWUtQSXBCTDZ1RTBTcFB1Z3hNWHJreElQdUgrUDF1MnlJNURkbCt5ZlBybFRRU3RzK2lCbVBNSnAzZld0bmZlZ3ZSU3NJcW1mb0pHQkJOcVhjRmI5ckRLMkcvNG1jVjZla0Z6elk9S0/" name="Update_email_address" style="color:#0000EE; text-decoration:underline;" target="_blank" >Please let us know it!</a> We&#39;d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98&zwnj;&zwnj;204<br />
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br />
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> 
<p>Test - A_XXXXxxxx_Country(CR)_English(en)_Email4_A-Control (9)</p>
 <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> enUSC2324_E4 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/czByOUhmMlc1VUhtV3hRUFhXS0lVUnZveHc2bmNUbHBrZ1dkMCtBT0c2Ykhqc0RvTnlqU1g3MjR1QlJqMmRhaEFWTkEvc2xJd1pqM0NlYVdoOWJGQzAxTE5RWUZwUFk5ZDkwaHlPcXVrcDN6OHZPSWlkOWF6SUFxeHVDa2NrVnpCMHh1WWE5N3JPSGdCQ0c4b0dRK3E5UkNPcVUwUk1jTjN0emJVZ0kxZkw2ekEyMysyY3hIbFE9PQS2" style="display: none"></body>
</html>
