<!doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
<style type="text/css">

@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
</style>
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
</style>
<style type="text/css">

@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
</style>
<style type="text/css">

@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
</style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;">
<div style="background-color:#ffffff;" lang="en" dir="ltr">
<!-- START PREHEADER -->
<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER -->
<!-- START VIEW ONLINE SECTION -->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">

<tr>
<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-top:15px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!-- START VIEW ONLINE COLUMN -->
<!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<!-- START EXTRA SMALL TEXT -->
<tr>
<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">
<a style="color:#666666;text-decoration:underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM3MTUzNzYS1&r=NjU0OTU3MjEwMTkzS0&j=MjUwMDgzMzYwNQS2&mt=1&rt=0" target="_blank">View this email online</a>
</span></div>
</td>
</tr>
<!-- END EXTRA SMALL TEXT -->

</table>
</td>
</tr>

</table>
</div>
<!--[if mso | IE]></td><![endif]-->
<!-- END VIEW ONLINE COLUMN -->
<!--[if mso | IE]></tr></table><![endif]-->
</td>
</tr>

</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- END VIEW ONLINE SECTION -->
<!-- START HEADER SECTION -->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">

<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!-- START HEADER COLUMN -->
<!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<tr>
<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<!-- START HEADER LOGO -->
<!-- START IMAGE | hyperlink_wikipedia -->
<tr>
<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">

<tr>
<td style="width:600px;" class="wmf-email-full-width-mobile">
<a href="https://links.email.wikimedia.org/els/v2/6kNYSe~qPvcX/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/" target="_blank" name="hyperlink_wikipedia" >
<img alt="Wikipedia Logo"   src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
</a>
</td>
</tr>

</table>
</td>
</tr>
<!-- END IMAGE | hyperlink_wikipedia -->
<!-- END HEADER LOGO -->

</table>
</td>
</tr>

</table>
</div>
<!--[if mso | IE]></td><![endif]-->
<!-- END HEADER COLUMN -->
<!--[if mso | IE]></tr></table><![endif]-->
</td>
</tr>

</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- END HEADER -->
<!-- START MAIN CONTENT SECTION -->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">

<tr>
<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!-- START MAIN CONTENT COLUMN -->
<!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<!-- START SPACER -->
<tr>
<td style="font-size:0px;padding:0;word-break:break-word;">
<div style="height:10px;line-height:10px;">&#8202;</div>
</td>
</tr>
<!-- END SPACER -->
<!-- START BASE TEXT -->
<tr>
<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">
Dear Panagiotis,<br />
</span></div>
</td>
</tr>
<!-- END BASE TEXT -->
<!-- START BASE TEXT -->
<tr>
<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="width:600px;"><tr><td><![endif]-->
<div style="max-width:600px; margin:0 auto; background:#fff; overflow:hidden;">
<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 20px 20px;"><![endif]-->
<a href="https://links.email.wikimedia.org/els/v2/b_LdSGqgVzTj/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/dk0vUTNhRS92T0ZNK29JK3BRQWN0SmdJRXljTTlycWNxcVpVcVdkOWNXOFVYYWZxcDJUZTErSW5NNElScThjTFhiSHFtK1ZOTUdOc1p0bktwQ0twa05HckFQNU9WQ21CYkpSR0hGeHlYZ1B6VmVzdmFhZ2oyenRLeUd5UGVGWmkyRW90UzF4UWoyak1OWGNWcWRSZFBxOStadVFtUXhJckVLL1BvRWlwdllzRW1kUWlkNTg2WExXNXdzMFdBMmNtS3A0c2lCQUJwdzA9S0" name="link_image_1" target="_blank" ><img   src="https://upload.wikimedia.org/wikipedia/donate/2/27/Email1-JimmyWales.jpeg" alt="Jimmy Wales" align="right" width="155" height="155" border="0" style="padding:0 0 20px 20px; background:#ffffff;" /></a>
<!--[if mso]></td></tr></table><![endif]-->
<p style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">My name is Jimmy Wales, and I&#39;m the founder of Wikipedia. About a year ago, you donated $100&nbsp;to help us support Wikipedia so it may continue to bring you and millions of people around the world value. Each year, roughly 2% of Wikipedia readers choose to support our work. You have been one of those rare donors, and for this&nbsp;I&nbsp;want to thank you warmly. I&#39;m grateful you agree that we can use the power of the internet for good. We will achieve this not as individuals, but as a collaborative movement of knowledge seekers. Together, we can rebuild trust in the internet, and by extension, in each other.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</span></div>
</td>
</tr>
<!-- END BASE TEXT -->
<!-- START SPACER -->
<tr>
<td style="font-size:0px;padding:0;word-break:break-word;">
<div style="height:10px;line-height:10px;">&#8202;</div>
</td>
</tr>
<!-- END SPACER -->
<!-- START LARGE TEXT -->
<tr>
<td align="left" class="mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Georgia,serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Georgia,serif !important;;">
<a href="https://links.email.wikimedia.org/els/v2/e_m3S~9E8KsR/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/dk0vUTNhRS92T0ZNK29JK3BRQWN0SmdJRXljTTlycWNxcVpVcVdkOWNXOFVYYWZxcDJUZTErSW5NNElScThjTFhiSHFtK1ZOTUdOc1p0bktwQ0twa05HckFQNU9WQ21CYkpSR0hGeHlYZ1B6VmVzdmFhZ2oyenRLeUd5UGVGWmkyRW90UzF4UWoyak1OWGNWcWRSZFBxOStadVFtUXhJckVLL1BvRWlwdllzRW1kUWlkNTg2WExXNXdzMFdBMmNtS3A0c2lCQUJwdzA9S0" style="color:#2a4b8d; text-decoration:none;" name="link_1" target="_blank" >We need you. Please remain an active Wikipedia supporter.</a>
</span></div>
</td>
</tr>
<!-- END LARGE TEXT -->
<!-- START SPACER -->
<tr>
<td style="font-size:0px;padding:0;word-break:break-word;">
<div style="height:30px;line-height:30px;">&#8202;</div>
</td>
</tr>
<!-- END SPACER -->
<!-- START BUTTON | link_button_1 -->
<tr>
<td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">

<tr>
<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
<a href="https://links.email.wikimedia.org/els/v2/03EqfLWy8Efx/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/dk0vUTNhRS92T0ZNK29JK3BRQWN0SmdJRXljTTlycWNxcVpVcVdkOWNXOFVYYWZxcDJUZTErSW5NNElScThjTFhiSHFtK1ZOTUdOc1p0bktwQ0twa05HckFQNU9WQ21CYkpSR0hGeHlYZ1B6VmVzdmFhZ2oyenRLeUd5UGVGWmkyRW90UzF4UWoyak1OWGNWcWRSZFBxOStadVFtUXhJckVLL1BvRWlwdllzRW1kUWlkNTg2WExXNXdzMFdBMmNtS3A0c2lCQUJwdzA9S0" name="link_button_1" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >
<span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
Renew your one-time $100&nbsp;donation
</span>
</a>
</td>
</tr>

</table>
</td>
</tr>
<!-- END BUTTON | link_button_1 -->
<!-- START SPACER -->
<tr>
<td style="font-size:0px;padding:0;word-break:break-word;">
<div style="height:5px;line-height:5px;">&#8202;</div>
</td>
</tr>
<!-- END SPACER -->
<!-- START BUTTON | link_button_2 -->
<tr>
<td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">

<tr>
<td align="center" bgcolor="#14866d" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#14866d;" valign="middle">
<a href="https://links.email.wikimedia.org/els/v2/YkweS8yXxdMA/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/b0xPT3VYU0hxZmYvQjgxZkU5T0RNKzduUmx6eDdFaWdjbDlCV2FMcnF1azBHd0NKMTd4NzhVaDBwQmE4aFpnYzFtVTdWbEI1VTNOd3grTzdWUWVlUEQwYVZZUGhVM1pLdkk0bDAvL1dtYnh4YjZldDRhWlFkSmN3REdXaFVjY0xsbEh0V29Gb3Uwd0RnZjFnenRJY3ZBPT0S1" name="link_button_2" style="display:inline-block;width:365px;background:#14866d;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >
<span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
Set up a $2.75&nbsp;&zwnj;monthly donation
</span>
</a>
</td>
</tr>

</table>
</td>
</tr>
<!-- END BUTTON | link_button_2 -->
<!-- START SPACER -->
<tr>
<td style="font-size:0px;padding:0;word-break:break-word;">
<div style="height:30px;line-height:30px;">&#8202;</div>
</td>
</tr>
<!-- END SPACER -->
<!-- START BASE TEXT -->
<tr>
<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">
I have to be honest: roughly 2% of Wikipedia readers give every year. There is no subscription fee to access content on Wikipedia, but that doesn&#39;t mean we don&#39;t need support from our readers. We don&#39;t send a fundraising email every month. If you can comfortably give this year, please donate to help us support the technology behind Wikipedia and expand its reach to new corners of the world.<br/><br/>
<a href="https://links.email.wikimedia.org/els/v2/ZjNXBRPGqrh6/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/dk0vUTNhRS92T0ZNK29JK3BRQWN0SmdJRXljTTlycWNxcVpVcVdkOWNXOFVYYWZxcDJUZTErSW5NNElScThjTFhiSHFtK1ZOTUdOc1p0bktwQ0twa05HckFQNU9WQ21CYkpSR0hGeHlYZ1B6VmVzdmFhZ2oyenRLeUd5UGVGWmkyRW90UzF4UWoyak1OWGNWcWRSZFBxOStadVFtUXhJckVLL1BvRWlwdllzRW1kUWlkNTg2WExXNXdzMFdBMmNtS3A0c2lCQUJwdzA9S0" style="color:#000000; text-decoration:none;background:#FFFF00;font-weight:600;" name="link_highlight_1" target="_blank" ><em>If all our past donors gave a small amount today, our fundraiser would be over. It&#39;s easy to ignore these messages, but we kindly ask our loyal readers to reflect on the value they got from Wikipedia this year and make a gift if they can.</em></a><br/><br/>
We&#39;re a non-profit. That means we aren&#39;t selling the articles that millions of people read on Wikipedia and its sister sites each day. We don&#39;t profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. That's hardly a given nowadays; so much of the world's digital knowledge is driven by profit.<br/><br/>
Wikipedia is different in that it doesn't belong to the highest bidder, the advertisers, or corporations. It belongs to you, the readers, editors, and donors. You&#39;re our community, our family. You&#39;re the reason we exist and we wouldn&#39;t have it any other way.<br/><br/>
It&#39;s readers like you who safeguard our non-profit mission. You help us maintain our integrity, quality, and accessibility. <strong>Today, please consider giving again, or even increasing your gift, to show the world that access to independent information matters to you.</strong><br/><br/>
<a href="https://links.email.wikimedia.org/els/v2/XgyNHKVj~yMP/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/dk0vUTNhRS92T0ZNK29JK3BRQWN0SmdJRXljTTlycWNxcVpVcVdkOWNXOFVYYWZxcDJUZTErSW5NNElScThjTFhiSHFtK1ZOTUdOc1p0bktwQ0twa05HckFQNU9WQ21CYkpSR0hGeHlYZ1B6VmVzdmFhZ2oyenRLeUd5UGVGWmkyRW90UzF4UWoyak1OWGNWcWRSZFBxOStadVFtUXhJckVLL1BvRWlwdllzRW1kUWlkNTg2WExXNXdzMFdBMmNtS3A0c2lCQUJwdzA9S0" style="color:#0000EE; text-decoration:underline;" name="link_2" target="_blank" >Now is the time we ask: can we count on you to renew your solidarity with a small donation? It will help us expand the reach of Wikipedia and meet new readers thirsty for a world of knowledge.</a><br/><br/>
<a href="https://links.email.wikimedia.org/els/v2/RRL9sqv0R7Mq/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/dk0vUTNhRS92T0ZNK29JK3BRQWN0SmdJRXljTTlycWNxcVpVcVdkOWNXOFVYYWZxcDJUZTErSW5NNElScThjTFhiSHFtK1ZOTUdOc1p0bktwQ0twa05HckFQNU9WQ21CYkpSR0hGeHlYZ1B6VmVzdmFhZ2oyenRLeUd5UGVGWmkyRW90UzF4UWoyak1OWGNWcWRSZFBxOStadVFtUXhJckVLL1BvRWlwdllzRW1kUWlkNTg2WExXNXdzMFdBMmNtS3A0c2lCQUJwdzA9S0" style="color:#0000EE; text-decoration:underline;" name="link_3" target="_blank" >https://donate.wikimedia.org</a><br/><br/>
Thanks,<br/>
Jimmy Wales<br/>
Founder of Wikipedia<br/>
On behalf of the Wikimedia Foundation
</span></div>
</td>
</tr>
<!-- END BASE TEXT -->
<!-- START SPACER -->
<tr>
<td style="font-size:0px;padding:0;word-break:break-word;">
<div style="height:30px;line-height:30px;">&#8202;</div>
</td>
</tr>
<!-- END SPACER -->
<!-- START BUTTON | link_button_3 -->
<tr>
<td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">

<tr>
<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle">
<a href="https://links.email.wikimedia.org/els/v2/LwmyCZ3VL0Sd/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/dk0vUTNhRS92T0ZNK29JK3BRQWN0SmdJRXljTTlycWNxcVpVcVdkOWNXOFVYYWZxcDJUZTErSW5NNElScThjTFhiSHFtK1ZOTUdOc1p0bktwQ0twa05HckFQNU9WQ21CYkpSR0hGeHlYZ1B6VmVzdmFhZ2oyenRLeUd5UGVGWmkyRW90UzF4UWoyak1OWGNWcWRSZFBxOStadVFtUXhJckVLL1BvRWlwdllzRW1kUWlkNTg2WExXNXdzMFdBMmNtS3A0c2lCQUJwdzA9S0" name="link_button_3" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >
<span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
Renew your donation
</span>
</a>
</td>
</tr>

</table>
</td>
</tr>
<!-- END BUTTON | link_button_3 -->
<!-- START SPACER -->
<tr>
<td style="font-size:0px;padding:0;word-break:break-word;">
<div style="height:5px;line-height:5px;">&#8202;</div>
</td>
</tr>
<!-- END SPACER -->
<!-- START BUTTON | link_button_4 -->
<tr>
<td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">

<tr>
<td align="center" bgcolor="#14866d" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#14866d;" valign="middle">
<a href="https://links.email.wikimedia.org/els/v2/wxkEf2d4K7Jk/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/b0xPT3VYU0hxZmYvQjgxZkU5T0RNKzduUmx6eDdFaWdjbDlCV2FMcnF1azBHd0NKMTd4NzhVaDBwQmE4aFpnYzFtVTdWbEI1VTNOd3grTzdWUWVlUEQwYVZZUGhVM1pLdkk0bDAvL1dtYnh4YjZldDRhWlFkSmN3REdXaFVjY0xsbEh0V29Gb3Uwd0RnZjFnenRJY3ZBPT0S1" name="link_button_4" style="display:inline-block;width:365px;background:#14866d;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" >
<span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
Set up a monthly donation
</span>
</a>
</td>
</tr>

</table>
</td>
</tr>
<!-- END BUTTON | link_button_4 -->
<!-- START SPACER -->
<tr>
<td style="font-size:0px;padding:0;word-break:break-word;">
<div style="height:30px;line-height:30px;">&#8202;</div>
</td>
</tr>
<!-- END SPACER -->
<!-- START DIVIDER -->
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
<p style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
<!-- END DIVIDER -->

</table>
</td>
</tr>

</table>
</div>
<!--[if mso | IE]></td><![endif]-->
<!-- END MAIN CONTENT COLUMN -->
<!--[if mso | IE]></tr></table><![endif]-->
</td>
</tr>

</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- END MAIN CONTENT SECTION -->
<!-- START FOOTER -->
<!-- START FOOTER SECTION -->
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">

<tr>
<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!-- START FOOTER COLUMN -->
<!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<!-- START FOOTER TEXT -->
<tr>
<td align="left" class="mb-text-xs ds-text-xs" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important">
<!-- Start Footer Attributions Content -->
Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/qz40sy8GmATA/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/" style="color:#0000EE; text-decoration:underline;" target="_blank"  name="Wikimedia Commons">Wikimedia Commons</a>.<br/><br/>
<!-- End Footer Attributions Content -->
<!-- Start Footer Main Content -->
You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73715376&spUserID=NjU0OTU3MjEwMTkzS0&spJobID=MjUwMDgzMzYwNQS2&spReportId=MjUwMDgzMzYwNQS2" name="OptOut_1" style="color:#0000EE; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a> If you&#39;ve already donated recently, we may have an alternate email address on file for you. <a style="color:#0000EE; text-decoration:underline;" target="_blank"  name="Update_email_address" href="https://links.email.wikimedia.org/els/v2/j3X_fg_K0GFb/UkZMUmpZTmd5UHB6VzcvMmZXNHhic3NaVlVzL3ZsMm5lZ0c0YmM2U21idWZsa2l6ZWxrSkppcERPSFF0bzduaWZvbGloS2RHS3hTNktsWmxFazlFYk5hMG1CdXhtOTVTWThOVWp5OVpSaVk9S0/">Please let us know it!</a> We&#39;ll be happy to unsubscribe any old email addresses.<br/><br/>
<!-- End Footer Main Content -->
<!-- Start Footer Address DC-->
Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica
<!-- End Footer Address DC-->
<!-- Start Footer T.Name DC -->

        <p><br /><br />Test - 1_XXXXxxxx_Country(CR)_English(en)_Email1_BaseControl</p>
    
<!-- End Footer T.Name DC -->
</span></div>
</td>
</tr>
<!-- END FOOTER TEXT -->

</table>
</td>
</tr>

</table>
</div>
<!--[if mso | IE]></td><![endif]-->
<!-- END FOOTER COLUMN -->
<!--[if mso | IE]></tr></table><![endif]-->
</td>
</tr>

</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- END FOOTER SECTION -->
<!-- END FOOTER -->
<!-- START Z. TRIGGER -->
<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
enUSC2324_E1 </span>
</p>
<!-- END Z. TRIGGER -->
</div>
<IMG src="https://links.email.wikimedia.org/eos/v1/RHJkeHNacFlSTW1KaVFEMTJHZXZHdjhLZXZPNVA4TGxCeE9TakN3Z3ZLNmZrdHl6TWg0ZGxmSXhkL29FK0lQQUdBcjhDaXUyd1pueXBHTDMvaHFhekpTMWZUUXpRVTBWVjhHTjlkN0JtZFZYdVNqRW9rd2JOUFNHU2YrMVpFMXhMWmlETXhtcXVaWXdlVGVDT01XUzJoWTN4eDI1RndLL3JTV0JmZVZyZ0JkUTdUcCtKTDhvaWc9PQS2" style="display: none"></body>
</html>