
<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn: schemas-microsoft-com:vml">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
	<title></title>
	<!-- [if mso]><noscript><xml><o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
  </xml></noscript><![endif]-->
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

  /* CSS RESET */
  * {
    box-sizing: border-box;
    margin: 0;  
    padding: 0;
  }

  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }

  /* SOURCE SANS PRO REGULAR */
  @font-face {
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  mso-generic-font-family:swiss;
  mso-font-alt: "Arial";
  }

  /* SOURCE SANS PRO BOLD */
  @font-face {
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  mso-generic-font-family:swiss;
  mso-font-alt: "Arial";
  }

  /* MONTSERRAT BOLD */
  @font-face { 
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  mso-generic-font-family:swiss;
  mso-font-alt: "Arial";
  }

  body {
    margin: 0;
    padding: 0;
    [style*="Source Sans 3"] font-family: 'Source Sans 3','Helvetica','Arial', sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  p {
    margin: 0 !important;
    padding: 0; 
    display: block !important;
  }

  /* OUTLOOK */
  [data-ogsc] p {
      margin: 0 !important;
      padding: 0 !important;
      display: block !important;
  }

  table, td {
    border-collapse: collapse;
      mso-table-lspace:0pt; 
      mso-table-rspace:0pt;
  }

  a:link {
    color: #216340
  }

  /* MEDIA QUERIES - MOBILE */  
  @media only screen and (max-width: 600px) {
    body {
      font-size: 14px !important;
      padding: 5px;
    }
  }

  /* Enable Dark Mode */
  @media (prefers-color-scheme: dark ) {

      .container { border: 1px solid #353535;}

      div, u, table, p {
        background: #151513 !important;
        color: #ffffff !important;}
      [data-ogsc] div, u, table, p {
        background: #151513 !important;
        color: #ffffff !important;}

      .body {
        background-color: #141414 !important;}
      [data-ogsc] .body {
        background-color: #141414 !important;}

      .darkmode {
        background-color: #151513 !important;}
      [data-ogsc] .darkmode {
        background-color: #151513 !important;}

      .darkmode-bg {
        background-color: #28261f !important;}
      [data-ogsc] .darkmode-bg {
        background-color: #28261f !important;}
      }
	</style>
</head>
<body class="body" style="font-family: -apple-system, 'Source Sans 3', 'system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; background-color: #F9F9F9; color: #212427;" xml:lang="en"><!-- PREHEADER START --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Do you know what happened on July 26th in 1775?</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- HEADER START-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; margin: 0 auto;" width="600">
	
		<tr><!-- CONTAINER START -->
			<td align="center" style="max-width: 600px; padding-top: 20px;" width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
				
					<tr><!-- VIEW EMAIL ONLINE -->
						<td style="padding: 0px;">
						<p style="font-family: -apple-system, 'Source Sans 3', 'system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; color:#888;font-size:12px;line-height:24px;text-align:center;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MjQxMDcS1&r=Njg0ODczODQ3MTM2S0&j=MjUyMDg4NjA1NQS2&mt=1&rt=0" name="click_to_view_this_email_in_your_browser" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial,Verdana,sans-serif; color:#888;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></p>
						</td>
					</tr>
					<tr><!-- WIKIPEDIA LOGO -->
						<td align="center" style="padding: 20px; margin: 0 auto;"><a href="https://links.email.wikimedia.org/els/v2/K6PvczPPm0Bp/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/" name="image_wikipedia_logo" target="_blank" ><img alt="Wikipedia logo" border="0" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/2/21/Logo-wikipedia-white-bg-75-opc.png" style="width: 220px; height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia logo" width="220" /></a></td>
					</tr>
				
			</table>
			<!-- BODY START -->

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
				
					<tr><!-- BODY CONTAINER START -->
						<td bgcolor="#fff" class="container" style="background-color: #fff; border: 1px solid #EEE6E6;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
							
								<tr>
									<td style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										
											<tr>
												<td style="border-top: 10px solid #308557;"><!--- JIMMY WALES ---><a href="https://links.email.wikimedia.org/els/v2/YkweS8~~NqFr/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/REZURlhmS0hzL1Y4SkVZYThlRTlHK3VaYWl1UmZXT1JSVU10ZkdCOVlsRE9sbHVUQjFucm5kNTRRQWJuV2FuRE9Ta1lrZjRUZHQrUUxLUnBMS2U3RGVjYk1pUU5ycVFFQ2I2dVNKbXdXNGx5M1hCczNhbDAvZjJMZ3E5ZUh0OUE4SWNnS0tYa01SOElaRDRFVlk4STl4YWZoNXFqM1E4TmU5Yjd3RjM4cG05cUh1dklCbjlCcytyalFsRWlaNEJuZDJkaFRuc0YwYWJ6Y3FBanlqcXJqMHNZMkRzTkZqeTAvenlHUTVrRmlRUFE4dE9rZ3F0clpRPT0S1" name="image_jimmy_wales" target="_blank" ><img alt="Image of Jimmy Wales Standing in Nature" border="0" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/c/c5/Jimmy-wales-nature-blue-suit.jpg" style="display: block; width: 100%; height: auto;" width="600" /></a></td>
											</tr>
											<tr>
												<td style="padding: 30px 20px 0 20px;">
												<p style="font-family: -apple-system,'Source Sans 3', 'system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; background-color: #fff; color: #212427; margin: 0; padding: 0; mso-line-height-alt: 150%; mso-ascii-font-family: Arial, sans-serif;">Dear Wikipedia Reader,<br /><br />It&rsquo;s Jimmy Wales here, founder of Wikipedia &ndash; it&rsquo;s been a while! I hope I&rsquo;m not interrupting. I&rsquo;m reaching out today for a couple of reasons. First and foremost, I want to thank you again for supporting Wikipedia in the past. You&rsquo;ve helped us promote access to knowledge around the world and keep Wikipedia free and easy for anyone to use.<br />
												<br />
												<span style="color: #216340; font-size: 18px; font-weight: 700; line-height: 1.5; "><strong>Wikipedia wouldn&rsquo;t be what it is without the generosity of our donors, so I am truly grateful for all the support you gave us.</strong></span></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 15px 20px 0 20px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td align="center" bgcolor="#339966" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://links.email.wikimedia.org/els/v2/89Y7QZ66gzfE/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/REZURlhmS0hzL1Y4SkVZYThlRTlHK3VaYWl1UmZXT1JSVU10ZkdCOVlsRE9sbHVUQjFucm5kNTRRQWJuV2FuRE9Ta1lrZjRUZHQrUUxLUnBMS2U3RGVjYk1pUU5ycVFFQ2I2dVNKbXdXNGx5M1hCczNhbDAvZjJMZ3E5ZUh0OUE4SWNnS0tYa01SOElaRDRFVlk4STl4YWZoNXFqM1E4TmU5Yjd3RjM4cG05cUh1dklCbjlCcytyalFsRWlaNEJuZDJkaFRuc0YwYWJ6Y3FBanlqcXJqMHNZMkRzTkZqeTAvenlHUTVrRmlRUFE4dE9rZ3F0clpRPT0S1" name="button_reactivate_your_donation" style="font-size: 16px; font-family: -apple-system, 'Source Sans 3','system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; line-height: 1; mso-ascii-font-family: Arial, sans-serif; font-weight: 600; color: #fff; text-decoration: none; display: inline-block;" target="_blank" >Reactivate your monthly donation</a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 30px 20px 0 20px;">
												<p style="font-family: -apple-system, 'Source Sans 3', 'system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #212427; margin: 0; padding: 0; mso-line-height-alt: 150%; mso-ascii-font-family: Arial, sans-serif;">Each day, we support the volunteers who create articles and we improve the technology that makes finding the information you need easy. We want Wikipedia to always provide you with the facts you need. Whether you use it for research, to expand your understanding of the world, or simply to win an argument with a friend, I hope Wikipedia regularly proves its worth to you. Before our annual fundraiser starts, I turn to our most loyal supporters to ask:<br />
												<br />
												<a class="text" href="https://links.email.wikimedia.org/els/v2/2YgmMYVVX2Sp/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/REZURlhmS0hzL1Y4SkVZYThlRTlHK3VaYWl1UmZXT1JSVU10ZkdCOVlsRE9sbHVUQjFucm5kNTRRQWJuV2FuRE9Ta1lrZjRUZHQrUUxLUnBMS2U3RGVjYk1pUU5ycVFFQ2I2dVNKbXdXNGx5M1hCczNhbDAvZjJMZ3E5ZUh0OUE4SWNnS0tYa01SOElaRDRFVlk4STl4YWZoNXFqM1E4TmU5Yjd3RjM4cG05cUh1dklCbjlCcytyalFsRWlaNEJuZDJkaFRuc0YwYWJ6Y3FBanlqcXJqMHNZMkRzTkZqeTAvenlHUTVrRmlRUFE4dE9rZ3F0clpRPT0S1" name="link_consider_reactivating_your_monthly_donation" style="color: #216340; font-size: 18px; font-weight: 700;line-height: 1.5;" target="_blank" >If Wikipedia is still a feature of your daily life, would you consider reactivating your monthly donation?</a><br />
												<br />
												We don&rsquo;t expect our readers to give forever, and we understand that sometimes circumstances mean you can&rsquo;t donate for a while. Everyone deserves free access to knowledge, so unlike many other online platforms, we don&rsquo;t limit your access to Wikipedia based on how much you can pay. But if you&rsquo;re at a stage where you can commit to donating again, your support will strengthen our efforts to keep expanding Wikipedia for you and millions throughout the world.<br />
												<br />
												If Wikipedia still regularly gives you a few dollars worth of knowledge, now is the time we ask: please support us and help us empower more knowledge to get created every day.</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding: 25px 20px 30px 20px;">
												<p style="font-family: -apple-system, 'Source Sans 3', 'system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #212427; margin: 0; padding: 0; mso-line-height-alt: 150%; mso-ascii-font-family: Arial, sans-serif;"><a class="text" href="https://links.email.wikimedia.org/els/v2/mX3rTE__gdSV/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/REZURlhmS0hzL1Y4SkVZYThlRTlHK3VaYWl1UmZXT1JSVU10ZkdCOVlsRE9sbHVUQjFucm5kNTRRQWJuV2FuRE9Ta1lrZjRUZHQrUUxLUnBMS2U3RGVjYk1pUU5ycVFFQ2I2dVNKbXdXNGx5M1hCczNhbDAvZjJMZ3E5ZUh0OUE4SWNnS0tYa01SOElaRDRFVlk4STl4YWZoNXFqM1E4TmU5Yjd3RjM4cG05cUh1dklCbjlCcytyalFsRWlaNEJuZDJkaFRuc0YwYWJ6Y3FBanlqcXJqMHNZMkRzTkZqeTAvenlHUTVrRmlRUFE4dE9rZ3F0clpRPT0S1" name="link_we_need_you" style="color: #216340; font-size: 18px; font-weight: 700; line-height: 1.5; text-decoration: none;" target="_blank" >We need you.&nbsp;<img alt="❤" border="0" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/4a/Icon-heart.png" width="15" />&nbsp;Become a monthly Wikipedia supporter again.</a></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px">
												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													
														<tr>
															<td style="padding: 0px 0px 5px 0px;">
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tr>
																		<td align="center" class="button" height="auto" style="padding: 9px 0px 7px 0px; background-color: #339966; border-radius: 5px;" width="350"><a href="https://links.email.wikimedia.org/els/v2/9NeWsjKKyaCG/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/REZURlhmS0hzL1Y4SkVZYThlRTlHK3VaYWl1UmZXT1JSVU10ZkdCOVlsRE9sbHVUQjFucm5kNTRRQWJuV2FuRE9Ta1lrZjRUZHQrUUxLUnBMS2U3RGVjYk1pUU5ycVFFQ2I2dVNKbXdXNGx5M1hCczNhbDAvZjJMZ3E5ZUh0OUE4SWNnS0tYa01SOElaRDRFVlk4STl4YWZoNXFqM1E4TmU5Yjd3RjM4cG05cUh1dklCbjlCcytyalFsRWlaNEJuZDJkaFRuc0YwYWJ6Y3FBanlqcXJqMHNZMkRzTkZqeTAvenlHUTVrRmlRUFE4dE9rZ3F0clpRPT0S1" name="button_reactivae_your_monthly_donation" rel="noopener" style="font-size: 16px; font-family: -apple-system, 'Source Sans 3','system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; line-height: 1; mso-ascii-font-family: Arial, sans-serif; font-weight: 600; color: #fff; text-decoration: none; display: inline-block;" target="_blank" >I&rsquo;ll reactivate my monthly donation</a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>

												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													
														<tr>
															<td style="padding: 0px 0px 0px 0px;">
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tr>
																		<td align="center" class="button" height="auto" style="padding: 9px 0px 7px 0px; background-color: #2A7D50; border-radius: 5px;" width="350"><a href="https://links.email.wikimedia.org/els/v2/g_mKS022L_SN/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/REZURlhmS0hzL1Y4SkVZYThlRTlHK3VaYWl1UmZXT1JSVU10ZkdCOVlsRE9sbHVUQjFucm5kNTRRQWJuV2FuRE9Ta1lrZjRUZHQrUUxLUnBMS2U3RGVjYk1pUU5ycVFFQ2I2dVNKbXdXNGx5M1hCczNhbDAvZjJMZ3E5ZUh0OUE4SWNnS0tYa01SOElaRDRFVlk4STl4YWZoNXFqM1E4TmU5Yjd3RjM4cG05cUh1dklCbjlCcytyalFsRWlaNEJuZDJkaFRuc0YwYWJ6Y3FBanlqcXJqMHNZMkRzTkZqeTAvenlHUTVrRmlRUFE4dE9rZ3F0clpRPT0S1" name="button_give_less_monthly" rel="noopener" style="font-size: 16px; font-family: -apple-system, 'Source Sans 3','system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; line-height: 1; mso-ascii-font-family: Arial, sans-serif; font-weight: 600; color: #fff; text-decoration: none; display: inline-block;" target="_blank" >I want to give less monthly</a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 30px 20px 0px 20px;">
												<p style="font-family: -apple-system, 'Source Sans 3', 'system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; background-color: #fff; color: #212427; margin: 0; padding: 0; mso-line-height-alt: 150%; mso-ascii-font-family: Arial, sans-serif;">With gratitude,<br />
												<img alt="Jimmy Wales' signature" border="0" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/0/0b/Jimmy-signature.png" width="130" /><br />
												<strong>Jimmy Wales</strong><br />
												Wikipedia Founder<br />
												On behalf of Wikimedia Foundation</p>
												</td>
											</tr>
											<tr>
												<td class="darkmode" style="background-color: #fff; padding: 30px 20px 30px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tr>
															<td class="darkmode-bg" style="padding: 30px 20px 0 20px; background-color: #FFFDF8; border-radius: 10px 10px 0px 0px;">
															<p class="darkmode-bg" style="font-family: -apple-system, 'Source Sans 3','system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 30px; font-variant: all-small-caps; line-height: 1.5; text-align: center; background-color: #FFFDF8; color: #BD9711; font-weight: 700; margin: 0; mso-ascii-font-family: Arial, sans-serif;"><span class="darkmode-bg" style="white-space: nowrap;">On This Day</span></p>
															</td>
														</tr>
														<tr>
															<td class="darkmode-bg" style="padding-top: 10px; background-color: #FFFDF8;">
															<center>
															<hr align="center" style="width: 100px; max-width: 100px; background-color: #DEBB3C; text-align: center; height: 2px; border: none;" /></center>
															</td>
														</tr>
														<tr>
															<td class="darkmode-bg" style="padding: 30px 25px 55px 25px; background-color: #FFFDF8; margin: 0 auto; border-radius: 0px 0px 10px 10px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 503px;" width="503">
																
																	<tr>
																		<td class="darkmode-bg">
																		<table bgcolor="#DEBB3C" border="2" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: collapse; overflow: hidden; border-radius: 10px;" width="100%">
																			
																				<tr>
																					<td class="darkmode-bg" style="border-radius: 5px; border-radius: 10px; overflow: hidden;"><a href="https://links.email.wikimedia.org/els/v2/LwmyCZPPW_f4/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/" name="image_us_post_office" style="color: #fff; font-family: -apple-system, 'Source Sans 3','system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 2; text-decoration: none; text-align: center; vertical-align: middle; display:inline-block; width: 100%;" target="_blank" ><img alt="" border="0" height="264"  src="https://upload.wikimedia.org/wikipedia/donate/6/65/Post-office-on-this-day.gif" style="display: block; width: 100%; height: auto; max-width: 100%;" width="503" /></a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="darkmode-bg" style="padding: 10px 0px 0px 0px;">
																		<p class="darkmode-bg" style="font-family: 'Source Sans 3', 'Helvetica','Arial', sans-serif; font-size: 24px; line-height: 1.5; color: #212427; font-weight: 700; margin: 0; mso-line-height-alt: 120%; mso-ascii-font-family: Arial, sans-serif;">United States Post Office Established</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="darkmode-bg" style="padding: 16px 0px 16px 0px;">
																		<p class="darkmode-bg" style="font-family: -apple-system, 'Source Sans 3','system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #212427; margin: 0; padding: 0; mso-line-height-alt: 150%; mso-ascii-font-family: Arial, sans-serif;">On July 26, 1775, the Second Continental Congress created the United States Post Office (USPO). Benjamin Franklin, a renowned American polymath, was appointed the first postmaster general. Before the American Revolution, Franklin and William Goddard were colonial postmasters who managed the mail and helped to establish a postal system that was independent of the British Crown.</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="darkmode-bg" style="padding: 0px;">
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" height="auto" style="padding: 9px 0px 7px 0px; background-color: #DEBF50; border-radius: 5px;" width="250"><a href="https://links.email.wikimedia.org/els/v2/d_krSwjjEatK/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/" name="button_learn_more" rel="noopener" style="font-size: 16px; font-family: -apple-system, 'Source Sans 3', 'system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; line-height: 1; mso-ascii-font-family: Arial, sans-serif; font-weight: 600; color: #212427; text-decoration: none; display: inline-block;" target="_blank" >Learn More</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<tr><!-- FOOTER START -->
												<td style="padding: 0px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													
														<tr>
															<td>&nbsp;
															<hr style="border-style: none; border-bottom: 1px solid #bbb;" /><!-- HORIZONTAL RULE --></td>
														</tr>
														<tr><!-- FOOTER CONTAINER START -->
															<td style="padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #fff;">
															<p style="font-family: -apple-system, 'Source Sans 3', 'system-ui', 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: #ffff; color: #212427; margin: 0; padding: 0; mso-line-height-alt: 150%; mso-ascii-font-family: Arial, sans-serif;"><br />
															<br />
															Featured images CC-BY-SA-3.0, found on <a href="https://links.email.wikimedia.org/els/v2/pwZ0CmLL84Jz/UEkrZkdheEF3NTd4WEhkRWV4UkkvRGlhQ1Y5M1pWMHh1M1gvcGJKV1NJdjkxTWU5TnorMitwSDQ0MEtOMlBoTURCQUNRQ3ptSlBBNkhTR3ZOZGFCc0Y5Y1hxbjVUaU9mcXo1UjFzMkFOQ3c9S0/" name="commons_wikimedia_org_wiki_Main_Pag" style="color:#216340" target="_blank" >Wikimedia Commons</a>.<br />
															<br />
															You are receiving this email at <a class="text" href="mailto:ppenloglou@wikimedia.org" name="emailAddress" style="color: #212427; text-decoration: none;" >ppenloglou@wikimedia.org</a>&nbsp;as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73824107&spUserID=Njg0ODczODQ3MTM2S0&spJobID=MjUyMDg4NjA1NQS2&spReportId=MjUyMDg4NjA1NQS2" name="OptOut_1" style="color:#216340" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
															<br />
															Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica<br />
															Test - 1_20230726_UnitedStates(US)_English(en)_RecurringReactivation-Subscriber</p>
															<!--ZENDESK TRIGGER-->

															<p style="max-height: 0px; font-size: 0; display: none; color: #fff;"><span style="max-height: 0px; font-size: 0; display: none; color: #fff;;">%%ISOLANG%%%%COUNTRY%%C2324_Reactivation-Recurring</span></p>
															</td>
															<!-- FOOTER CONTAINER END -->
														</tr>
													
												</table>
												<!-- FOOTER END --></td>
											</tr>
										
									</table>
									</td>
									<!-- BODY CONTAINER END -->
								</tr>
							
						</table>
						</td>
						<!-- BODY END -->
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/QTBETGI2U281c0ZLczg0Ni82K21TM2wydkVSa1RKN0xzVnRKbG4xZm80c2hRRWFyNDlXZjBUc2x0aWRWUWo5NVZJL0VOczZ1VHZyZ2pUSjR6bm9aZTJLNUQwZ0JzdlJrejVhL2d5NXE3Q0VyZEtTWFJHYWhZc1NtY1luNGxyWXVoQ0o2QzluV0UzeDhkVmpuNFFFOXYweWhoQkszaWY1R0NDUERtN3JNZmU1cGxEU2NkTzNDS0E9PQS2" style="display: none"></body>
</html>
