
<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>Wikipedia Celebration</title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting">
	<style type="text/css">@font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIVzD-0qpwxpaWvjeD0X88SAOeauXEGfS-axq0rVLG_bA.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxKcsdrM.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      mso-generic-font-family: roman;
    }
	</style>
	<style type="text/css">* {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body { padding: 0 !important; margin: 0 !important; }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
      border: 0 !important;
    }

    p {
      margin: 0 !important;
    }

    /* mobile */
    @media only screen and (max-width:480px) {
      .w-full { width: 100% !important; }
      .w-half { width: 50% !important; }
      .pt-40 { padding-top: 40px !important; }
      .pb-20 { padding-bottom: 20px !important; }
      .px-20 { padding-left: 20px !important; padding-right: 20px !important; }
      .pr-20 { padding-right: 20px !important; }
      .pb-10 { padding-bottom: 10px !important; }
      .pl-10 { padding-left: 10px !important; }
      .pr-10 { padding-right: 10px !important; }
      .pl-5 { padding-left: 5px !important; }
      .pr-5 { padding-right: 5px !important; }
      .pt-0 { padding-top: 0 !important; }
      .text-padding { padding: 0px 20px 0px 20px !important; }
      .row{ display: block !important; width: 100% !important; }
      .hidden-sm { display: none !important; }
      .fsSubH1{ font-size: 18px !important; line-height: 26px !important; }
      .fs32x{
        font-size: 32px !important;
        line-height: 28px !important;
      }
      .fs14x{
        font-size: 14px !important;
        line-height: 14px !important;
        font-weight: 400 !important;
      }
      .bgEventCalendar{
        width: 100px !important;
        background-size: 115% !important;
      }
      .month{padding-top: 50px !important;}

      u + .body .day { padding-bottom: 4px !important; }
      u + .body .fs32x{ font-size: 28px !important; line-height: 28px !important; }
      u + .body .fs14x{ font-size: 12px !important; line-height: 12px !important; }
    }
	</style>
</head>
<body class="body">
<div style="display:none"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100% !important" width="100%">
	
		<tr>
			<td align="center" bgcolor="#e6e6e6" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width: 600px; min-width: 400px;" width="600"><!-- VIEW ONLINE -->
				
					<tr>
						<td align="right" class="pr-10" style="padding: 16px 0;"><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MjM5NDgS1&r=Njg0ODcyNzgwOTIyS0&j=MjUyMDg4NDkzMwS2&mt=1&rt=0" name="view_this_email_online" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-weight: 400; font-size: 10px; line-height: 12px; color: #404040;" target="_blank" xt="SPCLICKTOVIEW">View this email online </a></td>
					</tr>
					<!-- END OF VIEW ONLINE --><!-- EMAIL CONTENT -->
					<tr>
						<td bgcolor="#FFFFFF" style="padding-bottom: 16px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- HERO -->
							
								<tr>
									<td><a href="https://links.email.wikimedia.org/els/v2/AW_ES0KKwpt3/MHpETTVmRWJIWHdGV2FPbHlZeW1sTVpiMVNNai80cVBRMVpNOFZIcVZRcERKRVhQeTNZQkltbzI3S3RjY3VhcmIxWFhKeUJaM1ZzK0ZPKzRiZFpTcDBpOEt5NVB4WWJ3SGUvVGdaZm15Y0k9S0/" name="link_image_1" target="_blank" ><img class="w-full"    src='https://contentz.mkt4477.com/ra/2024/45568/01/73823948/FY2324-Virtual-Event-Header-Pink.png' style="width: 600px; display: block; border: 0;" width="600"  /> </a></td>
								</tr>
								<!-- END OF HERO --><!-- Text -->
								<tr>
									<td align="left" class="px-20" style="padding: 32px 40px;" valign="top">
									<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Dear Wikimedia Supporter,<br />
<br />We&rsquo;re looking forward to celebrating with you today! Here again are the details for our virtual celebration:</p>
									</td>
								</tr>
								<!-- End of Text --><!-- Articles -->
								<tr>
									<td bgcolor="#F9F9F0" class="px-20" style="padding: 32px 40px; border-top:1px solid #FBEEBF;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Agenda -->
										
											<tr>
												<td style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td class="row">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																
																	<tr><!-- Details -->
																		<td class="pb-20">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tr>
																					<td align="left">
																					<p class="fsSubH1" style="margin:0; font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-size:20px; line-height:28px; font-weight:700; color:#202122;">Wikipedia Celebration</p>
																					</td>
																				</tr>
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																						
																							<tr>
																								<td align="left" style="padding: 6px 8px 0 0;">
																								<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:16px; font-weight:400; color:#83868A;">Date</p>
																								</td>
																								<td align="left" style="padding-top: 6px;">
																								<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:16px; font-weight:400; color:#202122;">Wednesday, November 15</p>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding: 6px 8px 0 0;">
																								<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:16px; font-weight:400; color:#83868A;">Time</p>
																								</td>
																								<td align="left" style="padding-top: 6px;">
																								<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:16px; font-weight:400; color:#202122;">11pm UTC | 6pm EST | 3pm PST</p>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																		<!-- End of Details -->
																	</tr>
																
															</table>
															</td>
															<!-- Button w/Icon -->
															<td align="right" class="row" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" style="border-collapse:separate;">
																
																	<tr>
																		<td align="center" bgcolor="#0b5cff" style="mso-padding-alt:8px 12px;border:1px solid #0b5cff;border-radius:6px;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFK33qEf8/MHpETTVmRWJIWHdGV2FPbHlZeW1sTVpiMVNNai80cVBRMVpNOFZIcVZRcERKRVhQeTNZQkltbzI3S3RjY3VhcmIxWFhKeUJaM1ZzK0ZPKzRiZFpTcDBpOEt5NVB4WWJ3SGUvVGdaZm15Y0k9S0/" name="link_button_1" style="padding:8px 12px; mso-padding-alt:0; display:block; color:#FFFFFF; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:600; font-size:16px; line-height:20px; text-decoration:none; vertical-align: middle;" target="_blank" ><img alt="Icon"  src="https://upload.wikimedia.org/wikipedia/donate/6/6f/Icon-white-16px-video.png" style="width:16px; display:inline-block; vertical-align:middle;" width="16" /><span style="display:inline-block; vertical-align:middle;">&nbsp;REGISTER ON ZOOM</span></a></td>
																	</tr>
																
															</table>
															</td>
															<!-- End of Button w/Icon -->
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- End of Agenda -->
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td>
															<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Here are some reminders for joining:</p>

															<ul style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">
																<li><b>Joining the Zoom event</b>: When you click on the Zoom link, you will be prompted to either download or launch Zoom.</li>
																<li>If you see the message &ldquo;Waiting for the host to start this meeting&rdquo; it means you&rsquo;ve arrived early. The event will begin right at 11pm UTC | 6pm EST | 3pm PST.</li>
																<li><b>Camera</b>: While your camera won&rsquo;t be enabled for you to appear on screen with us, you&rsquo;ll be able to see and fully participate as our invited guest.</li>
																<li><b>Chat</b>: Chat with individuals or everyone in the meeting. Click &quot;Chat&quot; to open up the chat window and chat with other participants or view chat messages. Select the drop down next to &quot;To:&quot; to change who you are chatting with.</li>
																<li><strong>Captions</strong>: To enable automatic captioning, click on the three dots labeled &ldquo;More&rdquo; to the left of the red &ldquo;Leave&rdquo; button. Click on &ldquo;captions&rdquo; then click &lsquo;show captions.&rdquo; You will be able to select your preferred language.</li>
																<li>Please note this event will be recorded for internal purposes only. Attendee names and video will not be recorded. Thank you.</li>
															</ul>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- End of Articles -->
								<tr>
									<td align="left" class="px-20" style="padding: 20px 40px;">
									<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #202122;">Please feel free to reach out to us with any questions by replying to this email directly. See you soon!<br />
									<br />
									With gratitude,<br />
									<br />
									Jimmy Wales<br />
									Wikimedia Foundation</p>
									</td>
								</tr>
								<!-- FOOTER -->
								<tr>
									<td align="left" class="px-20" style="padding: 40px;">
									<p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: 400; color: #202122;">You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73823948&spUserID=Njg0ODcyNzgwOTIyS0&spJobID=MjUyMDg4NDkzMwS2&spReportId=MjUyMDg4NDkzMwS2" name="OptOut_1" style="color:#202122;text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. We&rsquo;d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br />
									<br />
									Wikimedia Foundation, Inc.<br />
									P.O. Box 98&zwnj;204<br />
									Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br />
									United S&zwnj;tates of America</p>
									<span style="max-height:0;font-size:0;display:none;color:#f9f9f9;">%%ISOLANG%%%%COUNTRY%%EV1V23</span></td>
								</tr>
								<!-- END OF FOOTER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/dVdBQUNidG5MVGFIbHpLWXRjbzI1NmQxOWdLODhDbUwzaXJKWGE4a2J3cC80b0lFVmdCeVRUWDJCM2FINW53N0FaT3FlQ0dtOVo1cjBoOWN1bVowcjJiZWlkVDRUSldpYmtqRHl4N2RKRzgxckM0WW5HcFZaemV1TkpDMThxdE10eDRRZnBzd05sQi9QSnRQYVVJZTcwR3JPdUVuU2FPdXVmc2ZMVFVxcE05K0c1RHkxdHhpOFE9PQS2" style="display: none"></body>
</html>
