<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}
	</style>
</head>
<body marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div style="font-family: Arial,Verdana,sans-serif"><!--[if (gte mso 9)|(IE)]>
  			<table width="200" align="right" style="width: 200px !important; padding: 0px 0px 10px 10px" cellpadding="0" cellspacing="0" border="0">
    				<tr>
      					<td>
			<![endif]-->
<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 10px">
	
		<tbody><tr>
			<td><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="link2" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="200" src="https://upload.wikimedia.org/wikipedia/donate/2/27/Email1-JimmyWales.jpeg" style="max-width: 100% !important; height: auto !important;" title="JimmyWales" width="200"></a></td>
		</tr>
	
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
      					</td>
    				</tr>
			</table>
			<![endif]-->

<p>Dear Panagiotis,<br><br> My name is Jimmy Wales, and I'm the founder of Wikipedia. About a year ago, you donated €24&nbsp;to keep Wikipedia online for yourself and millions of people around the world. Each year, fewer than 2% of Wikipedia readers choose to support our work. You have been one of those rare donors, and for this I want to thank you warmly. I'm grateful you agree that we can use the power of the internet for good. We will achieve this not as individuals, but as a collaborative movement of knowledge seekers. Together, we can rebuild trust in the internet, and by extension, in each other.<br>
<br>
<a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="link1" target="_blank">Will you renew your solidarity with a €24&nbsp;donation?</a><br>
<br>
This is awkward to admit, but I have to be honest: 98% of our readers don't give; they simply look the other way when we ask for an annual donation. We choose not to charge a subscription fee, but that doesn't mean we don't need support from our readers. We don't send a fundraising email every month. We respectfully ask for just one donation this year so that Wikipedia may continue to move forward and offer knowledge to the world.<br>
<br>
<i><strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial';"><i>If all our past donors gave a small amount today, our fundraiser would be over. Unfortunately, most people will ignore this message. We have no choice but to turn to you: please renew your gift to ensure that Wikipedia remains independent, ad-free, and thriving for years to come.</i></span></span></strong></i><br>
<br>
We're a non-profit. That means we aren't selling the articles that millions of people read on Wikipedia each day. We don't profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. That's hardly a given nowadays; so much of the world's digital knowledge is driven by profit.<br>
<br>
Wikipedia is different in that it doesn't belong to the highest bidder, the advertisers, or corporations. It belongs to you, the readers, editors, and donors. You're our community, our family. You're the reason we exist. The fate of Wikipedia rests in your hands and we wouldn't have it any other way.<br>
<br>
It's readers like you who safeguard our non-profit mission. You help us maintain our integrity, quality, and accessibility. <strong>Today, please consider giving again, or even increasing your gift, to keep Wikipedia free and independent.</strong><br>
<br>
<a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="link3" target="_blank">Now is the time we ask: can we count on you to renew your solidarity with a small donation? It will keep Wikipedia online, ad-free, and growing for years to come.</a><br>
<br>
<a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="link4" target="_blank">https://donate.wikimedia.org</a><br>
<br>
Thanks,<br>
Jimmy Wales<br>
Founder of Wikipedia</p>

<table align="center" style="margin:0 auto;">
	
		<tbody><tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				
					<tbody><tr>
						<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="315"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation: €24</a></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 auto;" width="100%">
	
		<tbody><tr>
			<td>
			<p>&nbsp;</p>

			<hr></td>
		</tr>
		<tr>
			<td style="padding:10px 0 0 10px">
			<table>
				
					<tbody><tr>
						<td style="padding:0 10px 10px 0" valign="middle">
						<p name="_" style="text-decoration: none; font-size: 18px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Where will your donation&nbsp;go?</p>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
		<tr>
			<td valign="top">
			<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="32%">
				
					<tbody><tr>
						<td align="center" style="padding:10px 0" valign="top">
						<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img alt="img1" border="0" class="deviceWidth" src="https://upload.wikimedia.org/wikipedia/donate/f/fd/Websites-WYDG.jpg" style="border-radius: 4px;" title="SustainWikipedia" width="180"></p>
						</td>
					</tr>
					<tr>
						<td style="padding:0 10px 20px 10px">
						<p style="text-decoration: none; font-size: 14px; color: #000000; line-height: 18px; font-family:Arial, sans-serif "><b style="color: #d33;">43% of your gift will be used to sustain and improve Wikipedia</b> and our other online free knowledge projects.</p>
						</td>
					</tr>
				
			</tbody></table>
			<!-- End Image 1 -->

			<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="32%">
				
					<tbody><tr>
						<td align="center" style="padding:10px 0" valign="top">
						<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img alt="img2" border="0" class="deviceWidth" src="https://upload.wikimedia.org/wikipedia/donate/c/c6/Communities-WYDG.png" style="border-radius: 4px;" title="SupportCommunity" width="180"></p>
						</td>
					</tr>
					<tr>
						<td style="padding:0 10px 20px 10px">
						<p style="text-decoration: none; font-size: 14px; color: #000000; line-height: 18px; font-family:Arial, sans-serif "><b style="color: #36c;">32% of your gift will be used to support the communities of volunteers</b> who share their knowledge with you for free every day.</p>
						</td>
					</tr>
				
			</tbody></table>
			<!-- End Image 2 -->

			<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="32%">
				
					<tbody><tr>
						<td align="center" style="padding:10px 0" valign="top">
						<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img alt="img3" border="0" class="deviceWidth" src="https://upload.wikimedia.org/wikipedia/donate/3/34/Administration-WYDG.jpg" style="border-radius: 4px;" title="Resources" width="180"></p>
						</td>
					</tr>
					<tr>
						<td style="padding:0 10px 20px 10px">
						<p style="text-decoration: none; font-size: 14px; color: #000000; line-height: 18px; font-family:Arial, sans-serif "><b style="color: #00af89;">25% of your gift will give the Wikimedia Foundation the resources</b> it needs to fulfill its mission and advance the cause of free knowledge in the world.</p>
						</td>
					</tr>
				
			</tbody></table>
			<!-- End Image 3 --></td>
		</tr>
		<tr>
			<td>
			<hr></td>
		</tr>
	
</tbody></table>

<p>&nbsp;</p>

<p>Image of Jimmy Wales CC BY 3.0, found on Wikimedia Commons.</p>

<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We'll be happy to unsubscribe any old email addresses.</p>

<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>

<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2223_E1</span></p>
</div>
</body></html>