<html dir="ltr" lang="en"><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">*[x-apple-data-detectors],
/* iOS */
.x-gmail-data-detectors,
/* Gmail */
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

p {
margin: 1em 0;
}

#outlook a {
padding: 0;
}

.ReadMsgBody {
width: 100%;
}

.ExternalClass {
width: 100%;
}

body {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}

.appleLinks a {
color: rgb(0, 0, 0);
text-decoration: none;
}

@media only screen and (max-width: 600px) {
.mobile-body-padding {
padding: 10px 30px 0px 30px !important;
}

.responsive-table {
width: 100% !important;
}

table.callout {
width: 40% !important;
max-width: 40% !important;
height: auto !important;
padding: 0 0 5% 5%;
}

a.callout {
padding: 0 !important;
}

img.callout {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

p {
font-size: 20px !important;
line-height: 25px !important;
}
}

@media (prefers-color-scheme: dark) {
.navy-section {
background: #2a4b8d !important;
}
}
	</style>
</head>
<body marginwidth="0" marginheight="0"><!---- START PREHEADER-----><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">You can still get a tax deduction before the 31st.</span> <!---- END PREHEADER ------>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" dir="ltr" lang="en" style="font-family: Arial,Verdana,sans-serif; margin: auto;"><!--[if mso]>
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
				<tr>
					<td>
						<![endif]--><!-- Email Header : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="100%"><!-- START HEADER -->
	
		<tbody><tr>
			<td style="padding: 0px 0px 0px 0px;">
			<table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: white!important" width="600">
				
					<tbody><tr>
						<td align="center" style="padding: 20px 0px;"><img alt="Wikipedia Logo" class="mobile-img-width" src="https://upload.wikimedia.org/wikipedia/donate/8/8d/500px-Wikipedia_wordmark.svg.png" width="250"></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
		<!-- END HEADER --><!-- START PROGRESS GIF -->
		<tr>
			<td align="center" style="padding: 0px 20px 30px 20px;" width="600"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email5&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="img1" style="line-height:0 !important; display:block !important" target="_blank"><img alt="JimmyWales" src="https://upload.wikimedia.org/wikipedia/donate/3/3c/Jimmy-with-quote.jpg" width="600"> </a> <a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email5&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="img2" target="_blank"> <img alt="Fundraising Progress" src="https://upload.wikimedia.org/wikipedia/donate/e/e9/Progress-bar-Email-5.gif" width="600"> </a></td>
		</tr>
		<!-- END PROGRESS GIF --><!-- START MAIN EMAIL BODY -->
		<tr>
			<td align="center" width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="600"><!-- START PARAGRAPH -->
				
					<tbody><tr>
						<td style="padding-bottom:20px;">
						<p style="font-family: Arial,Verdana,sans-serif; margin: 0;font-size:16px;line-height:24px;">Hi Panagiotis,<br><br>My name is Jimmy Wales, founder of Wikipedia, and I hope I’m not catching you at a bad time. Truth be told, I didn’t think I’d be sending this email. But we haven’t reached our fundraising goal, and there are only a few days left in 2022 to make a donation. People's circumstances have changed a lot this past year, and I understand if donating is the last thing on your mind right now. But I hope you’ll agree that giving knowledge to the world has never been more crucial.<br>
						<b>We need our community of donors to help us reach our goal.</b><br>
						<br>
						<a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email5&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="donate_wikimedia_org__utm_campaign_" style="font-weight: bold;color:#3030F8;" target="_blank">As time is running out to support us in 2022, I’m humbly asking you to reflect on the number of times you visited Wikipedia this year, the value you got from it, and whether you’re able to give anything back this year.</a> <strong style="font-family: Arial,Verdana,sans-serif; font-style: italic;font-size:16px; margin: 0;color:#308557;"><br>
✲ Gifts made by December 31st are eligible for a 2022 tax deduction.</strong><br>
						<br>
						Your past support has helped ensure that, even in times of recession, Wikipedia’s future isn’t in jeopardy. But there is so much that must be done to make knowledge free for everyone, and you help us achieve it. Thanks to donors like you, The Wikimedia Foundation keeps Wikipedia operational, supports the technology behind it, and keeps nurturing some of the most crucial free knowledge projects on the internet.<br>
						<br>
						Panagiotis, you have shown with your last gift, how committed you are to helping us expand the reach of free knowledge to new corners of the world. Please, remain one of the 2% of supporters who propel our mission forward. It matters.<br>
						<br>
						<span style="background-color: yellow; font-weight: bold;">Wikipedia does so much for the world. Online, it’s the closest thing we have to a park or a library where everyone can go to learn for free. There is no other space like it on the internet.</span><br>
						<br>
						I've been happily stunned by the response from our donors, but we haven't reached our fundraising goal in the US and we don't have a lot of time left. We’re not salespeople. We’re librarians, archivists, and information junkies. We rely on our readers to become our donors, and it’s worked for over 20 years.<br>
						<br>
						Thank you for being there for us and for helping us expand our free knowledge projects. I hope that we can keep working together to expand free knowledge to new corners of the world.</p>
						</td>
					</tr>
					<!-- END PARAGRAPH --><!-- START BUTTON STACK -->
					<tr>
						<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;"><!---- START BUTTON 1 ---->
						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td style="padding: 15px 0px 5px 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email5&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Make a new donation</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!---- START BUTTON 2 ---->

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td style="padding: 0px 0px 5px 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email5&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation: €24</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td style="padding: 0px 0px 5px 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email5&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;link_id=6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give less this year</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<!-- END BUTTON STACK -->
					<tr>
						<td style="padding:35px 0 20px 0;">
						<p style="font-family: Arial,Verdana,sans-serif; margin: 0;font-size:16px;line-height:24px;">From all of us at the Wikimedia Foundation, thank you. It still amazes me to see readers rise to the occasion and support a project that benefits the world every single day.<br>
						<br>
						Sincerely,<br>
						Jimmy Wales<br>
						Founder of Wikipedia<br>
						On behalf of the Wikimedia Foundation</p>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
		<!-- START FOOTER -->
		<tr>
			<td align="center" width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="600"><!-- START HORIZONTAL LINE -->
				
					<tbody><tr>
						<td>
						<hr></td>
					</tr>
					<!-- END HORIZONTAL LINE --><!-- START FOOTER TEXT -->
					<tr>
						<td style="font-size: 12px;">
						<p style="font-family: Arial,Verdana,sans-serif;font-size: 12px; text-align: center;color:#000000;">Photo of Jimmy Wales CC BY 4.0, found on Wikimedia Commons.<br>
						<br>
						<b>Please do not reply to this email.</b><br>
						<br>
						You are receiving this email at ppenloglou@wikimedia.org as a valued supporter of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br>
						<br>
						If you have a preferred email address, please let us know by emailing <a href="mailto:donate@wikimedia.org" name="mailto_donate_wikimedia_org" style="color:#000000;" target="_blank">donate@wikimedia.org</a>. We’d be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed. <br>
<br>
Wikimedia Foundation is a U.S non-profit charity under tax code 501(c)(3) (EIN 20-0049703) for that reason, donations from persons or entities located in the United States may benefit from tax deductible status. This includes donations made to the Wikimedia Foundation for the benefit of the Wikimedia Endowment. Please consult with a tax professional.<br>
						<br>
						Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
						</td>
					</tr>
					<!-- END FOOTER TEXT --><!-- END FOOTER -->
				
			</tbody></table>
			</td>
		</tr>
		<!-- END FOOTER -->
	
</tbody></table>
<!-- Email Footer : END --><!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]--></div>

<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2223_E5</span></p>
</body></html>