<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">html,
    body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; }
		a { border: 0; }
		table { border-collapse: collapse; }
		div > span > div { display: none !important; }
		div > span > div[pid] { display: block !important; }
		@media only screen and (max-width: 600px) {
			.full-width { width: 100% !important; }
			.content-wrapper { padding-left: 20px !important; padding-right: 20px !important; }
		}
	</style>
</head>
<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Panagiotis, your last chance to support Wikipedia this year. </span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- WRAPPER -->

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100% !important" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#FFFFFF"><!-- EMAIL CONTENT -->
			<table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width: 600px; min-width: 420px;">
				
					<tbody><tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><!-- IMAGE -->
							
								<tbody><tr>
									<td align="center" style="font-size: 0; line-height: 0; padding-bottom: 20px;"><a href="https://donate.wikimedia.org/?uselang=en&amp;utm_campaign=C2223_Email4&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;link_id=1&amp;hpc=23.84" name="link1" style="display: inline-block;" target="_blank"><img alt="Jimmy Wales" border="0" class="full-width" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="width: 600px;" title="Jimmy Wales" width="600"> </a></td>
								</tr>
								<!-- END OF IMAGE --><!-- BODY -->
								<tr>
									<td align="center" class="content-wrapper" style="padding-bottom: 40px;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width: 560px;" width="560"><!-- MESSAGE -->
										
											<tbody><tr>
												<td style="margin: 0; font-family: Arial, Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #14866d; text-align: left;">
												<p style="margin: 0;">When you gave €24&nbsp;in 2023, you were one of the rare exceptions who donated to keep Wikipedia thriving for millions of readers on the planet.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 0px 20px 0px;">
												<p style="margin: 0; font-family: Arial, Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">Dear Panagiotis,<br><br> The donation you made about a year ago kept Wikipedia thriving and growing, and for that I want to express my heartfelt gratitude. Very few Wikipedia readers give. So your past support has meant everything. We still have a lot of work to do to continue advancing free knowledge to millions around the world and this email is your last chance to get involved in 2022.<br>
												<br>
												The future of free knowledge is ours to protect. I must respectfully ask:<br>
												<a href="https://donate.wikimedia.org/?uselang=en&amp;utm_campaign=C2223_Email4&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;link_id=2&amp;hpc=23.84" name="link2" style="text-decoration: underline;" target="_blank">Please renew your support with a gift to the Wikimedia Endowment: it matters. </a><br>
												<br>
												We don’t run ads, we never have, and there are no subscription fees on Wikipedia. We don't sell the articles you read, because we refuse to monetize knowledge. But we need support from our readers. We respectfully ask for just one donation this year so that Wikipedia may continue to move forward and offer reliable knowledge to the world.<br>
												<br>
												Online content is increasingly influenced by special interests and hidden agendas, but Wikipedia remains neutral and independent. We are proud of our status as a non-profit and are grateful to readers like you for maintaining Wikipedia’s independence over the years.<br>
												<br>
												<i><strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial';"><i>I turn to you with great hope: If all our past donors gave a small amount to the Wikimedia Endowment fund today, we would be able to sustain Wikipedia and the other free information websites we host for decades to&nbsp;come.</i></span></span></strong></i><br>
												<br>
												Our community of volunteer editors works around the clock to create millions of articles for you and everyone else on Earth. My hope is that you'll think about how valuable it is to have access to a great source of open knowledge that doesn't charge you anything, doesn't sell you anything, and doesn’t show you ads.<br>
												<br>
												<a href="https://donate.wikimedia.org/?uselang=en&amp;utm_campaign=C2223_Email4&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;link_id=3&amp;hpc=23.84" name="link2_1" style="text-decoration: underline;" target="_blank"><strong> If Wikipedia provided you  of knowledge this year, please take a minute to secure its future by making a donation to the Wikimedia Endowment Fund. </strong></a></p>
												</td>
											</tr>
											<!-- END OF MESSAGE --><!-- BUTTONS STACK -->
											<tr>
												<td align="center" style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"><!-- ROW -->
													
														<tbody><tr>
															<td align="center" style="padding-bottom: 8px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="290">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#1F5FDF" height="44" style="border-radius: 5px;"><a href="https://donate.wikimedia.org/?uselang=en&amp;utm_campaign=C2223_Email4&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;link_id=6&amp;hpc=23.84" name="button5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Arial, Verdana, sans-serif; line-height:44px; width:290px; display:inline-block" target="_blank">Renew your donation: €24 </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<!-- END OF ROW --><!-- ROW -->
														<tr>
															<td align="center" style="padding-bottom: 8px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="290">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#1F5FDF" height="44" style="border-radius: 5px;"><a href="https://donate.wikimedia.org/?uselang=en&amp;utm_campaign=C2223_Email4&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;link_id=7" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Arial, Verdana, sans-serif; line-height:44px; width:290px; display:inline-block" target="_blank">Give less this year </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<!-- END OF ROW --><!-- ROW -->
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="290">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#1F5FDF" height="44" style="border-radius: 5px;"><a href="https://donate.wikimedia.org/?uselang=en&amp;utm_campaign=C2223_Email4&amp;utm_medium=endowment&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;link_id=5&amp;hpc=23.84" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Arial, Verdana, sans-serif; line-height:44px; width:290px; display:inline-block" target="_blank">Other </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<!-- END OF ROW -->
													
												</tbody></table>
												</td>
											</tr>
											<!-- END OF BUTTONS STACK --><!-- THANK YOU -->
											<tr>
												<td style="padding-bottom: 24px;">
												<p style="margin: 0; font-family: Arial, Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">Thank you,<br>
												Jimmy Wales<br>
												Wikipedia Founder</p>
												</td>
											</tr>
											<!-- END OF THANK YOU -->
										
									</tbody></table>
									</td>
								</tr>
								<!-- END OF CONTENT --><!-- FOOTER -->
								<tr>
									<td align="center" class="content-wrapper" style="padding: 30px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width: 560px;" width="560">
										
											<tbody><tr>
												<td align="center">
												<p style="margin: 0; font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color: #000000;">Photo of Jimmy Wales CC BY 4.0, found on Wikimedia Commons.<br>
												<br>
												You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br>
												<br>
												<strong>If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We’d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.</strong><br>
												<br>
												Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END OF FOOTER -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			<!-- END OF EMAIL CONTENT --></td>
		</tr>
	
</tbody></table>

<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2223_E4</span></p>
</body></html>