<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="display: block; height: 100%;"><head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	
	#outlook a {
	padding: 0;
	}
	body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	}
	table,
	td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	}
	img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	}
	p {
	display: block;
	margin: 13px 0;
	}
	</style>
	<!--[if mso]>
	<noscript>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	</noscript>
	<![endif]-->
	<!--[if lte mso 11]>
	<style type="text/css">
	
	.wmf-email-outlook-group-fix { width:100% !important; }
	</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<link href="https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
	<link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
	<link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">
	
	@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);
	@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic);
	@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">
	
	@media only screen and (min-width:480px) {
	.wmf-email-column-per-100 {
	width: 100% !important;
	max-width: 100%;
	}
	.wmf-email-column-per-80 {
	width: 80% !important;
	max-width: 80%;
	}
	.wmf-email-column-per-20 {
	width: 20% !important;
	max-width: 20%;
	}
	.wmf-email-column-per-25 {
	width: 25% !important;
	max-width: 25%;
	}
	.wmf-email-column-per-75 {
	width: 75% !important;
	max-width: 75%;
	}
	}
	</style>
	<style media="screen and (min-width:480px)">
	.moz-text-html .wmf-email-column-per-100 {
	width: 100% !important;
	max-width: 100%;
	}
	.moz-text-html .wmf-email-column-per-80 {
	width: 80% !important;
	max-width: 80%;
	}
	.moz-text-html .wmf-email-column-per-20 {
	width: 20% !important;
	max-width: 20%;
	}
	.moz-text-html .wmf-email-column-per-25 {
	width: 25% !important;
	max-width: 25%;
	}
	.moz-text-html .wmf-email-column-per-75 {
	width: 75% !important;
	max-width: 75%;
	}
	</style>
	<style type="text/css">
	
	@media only screen and (max-width:479px) {
	table.wmf-email-full-width-mobile {
	width: 100% !important;
	}
	td.wmf-email-full-width-mobile {
	width: auto !important;
	}
	}
	</style>
	<style type="text/css">
	
	@media screen and (min-width: 0px) {
	.mb-text-xl,
	.mb-text-xl td,
	.mb-text-xl div,
	.mb-text-xl p,
	.mb-text-xl a {
	font-size: 18px !important;
	line-height: 28px !important;
	}
	.mb-text-lg,
	.mb-text-lg td,
	.mb-text-lg div,
	.mb-text-lg p,
	.mb-text-lg a {
	font-size: 16px !important;
	line-height: 26px !important;
	}
	.mb-text-base,
	.mb-text-base td,
	.mb-text-base div,
	.mb-text-base p,
	.mb-text-base a {
	font-size: 14px !important;
	line-height: 24px !important;
	}
	.mb-text-sm,
	.mb-text-sm td,
	.mb-text-sm div,
	.mb-text-sm p,
	.mb-text-sm a {
	font-size: 12px !important;
	line-height: 18px !important;
	}
	.mb-text-xs,
	.mb-text-xs td,
	.mb-text-xs div,
	.mb-text-xs p,
	.mb-text-xs a {
	font-size: 10px !important;
	line-height: 16px !important;
	}
	}
	@media screen and (min-width: 480px) {
	.ds-text-xl,
	.ds-text-xl td,
	.ds-text-xl div,
	.ds-text-xl p,
	.ds-text-xl a {
	font-size: 20px !important;
	line-height: 30px !important;
	}
	.ds-text-lg,
	.ds-text-lg td,
	.ds-text-lg div,
	.ds-text-lg p,
	.ds-text-lg a {
	font-size: 18px !important;
	line-height: 28px !important;
	}
	.ds-text-base,
	.ds-text-base td,
	.ds-text-base div,
	.ds-text-base p,
	.ds-text-base a {
	font-size: 16px !important;
	line-height: 26px !important;
	}
	.ds-text-sm,
	.ds-text-sm td,
	.ds-text-sm div,
	.ds-text-sm p,
	.ds-text-sm a {
	font-size: 14px !important;
	line-height: 22px !important;
	}
	.ds-text-xs,
	.ds-text-xs td,
	.ds-text-xs div,
	.ds-text-xs p,
	.ds-text-xs a {
	font-size: 12px !important;
	line-height: 18px !important;
	}
	}
	</style>
	</head>
	<body style="word-spacing:normal;background-color:#FFFFFF;" marginwidth="0" marginheight="0">
	<div style="background-color:#FFFFFF;" lang="en" dir="ltr">
	<!-- START PREHEADER -->
	<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Introducing, Citation Needed</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
	<!-- END PREHEADER -->
	<!-- START HEADER SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
	<tbody><tr>
	<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START HEADER COLUMN -->
	<!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START HEADER LOGO -->
	<!-- START IMAGE | hyperlink_wikipedia -->
	<tbody><tr>
	<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
	
	<tbody><tr>
	<td style="width:600px;" class="wmf-email-full-width-mobile">
	<a href="https://wikimediafoundation.org/" target="_blank" name="hyperlink_wikipedia">
	<img alt="Wikipedia Logo" src="https://upload.wikimedia.org/wikipedia/donate/b/b4/Wmf-logo-white-bg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
	</a>
	</td>
	</tr>
	
	</tbody></table>
	</td>
	</tr>
	<!-- END IMAGE | hyperlink_wikipedia -->
	<!-- END HEADER LOGO -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END HEADER COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END HEADER -->
	<!-- START CONTENT SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
	<tbody><tr>
	<td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START CONTENT COLUMN -->
	<!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#ffffff;vertical-align:top;padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START BASE TEXT -->
	<tbody><tr>
	<td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Dear Panagiotis,<br><br>My name is Chris Albon, Director of Machine Learning at the Wikimedia Foundation. As one of our loyal donors, I'd like to give you an <i>exclusive sneak peek</i> into an early experimental Wikipedia project: <strong>Citation Needed</strong>. Thanks to your support, we are able to explore ways for Wikipedia to keep pace with the multifaceted ways people seek information online. We're working on new creative solutions to make its content available to the world and would like to hear your insights!<br><br></span></div>
	</td>
	</tr>
	<!-- END BASE TEXT -->
	<!-- START EXTRA LARGE TEXT -->
	<tr>
	<td align="left" class=" mb-text-xl ds-text-xl " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important;">What is Citation Needed?</span></div>
	</td>
	</tr>
	<!-- END EXTRA LARGE TEXT -->
	<!-- START SPACER -->
	<tr>
	<td style="font-size:0px;padding:0;word-break:break-word;">
	<div style="height:15px;line-height:15px;">&hairsp;</div>
	</td>
	</tr>
	<!-- END SPACER -->
	<!-- START IMAGE | link_image_1_citation_needed_screenshot -->
	<tr>
	<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
	
	<tbody><tr>
	<td style="width:558px;" class="wmf-email-full-width-mobile">
	<a href="https://chromewebstore.google.com/detail/wikipedia-citation-needed/kecnjhdipdihkibljeicopdcoinghmhj?hl=en&amp;authuser=0&amp;pli=1" target="_blank" name="link_image_1_citation_needed_screenshot">
	<img alt="Citation Needed Plugin example screenshot." src="https://upload.wikimedia.org/wikipedia/donate/3/32/Citation_needed_plugin.png" style="border:1px solid #0E65C0;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="558" height="auto">
	</a>
	</td>
	</tr>
	
	</tbody></table>
	</td>
	</tr>
	<!-- END IMAGE | link_image_1_citation_needed_screenshot -->
	<!-- START SPACER -->
	<tr>
	<td style="font-size:0px;padding:0;word-break:break-word;">
	<div style="height:10px;line-height:10px;">&hairsp;</div>
	</td>
	</tr>
	<!-- END SPACER -->
	<!-- START SMALL TEXT -->
	<tr>
	<td align="center" class=" mb-text-sm ds-text-sm " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#5a5b5d;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;"><i>Example of the Citation Needed extension verifying a claim.</i></span></div>
	</td>
	</tr>
	<!-- END SMALL TEXT -->
	<!-- START SPACER -->
	<tr>
	<td style="font-size:0px;padding:0;word-break:break-word;">
	<div style="height:15px;line-height:15px;">&hairsp;</div>
	</td>
	</tr>
	<!-- END SPACER -->
	<!-- START BASE TEXT -->
	<tr>
	<td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">As the digital space is increasingly at risk of being overwhelmed by misinformation, we are exploring whether AI can be used to harness Wikipedia's knowledge to verify content across the Internet. Citation Needed is an experimental Google Chrome browser plugin that allows you to quickly compare what you're reading online to Wikipedia's content. We hope to find out whether a feature like this can help readers understand the reliability of the information they consume online.<br><br></span></div>
	</td>
	</tr>
	<!-- END BASE TEXT -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END CONTENT COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END CONTENT SECTION -->
	<!-- START CONTENT SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
	<tbody><tr>
	<td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START CONTENT COLUMN -->
	<!--[if mso | IE]><td class="" style="width:560px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;">
	<!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:448px;" ><![endif]-->
	<div class="wmf-email-column-per-80 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:80%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#ffffff;vertical-align:bottom;padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START EXTRA LARGE TEXT -->
	<tbody><tr>
	<td align="left" class=" mb-text-xl ds-text-xl " style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important;">Excited about Citation Needed?<br><span style="color:#0E65C0">Here's how to help!</span></span></div>
	</td>
	</tr>
	<!-- END EXTRA LARGE TEXT -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><td style="vertical-align:bottom;width:112px;" ><![endif]-->
	<div class="wmf-email-column-per-20 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:20%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#ffffff;vertical-align:bottom;padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START IMAGE -->
	<tbody><tr>
	<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
	
	<tbody><tr>
	<td style="width:112px;" class="wmf-email-full-width-mobile">
	<img alt="Laptop User Illustration" src="https://upload.wikimedia.org/wikipedia/donate/3/39/Laptop_illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="112" height="auto">
	</td>
	</tr>
	
	</tbody></table>
	</td>
	</tr>
	<!-- END IMAGE -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END CONTENT COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END CONTENT SECTION -->
	<!-- START CONTENT SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#C0E6FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#C0E6FF;background-color:#C0E6FF;margin:0px auto;border-radius:24px 24px 0 0;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C0E6FF;background-color:#C0E6FF;width:100%;border-radius:24px 24px 0 0;">
	
	<tbody><tr>
	<td style="border-bottom:1px solid #8fc6ff;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START CONTENT COLUMN -->
	<!--[if mso | IE]><td class="" style="width:600px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#C0E6FF;">
	<!--[if mso | IE]><table bgcolor="#C0E6FF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
	<div class="wmf-email-column-per-25 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#C0E6FF;vertical-align:middle;padding:0;padding-right:20px;padding-left:20px;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START IMAGE -->
	<tbody><tr>
	<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
	
	<tbody><tr>
	<td style="width:100px;">
	<img alt="Extension Illustration" src="https://upload.wikimedia.org/wikipedia/donate/4/4f/Extension_illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto">
	</td>
	</tr>
	
	</tbody></table>
	</td>
	</tr>
	<!-- END IMAGE -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><td style="vertical-align:middle;width:450px;" ><![endif]-->
	<div class="wmf-email-column-per-75 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#C0E6FF;vertical-align:middle;padding:0;padding-right:15px;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START BASE TEXT -->
	<tbody><tr>
	<td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">If this tool sounds like something the Internet needs and you would like to test it out, you can <a href="https://chromewebstore.google.com/detail/wikipedia-citation-needed/kecnjhdipdihkibljeicopdcoinghmhj?hl=en&amp;authuser=0&amp;pli=1" style="color:#0E65C0; text-decoration:underline;" name="link_1_download_citation_needed" target="_blank">download Citation Needed from the Chrome Store today.</a>*</span></div>
	</td>
	</tr>
	<!-- END BASE TEXT -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END CONTENT COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END CONTENT SECTION -->
	<!-- START CONTENT SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#C0E6FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#C0E6FF;background-color:#C0E6FF;margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C0E6FF;background-color:#C0E6FF;width:100%;">
	
	<tbody><tr>
	<td style="border-bottom:1px solid #8fc6ff;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START CONTENT COLUMN -->
	<!--[if mso | IE]><td class="" style="width:600px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#C0E6FF;">
	<!--[if mso | IE]><table bgcolor="#C0E6FF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:450px;" ><![endif]-->
	<div class="wmf-email-column-per-75 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#C0E6FF;vertical-align:middle;padding:0;padding-left:20px;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START BASE TEXT -->
	<tbody><tr>
	<td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Because Citation Needed is an early, experimental feature that uses cutting-edge technology, you may see issues while testing. That's where we need your help: From your feedback (feedback link inside the feature), we'll learn what works and what can be improved. </span></div>
	</td>
	</tr>
	<!-- END BASE TEXT -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><td style="vertical-align:middle;width:150px;" ><![endif]-->
	<div class="wmf-email-column-per-25 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#C0E6FF;vertical-align:middle;padding:0;padding-right:20px;padding-left:20px;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START IMAGE -->
	<tbody><tr>
	<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
	
	<tbody><tr>
	<td style="width:100px;">
	<img alt="Feedback Illustration" src="https://upload.wikimedia.org/wikipedia/donate/3/36/Feedback_illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto">
	</td>
	</tr>
	
	</tbody></table>
	</td>
	</tr>
	<!-- END IMAGE -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END CONTENT COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END CONTENT SECTION -->
	<!-- START CONTENT SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#C0E6FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#C0E6FF;background-color:#C0E6FF;margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C0E6FF;background-color:#C0E6FF;width:100%;">
	
	<tbody><tr>
	<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START CONTENT COLUMN -->
	<!--[if mso | IE]><td class="" style="width:600px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#C0E6FF;">
	<!--[if mso | IE]><table bgcolor="#C0E6FF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:150px;" ><![endif]-->
	<div class="wmf-email-column-per-25 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#C0E6FF;vertical-align:middle;padding:0;padding-right:20px;padding-left:20px;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START IMAGE -->
	<tbody><tr>
	<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
	
	<tbody><tr>
	<td style="width:100px;">
	<img alt="Community Illustration" src="https://upload.wikimedia.org/wikipedia/donate/4/45/People_illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto">
	</td>
	</tr>
	
	</tbody></table>
	</td>
	</tr>
	<!-- END IMAGE -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><td style="vertical-align:middle;width:450px;" ><![endif]-->
	<div class="wmf-email-column-per-75 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#C0E6FF;vertical-align:middle;padding:0;padding-right:15px;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START BASE TEXT -->
	<tbody><tr>
	<td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">We're excited to hear what you think about Citation Needed. Whether you choose to test it out or not, know that your support shapes how we think about Wikipedia's place in today's digital landscape. Thank you for being a valuable part of our community.</span></div>
	</td>
	</tr>
	<!-- END BASE TEXT -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END CONTENT COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END CONTENT SECTION -->
	<!-- START CONTENT SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#C0E6FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#C0E6FF;background-color:#C0E6FF;margin:0px auto;border-radius:0 0 24px 24px;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C0E6FF;background-color:#C0E6FF;width:100%;border-radius:0 0 24px 24px;">
	
	<tbody><tr>
	<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:10px;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START CONTENT COLUMN -->
	<!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#C0E6FF;vertical-align:top;padding:0;padding-right:20px;padding-left:20px;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START BUTTON | link_button_1_download_citation_needed_now -->
	<tbody><tr>
	<td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
	
	<tbody><tr>
	<td align="center" bgcolor="#0E65C0" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#0E65C0;" valign="middle">
	<a href="https://chromewebstore.google.com/detail/wikipedia-citation-needed/kecnjhdipdihkibljeicopdcoinghmhj?hl=en&amp;authuser=0&amp;pli=1" name="link_button_1_download_citation_needed_now" style="display:inline-block;width:365px;background:#0E65C0;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
	<span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
	Download Citation Needed now →
	</span>
	</a>
	</td>
	</tr>
	
	</tbody></table>
	</td>
	</tr>
	<!-- END BUTTON | link_button_1_download_citation_needed_now -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END CONTENT COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END CONTENT SECTION -->
	<!-- START CONTENT SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
	<tbody><tr>
	<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START CONTENT COLUMN -->
	<!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#ffffff;vertical-align:top;padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START BASE TEXT -->
	<tbody><tr>
	<td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Sincerely,<br><br>
	Chris Albon<br>
	Director of Machine Learning<br>
	Wikimedia Foundation, Host of Wikipedia</span></div>
	</td>
	</tr>
	<!-- END BASE TEXT -->
	<!-- START SPACER -->
	<tr>
	<td style="font-size:0px;padding:0;word-break:break-word;">
	<div style="height:20px;line-height:20px;">&hairsp;</div>
	</td>
	</tr>
	<!-- END SPACER -->
	<!-- START SMALL TEXT -->
	<tr>
	<td align="left" class=" mb-text-sm ds-text-sm " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;"><i>*Please note that at this stage, Citation Needed is only available on desktop and Google Chrome browsers. We're hoping to extend in the future!</i></span></div>
	</td>
	</tr>
	<!-- END SMALL TEXT -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END CONTENT COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END CONTENT SECTION -->
	<!-- START FOOTER -->
	<!-- START FOOTER SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
	
	<tbody><tr>
	<td style="border-top:1px solid #EEEEEE;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START FOOTER COLUMN -->
	<!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#ffffff;vertical-align:top;padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START FOOTER TEXT -->
	<tbody><tr>
	<td align="left" class=" mb-text-xs ds-text-xs " style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif">
	<!-- Start Footer Main Content -->
	You are receiving this email at <span style="color:#202122;">ppenloglou@wikimedia.org</span> as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br><br>
	<!-- End Footer Main Content -->
	<!-- Start Footer Address DC-->
	Wikimedia Foundation, Inc.<br>P.O. Box 98&zwnj;&zwnj;204<br>Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>United S&zwnj;ta&zwnj;tes of Am&zwnj;erica
	<!-- End Footer Address DC-->
	<!-- Start Footer T.Name DC -->
	<br><br>1_YYYYMMDD_UnitedStates(US)_English(en)_CitationNeeded_BaseWMF
	<!-- End Footer T.Name DC -->
	</span></div>
	</td>
	</tr>
	<!-- END FOOTER TEXT -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END FOOTER COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END FOOTER SECTION -->
	<!-- END FOOTER -->
	<!-- START VIEW ONLINE SECTION -->
	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
	<tbody><tr>
	<td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
	<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
	<!-- START VIEW ONLINE COLUMN -->
	<!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
	<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<tbody><tr>
	<td style="background-color:#ffffff;vertical-align:top;padding:0;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
	<!-- START EXTRA SMALL TEXT -->
	<tbody><tr>
	<td align="left" class=" mb-text-xs ds-text-xs " style="font-size:0px;padding:0;word-break:break-word;">
	<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:22px;text-align:left;color:#565656;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Trouble viewing this email? <a style="color:#565656;text-decoration:underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="javascript:alertLinkPreview('SPCLICKTOVIEW');" target="_blank">View in Browser</a></span></div>
	</td>
	</tr>
	<!-- END EXTRA SMALL TEXT -->
	
	</tbody></table>
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td><![endif]-->
	<!-- END VIEW ONLINE COLUMN -->
	<!--[if mso | IE]></tr></table><![endif]-->
	</td>
	</tr>
	
	</tbody></table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END VIEW ONLINE SECTION -->
	<!-- START Z. TRIGGER -->
	<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
	<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
	enUSC2324_CitationNeeded </span>
	</p>
	<!-- END Z. TRIGGER -->
	</div>
	</body></html>