<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title>Wikimedia Foundation</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    .wmf-email-outlook-group-fix{width:100% !important;}
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
    <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic);
    </style>
    <!--<![endif]-->
    <style type="text/css">
    @media only screen and (min-width:600px){.wmf-email-column-per-100{width:100%!important;max-width:100%;}.wmf-email-column-per-50{width:50%!important;max-width:50%;}.wmf-email-column-per-49{width:49%!important;max-width:49%;}.wmf-email-column-per-2{width:2%!important;max-width:2%;}.wmf-email-column-per-48{width:48%!important;max-width:48%;}.wmf-email-column-per-4{width:4%!important;max-width:4%;} }
    </style>
    <style media="screen and (min-width:600px)">.moz-text-html .wmf-email-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .wmf-email-column-per-50{width:50%!important;max-width:50%;}.moz-text-html .wmf-email-column-per-49{width:49%!important;max-width:49%;}.moz-text-html .wmf-email-column-per-2{width:2%!important;max-width:2%;}.moz-text-html .wmf-email-column-per-48{width:48%!important;max-width:48%;}.moz-text-html .wmf-email-column-per-4{width:4%!important;max-width:4%;}
    </style>
    <style type="text/css">
    @media only screen and (max-width:599px){table.wmf-email-full-width-mobile{width:100%!important;}td.wmf-email-full-width-mobile{width:auto!important;} }
    </style>
    <style type="text/css">
    @media screen and (min-width:0px){.mb-text-2xl,.mb-text-2xl td,.mb-text-2xl div,.mb-text-2xl p,.mb-text-2xl a{font-size:20px!important;line-height:30px!important;}.mb-text-xl,.mb-text-xl td,.mb-text-xl div,.mb-text-xl p,.mb-text-xl a{font-size:18px!important;line-height:28px!important;}.mb-text-lg,.mb-text-lg td,.mb-text-lg div,.mb-text-lg p,.mb-text-lg a{font-size:16px!important;line-height:26px!important;}.mb-text-base,.mb-text-base td,.mb-text-base div,.mb-text-base p,.mb-text-base a{
    font-size:14px!important;line-height:24px!important;}.mb-text-sm,.mb-text-sm td,.mb-text-sm div,.mb-text-sm p,.mb-text-sm a{font-size:12px!important;line-height:18px!important;}.mb-text-xs,.mb-text-xs td,.mb-text-xs div,.mb-text-xs p,.mb-text-xs a{font-size:10px!important;line-height:16px!important;}.mb-text-2xs,.mb-text-2xs td,.mb-text-2xs div,.mb-text-2xs p,.mb-text-2xs a{font-size:8px!important;line-height:14px!important;} }
    @media screen and (min-width:480px){.ds-text-2xl,.ds-text-2xl td,.ds-text-2xl div,.ds-text-2xl p,.ds-text-2xl a{font-size:24px!important;line-height:34px!important;}.ds-text-xl,.ds-text-xl td,.ds-text-xl div,.ds-text-xl p,.ds-text-xl a{font-size:20px!important;line-height:30px!important;}.ds-text-lg,.ds-text-lg td,.ds-text-lg div,.ds-text-lg p,.ds-text-lg a{font-size:18px!important;line-height:28px!important;}.ds-text-base,.ds-text-base td,.ds-text-base div,.ds-text-base p,.ds-text-base a{
    font-size:16px!important;line-height:26px!important;}.ds-text-sm,.ds-text-sm td,.ds-text-sm div,.ds-text-sm p,.ds-text-sm a{font-size:14px!important;line-height:22px!important;}.ds-text-xs,.ds-text-xs td,.ds-text-xs div,.ds-text-xs p,.ds-text-xs a{font-size:12px!important;line-height:18px!important;}.ds-text-2xs,.ds-text-2xs td,.ds-text-2xs div,.ds-text-2xs p,.ds-text-2xs a{font-size:10px!important;line-height:16px!important;} }
    </style>
    </head>
    <body style="word-spacing:normal;background-color:#eff1f3;" marginwidth="0" marginheight="0"><div style="background-color:#eff1f3;" lang="en" dir="ltr"><span style="max-height:0px;font-size:0;display:none;color:#ffffff;">See stunning photos of monuments; learn about the impact you made last year; and more!</span><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;"><tbody><tr><td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:15px;padding-top:25px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
    <![endif]--><!--[if mso | IE]><td class="" style="vertical-align:top;width:785px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eff1f3;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class=" mb-text-2xs ds-text-2xs " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"><a style="color:#666666;text-decoration:none;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="javascript:alertLinkPreview('SPCLICKTOVIEW');" target="_blank">View this email online</a></span></div>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td>
    <![endif]--><!--[if mso | IE]></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:8px 8px 0 0;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:8px 8px 0 0;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:760px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;">
    <!--[if mso | IE]>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:380px;">
    <![endif]--><div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:middle;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class=" mb-text-2xl ds-text-2xl " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:20px;font-style:normal;font-weight:600;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important;">Wikimedia in Review</span>
    </div>
    </td></tr><tr><td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important;">May 2024</span></div>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td style="vertical-align:middle;width:380px;">
    <![endif]--><div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:middle;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"> <a href="https://wikimediafoundation.org/" target="_blank" name="wikimedia_foundation_logo"> <img alt="Wikimedia Foundation Logo" src="https://upload.wikimedia.org/wikipedia/donate/2/27/Wikimedia_foundation_vertical_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:11px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:100%;"></p>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:760px;" role="presentation" width="760px"><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table>
    <![endif]-->
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&hairsp;</div>
    </td></tr><tr><td align="center" class=" mb-text-xl ds-text-xl " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;">In “Wiki Loves Monuments,” photographers spotlight structures in a stunning new light</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&hairsp;</div>
    </td></tr><tr><td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile"><tbody><tr><td style="width:760px;" class="wmf-email-full-width-mobile"> <a href="https://commons.wikimedia.org/wiki/Wiki_Loves_Monuments_2023_winners" target="_blank" name="link_image_1_giza_wiki_loves_monuments">
    <img alt="Photo of Giza pyramids" src="https://upload.wikimedia.org/wikipedia/donate/f/f7/Giza-pyramids-hands.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="760" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 8px 8px;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0 0 8px 8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:372.4px;">
    <![endif]--><div class="wmf-email-column-per-49 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:10px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile"><tbody><tr><td style="width:372px;" class="wmf-email-full-width-mobile"> <a href="https://commons.wikimedia.org/wiki/Wiki_Loves_Monuments_2023_winners" target="_blank" name="link_image_2_birds_wiki_loves_monuments">
    <img alt="Photo of birds flying by Ananta Samakhom Throne Hall in Bangkok" src="https://upload.wikimedia.org/wikipedia/donate/7/77/Ananta-Samakhom.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="372" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td class="" style="vertical-align:top;width:15.2px;">
    <![endif]--><div class="wmf-email-column-per-2 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;" width="100%"></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td class="" style="vertical-align:top;width:372.4px;">
    <![endif]--><div class="wmf-email-column-per-49 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:10px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile"><tbody><tr><td style="width:372px;" class="wmf-email-full-width-mobile"> <a href="https://commons.wikimedia.org/wiki/Wiki_Loves_Monuments_2023_winners" target="_blank" name="link_image_3_mosque_wiki_loves_monuments">
    <img alt="201 Dome Mosque in South Pathalia village, Bangladesh" src="https://upload.wikimedia.org/wikipedia/donate/e/e4/201-dome-mosque.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="372" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class=" mb-text-xs ds-text-xs " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:italic;font-weight:normal;line-height:20px;text-align:left;color:#6A6A6A;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">Egypt's Giza pyramids are framed by a
    monumental sculpture; birds fly by Ananta Samakhom Throne Hall in Bangkok, Thailand; looking down on the 201 Dome Mosque in South Pathalia village, Bangladesh.</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">“Wiki Loves Monuments” is the world's largest photography contest but its breadth of indelible portraits
    supersedes its volume of images. The three above embody the 200,000 photos submitted from 46 countries in 2023. At the pyramids in Giza, Egypt, Mona Hassan Abo-Abda framed the famous monuments through a sculpture called “Together.” In Bangkok, Thailand, Shane WP Wongperk captured the Ananta Samakhom Throne Hall as birds flew by. And in South Pathalia village, Bangladesh, Azim Khan Ronnie photographed the 201 Dome Mosque from many feet above. Every image from the competition is freely available
    on <a href="https://commons.wikimedia.org/" target="_blank" name="link_1_wikimedia_commons" style="text-decoration:underline;color:#3726F5">Wikimedia Commons</a>, the Wikimedia Foundation's repository that holds media used throughout Wikipedia. The photos add to the vast knowledge base that millions of people use to learn not just about monuments but the entire world around them.</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-sm ds-text-sm " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle"> <a href="https://commons.wikimedia.org/wiki/Wiki_Loves_Monuments_2023_winners" name="link_button_1_wiki_loves_monuments_2023_winners" style="display:inline-block;width:340px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal
    !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> See all the winners and finalists </span></a>
    </td></tr></tbody></table>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-sm ds-text-sm " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle">
    <a href="https://wikimediafoundation.org/news/2024/03/26/where-time-stands-still-winners-of-wiki-loves-monuments-2023/" name="link_button_2_wiki_loves_monuments_where_time_stands_still" style="display:inline-block;width:340px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Read more about the 2023 contest </span></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:800px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#eff1f3;">
    <!--[if mso | IE]>
    <table bgcolor="#eff1f3" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:400px;">
    <![endif]--><div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;border-radius:0 0 0 8px;vertical-align:top;padding:0;padding-right:5px;padding-bottom:15px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:20px;">
    <a href="https://twitter.com/intent/tweet?text=In%20%E2%80%9CWiki%20Loves%20Monuments%2C%E2%80%9D%20photographers%20spotlight%20structures%20in%20a%20stunning%20new%20light%20https%3A//wikimediafoundation.org/news/2024/03/26/where-time-stands-still-winners-of-wiki-loves-monuments-2023/%20" target="_blank" name="link_social_1_share_on_x"> <img alt="Share on X" src="https://upload.wikimedia.org/wikipedia/donate/f/fb/X_logo_icon_50px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td style="vertical-align:top;width:400px;">
    <![endif]--><div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;border-radius:0 0 8px 0;vertical-align:top;padding:0;padding-bottom:15px;padding-left:5px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:20px;"> <a href="https://www.facebook.com/sharer/sharer.php?u=https://wikimediafoundation.org/news/2024/03/26/where-time-stands-still-winners-of-wiki-loves-monuments-2023/" target="_blank" name="link_social_2_share_on_facebook">
    <img alt="Share on Facebook" src="https://upload.wikimedia.org/wikipedia/donate/a/a7/Facebook_logo_icon_50px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:8px 8px 0 0;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:8px 8px 0 0;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:11px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class=" mb-text-2xl ds-text-2xl " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:20px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important;">Meanwhile . . . </span>
    </div>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:364.8px;">
    <![endif]--><div class="wmf-email-column-per-48 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:20px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile"><tbody><tr><td style="width:364px;" class="wmf-email-full-width-mobile"> <a href="https://wikimediafoundation.org/annualreports/2022-2023-annual-report/" target="_blank" name="link_image_4_annual_report_mobile">
    <img alt="Photo of Annual Report on mobile" src="https://upload.wikimedia.org/wikipedia/donate/5/53/Annual_report_phone_headlines.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="364" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr><tr><td align="center" class=" mb-text-xl ds-text-xl " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;">New Annual Reports are out!</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:24px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">The new annual reports from the
    <a href="https://wikimediafoundation.org/annualreports/2022-2023-annual-report/" target="_blank" name="link_2_annual_report" style="text-decoration:underline;color:#3726F5">Wikimedia Foundation</a> and the <a href="https://wikimediaendowment.org/reports/2022-2023-annual-report/" target="_blank" name="link_3_wikimedia_endowment_report" style="text-decoration:underline;color:#3726F5">Wikimedia Endowment</a> are now online, and they both narrate the tangible impact that
    you and other donors made during the 2022-2023 fiscal year. Your donations supported volunteer editors who produced medical articles on Wikipedia that reached millions of people. Your donations ensured that students and teachers around the world benefited from Wikipedia's knowledge base. And your donations did so much more!</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" vertical-align="middle" class="wmf-tracked-link " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle"> <a href="https://wikimediafoundation.org/annualreports/2022-2023-annual-report/" name="link_button_3_annual_report" style="display:inline-block;width:240px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal
    !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Read the Wikimedia Foundation's new report </span></a>
    </td></tr></tbody></table>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="center" vertical-align="middle" class="wmf-tracked-link " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle"> <a href="https://wikimediaendowment.org/reports/2022-2023-annual-report/" name="link_button_4_wikimedia_endowment_report" style="display:inline-block;width:240px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal
    !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Read the Wikimedia Endowment's new report </span></a>
    </td></tr></tbody></table>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile"><tbody><tr><td style="width:364px;" class="wmf-email-full-width-mobile"> <a href="https://wikimediafoundation.org/news/2024/03/21/wikimedia-endowment-new-board-member-laura-duchatelet/" target="_blank" name="link_image_5_laura_duchatelet">
    <img alt="Photo of Laura Duchâtelet" src="https://upload.wikimedia.org/wikipedia/donate/0/0c/Laura-duchatelet.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="364" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="center" class=" mb-text-xl ds-text-xl " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;">Wikimedia Endowment welcomes Laura Duchâtelet</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:24px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">Laura Duchâtelet, a strong advocate of Wikimedia's knowledge equity mission, has been appointed to the
    <a href="https://wikimediaendowment.org/#board-of-directors" target="_blank" name="link_4_wikimedia_endowment_board" style="text-decoration:underline;color:#3726F5">Wikimedia Endowment Board</a>, we announced in March. Laura is a Belgian facilitator, philanthropist, and the owner of a small business that facilitates team-building among professionals.</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" vertical-align="middle" class="wmf-tracked-link " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle">
    <a href="https://wikimediafoundation.org/news/2024/03/21/wikimedia-endowment-new-board-member-laura-duchatelet/" name="link_button_5_wikimedia_endowment_new_board_member_laura_duchatelet" style="display:inline-block;width:240px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Read more </span></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td class="" style="vertical-align:top;width:30.4px;">
    <![endif]--><div class="wmf-email-column-per-4 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;" width="100%"></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td class="" style="vertical-align:top;width:364.8px;">
    <![endif]--><div class="wmf-email-column-per-48 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;padding-bottom:20px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile"><tbody><tr><td style="width:364px;" class="wmf-email-full-width-mobile"> <a href="https://wikimediafoundation.org/wikipedia-needs-more-women" target="_blank" name="link_image_6_wikipedia_needs_more_women">
    <img alt="Wikipedia Needs More Women Image" src="https://upload.wikimedia.org/wikipedia/donate/c/cc/Wikipedia-needs-more-women.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="364" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="center" class=" mb-text-xl ds-text-xl " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;">Contributing to women's history on Wikipedia</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:24px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">In April, the Wikimedia Foundation announced a campaign called
    “<a href="https://wikimediafoundation.org/wikipedia-needs-more-women" target="_blank" name="link_5_wikipedia_needs_more_women" style="text-decoration:underline;color:#3726F5">Wikipedia needs more women</a>” that highlighted the importance of adding Wikipedia articles about women. Only 19% of the biographies on Wikipedia are about women, and the Foundation's new effort at closing the gender gap encouraged everyone to “edit women's stories, histories, and contexts onto
    Wikipedia.”</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" vertical-align="middle" class="wmf-tracked-link " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle"> <a href="https://wikimediafoundation.org/wikipedia-needs-more-women" name="link_button_6_wikipedia_needs_more_women" style="display:inline-block;width:240px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal
    !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Read more </span></a>
    </td></tr></tbody></table>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile"><tbody><tr><td style="width:364px;" class="wmf-email-full-width-mobile"> <a href="https://diff.wikimedia.org/2024/01/01/welcome-to-the-public-domain-mickey-mouse/" target="_blank" name="link_image_7_welcome_to_the_public_domain_mickey_mouse">
    <img alt="Still from “Steamboat Willie (1928)”" src="https://upload.wikimedia.org/wikipedia/donate/6/6e/Mickey-steamboat-willie.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="364" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="center" class=" mb-text-xl ds-text-xl " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;">Mickey Mouse's animated debut from 1928</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:24px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">Even ten decades later, “Steamboat Willie” is everything people come to expect from a Disney creation: It's funny, whimsical,
    character-driven, and full of memorable scenes. The first published animated short that features Mickey Mouse's character, “Steamboat Willie” entered the Public Domain on January 1, and the seven-minute film is now available for viewing across the Wikimedia projects. That includes the <a href="https://en.wikipedia.org/wiki/Mickey_Mouse" target="_blank" name="link_6_wikipedia_mickey_mouse" style="text-decoration:underline;color:#3726F5">English-language Wikipedia article on
    Mickey Mouse</a> and the <a href="https://en.wikipedia.org/wiki/Steamboat_Willie" target="_blank" name="link_7_wikipedia_steamboat_willie" style="text-decoration:underline;color:#3726F5">article on “Steamboat Willie.”</a></span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" vertical-align="middle" class="wmf-tracked-link " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#3726F5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3726F5;" valign="middle"> <a href="https://diff.wikimedia.org/2024/01/01/welcome-to-the-public-domain-mickey-mouse/" name="link_button_7_mickey_mouse_public_domain" style="display:inline-block;width:240px;background:#3726F5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal
    !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Read more </span></a>
    </td></tr></tbody></table>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" class=" mb-text-xl ds-text-xl " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;">Also of note: A super funny Wikipedia video. And more!</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:24px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">In what may be the funniest video ever made about going down a Wikipedia rabbit hole, students at Germany's University of Television and Film
    Munich <a href="https://www.youtube.com/watch?v=DymqOpXgLQE" target="_blank" name="link_8_hyperlink_rabbithole_short_film" style="text-decoration:underline;color:#3726F5">made a three-minute film</a> that mimics the learning pathway of a Wikipedia search for knowledge. . . . In February we <a href="https://diff.wikimedia.org/2024/02/09/introducing-flickypedia-a-better-way-to-get-flickr-images-on-wikimedia-commons/" target="_blank" name="link_9_flickypedia_announcement" style="text-decoration:underline;color:#3726F5">announced</a> the launch of “Flickypedia,” which lets people find Flickr images on Wikimedia Commons a lot easier — and makes it easier to illustrate Wikipedia with high-quality, relevant photography from Flickr. . . . That same month, <a href="https://diff.wikimedia.org/2024/02/06/the-photo-of-the-fish-thought-to-be-extinct-is-on-wikimedia-commons/" target="_blank" name="link_10_fish_extinct" style="text-decoration:underline;color:#3726F5">news
    emerged</a> of a noteworthy photo on Commons: An image of a carp species that was thought to be extinct but was discovered in the Tigris-Euphrates river system that runs through Şırnak Province, Turkey.</span></div>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#C0E6FF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#C0E6FF;background-color:#C0E6FF;margin:0px auto;border-radius:8px 8px 0 0;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C0E6FF;background-color:#C0E6FF;width:100%;border-radius:8px 8px 0 0;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#C0E6FF;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class=" mb-text-xl ds-text-xl " style="background:#C0E6FF;font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;">We're looking for donors to appear in the
    Wikimedia in Review!</span></div>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#C0E6FF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#C0E6FF;background-color:#C0E6FF;margin:0px auto;border-radius:0 0 8px 8px;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C0E6FF;background-color:#C0E6FF;width:100%;border-radius:0 0 8px 8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:380px;">
    <![endif]--><div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#C0E6FF;vertical-align:middle;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;padding-right:10px;padding-left:10px;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">If
    you love Wikipedia and want to tell others why you donate, please contact Jonathan at <a href="mailto:benefactors@wikimedia.org" target="_blank" name="link_mailto_1_benefactors" style="text-decoration:underline;color:#3726F5">benefactors@wikimedia.org</a>. In each edition of future Wikimedia in Reviews, we'll profile donors' love for Wikipedia. Each Wikipedia donor is unique. Each reason for donating tells a beautiful story.</span></div>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td class="" style="vertical-align:middle;width:380px;">
    <![endif]--><div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#C0E6FF;vertical-align:middle;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile"><tbody><tr><td style="width:380px;" class="wmf-email-full-width-mobile"> <a href="mailto:benefactors@wikimedia.org" target="_blank" name="link_graphic_1_mailto_benefactors">
    <img alt="Appear in Wikimedia in Review - Illustration" src="https://upload.wikimedia.org/wikipedia/donate/1/14/Appear-in-wir-illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="380" height="auto"></a>
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#D5D1EC"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#D5D1EC;background-color:#D5D1EC;margin:0px auto;border-radius:8px;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D5D1EC;background-color:#D5D1EC;width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#D5D1EC;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class=" mb-text-xl ds-text-xl " style="background:#D5D1EC;font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:600;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;">Your donation protects the right to free and
    open knowledge for everyone.</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" class=" mb-text-xl ds-text-xl " style="background:#D5D1EC;font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Georgia,serif;font-size:18px;font-style:italic;font-weight:600;line-height:20px;text-align:center;color:#5748B5;"><span style="font-family:'Source Serif 4',Georgia,serif!important;;">Keep knowledge growing.</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&hairsp;</div>
    </td></tr><tr><td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:240px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=MG2WIR24&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;contact_id=59945385&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link_button_8_donate" style="display:inline-block;width:230px;background:#5748B5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:600;line-height:normal!important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif!important"> Donate </span></a>
    </td></tr></tbody></table>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:30px;line-height:30px;">&hairsp;</div>
    </td></tr><tr><td align="center" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">Did you know that a legacy gift in your will can secure Wikipedia's
    knowledge for years to come?<br><br> Visit <strong><a href="https://wikimediaendowment.org/" target="_blank" name="link_11_wikimedia_endowment_website" style="text-decoration:underline;color:#5748B5">wikimediaendowment.org</a></strong> or <strong><a href="mailto:benefactors@wikimedia.org" name="link_mailto_2_benefactors" style="color:#5748B5;text-decoration:underline;" target="_blank">contact us</a></strong> to learn how you can ensure the future is filled with wonder
    and curiosity.</span></div>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:760px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#eff1f3;">
    <!--[if mso | IE]>
    <table bgcolor="#eff1f3" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:380px;">
    <![endif]--><div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eff1f3;vertical-align:middle;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class=" mb-text-xs ds-text-xs " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">
    Wikimedia Foundation, Inc.<br>P.O. Box 98&zwnj;&zwnj;204<br>Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>United S&zwnj;ta&zwnj;tes of Am&zwnj;erica </span></div>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td><td style="vertical-align:middle;width:380px;">
    <![endif]--><div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eff1f3;vertical-align:middle;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#eff1f3;font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"> <img alt="Charity Navigator - Four Star Charity" src="https://upload.wikimedia.org/wikipedia/donate/1/15/Charity-navigator.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" height="auto">
    </td></tr></tbody></table>
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#eff1f3"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="background:#eff1f3;background-color:#eff1f3;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f3;background-color:#eff1f3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;">
    <![endif]--><div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eff1f3;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #BABABA;font-size:1px;margin:0px auto;width:100%;"></p>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BABABA;font-size:1px;margin:0px auto;width:760px;" role="presentation" width="760px"><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table>
    <![endif]-->
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&hairsp;</div>
    </td></tr><tr><td align="left" class=" mb-text-xs ds-text-xs " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;">The Wikimedia Foundation operates Wikipedia and other Wikimedia projects. We highly value your support,
    and we hope you stay engaged with Wikipedia. If you have any questions, please contact us at <a href="mailto:benefactors@wikimedia.org" name="link_mailto_3_benefactors" style="color:#202122;text-decoration:underline;" target="_blank">benefactors@wikimedia.org</a><br><br> You are receiving this at ppenloglou@wikimedia.org.<br> <a href="https://links.email.wikimedia.org/ui/modules/display/previewOptOut.jsp" name="OptOut_1" style="color:#202122;text-decoration:underline;" target="_blank">Click here to unsubscribe instantly
    Wikimedia Foundation emails.</a><br><br></span></div>
    </td></tr><tr><td align="left" class=" mb-text-2xs ds-text-2xs " style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif!important;"><a href="https://commons.wikimedia.org/wiki/File:Giza_Pyramids_during_%22Forever_is_Now%22_exhibition.jpg" target="_blank" name="link_credits_1_giza_pyramids" style="text-decoration:none;color:#0000EE">Photo</a> of Giza pyramids by Mona Hassan Abo-Abda, CC BY-SA 4.0<br> <a href="https://commons.wikimedia.org/wiki/File:Anantasamakom_Throne_Hall_-_Thailand_(2).jpg" target="_blank" name="link_credits_2_ananta_samakhom_throne_hall" style="text-decoration:none;color:#0000EE">Photo</a>
    of Ananta Samakhom Throne Hall in Thailand by Shane WP Wongperk, CC BY-SA 4.0<br> <a href="https://commons.wikimedia.org/wiki/File:201_Dome_Mosque_11.jpg" target="_blank" name="link_credits_3_201_dome_mosque" style="text-decoration:none;color:#0000EE">Photo</a> of 201 Dome Mosque in South Pathalia village, Bangladesh by Azim Khan Ronnie, CC BY-SA 4.0<br>
    <a href="https://commons.wikimedia.org/wiki/File:IPhone_14_Pro_Deep_Purple.jpg" target="_blank" name="link_credits_4_iphone_mockup" style="text-decoration:none;color:#0000EE">Photo</a> of iPhone by iGeeksBlog (edited)<br> <a href="https://commons.wikimedia.org/wiki/File:PrenticeHandMural.jpg" target="_blank" name="link_credits_5_prentice_hand_mural" style="text-decoration:none;color:#0000EE">Photo</a> in the Wikimedia Foundation's Annual Report of a hand mural by
    The Prentice School, CC BY-SA 2.0<br> “Wikipedia needs more women” <a href="https://commons.wikimedia.org/wiki/File:Wikipedia_Needs_More_Women_Landing_Header.png" target="_blank" name="link_credits_6_wikipedia_needs_more_women_header" style="text-decoration:none;color:#0000EE">graphic</a> includes:
    <a href="https://commons.wikimedia.org/wiki/File:Patua_-_International_Kolkata_Book_Fair_2013_-_Milan_Mela_Complex_-_Kolkata_2013-02-03_4291.JPG" target="_blank" name="link_credits_7_international_kolkata_book_fair_woman" style="text-decoration:none;color:#0000EE">Woman at International Kolkata Book Fair</a>,
    <a href="https://commons.wikimedia.org/wiki/File:African-Woman-Business-Woman-Young-Woman-Black-Woman-3439224.jpg" target="_blank" name="link_credits_8_african_woman_stock_image" style="text-decoration:none;color:#0000EE">African woman stock image</a>, <a href="https://commons.wikimedia.org/wiki/File:Mae_Carol_Jemison.jpg" target="_blank" name="link_credits_9_mae_carol_jamison" style="text-decoration:none;color:#0000EE">Mae Carol Jamison</a><br>
    <a href="https://commons.wikimedia.org/wiki/File:Steamboat_Willie_(1928)_by_Walt_Disney.webm" target="_blank" name="link_credits_10_steamboat_willie" style="text-decoration:none;color:#0000EE">Disney image</a> from “Steamboat Willie,” now in public domain in the United States <br><br>%%MAILING_NAME%%</span></div>
    </td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&hairsp;</div>
    </td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #BABABA;font-size:1px;margin:0px auto;width:100%;"></p>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BABABA;font-size:1px;margin:0px auto;width:760px;" role="presentation" width="760px"><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table>
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>    
    </body></html>