<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">*[x-apple-data-detectors],
      /* iOS */
      .x-gmail-data-detectors,
      /* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      p {
        margin: 1em 0;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
		background: #ffffff;
      }

      .appleLinks a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .mobile-body-padding {
          padding: 10px 30px 0px 30px !important;
        }

        table.callout {
          width: 40% !important;
          max-width: 40% !important;
          height: auto !important;
          padding: 0 0 5% 5%;
        }

        a.callout {
          padding: 0 !important;
        }

        img.callout {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        p {
          font-size: 20px !important;
          line-height: 25px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        .navy-section {
          background: #2a4b8d !important;
        }
      }
      
	</style>
</head>
<body marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;background: #ffffff;">Remain an active Wikipedia supporter. We need you!</span> <!---- END PREHEADER ------>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="font-family: Arial,Verdana,sans-serif; max-width: 600px; margin: auto;background: #ffffff;"><!--[if mso]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
				<tr>
					<td>
						<![endif]--><!-- Email Header : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 100%;" width="600">
	
		<tbody><tr>
			<td style="padding: 10px 0px 0px 0px; text-align: center"><a href="https://www.wikipedia.org/" name="Hyperlink_20221002_135444743" target="_blank"><img alt="Wikipedia Logo" src="https://upload.wikimedia.org/wikipedia/donate/2/23/Wikipedia-globe-logo-white-bg.png" style="max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px;" title="Wikipedia" width="140"></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="mobile-body-padding" style="padding: 10px 0px 0px 0px;">
			<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 5px;">
				
					<tbody><tr>
						<td><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="image" target="_blank"><img alt="JimmyWales" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/a/aa/Jimmage-Email1-withpadding.png" style="max-width: 100%;" title="JimmyWales" width="200"> </a></td>
					</tr>
				
			</tbody></table>

			<p style="font-family: Arial,Verdana,sans-serif;">Dear Panagiotis,<br>
<br>I’m Jimmy Wales, the founder of Wikipedia. In the past, you donated &zwnj;to keep Wikipedia online for yourself and millions of people around the world. Each year, just a small number of Wikipedia readers choose to support our work. You have been one of those rare donors, and for this I want to thank you warmly. I'm grateful you agree that we can use the power of the internet for good. Together, we can rebuild trust in the internet, and by extension, in each other.<br>
			<br>
			I am writing today to ask you to remain an active Wikipedia supporter in 2022. <a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;country=US&amp;appeal=Appeal-JimmyQuote&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link1" target="_blank">Renewing your support with an equal or increased donation will help ensure that Wikipedia stays a free resource for all the people who need it across the world.</a><br>
			<br>
			Millions of people use Wikipedia every day. Yet, fewer than 2% of all Wikipedia readers donate to maintain it. You’re one of them.<br>
			<br>
			Your new donation will help support the 300,000 volunteers who work to make Wikipedia better; it will help maintain the technical architecture that lets Wikipedia appear in hundreds of languages; and it will help ensure that Wikipedia gives you the answers and insight you need every time you use it.<br>
			<br>
			Wikipedia is possible because of our unique model. We're a non-profit. We refuse to profit from the knowledge you seek. That’s why there are no subscription fees on Wikipedia. We firmly believe that knowledge should exist outside of the realm of supply and demand. But that's hardly a given nowadays; so much of the world's digital knowledge is driven by profit.<br>
			<br>
			We need support from our readers to maintain our independence. We need you to join us in our mission again. We don't send a fundraising email every month. We respectfully ask for just one donation this year so that Wikipedia may continue to move forward and offer knowledge to the world.<br>
			<br>
			<i> <strong> <span style="background-color: rgb(255, 255, 0);"> <span style="font-family: 'Arial';"> <i>If all our past donors renewed their support today, our fundraiser would be over. Unfortunately, most people will ignore this message. We must turn to our most dedicated supporters. So please renew your gift to ensure that Wikipedia remains independent, ad-free, and thriving for years to come.</i> </span> </span> </strong> </i><br>
			<br>
			Wikipedia belongs to you — the readers, editors, and donors. You're our community, our family. You're the reason we exist. The fate of Wikipedia rests in your hands and we wouldn't have it any other way.<br>
			<br>
			<strong>Today, please consider giving again, or even increasing your gift, to keep Wikipedia free and independent.</strong><br>
			<br>
			I sincerely hope you will donate again to ensure Wikipedia remains the constant source of knowledge everyone loves and relies on each day.<br>
			<br>
			<a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;country=US&amp;appeal=Appeal-JimmyQuote&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link2" target="_blank">This year, can you renew your gift — or even increase your donation to have more impact?</a><br>
			<br>
			Thank you for your continued support!<br>
			<br>
			My deepest gratitude,<br>
			<br>
			Jimmy Wales<br>
			Founder of Wikipedia</p>
			</td>
		</tr>
		<tr>
			<td style="padding: 10px 0px 5px 0px;">
			<table align="center" style="margin:0 auto;">
				
					<tbody><tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="315"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;country=US&amp;appeal=Appeal-JimmyQuote&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button6" style="color: #ffffff; font-size: 20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation</a></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
		<tr>
			<td style="padding: 10px 0px 0px 0px">
			<hr></td>
		</tr>
		<tr>
			<td style="padding: 10px 0px 0px 10px">
			<table><!---- BEGIN WYDG TABLE HEADER ---->
				
					<tbody><tr>
						<td style="padding: 0px 10px 10px 0px" valign="middle">
						<p name="_" style="text-decoration: none; font-size: 18px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Where will your donation&nbsp;go?</p>
						</td>
					</tr>
					<!---- END WYDG TABLE HEADER ---->
				
			</tbody></table>
			</td>
		</tr>
		<!---- BEGIN WYDG TABLE 1 ---->
		<tr>
			<td valign="top">
			<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="32%"><!---- TABLE 1 IMAGE ---->
				
					<tbody><tr>
						<td align="center" style="padding:10px 0" valign="top">
						<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img alt="img1" border="0" class="deviceWidth" src="https://upload.wikimedia.org/wikipedia/donate/f/fd/Websites-WYDG.jpg" style="border-radius: 4px;" title="SustainWikipedia" width="180"></p>
						</td>
					</tr>
					<!---- TABLE 1 TEXT ---->
					<tr>
						<td style="padding: 0px 10px 20px 10px">
						<p style="text-decoration: none; font-size: 14px; color: #000000; line-height: 18px; font-family:Arial, sans-serif "><b style="color: #d33;">43% of your gift will be used to sustain and improve Wikipedia </b> and our other online free knowledge projects.</p>
						</td>
					</tr>
				
			</tbody></table>
			<!---- END WYDG TABLE 1 ----><!---- BEGIN WYDG TABLE 2 ---->

			<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="32%"><!---- TABLE 2 IMAGE ---->
				
					<tbody><tr>
						<td align="center" style="padding:10px 0" valign="top">
						<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img alt="img2" border="0" class="deviceWidth" src="https://upload.wikimedia.org/wikipedia/donate/1/11/Communities.jpg" style="border-radius: 4px;" title="SupportVolunteers" width="180"></p>
						</td>
					</tr>
					<!---- TABLE 2 TEXT ---->
					<tr>
						<td style="padding: 0px 10px 20px 10px">
						<p style="text-decoration: none; font-size: 14px; color: #000000; line-height: 18px; font-family:Arial, sans-serif "><b style="color: #36c;">32% of your gift will be used to support the communities of volunteers</b> who share their knowledge with you for free every day.</p>
						</td>
					</tr>
				
			</tbody></table>
			<!---- END WYDG TABLE 2 ----><!---- BEGIN WYDG TABLE 3 ---->

			<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="32%">
				
					<tbody><tr>
						<td align="center" style="padding:10px 0" valign="top">
						<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img alt="img3" border="0" class="deviceWidth" src="https://upload.wikimedia.org/wikipedia/donate/3/34/Administration-WYDG.jpg" style="border-radius: 4px;" title="Resources" width="180"></p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 10px 20px 10px">
						<p style="text-decoration: none; font-size: 14px; color: #000000; line-height: 18px; font-family:Arial, sans-serif "><b style="color: #00af89;">25% of your gift will give the Wikimedia Foundation the resources</b> it needs to fulfill its mission and advance the cause of free knowledge in the world.</p>
						</td>
					</tr>
				
			</tbody></table>
			<!---- BEGIN WYDG TABLE 3 ----></td>
		</tr>
		<tr>
			<td>
			<hr></td>
		</tr>
		<tr>
			<td style="font-size: 14px;">
			<p style="font-family: Arial,Verdana,sans-serif;">You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We'll be happy to unsubscribe any old email addresses.</p>

			<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
			</td>
		</tr>
	
</tbody></table>
<!-- Email Footer : END --><!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]--></div>
</body></html>