<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">p {margin: 1em 0;}   
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		table td {border-collapse:collapse;} 
		a."button-link":visited {color: #000000;}
		.appleLinks-footer a {color: #000000; text-decoration: none;}
		@media only screen and (max-width: 900px) {table.table {width: 100% !important;max-width: 900px;}}
		@media only screen and (max-width: 600px) {	          
            table.callout {width: 50% !important; max-width: 50% !important;height: auto !important;padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}}
		table.mobile-wrapper {background:#ffffff !important;} 
		table.mobile-table {border: none !important;}
	</style>
</head>
<body bgcolor="#f9f9f9" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is Jimmy. Can you take a minute to help us?</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]>
<center>
<table width="600">
					<tr>
						<td> 
<![endif]-->
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; margin:0 auto; border: 1px solid #a7d7f9;">
				
					<tbody><tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
							
								<tbody><tr>
									<td style="padding: 20px 0px 25px 0px; text-align: center"><img alt="Wikipedia" border="0" height="34" src="https://upload.wikimedia.org/wikipedia/donate/8/8d/500px-Wikipedia_wordmark.svg.png" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia" width="200"></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td style="text-align: center;"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link1" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="427" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="640"></a>
						<table>
							
								<tbody><tr>
									<td>&nbsp;</td>
									<td>
									<div style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										
											<tbody><tr>
												<td>
												<p>Dear Panagiotis,<br>
<br>I know you've heard from me already, so I'll get straight to the point. In the past, you were among the rare readers who made a donation to invest in the future of free knowledge. If you've made it far enough to open this email, could you take a minute to help us out and keep the free knowledge movement thriving?<br>
												<br>
												<strong>I'm asking you respectfully: Please, renew your donation; it matters.</strong></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;"><!---- START BUTTON 1 ---->
												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td style="padding: 20px 0px 5px 0px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!---- START BUTTON 2 ---->

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td style="padding: 0px 0px 20px 0px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="350"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give another amount</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<tr>
												<td>
												<p>Around the time our fundraising campaign starts, I hear from friends, family, and long-lost classmates who see our fundraising messages while they're looking something up on Wikipedia or the other free information websites we support. It's a reminder of how many folks, from all walks of life, rely on these incredible resources.<br>
												<br>
												Public support is crucial for our organization and our movement to thrive. It allows us to support Wikipedia so it can continue serving the world with independence and integrity. Wikipedia doesn't belong to anyone, because it belongs to everyone.<br>
												<br>
												<i><strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial';"><i>You donated in the past and we sincerely thank you. If you still see value in knowledge that is free and independent, please sustain your support in 2022 to keep our movement thriving.</i></span></span></strong></i><br>
												<br>
												This is our biggest fundraising moment of the year. It's when we launch the online campaign that brings in the donors who will sustain our mission long into the future. I'm one of them. I'm a regular donor.<br>
												<br>
												We are the Wikimedia Foundation, the non-profit that supports one of the world's most visited websites. We don't generate revenue by selling off our users' data to the highest bidder. We don't run ads that could jeopardize the integrity and neutrality of our projects’ content.<br>
												<br>
												Though the size of Wikipedia and its sister projects require us to maintain the server space and programming power of top sites, we are sustained by the support of our donors. <strong>This year, will you take one minute to keep our work going?</strong></p>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button1_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€250</a></td>
														</tr>
													
												</tbody></table>
												</td>
												<td width="3">&nbsp;</td>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button2_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€500</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€1000</a></td>
														</tr>
													
												</tbody></table>
												</td>
												<td width="3">&nbsp;</td>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Other</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p>With my deep appreciation,<br>
									Jimmy Wales<br>
									Wikipedia Founder</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding: 0px 0px 20px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#B81414" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2022&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">DONATE NOW</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">P.S. - This is a special time of the year for us: Our annual email fundraising campaign and our annual banner fundraising campaign is about to start. If you happen to see banners on Wikipedia asking for donations even though you’re already a donor, this is partly because we store very little data on our readers — we can't tell that it's you visiting our website. If you’d like more information on how to remove these banners from your Wikipedia view, please email us at <a href="mailto:benefactors@wikimedia.org" name="Hyperlink_20221115_182437925" target="_blank">benefactors@wikimedia.org</a>.</p>
									<br>
									&nbsp;</div>
									</td>
									<td>&nbsp;</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			<!------END EMAIL CONTENT------>

			<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px" width="100%">
				
					<tbody><tr>
						<td align="center" valign="top" width="100%">
						<table cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td style="font-size: 10px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
									<p>Image of Jimmy Wales CC BY 3.0, found on Wikimedia Commons.</p>

									<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br>
									<br>
									<strong>If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We'll be happy to unsubscribe any old email addresses.</strong></p>
									Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
</center>

<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2223_E3</span></p>
</body></html>