<html lang="sv" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="display: block; height: 100%;"><head>
    <title>Wikimedia Foundation</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    
    #outlook a {
    padding: 0;
    }
    body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }
    table,
    td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
    p {
    display: block;
    margin: 13px 0;
    }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    
    .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
    <style type="text/css">
    
    @import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
    </style>
    <!--<![endif]-->
    <style type="text/css">
    
    @media only screen and (min-width:480px) {
    .wmf-email-column-per-100 {
    width: 100% !important;
    max-width: 100%;
    }
    }
    </style>
    <style media="screen and (min-width:480px)">
    .moz-text-html .wmf-email-column-per-100 {
    width: 100% !important;
    max-width: 100%;
    }
    </style>
    <style type="text/css">
    
    @media only screen and (max-width:479px) {
    table.wmf-email-full-width-mobile {
    width: 100% !important;
    }
    td.wmf-email-full-width-mobile {
    width: auto !important;
    }
    }
    </style>
    <style type="text/css">
    
    @media screen and (min-width: 0px) {
    .mb-text-lg,
    .mb-text-lg td,
    .mb-text-lg div,
    .mb-text-lg p,
    .mb-text-lg a {
    font-size: 16px !important;
    line-height: 26px !important;
    }
    .mb-text-base,
    .mb-text-base td,
    .mb-text-base div,
    .mb-text-base p,
    .mb-text-base a {
    font-size: 14px !important;
    line-height: 24px !important;
    }
    .mb-text-xs,
    .mb-text-xs td,
    .mb-text-xs div,
    .mb-text-xs p,
    .mb-text-xs a {
    font-size: 10px !important;
    line-height: 16px !important;
    }
    }
    @media screen and (min-width: 480px) {
    .ds-text-lg,
    .ds-text-lg td,
    .ds-text-lg div,
    .ds-text-lg p,
    .ds-text-lg a {
    font-size: 18px !important;
    line-height: 28px !important;
    }
    .ds-text-base,
    .ds-text-base td,
    .ds-text-base div,
    .ds-text-base p,
    .ds-text-base a {
    font-size: 16px !important;
    line-height: 26px !important;
    }
    .ds-text-xs,
    .ds-text-xs td,
    .ds-text-xs div,
    .ds-text-xs p,
    .ds-text-xs a {
    font-size: 12px !important;
    line-height: 18px !important;
    }
    }
    </style>
    </head>
    <body style="word-spacing:normal;background-color:#F9F9F9;" marginwidth="0" marginheight="0">
    <div style="background-color:#F9F9F9;" lang="sv" dir="ltr">
    <!-- START PREHEADER -->
    <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">all2023 -&nbsp;Ursäkta att jag stör, men det här är viktigt.</span>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!-- END PREHEADER -->
    <!-- START VIEW ONLINE SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
    
    <tbody><tr>
    <td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START VIEW ONLINE COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START EXTRA SMALL TEXT -->
    <tbody><tr>
    <td align="center" class=" mb-text-xs ds-text-xs " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#8a8a8a;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><a style="color:#8a8a8a;text-decoration:underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="javascript:alertLinkPreview('SPCLICKTOVIEW');" target="_blank">Läs mejlet i webbläsare</a></span></div>
    </td>
    </tr>
    <!-- END EXTRA SMALL TEXT -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END VIEW ONLINE COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END VIEW ONLINE SECTION -->
    <!-- START HEADER SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START HEADER COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START HEADER LOGO -->
    <!-- START IMAGE | hyperlink_wikipedia -->
    <tbody><tr>
    <td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
    
    <tbody><tr>
    <td style="width:220px;" class="wmf-email-full-width-mobile">
    <a href="https://www.wikipedia.org/" target="_blank" name="hyperlink_wikipedia">
    <img alt="Wikipedia Logo" src="https://upload.wikimedia.org/wikipedia/donate/2/21/Logo-wikipedia-white-bg-75-opc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220" height="auto">
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END IMAGE | hyperlink_wikipedia -->
    <!-- END HEADER LOGO -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END HEADER COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END HEADER -->
    <!-- START CONTENT SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START CONTENT COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START BASE TEXT -->
    <tbody><tr>
    <td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">
    <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="width:600px;"><tr><td><![endif]-->
    <div style="max-width:600px; margin:0 auto; background:#fff; overflow:hidden;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;">
    <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 20px 20px;"><![endif]-->
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=i1&amp;contact_hash=" name="link_image_1_jimmy_wales" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/donate/f/f4/Jimmy-office.png" alt="Jimmy Wales" align="right" width="140" height="140" border="0" style="padding:0 0 20px 20px; background:#ffffff;"></a>
    <!--[if mso]></td></tr></table><![endif]-->
    <p style="font-family:Helvetica,Arial,Verdana,sans-serif !important;color:#555555">Hej all2023!<br><br>Ledsen om jag stör en stund, men klockan tickar för vår insamling. Du har bidragit tidigare, och det tackar vi för.&nbsp;Det gör dig till en uppskattad givare som stöder ett projekt hela världen kan dra nytta av.<br><br>
    <strong style="color:#555555">Vår insamling via mejl närmar sig sitt slut. Jag hoppas du förstår hur ytterst viktigt ditt engagemang för fri kunskap har varit för oss. Kan vi räkna med ditt fortsatta stöd för Wikipedia?</strong>
    </p>
    </div>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    </span></div>
    </td>
    </tr>
    <!-- END BASE TEXT -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:10px;line-height:10px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BUTTON | link_button_1_renew_my_one_time_gift -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=b1&amp;contact_hash=" name="link_button_1_renew_my_one_time_gift" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Upprepa mitt engångsbidrag
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_1_renew_my_one_time_gift -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:5px;line-height:5px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BUTTON | link_button_2_give_less_this_year -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=sv&amp;contact_id=&amp;link_id=b2&amp;contact_hash=" name="link_button_2_give_less_this_year" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Sänk beloppet i år
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_2_give_less_this_year -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:20px;line-height:20px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BASE TEXT -->
    <tr>
    <td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Jag vet inte om du haft möjlighet att läsa det senaste mejlet vi skickade till fundraisingemail+svse+all+2023+15lna@wikimedia.org, alltså den senaste adress vi har till dig, så jag tog mig friheten att mejla dig en gång till för Wikimedia Foundations räkning. (Det stiftelsen bakom Wikipedia och andra projekt för fri kunskap.)<br><br>
    Genom alla år har vi alltid varit trogna våra kärnvärden. Därför släpper vi inte in reklam. Eller säljer uppgifter om, eller tar betalt av våra läsare. Efter att ha tackat nej i 23 år, kan jag fortfarande säga att vi är stolta över att ha avstått från de pengarna.<br><br>
    Vi vill visa att det finns ett annat sätt, där innehållet är neutralt och dina personuppgifter stannar hos dig. Därför måste vi då och då be om bidrag. Hittills har det fungerat.<br><br>
    Vi är en ideell organisation. Hundratals miljoner människor drar nytta av vårt arbete. Alla kan inte stödja oss, men vissa kan det. Är du en av dem?<br><br>
    Jag är glatt överraskad av responsen från våra givare, men vi har inte nått vårt insamlingsmål&nbsp;i Sverige och tiden är knapp. Vi är inga säljare. Vi är bibliotekarier, arkivarier och informationsfantaster.</span></div>
    </td>
    </tr>
    <!-- END BASE TEXT -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END CONTENT COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END CONTENT SECTION -->
    <!-- START HIGHLIGHT BOX -->
    <!-- START BOX WRAPPER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-left:40px;padding-right:40px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <!-- START BOX SECTION -->
    <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:520px;" width="520" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;border-radius:none;max-width:520px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;border-radius:none;">
    
    <tbody><tr>
    <td style="border:none;direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START BOX GROUP -->
    <!--[if mso | IE]><td class="" style="width:460px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F9F9F9;">
    <!--[if mso | IE]><table bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
    <!-- START BOX COLUMN -->
    <!--[if mso | IE]><td style="vertical-align:top;width:460px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START LARGE TEXT -->
    <tbody><tr>
    <td align="center" class=" mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Många av oss har upplevt förändringar på sistone. Vissa får mindre över, medan andra får lite mer. <strong><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=l1&amp;contact_hash=" name="link_1_if_you_are_in_a_position" target="_blank" style="color:#555555;text-decoration:underline;">Om du har möjlighet att lämna ett bidrag i år igen, kan du då tänka dig att stödja Wikipedias utveckling?</a></strong></span></div>
    </td>
    </tr>
    <!-- END LARGE TEXT -->
    <!-- START BUTTON | link_button_3_renew_your_donation -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_E2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%%&amp;uselang=sv&amp;contact_id=&amp;hpc=150&amp;link_id=b3&amp;contact_hash=" name="link_button_3_renew_your_donation" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Upprepa din gåva:&nbsp;&zwj;150&nbsp;kr
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_3_renew_your_donation -->
    <!-- START BUTTON | link_button_4_give_amount_one -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_E2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=sv&amp;contact_id=&amp;hpc=150&amp;link_id=b4&amp;contact_hash=" name="link_button_4_give_amount_one" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Bidra med &zwj;100&nbsp;kr
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_4_give_amount_one -->
    <!-- START BUTTON | link_button_5_give_amount_two -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_E2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=sv&amp;contact_id=&amp;hpc=150&amp;link_id=b5&amp;contact_hash=" name="link_button_5_give_amount_two" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Bidra med &zwj;200&nbsp;kr
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_5_give_amount_two -->
    <!-- START BUTTON | link_button_6_give_amount_three -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_E2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=sv&amp;contact_id=&amp;hpc=150&amp;link_id=b6&amp;contact_hash=" name="link_button_6_give_amount_three" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Bidra med &zwj;500&nbsp;kr
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_6_give_amount_three -->
    <!-- START BUTTON | link_button_7_set_up_a_monthly_gift -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_E2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=sv&amp;contact_id=&amp;link_id=b7&amp;contact_hash=&amp;monthly=true" name="link_button_7_set_up_a_monthly_gift" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Skänk &zwj;30&nbsp;kr&nbsp;varje månad
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_7_set_up_a_monthly_gift -->
    <!-- START BUTTON | link_button_8_give_another_amount -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_E2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=sv&amp;contact_id=&amp;link_id=b8&amp;contact_hash=" name="link_button_8_give_another_amount" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Skänk en annan summa
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_8_give_another_amount -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END BOX COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END BOX GROUP -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
    <!-- END BOX SECTION -->
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END BOX WRAPPER -->
    <!-- END HIGHLIGHT BOX -->
    <!-- START CONTENT SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    
    <tbody><tr>
    <td style="border-bottom:10px solid #294b8d;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START CONTENT COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START BASE TEXT -->
    <tbody><tr>
    <td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Tack!<br><br>
    Jimmy Wales<br>
    Grundare av Wikipedia<br>
    på uppdrag av Wikimedia Foundation<br><br>
    <span style="color:#888888">PS: Om du redan har skänkt en gåva under en annan mejladress, tackar jag så mycket!</span></span></div>
    </td>
    </tr>
    <!-- END BASE TEXT -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:25px;line-height:25px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BUTTON | link_button_9_DONATE_NOW -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-lg ds-text-lg " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle">
    <a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=150&amp;uselang=sv&amp;contact_id=&amp;link_id=b9&amp;contact_hash=" name="link_button_9_DONATE_NOW" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    SKÄNK EN GÅVA
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_9_DONATE_NOW -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END CONTENT COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END CONTENT SECTION -->
    <!-- START FOOTER -->
    <!-- START FOOTER SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START FOOTER COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START FOOTER TEXT -->
    <tbody><tr>
    <td align="center" class=" mb-text-xs ds-text-xs " style="background:#F9F9F9;font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#888888;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important">
    <!-- Start Footer Attributions Content -->
    Bild på Jimmy Wales CC BY 3.0, från <a href="https://commons.wikimedia.org/wiki/Main_Page" style="color:#1959C9; text-decoration:underline;" target="_blank" name="Wikimedia Commons">Wikimedia Commons</a>.<br><br>
    <!-- End Footer Attributions Content -->
    <!-- Start Footer Main Content -->
    Du får det här mejlet till fundraisingemail+svse+all+2023+15lna@wikimedia.org eftersom du är en uppskattad bidragsgivare till Wikimedia Foundation, som står bakom Wikipedia och tolv andra projekt för fri kunskap. Vill du inte få fler mejl från Wikimedia Foundation i framtiden, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">kan du avsluta prenumerationen nu.</a> Om du nyligen har skänkt en gåva kanske vi har flera mejladresser till dig. Meddela oss i så fall, så tar vi bort den eller de mejladresser som inte är aktuella.<br><br>
    <!-- End Footer Main Content -->
    <!-- Start Footer Address DC-->
    Wikimedia Foundation, Inc.<br>P.O. Box 98&zwnj;&zwnj;204<br>Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>United S&zwnj;ta&zwnj;tes of Am&zwnj;erica
    <!-- End Footer Address DC-->
    <!-- Start Footer T.Name DC -->
    &zwj;
    <!-- End Footer T.Name DC -->
    </span></div>
    </td>
    </tr>
    <!-- END FOOTER TEXT -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END FOOTER COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END FOOTER SECTION -->
    <!-- END FOOTER -->
    <!-- START POST FOOTER SPACE SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START POST FOOTER SPACE COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START SPACER -->
    <tbody><tr>
    <td style="background:#F9F9F9;font-size:0px;padding:0;word-break:break-word;">
    <div style="height:40px;line-height:40px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END POST FOOTER SPACE COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END POST FOOTER SPACE SECTION -->
    <!-- START Z. TRIGGER -->
    <p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
    <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
    svSEC2324_E2 </span>
    </p>
    <!-- END Z. TRIGGER -->
    </div>
    </body></html>