<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">html,
    body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; }
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    /* mobile */
    @media only screen and (max-width:480px) {
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
    }
	</style>
</head>
<body bgcolor="#f9f9f9" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1091.0" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Penloglou様<br>
<br>様へ - ジミーです。これが最後のお願いです。</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100% !important" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#ffffff" class="padL20 padR20" style="padding-bottom: 40px;" valign="top"><!--EMAIL CONTENT-->
			<table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 420px;" width="600">
				
					<tbody><tr>
						<td align="center" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><!-- VIEW ONLINE -->
							
								<tbody><tr>
									<td align="center" style="padding: 20px 10px;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="ClickToViewHtml_SPCLICKTOVIEW" style="color: #808080; text-decoration: none; font-size: 12px; font-family: Arial, sans-serif;" target="_blank" xt="SPCLICKTOVIEW">メールをブラウザで閲覧する</a></td>
								</tr>
								<!-- END OF VIEW ONLINE -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										
											<tbody><tr>
												<td style="text-align: center;"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="Jimmy" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="427" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="640"></a>
												<p style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">Penloglou様<br>
<br>ウィキペディア創設者のジミー・ウェールズです。お邪魔でしたらすみません。すでに私から2度の連絡を受けておられると思いますので、単刀直入に申し上げます。2023年に、あなたは無償の知識の未来への投資としてウィキメディア財団に寄付をしてくださった、日本ではとても特別な読者のお一人です。あなたのご寄付によって、ウィキペディアとその姉妹サイトは力強く成長し続けられています。<br>
												<br>
												過去に寄付をしてくださった読者の多くの方は、私たちのリマインドメールを読んで、あとで支援を更新するつもりでいます。でも、毎年日本で行うメールによる募金活動に残された時間はわずかです。もしあなたが「あとで」と先延ばしにしていらっしゃるなら、今がその時です。<br>
												<br>
												<b>私たちにはあなたが必要です。2023年もウィキペディアの特別な支援者であり続けてください。</b> <a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="cta1" style="color: #3A25FF; text-decoration: underline;" target="_blank">今すぐ$22の寄付を更新する</a><br>
												<br>
												実を言うと、今年は少し少なめのご寄付でも嬉しく思います。わずかなご寄付など存在しません。すべてのご寄付は、あらゆる背景の人々に無償の知識を提供するために役立ちます。どんな形のご支援であっても、あなたがウィキペディアを大切に思ってくださっていることの証です。<br>
												<br>
												これが今年最後のお願いかもしれないので、この3通目のメールは、寄付してくださるかもしれない人全員に届けたいのです。今、私たちは日本における募金活動の重要な局面にいます。<br>
												<br>
												<strong><span style="background-color: rgb(255, 255, 0);"><i>あなたが2023年に寄付をしてくださったことに心から感謝いたします。ウィキペディアに引き続き価値を感じてくださり、今年無理なく寄付をしていただけそうなら、2023年もご支援を継続し、ウィキペディアをより広く世界に拡げることにご協力ください。</i></span></strong><br>
												<br>
												誰かが寄付をしてくださる度に、まだインターネットを良いことのために使えるということを私たちは証明しています。知識を共有することの大切さを人々がまだ信じていることを思い知らされます。ウィキペディアを使って勉強している人も、いつも思いがけず夢中になってしまう人も、学ぶことの喜びは私たちみんなのものです。これを維持しましょう。<br>
												<br>
												今年、私たちの活動を支援するために少しお時間をいただけませんか？これ以上、あなたのお時間はとりません。その金額にかかわらず、今年のあなたからのご支援はとても重要なのです。</p>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_amount_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">$35</a></td>
																	</tr>
																
															</tbody></table>
															</td>
															<td width="3">&nbsp;</td>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_amount_2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">$50</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_amount_3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">$75</a></td>
																	</tr>
																
															</tbody></table>
															</td>
															<td width="3">&nbsp;</td>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="http://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_other" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">その他</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=7&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_renew_your_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">寄付を更新する: $22</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=8&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button_give_less_this_year" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">今年は減額して寄付する</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<p style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">よろしくお願いいたします。<br>
												ジミー・ウェールズ<br>
												ウィキペディア創設者<br>
												ウィキメディア財団を代表して</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 20px 0px 0px 0px;" valign="top">
												<p style="font-size: 12px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px;">ジミー・ウェールズの画像 CC BY 2.5、ウィキメディア・コモンズ<br>
												<br>
												本メールは、ウィキメディア財団にとって大切な過去の支援者であるあなた（ppenloglou@wikimedia.org ）にお送りしています。今後、ウィキメディア財団からのメール受信を希望されない場合は、 <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">こちらのリンク</a>から配信停止してください。<br>
												<br>
												<strong>最近すでにご寄付いただいている場合、あなたの他のメールアドレスが登録されている可能性があります。その場合は、お気軽にご連絡ください。古いアドレスへのメール配信を停止いたします。</strong><br>
												<br>
												Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			<!--END OF EMAIL CONTENT--></td>
		</tr>
	
</tbody></table>

<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2223_E3</span></p>
</body></html>