<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-base-lg,
.mb-text-base-lg td,
.mb-text-base-lg div,
.mb-text-base-lg p,
.mb-text-base-lg a {
font-size: 15px !important;
line-height: 24px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-base-lg,
.ds-text-base-lg td,
.ds-text-base-lg div,
.ds-text-base-lg p,
.ds-text-base-lg a {
font-size: 17px !important;
line-height: 25px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#F9F9F9;" marginwidth="0" marginheight="0">
<div dir="ltr" lang="en" style="background-color:#F9F9F9;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Take your impact a step further</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tbody><tr>
			<td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0px;padding:0;padding-bottom:5px;padding-top:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tbody><tr>
									<td align="center" class="mb-text-xs ds-text-xs " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="hyperlink_view_this_email_online" style="color:#888888;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_wikipedia -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://www.wikipedia.org/" name="hyperlink_wikipedia" target="_blank"><img alt="Wikipedia Logo" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/a/ad/Wikipedia-logo-f9-bg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_wikipedia --><!-- END HEADER LOGO -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tbody><tr>
			<td style="border-top:10px solid #308557;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image_1_buddha_dhatu_jadi -->
							
								<tbody><tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tbody><tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://donate.wikimedia.org/?utm_campaign=2024RecurringAppeal&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=1.00&amp;uselang=en&amp;contact_id=36026932&amp;link_id=i1&amp;contact_hash=b67f6b18fe7a304d8115121670bcefba&amp;monthly=true" name="link_image_1_buddha_dhatu_jadi" target="_blank"><img alt="Buddha Dhatu Jadi" height="auto" src="https://upload.wikimedia.org/wikipedia/donate/4/4a/Buddha_dhatu_jadi.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END IMAGE | link_image_1_buddha_dhatu_jadi -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="border-left:1px solid #EEE6E6;border-right:1px solid #EEE6E6;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Dear Mariana,<br><br>Thank you for being a dedicated Wikipedia supporter. Your $1&zwj;&nbsp;donation last year made a real difference. Only 2% of readers give, and Wikipedia and its sister projects rely on committed readers like you. Mariana, you really are a vital member of our community.<br>
									<br>
									Your gifts help the Wikimedia Foundation extend its impact beyond the screen, from fostering critical thinking skills in children, to ensuring access to reliable information in areas facing censorship threats. Your support allows us to meet these important challenges.<br>
									<br>
									Today we invite you to take your impact a step further and <a href="https://donate.wikimedia.org/?utm_campaign=2024RecurringAppeal&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=1.00&amp;uselang=en&amp;contact_id=36026932&amp;link_id=l1&amp;contact_hash=b67f6b18fe7a304d8115121670bcefba&amp;monthly=true" name="link_1_start_a_recurring_gift" style="color:#216340; text-decoration:underline;" target="_blank">start a recurring gift to support Wikipedia</a>. As a monthly donor, you'll continue supporting the work that makes Wikipedia great, while allowing us to plan ahead and adapt as the world changes.</span><br>
									&nbsp;</div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base-lg ds-text-base-lg " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;text-align:left;color:#216340;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important;">Join your fellow supporters in making a recurring gift today:</span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1_yes_ill_start_a_monthly_gift -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tbody><tr>
												<td align="center" bgcolor="#339966" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#339966;" valign="middle"><a href="https://donate.wikimedia.org/?utm_campaign=2024RecurringAppeal&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=1.00&amp;uselang=en&amp;contact_id=36026932&amp;link_id=b1&amp;contact_hash=b67f6b18fe7a304d8115121670bcefba&amp;monthly=true" name="link_button_1_yes_ill_start_a_monthly_gift" style="display:inline-block;width:310px;background:#339966;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Yes, I'll start a monthly gift </span> </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_yes_ill_start_a_monthly_gift --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">The beauty of a monthly gift is in its power to make a significant impact over time. Monthly gifts of all sizes make a difference, whether they are $2.75 or $10 a month. <a href="https://donate.wikimedia.org/?utm_campaign=2024RecurringAppeal&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=1.00&amp;uselang=en&amp;contact_id=36026932&amp;link_id=l2&amp;contact_hash=b67f6b18fe7a304d8115121670bcefba&amp;monthly=true" name="link_2_set_up_your_gift_today" style="color:#216340; text-decoration:underline;" target="_blank">Set up your gift today</a>, and take pride in the stability you bring to our mission every month.<br>
									<br>
									With deepest gratitude,<br>
									<br>
									Sheetal Puri<br>
									Director of Digital Fundraising,<br>
									Wikimedia Foundation, host of Wikipedia<br>
									<br>
									P.S. Your generosity, whether a <a href="https://donate.wikimedia.org/?utm_campaign=2024RecurringAppeal&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=1.00&amp;uselang=en&amp;contact_id=36026932&amp;link_id=l3&amp;contact_hash=b67f6b18fe7a304d8115121670bcefba" name="link_3_one_time_donation" style="color:#216340; text-decoration:underline;" target="_blank">one-time donation</a> or a <a href="https://donate.wikimedia.org/?utm_campaign=2024RecurringAppeal&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=1.00&amp;uselang=en&amp;contact_id=36026932&amp;link_id=l4&amp;contact_hash=b67f6b18fe7a304d8115121670bcefba&amp;monthly=true" name="link_4_monthly_commitment" style="color:#216340; text-decoration:underline;" target="_blank">monthly commitment</a>, is the backbone of our mission. Every contribution matters and helps millions find the information they need every day. Thank you.</span><br>
									&nbsp;</div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START DIVIDER -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 1px #bbbbbb;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #bbbbbb;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tbody><tr>
			<td style="border-bottom:1px solid #EEE6E6;border-left:1px solid #EEE6E6;border-right:1px solid #EEE6E6;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tbody><tr>
									<td align="left" class="mb-text-xs ds-text-xs " style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#212427;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif"> <!-- Start Footer Attributions Content --> Image of Buddha Dhatu Jadi CC BY 4.0, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="Wikimedia Commons" style="color:#216340; text-decoration:underline;" target="_blank">Wikimedia Commons</a>.<br>
									<br>
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> You are receiving this email at msuijkerbuijk@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 13 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#216340; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a>.<br>
									<br>
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br>P.O. Box 98&zwnj;&zwnj;204<br>Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br><br>1_YYYYMMDD_UnitedStates(US)_English(en)_OTG-to-Recurring_BaseLowAnchor <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START POST FOOTER SPACE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tbody><tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START POST FOOTER SPACE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tbody><tr>
									<td style="background:#F9F9F9;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:40px;line-height:40px;">&hairsp;</div>
									</td>
								</tr>
								<!-- END SPACER -->
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END POST FOOTER SPACE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END POST FOOTER SPACE SECTION --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> enUS2024RecurringAppeal </span></p>
<!-- END Z. TRIGGER --></div>
</body></html>