<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">p {
	margin: 1em 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
}

#outlook a {
	padding: 0;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

.appleLinks a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}
	</style>
</head>
<body marginwidth="0" marginheight="0">
<div style="font-family: Arial,sans-serif;"><!-- Update DC with d/M/yyyy as needed -->
<table align="center" style="margin:0 auto;">
	
		<tbody><tr>
			<td>
			<p></p><p>Dear Panagiotis,</p><p></p>

			<p>Thanks for your important support of Wikipedia over the years. Our work is driven by the generosity and selflessness of donors who understand the power of free knowledge to change the world. We’re so grateful you’re one of them.<br>
			<br>
			Many loyal supporters like you have chosen to include a gift to Wikipedia in their will. They want to do more to protect free knowledge and are invested in building a legacy with Wikipedia to ensure their values live on for many years to come.<br>
			<br>
			I know leaving a gift in your will may seem like a hassle best left for later, and knowing where to start can be overwhelming. That’s why we’ve partnered with FreeWill to offer you a simple, step-by-step tool that makes planning for the future easy. You can also use this tool to organize your estate details before speaking with an attorney if that’s your preferred route.<br>
			<br>
			No matter your age or income level, a gift to Wikipedia in your will using FreeWill costs nothing now. Gifts can come in all sizes, and you can make adjustments anytime if you change your mind or if your financial circumstances change. This flexibility gives you the peace of mind to know that your loved ones will always remain your first priority when planning for the future.<br>
			<br>
			Panagiotis,&nbsp;creating your free knowledge legacy with Wikipedia is easier than ever. I hope this helps you get started today.</p>

			<table align="center" style="margin:0 auto;">
				
					<tbody><tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="250"><a href="https://www.freewill.com/wikipedia?utm_medium=endowment&amp;utm_campaign=PG2022&amp;utm_source=%%MAILING_ID%%" name="button1" style="color: #ffffff; font-size:16px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:25px; width:100%; display:inline-block" target="_blank"><strong>Create Your Legacy<span style="font-size: 16px;"></span></strong></a></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>

			<p>Many thanks,<br>
			<br>
			Jason Adams<br>
			Senior Planned Giving Specialist</p>

			<p>P.S. If you’ve already included Wikipedia in your estate plans, please let us know by completing <a href="https://wikimediaendowment.org/pledge?utm_medium=endowment&amp;utm_campaign=PG2022&amp;utm_source=%%MAILING_ID%%" name="link1" style="" target="_blank">our online form</a> to become a member of our Wikipedia Legacy Society.</p>

			<table align="left" style="padding: 0px 0px 30px 0px">
				
					<tbody><tr>
						<td><img alt="Jason" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/2/2a/JasonAdams.png" style="max-width: 100% !important;" title="Jason" width="160"></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<hr>
<table align="center" style="margin:0 auto;">
	
		<tbody><tr>
			<td>
			<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727"><span style="color: #3a25ff;">unsubscribe now</span></a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know! We’ll be happy to unsubscribe any old email addresses.</p>

			<p>Wikimedia Foundation, Inc.<br>
			P.O. Box 98&zwnj;204<br>
			Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br>
			United S&zwnj;tates of America</p>
			<span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2122_PG-Endow</span>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				
					<tbody><tr>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</div>
</body></html>