
<!doctype html>
<html dir="ltr" lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-base-sm,
.mb-text-base-sm td,
.mb-text-base-sm div,
.mb-text-base-sm p,
.mb-text-base-sm a {
font-size: 13px !important;
line-height: 22px !important;
}
.mb-text-sm,
.mb-text-sm td,
.mb-text-sm div,
.mb-text-sm p,
.mb-text-sm a {
font-size: 12px !important;
line-height: 18px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
.mb-text-2xs,
.mb-text-2xs td,
.mb-text-2xs div,
.mb-text-2xs p,
.mb-text-2xs a {
font-size: 8px !important;
line-height: 14px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-base-sm,
.ds-text-base-sm td,
.ds-text-base-sm div,
.ds-text-base-sm p,
.ds-text-base-sm a {
font-size: 15px !important;
line-height: 24px !important;
}
.ds-text-sm,
.ds-text-sm td,
.ds-text-sm div,
.ds-text-sm p,
.ds-text-sm a {
font-size: 14px !important;
line-height: 22px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
.ds-text-2xs,
.ds-text-2xs td,
.ds-text-2xs div,
.ds-text-2xs p,
.ds-text-2xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#FAFAFA;">
<div dir="ltr" lang="it" style="background-color:#FAFAFA;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Ti devo un aggiornamento.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA SMALL TEXT -->
							
								<tr>
									<td align="right" class="mb-text-2xs ds-text-2xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:right;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzQwMTQ4OTES1&r=Njk0Nzc3NzE4NzQ2S0&j=MjU2MDMyMzkwNAS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">Visualizza l&#39;e-mail online</a> </span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_wikipedia -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/89Y7QZwxR4JP/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/" name="hyperlink_wikipedia" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/b/be/Wiki-globe-3d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_wikipedia --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Ciao,<br /><br /> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#ffffff" style="width:560px;"><tr><td><![endif]--> </span>
									<div style="max-width:560px; margin:0 auto; background:#fff; overflow:hidden;">
									<div><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 15px 20px;"><![endif]--> <a href="https://links.email.wikimedia.org/els/v2/zWgmS8v4A~SW/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/VTVYRUJRczhWTTlwQ2hndStUVEhvNERJM0FwOWZEenlSajkwMnVxaDJhRWpJTUVEZC8rOGN4NXV6YkkrRGlGeXRXaUk1WDE0Rm14Q3k3ZnMvVUw4dkdYYlZ1WXVoaE5ndEVMamwxVDhyTVpkU3hyQTJIVzU4SE1udmtqQnM4bWE1c3JrUEdUankrND0S1" name="link_image_1_lisa_seitz_gruwell" target="_blank" > <img align="right" alt="Lisa Seitz-Gruwell" border="0" height="140"  src="https://upload.wikimedia.org/wikipedia/donate/5/5d/Lisa-seitz-gruwell-square.png" style="margin:0 0 15px 20px; background:#ffffff;" width="140" /> </a> <!--[if mso]></td></tr></table><![endif]--> </span>
									<p class="mb-text-base ds-text-base" style="margin:0; color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Mi chiamo Lisa Seitz-Gruwell, e sono la Responsabile della Raccolta Fondi in Wikimedia Foundation. In passato hai fatto una donazione&nbsp;<span></span>per aiutarci a sostenere Wikipedia affinché possa continuare a portare valore a te e a milioni di persone in tutto il mondo. Ogni anno circa il 2% di utenti di Wikipedia sceglie di sostenere il nostro lavoro. Tu sei tra quei pochi e straordinari utenti che hanno donato e per questo voglio ringraziarti di cuore. Sono grato che entrambi crediamo di poter usare il potere di internet per il bene comune. Riusciremo a raggiungere questo obiettivo non individualmente, ma come movimento collaborativo di coloro che cercano la conoscenza. Insieme possiamo ricostruire la fiducia nella rete e, di conseguenza, negli altri. </span></p>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> </span></div>
									</div>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]></td></tr></table><![endif]--> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START LARGE TEXT -->
								<tr>
									<td align="center" class="mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important;"> Abbiamo bisogno di te.<br />
									<a href="https://links.email.wikimedia.org/els/v2/vg7ZHrxpWdFg/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/VTVYRUJRczhWTTlwQ2hndStUVEhvNERJM0FwOWZEenlSajkwMnVxaDJhRWpJTUVEZC8rOGN4NXV6YkkrRGlGeXRXaUk1WDE0Rm14Q3k3ZnMvVUw4dkdYYlZ1WXVoaE5ndEVMamwxVDhyTVpkU3hyQTJIVzU4SE1udmtqQnM4bWE1c3JrUEdUankrND0S1" name="link_1_please_remain_an_active_wikipedia_supporter" style="color:#231386; text-decoration:underline;" target="_blank" >Per favore continua a sostenere attivamente Wikipedia.</a> </span></div>
									</td>
								</tr>
								<!-- END LARGE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:23px;line-height:23px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1_renew_your_one_time_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/YkweS8EameS~/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/VTVYRUJRczhWTTlwQ2hndStUVEhvNERJM0FwOWZEenlSajkwMnVxaDJhRWpJTUVEZC8rOGN4NXV6YkkrRGlGeXRXaUk1WDE0Rm14Q3k3ZnMvVUw4dkdYYlZ1WXVoaE5ndEVMamwxVDhyTVpkU3hyQTJIVzU4SE1udmtqQnM4bWE1c3JrUEdUankrND0S1" name="link_button_1_renew_your_one_time_donation" style="display:inline-block;width:310px;background:#5748B5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Rinnova la tua donazione singola <span></span> </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_renew_your_one_time_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2_set_up_a_monthly_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/g_mKS0Av9-Tp/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/bzVPd203VldXV0czZU44V2gzWGI0ZXRNT2l0TjEvaVVMMndtdDh3WlJpREZxVGY4L05EQ2NQZkcwd0tONjhOWHR6U3N5cTF0NEtIM1dlVzZQWTNVVWJqbWlHb3crclZWS0" name="link_button_2_set_up_a_monthly_donation" style="display:inline-block;width:310px;background:#308557;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Imposta una donazione mensile<span></span><span></span> </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2_set_up_a_monthly_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Devo essere sincero: circa il 2% di persone che leggono Wikipedia dona ogni anno. Abbiamo scelto di non far diventare Wikipedia un servizio a pagamento, ma ciò non significa che non abbiamo bisogno del supporto dei nostri lettori e delle nostre lettrici. Non mandiamo e-mail per la raccolta fondi ogni mese. Se quest&#39;anno ne hai la possibilità, per favore fai una donazione per aiutarci a sostenere la tecnologia che sta dietro a Wikipedia e ad espandere la sua diffusione in nuovi angoli del mondo. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START HIGHLIGHT BOX --> <!-- START BOX WRAPPER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- START BOX SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:558px;" width="558" bgcolor="#FBEEBF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FBEEBF;background-color:#FBEEBF;margin:0px auto;max-width:558px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FBEEBF;background-color:#FBEEBF;width:100%;">
				
					<tr>
						<td style="border:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START BOX GROUP --><!--[if mso | IE]><td class="" style="width:538px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FBEEBF;"><!--[if mso | IE]><table bgcolor="#FBEEBF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--><!-- START BOX COLUMN --><!--[if mso | IE]><td style="vertical-align:top;width:538px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="background-color:#FBEEBF;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE SMALL TEXT -->
										
											<tr>
												<td align="center" class="mb-text-base-sm ds-text-base-sm" style="font-size:0px;padding:0;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:13px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/els/v2/WvANBWb2dAJj/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/VTVYRUJRczhWTTlwQ2hndStUVEhvNERJM0FwOWZEenlSajkwMnVxaDJhRWpJTUVEZC8rOGN4NXV6YkkrRGlGeXRXaUk1WDE0Rm14Q3k3ZnMvVUw4dkdYYlZ1WXVoaE5ndEVMamwxVDhyTVpkU3hyQTJIVzU4SE1udmtqQnM4bWE1c3JrUEdUankrND0S1" name="link_highlight_1_if_all_our_past_donors" style="color:#000000; text-decoration:none;" target="_blank" ><em>Se oggi tutti coloro che ci hanno sostenuto in passato donassero una piccola somma, la nostra raccolta fondi sarebbe già conclusa. È facile ignorare questi messaggi, ma chiediamo gentilmente ai nostri fedeli lettori e alle nostre fedeli lettrici di riflettere sul valore che hanno ricevuto da Wikipedia quest&#39;anno e di fare una donazione, se possono.</em></a> </span></div>
												</td>
											</tr>
											<!-- END BASE SMALL TEXT -->
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX COLUMN --><!--[if mso | IE]></tr></table><![endif]--></div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX GROUP --><!--[if mso | IE]></tr></table><![endif]--></td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- END BOX SECTION --><!--[if mso | IE]></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BOX WRAPPER --> <!-- END HIGHLIGHT BOX --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Siamo un&#39;organizzazione non-profit. Ciò significa che non ci facciamo pagare per gli articoli che milioni di persone leggono ogni giorno su Wikipedia e attraverso i suoi siti correlati. Non guadagniamo dal tuo desiderio di conoscenza. Anzi, crediamo fermamente che il sapere debba rimanere fuori dall&#39;ambito della domanda e dell&#39;offerta. Oggi questo è tutt&#39;altro che scontato. Infatti gran parte della conoscenza digitale globale è guidata dal profitto. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START IMAGE | link_supporter_card_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:558px;"><a href="https://links.email.wikimedia.org/els/v2/4W0mSr7zEGFY/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/VTVYRUJRczhWTTlwQ2hndStUVEhvNERJM0FwOWZEenlSajkwMnVxaDJhRWpJTUVEZC8rOGN4NXV6YkkrRGlGeXRXaUk1WDE0Rm14Q3k3ZnMvVUw4dkdYYlZ1WXVoaE5ndEVMamwxVDhyTVpkU3hyQTJIVzU4SE1udmtqQnM4bWE1c3JrUEdUankrND0S1" name="link_supporter_card_1" target="_blank" ><img alt="Wikipedia Supporter Card" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/9/96/Wikicard-italian.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="558" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | link_supporter_card_1 --><!-- START BUTTON | link_supporter_card_2 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#EEEAFF" role="presentation" style="border:none;border-radius:0 0 25px 25px;cursor:auto;height:40px;mso-padding-alt:20px;background:#EEEAFF;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/LwmyCZN6b8JK/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/VTVYRUJRczhWTTlwQ2hndStUVEhvNERJM0FwOWZEenlSajkwMnVxaDJhRWpJTUVEZC8rOGN4NXV6YkkrRGlGeXRXaUk1WDE0Rm14Q3k3ZnMvVUw4dkdYYlZ1WXVoaE5ndEVMamwxVDhyTVpkU3hyQTJIVzU4SE1udmtqQnM4bWE1c3JrUEdUankrND0S1" name="link_supporter_card_2" style="display:inline-block;background:#EEEAFF;color:#000000;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:400;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:20px;mso-padding-alt:0px;border-radius:0 0 25px 25px;" target="_blank" ><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <strong style="font-size:20px !important">Grazie</strong><br />
												<br />
												per aver fatto parte del 2% che sostiene Wikipedia </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_supporter_card_2 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Wikipedia è diversa, perché non appartiene al miglior offerente, agli sponsor o alle grandi aziende. Appartiene a te, ai lettori e alle lettrici, agli editor e a coloro che scelgono di donare. Voi siete la nostra comunità, la nostra famiglia. Voi siete la ragione per cui esistiamo e non vorremmo che fosse diversamente.<br />
									<br />
									Sono i lettori e le lettrici come te che salvaguardano la nostra missione non-profit. Ci aiuti a mantenere la nostra integrità, la nostra qualità e la nostra accessibilità. <strong>Oggi, per favore, considera di donare di nuovo, o anche di aumentare l&#39;importo della tua donazione, per dimostrare al mondo che l&#39;accesso all&#39;informazione indipendente è importante per te.</strong><br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/3YjmM7Y_jXJP/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/VTVYRUJRczhWTTlwQ2hndStUVEhvNERJM0FwOWZEenlSajkwMnVxaDJhRWpJTUVEZC8rOGN4NXV6YkkrRGlGeXRXaUk1WDE0Rm14Q3k3ZnMvVUw4dkdYYlZ1WXVoaE5ndEVMamwxVDhyTVpkU3hyQTJIVzU4SE1udmtqQnM4bWE1c3JrUEdUankrND0S1" name="link_2_now_is_the_time" style="color:#0063BF; text-decoration:underline;" target="_blank" >È questo il momento di chiedere aiuto: possiamo contare su di te? Rinnoverai la tua generosità con una piccola donazione? Ci aiuterà a espandere la diffusione di Wikipedia e a incontrare nuovi lettori assetati di conoscenza.</a><br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/qz40sy_jp6QR/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/VTVYRUJRczhWTTlwQ2hndStUVEhvNERJM0FwOWZEenlSajkwMnVxaDJhRWpJTUVEZC8rOGN4NXV6YkkrRGlGeXRXaUk1WDE0Rm14Q3k3ZnMvVUw4dkdYYlZ1WXVoaE5ndEVMamwxVDhyTVpkU3hyQTJIVzU4SE1udmtqQnM4bWE1c3JrUEdUankrND0S1" name="link_3_donate_wikimedia" style="color:#0063BF; text-decoration:underline;" target="_blank" >https://donate.wikimedia.org</a><br />
									<br />
									Grazie,<br />
									Lisa Seitz-Gruwell<br />
									Responsabile della Raccolta Fondi<br />
									Wikimedia Foundation<br />
									<br />
									<span style="color:#888888">PS: Se hai già donato utilizzando un altro indirizzo e-mail, grazie!</span> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_3_renew_your_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/wxkEf2eREphZ/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/VTVYRUJRczhWTTlwQ2hndStUVEhvNERJM0FwOWZEenlSajkwMnVxaDJhRWpJTUVEZC8rOGN4NXV6YkkrRGlGeXRXaUk1WDE0Rm14Q3k3ZnMvVUw4dkdYYlZ1WXVoaE5ndEVMamwxVDhyTVpkU3hyQTJIVzU4SE1udmtqQnM4bWE1c3JrUEdUankrND0S1" name="link_button_3_renew_your_donation" style="display:inline-block;width:310px;background:#5748B5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Rinnova la tua donazione </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_3_renew_your_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_4_set_up_a_monthly_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-sm ds-text-sm" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/K6Pvcz3GbrBE/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/bzVPd203VldXV0czZU44V2gzWGI0ZXRNT2l0TjEvaVVMMndtdDh3WlJpREZxVGY4L05EQ2NQZkcwd0tONjhOWHR6U3N5cTF0NEtIM1dlVzZQWTNVVWJqbWlHb3crclZWS0" name="link_button_4_set_up_a_monthly_donation" style="display:inline-block;width:310px;background:#308557;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:12px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Imposta una donazione mensile </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_4_set_up_a_monthly_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START DIVIDER -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 1px #AFAFAF;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AFAFAF;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-bottom:1px solid #AFAFAF;border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#888888;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Immagine di Lisa Seitz-Gruwell CC BY 4.0, da <a href="https://links.email.wikimedia.org/els/v2/2YgmMY6bz~h4/ekFVT2NpWWxYRlRqVUdxaWt6SlRvUDNHTXViSm1pN1NVUnJzNThmR25lSlZ1N2ZEN05VSnlJYXlQOTJsR1cxZUcxSVpJdFpDSjR3RFMzdER5M1JqSmMyZ1V4MlpZMG90bnM5clNkQmlPaFk9S0/" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> Hai ricevuto questa e-mail all&#39;indirizzo ppenloglou@wikimedia.org in quanto apprezzato/a sostenitore/trice della Wikimedia Foundation che gestisce Wikipedia e altri 12 progetti di conoscenza libera. Se non desideri ricevere e-mail in futuro dalla Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=74014891&spUserID=Njk0Nzc3NzE4NzQ2S0&spJobID=MjU2MDMyMzkwNAS2&spReportId=MjU2MDMyMzkwNAS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">annulla l&#39;iscrizione.</a><br />
									<br />
									Se recentemente hai già fatto una donazione potremmo aver conservato un tuo indirizzo e-mail alternativo. Faccelo sapere! Saremo felici di annullare l&#39;iscrizione dei vecchi indirizzi.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> 
        <p><br /><br />Test - 1_2024xxxx_Italy(IT)_Italian(it)_Email1_J-SenderLisa (2)</p>
     <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START POST FOOTER SPACE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START POST FOOTER SPACE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tr>
									<td style="background:#FAFAFA;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:40px;line-height:40px;"> </div>
									</td>
								</tr>
								<!-- END SPACER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END POST FOOTER SPACE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END POST FOOTER SPACE SECTION --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> C2324_E1 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/YzFLQmZIZ08vR1dMNEs0dnI3c3NZVHRlbEpqYVRubTd0eGRQTCtXRERFM2xnR2FKQk5oU29pZ1RSdGVVNjFJUStDaWZDNnNYTmhwWFFWa0dtSVVlUW1nVzVMY3dnbWVrY1cyc2U5M3RMdWxma280ZCtLaVEzRkJPZGdTdnptNnI0UG1VWU1ybjBrdGl5dEhicWtUS2F6UjBzVExCMHE0aGxpWFdvWm1LZzdlUDhwcDJzcm5TU1E9PQS2" style="display: none"></body>
</html>
