<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }    
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }
    img {
      -ms-interpolation-mode:bicubic;
    }
    *[x-apple-data-detectors],  /* iOS */
    .x-gmail-data-detectors,    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .hide {display: none !important;}
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    img.g-img + div {
      display: none !important;
    }
    .button-link {
      text-decoration: none !important;
    }
    @media only screen and (min-device-width: 400px) and (max-device-width: 600px) { /* iPhone 6 and 6+ */
      .email-container {
        min-width: 400px !important;
      }
    }
    @media only screen and (max-width: 600px) {
      .test-hide {
        display: none !important;
      }
    }
	</style>
	<style type="text/css">.button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }
    @media screen and (max-width: 600px) {
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .email-container p {
        font-size: 16px !important;
        line-height: 22px !important;
      }
    }
    /* mobile */
    @media only screen and (max-width:480px) {
      .w100pct { width: 100% !important; }
    }
	</style>
</head>
<body bgcolor="#ffffff" style="margin: 0; line-height: 24px;" width="100%" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">お伝えしたいことがあります</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pct" style="width:600px;" width="600"><!-- VIEW ONLINE -->
				
					<tbody><tr>
						<td align="center" style="padding-bottom: 30px;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="ClickToViewHtml_SPCLICKTOVIEW" style="color: #808080; text-decoration: none; font-size: 12px; font-family: Arial, sans-serif;" target="_blank" xt="SPCLICKTOVIEW">メールをブラウザで閲覧する</a></td>
					</tr>
					<!-- END OF VIEW ONLINE -->
					<tr>
						<td>
						<div style="font-family: Arial,Verdana,sans-serif"><!-- floating image --><!--[if (gte mso 9)|(IE)]>
                  <table width="200" align="right" style="width: 200px !important; padding: 0px 0px 10px 10px" cellpadding="0" cellspacing="0" border="0"><tr><td>
                <![endif]-->
						<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 10px;">
							
								<tbody><tr>
									<td><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="Jimmy" target="_blank"><img alt="JimmyWales" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/0/0d/JimmyWales-Profile1.png" style="max-width: 100% !important; height: auto !important;" title="JimmyWales" width="190"></a></td>
								</tr>
							
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]>
                </td></tr></table><![endif]--><!-- end of floating image --><!-- intro -->

						<p style="margin: 0; font-size: 16px; line-height: 24px; color: #000000; font-family: sans-serif;">Penloglou様<br>
<br>こんにちは。ウィキペディア創設者のジミー・ウェールズです。あなたと世界中の人たちに価値をもたらし続けられるように、あなたは約1年前に$22&nbsp;をウィキペディア支援のために寄付してくださいました。毎年、ウィキペディアのおよそ2％の読者の皆様が、私たちの活動支援を選んでくださっこています。そんな特別な寄付者であるあなたには、心から感謝しています。インターネットの力で世界を良くすることに賛同してくださりありがとうございます。個人としてではなく、知識を求める人々が集結する運動として共にこれを達成しましょう。一緒に、インターネットへの信頼を回復し、ひいてはお互いへの信頼を高めましょう。</p>
						<!-- end of intro --><!-- button stack -->

						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
							
								<tbody><tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										
											<tbody><tr>
												<td style="padding: 22px 0;">
												<p style="margin: 0 0 26px 0; font-family: serif; color: #2a4b8d; font-size: 18px; line-height: 26px;"><strong>私たちにはあなたが必要です。これからも、どうかウィキペディアの積極的な支援者でいてくださいますよう、お願いいたします。</strong></p>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td style="padding-bottom: 5px">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#14866d" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">一回限り$22&nbsp;の寄付を更新する</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td style="padding-bottom: 5px">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b2&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default&amp;monthly=true" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">毎月¥300の定期寄付を設定する</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!-- end of button stack --><!-- section 2 -->

						<p style="margin: 0 0 25px 0; color: #000000; font-family: sans-serif; font-size: 16px; line-height: 24px;">正直に申し上げます。ウィキペディアに毎年寄付をしてくださるのは、読者のおよそ2％です。ウィキペディアは購読料をいただきませんが、だからといって読者の皆様からの支援を必要としないわけではありません。募金活動のメールは毎月送られるものではありません。もし今年、無理なく寄付をしてくださることが可能であれば、ウィキペディアを支える技術を支援し、より広く世界へ普及させるために、ぜひご寄付をお願いいたします。<br>
						<br>
						<i><strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial';"><i>もし過去の寄付者全員が本日わずかでも寄付をしてくだされば、私たちの募金活動はすぐに終わるでしょう。このようなメッセージを無視するのは簡単です。ウィキペディアを活用する読者の皆様が、この1年でウィキペディアから得た価値を振り返り、可能であればご寄付をお寄せくださることを願っています。</i></span></span></strong></i><br>
						<br>
						私たちは非営利団体です。数えきれないほどの人が毎日読むウィキペディアとその姉妹サイトの記事は、すべて無償です。あなたが求める知識から私たちが利益を得ることはありません。むしろ私たちは、知識は需要と供給とは関係なく存在するべきだと強く信じています。今日、このような価値観はとても稀です。オンライン上の知識の多くは、収益によって動かされているからです。<br>
						<br>
						ウィキペディアは、最高額の入札者、広告主、または企業のいずれにも属さない点で異なります。私たちは、あなたのような読者、そしてボランティア編集者や支援者の皆様のものです。あなたは、私たちのコミュニティであり、家族です。あなたがいるからこそ、私たちは存在し、それ以外の方法は考えられません。<br>
						<br>
						私たちの非営利団体としての使命を守るのは、あなたのような読者です。あなたのおかげで、私たちは誠実さ、品質、そしてアクセスのしやすさを維持できます。 <b>独立した情報へのアクセスがあなたにとって重要であることを世界に示すために、本日、再度のご寄付あるいは寄付の増額をご検討ください。</b><br>
						<br>
						<a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=22&amp;monthlyconvert=Default" name="cta1" style="color:#3A25FF;" target="_blank">今こそ、あなたにお願いです。少額のご寄付で、私たちとのつながりを深めていただけませんか。 あなたからのご支援は、ウィキペディアの普及と、知識の世界を渇望する新たな読者との出会いをもたらしてくれます。</a><br>
						<br>
						<a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=22&amp;monthlyconvert=Default" name="cta2" style="color:#3A25FF;" target="_blank">https://donate.wikimedia.org</a><br>
						<br>
						どうぞよろしくお願いいたします。<br>
						ジミー・ウェールズ<br>
						ウィキペディア創設者<br>
						ウィキメディア財団を代表して</p>
						<!-- end of section 2 --><!-- closing button -->

						<table align="center" style="margin:0 auto;" width="100%">
							
								<tbody><tr>
									<td style="padding-bottom: 5px">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#14866d" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b3&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">寄付を更新する</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<table align="center" style="margin:0 auto;" width="100%">
							
								<tbody><tr>
									<td style="border-bottom:1px solid #CCCCCC; padding-bottom: 40px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="375"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email1&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=22&amp;monthlyconvert=Default&amp;monthly=true" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">毎月の定期寄付を設定する</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!-- end of closing button --><!-- footer -->

						<table align="center" style="margin:0 auto;" width="100%">
							
								<tbody><tr>
									<td style="padding: 40px 0;">
									<p style="margin: 0 0 25px 0; color: #000000; font-family: sans-serif; font-size: 14px; line-height: 20px;">本メールはウィキメディア財団にとって大切な支援者であるあなた（ppenloglou@wikimedia.org ）にお送りしています。当財団は、ウィキペディアを含む無償の知識のための13のプロジェクトを運営しています。<br>
									<br>
									今後、ウィキメディア財団からのメールを希望されない場合は、<a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">こちらのリンク</a>から配信停止してください。すでに最近ご寄付いただいている場合、あなたの他のメールアドレスが登録されている可能性があります。その場合は、お気軽にご連絡ください。古いアドレスへのメール配信を停止いたします。</p>
									Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica

									<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2223_E1</span></p>
									</td>
								</tr>
							
						</tbody></table>
						<!-- end of footer --></div>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</body></html>