<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">*[x-apple-data-detectors],
      /* iOS */
      .x-gmail-data-detectors,
      /* Gmail */
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      p {
        margin: 1em 0;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
		background: #ffffff;
      }

      .appleLinks a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .mobile-body-padding {
          padding: 10px 30px 0px 30px !important;
        }

        .responsive-table {
          width: 100% !important;
        }

        table.callout {
          width: 40% !important;
          max-width: 40% !important;
          height: auto !important;
          padding: 0 0 5% 5%;
        }

        a.callout {
          padding: 0 !important;
        }

        img.callout {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        p {
          font-size: 20px !important;
          line-height: 25px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        .navy-section {
          background: #2a4b8d !important;
        }
      }      
	</style>
</head>
<body marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">A personal appeal from Jimmy Wales.</span> <!---- END PREHEADER ------>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="font-family: Arial,Verdana,sans-serif; margin: auto;"><!--[if mso]>
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
				<tr>
					<td>
						<![endif]--><!-- Email Header : BEGIN -->
<table bgcolor="#2a4b8d" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td align="center" style="padding: 60px 20px 40px 20px;"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=9&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link9" target="_blank"><img alt="Wikipedia Logo" class="mobile-img-width" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Wikipedia-logo-white.svg/2880px-Wikipedia-logo-white.svg.png" width="250"></a></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="100%">
	
		<tbody><tr>
			<td align="center" width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="600">
				
					<tbody><tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="mobile-body-padding" style="padding: 10px 0px 0px 0px;">
						<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 5px;">
							
								<tbody><tr>
									<td><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link1" target="_blank"><img alt="JimmyWales" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/a/aa/Jimmage-Email1-withpadding.png" style="max-width: 100%;" title="JimmyWales" width="200"> </a></td>
								</tr>
							
						</tbody></table>

						<p style="font-family: Arial,Verdana,sans-serif;">Dear Panagiotis<br>
<br>My name is Jimmy Wales, and I’m the founder of Wikipedia. Each year, just a small number of Wikipedia readers choose to support our work, so I want to thank you warmly for being a donor. I'm grateful you agree that we can use the power of the internet for good. We will achieve this not as individuals, but as a collaborative movement of knowledge seekers. Together we can rebuild trust in the internet and, by extension, in each other. The world needs a place where knowledge is free, ad-free, and impartial, not just today, but for generations to come — which is why I’m emailing with this personal request: <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link2" target="_blank">Please donate this year to the Wikimedia Endowment.</a><br>
						<br>
						In 2016, we started the Wikimedia Endowment as a permanent, separately held fund that would support Wikipedia and its sister projects into the foreseeable future. Like endowments of the world’s most beloved museums, libraries, and cultural institutions, the Wikimedia Endowment is protective. It complements annual fundraising, with its monies set apart for the safeguarding of the Wikimedia Foundation and our projects’ future.</p>

						<table align="right" class="responsive-table" style="width: 40%; padding: 0px 0px 10px 5px;">
							
								<tbody><tr>
									<td><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link1" target="_blank"><img alt="Wikimedia Projects" border="0" class="responsive-table" src="https://upload.wikimedia.org/wikipedia/donate/3/30/Wikimedia-Project-Logos.png" title="JimmyWales" width="240"> </a></td>
								</tr>
							
						</tbody></table>

						<p style="font-family: Arial,Verdana,sans-serif;">You may be asking yourself: “What is the Wikimedia Endowment protecting?” It's protecting the investment that we've all made already — all the donations that have helped Wikipedia grow so far, all the volunteers' work that created the articles we read and benefit from, all the other things (including servers and software) that have gone into getting Wikipedia this far. And it is protecting the ongoing challenge of ensuring the information on millions of articles is accurate and accessible. We want to ensure Wikipedia is there tomorrow and always, so that's what the Wikimedia Endowment is also protecting: Wikipedia's ability to grow even more, and to continue giving knowledge to all of us in the years and decades ahead.<br>
						<br>
						Today, I’m asking you, as a member of an elite group of our most loyal donors, to help protect what you’ve already proven to care so deeply about through your past support. For everything from looking up the mundane, to perusing things that entertain, to trying to ascertain why something is the way it is, Wikipedia is an invaluable resource to so many — and we need your help. This year, <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="link3" target="_blank">please consider making a special gift to the Wikimedia Endowment</a> to help us reach even more readers who want to enrich their lives through knowledge. Wikipedia wouldn’t be what it is without you.<br>
						<br>
						With my deepest gratitude,<br>
						Jimmy Wales<br>
						Founder of Wikipedia</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 10px 0px 5px 0px;">
						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="250"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=25.73" name="button1" style="color: #ffffff; font-size: 20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Donate Now</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0px 0px 10px 0px;"><img src="https://upload.wikimedia.org/wikipedia/donate/4/4f/Wavy-yellow.png" style="display: block; max-width: 100%;" width="600"></td>
					</tr>
					<tr>
						<td style="font-size: 14px;">
						<p style="font-family: Arial,Verdana,sans-serif;">You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We'll be happy to unsubscribe any old email addresses.</p>

						<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
<!-- Email Footer : END --><!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]--></div>
</body></html>