<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">p {margin: 1em 0;}   
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		table td {border-collapse:collapse;} 
		a."button-link":visited {color: #000000;}
		.appleLinks-footer a {color: #000000; text-decoration: none;}
		@media only screen and (max-width: 900px) {table.table {width: 100% !important;max-width: 900px;}}
		@media only screen and (max-width: 600px) {	          
            table.callout {width: 50% !important; max-width: 50% !important;height: auto !important;padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}}
		table.mobile-wrapper {background:#ffffff !important;} 
		table.mobile-table {border: none !important;}
	</style>
</head>
<body bgcolor="#f9f9f9" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">The future of Wikipedia is in your hands.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]>
<center>
<table width="600">
					<tr>
						<td> 
<![endif]-->
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; margin:0 auto; border: 1px solid #a7d7f9;">
				
					<tbody><tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
							
								<tbody><tr>
									<td style="padding: 20px 0px 25px 0px; text-align: center"><img alt="Wikipedia" border="0" height="34" src="https://upload.wikimedia.org/wikipedia/donate/8/8d/500px-Wikipedia_wordmark.svg.png" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia" width="200"></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td style="text-align: center;">
						<table>
							
								<tbody><tr>
									<td>&nbsp;</td>
									<td>
									<div style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										
											<tbody><tr>
												<td>
												<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 10px">
													
														<tbody><tr>
															<td class="mobile-nopadding" style="padding: 0px 0px 0px 20px;"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="link1" target="_blank"><img alt="LisaGruwell" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/e/e2/Lisa-image-circular.png" style="max-width: 100%;" title="Lisa" width="200"></a></td>
														</tr>
													
												</tbody></table>

												<p>Dear Panagiotis,<br>
<br>While hundreds of millions of people use Wikipedia each year, you have proven to be one of our champions by supporting our shared mission through your generous gifts. It takes a special sense of empathy to recognize how much good can be done by giving to a cause like Wikipedia, and I’m so grateful you took the important step of making a donation in the past. It's because of your exceptional support that I want to make a unique request of you:<br>
												<br>
												<strong>Will you deepen your investment in Wikipedia by making a significant gift this year to the Wikimedia Endowment?</strong></p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;"><!---- START BUTTON 1 ---->
												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button1_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€1,000</a></td>
																	</tr>
																
															</tbody></table>
															</td>
															<td width="3">&nbsp;</td>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button2_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€5,000</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<table align="center" style="margin:0 auto;">
													
														<tbody><tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€10,000</a></td>
																	</tr>
																
															</tbody></table>
															</td>
															<td width="3">&nbsp;</td>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Other</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<tr>
												<td>
												<p style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">We're a non-profit. That means we aren't selling the articles that millions of people read on Wikipedia each day. We don't profit from the knowledge you seek, nor do we track or sell your data.<br>
												<br>
												Wikipedia is different in that it doesn't belong to the highest bidder or advertisers. It belongs to you, the readers, editors, and donors. You're our community, our family. You're the reason we exist. The fate of Wikipedia rests in your hands, and we wouldn't have it any other way.<br>
												<br>
												It's folks like you who safeguard our non-profit mission. You help us maintain our integrity, quality, and accessibility. And today, you have the power to keep this wonderful website free and independent for decades to come with a special one-time gift to the Endowment.<br>
												<br>
												While I could continue on about all the reasons I think you should make a gift to the Endowment, here are some words from donors like you:<br>
												<br>
												<i>“What inspired me is that (for once) a very useful service is being provided without cost by an organization that is doing something for the common good, without first asking: ‘What’s in it for me?’ You are to be applauded!” – Robert L.<br>
												<br>
												I gave because my daughter and I use Wikipedia all the time. As a child the Encyclopedia Britannica was one of my favorite things in the world. Using this generation of encyclopedia to feed my and her curiosity is something I deeply appreciate. Thank you.” – Terry S.</i><br>
												<br>
												Here at Wikipedia, we call this “Wikilove.” These heartfelt messages of support, and the gifts that accompany them, are what sustain us, year after year, so that we can continue to provide the wonder of Wikipedia to the world, and do so with independence and integrity. Will you join these dedicated donors and support the Wikimedia Endowment with a special gift this year?</p>

												<table align="right" class="callout" style="width: 100%; max-width: 325px; padding: 0px 0px 10px 10px;">
													
														<tbody><tr>
															<td class="mobile-nopadding" style="padding: 0px 0px 0px 20px;"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="link1" target="_blank"><img alt="Give to the Wikimedia Endowment" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/2/2d/Group-photo-smaller.png" style="max-width: 100%;" title="GroupPhoto" width="325"></a></td>
														</tr>
													
												</tbody></table>

												<p style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">Because you've supported Wikipedia for so long, we know you are invested in its long-term future, and that's why it's essential we turn to loyal donors like you for support of the Wikimedia Endowment. <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="link2" style="font-weight: bold;" target="_blank">If you are able to make a gift — maybe even an increased gift — please consider renewing your stand with Wikipedia.</a> You have the power to sustain our long-term mission.</p>
												</td>
											</tr>
										
									</tbody></table>

									<p>With gratitude and “Wikilove”,<br>
									Lisa Seitz Gruwell<br>
									President, Wikimedia Endowment</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding: 0px 0px 20px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#B81414" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">DONATE NOW</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;"><i>P.S. - Are you one of the rare exceptions who made it all the way here? Many readers see our emails and think, “Sounds good, I’ll give later,” but life happens and they forget. This is the last donation reminder we are sending in 2022, so if you’ve stuck around this long and plan to make a donation this year, now is the time! And if you’ve already donated and need more information on how to remove donation banners from your Wikipedia view, please email us at <a href="mailto:endowment@wikimedia.org" name="Hyperlink_20221115_182437925" target="_blank">endowment@wikimedia.org</a>.</i></p>
									<br>
									&nbsp;</div>
									</td>
									<td>&nbsp;</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			<!------END EMAIL CONTENT------>

			<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px" width="100%">
				
					<tbody><tr>
						<td align="center" valign="top" width="100%">
						<table cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td style="font-size: 10px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
									<p>Image of Lisa Seitz Gruwell CC BY 3.0, found on Wikimedia Commons.</p>

									<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br>
									<br>
									<strong>If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We'll be happy to unsubscribe any old email addresses.</strong></p>
									Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
</center>

<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2223_E3</span></p>
</body></html>