<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!-- Web Font / @font-face : BEGIN --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">html,
  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  table table table {
    table-layout: auto;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  *[x-apple-data-detectors],
  /* iOS */
  .x-gmail-data-detectors,
  /* Gmail */
  .x-gmail-data-detectors *,
  .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  .hide {
    display: none !important;
  }

  .a6S {
    display: none !important;
    opacity: 0.01 !important;
  }

  img.g-img+div {
    display: none !important;
  }

  .button-link {
    text-decoration: none !important;
  }

  @media only screen and (min-device-width: 400px) and (max-device-width: 600px) {

    /* iPhone 6 and 6+ */
    .email-container {
      min-width: 400px !important;
    }
  }

  @media only screen and (max-width: 600px) {
    .test-hide {
      display: none !important;
    }
  }
	</style>
	<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">.button-td,
  .button-a {
    transition: all 100ms ease-in;
  }

  .button-td:hover,
  .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
  }

  @media screen and (max-width: 600px) {
    .mobile-nopadding {
      padding: 0px 0px 0px 0px !important;
    }

    .fluid {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }

    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }

    table.center-on-narrow {
      display: inline-block !important;
    }

    .email-container p {
      font-size: 17px !important;
      line-height: 22px !important;
    }
  }
	</style>
	<!-- Progressive Enhancements : END -->
</head>
<body bgcolor="#f9f9f9" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1073.0" style="margin: 0; mso-line-height-rule: exactly;" width="100%" marginwidth="0" marginheight="0">
<center style="width: 100%; background: #f9f9f9; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">A strong endowment will help Wikipedia advance its work for future generations.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Header : BEGIN -->
<table bgcolor="#2a4b8d" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td align="center" style="padding: 60px 20px 40px 20px;"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=9&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="link9" target="_blank"><img alt="Wikipedia Logo" class="mobile-img-width" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Wikipedia-logo-white.svg/2880px-Wikipedia-logo-white.svg.png" width="250"></a></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
<!-- Email Header : END --><!-- Email Body : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600px;" width="100%"><!-- 1 Column Text + Button : BEGIN --><!-- 3 Even Columns : BEGIN -->
	
		<tbody><tr>
			<td align="center" bgcolor="#ffffff" height="100%" style="padding: 30px 0px 30px 0px;" valign="top" width="100%"><!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px;" width="100%">
				
					<tbody><tr>
						<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;"><!-- Jimmage -->
						<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 10px">
							
								<tbody><tr>
									<td class="mobile-nopadding" style="padding: 0px 0px 0px 20px;"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="link1" target="_blank"><img alt="JimmyWales" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/d/d1/JimmyWalesRound.png" style="max-width: 100%;" title="JimmyWales" width="200"></a></td>
								</tr>
							
						</tbody></table>

						<p style="margin: 0;">Dear Panagiotis,<br>
<br>The Wikimedia Endowment is Wikipedia’s long-term safety net. A strong endowment helps Wikipedia advance its work for countless future generations — and also gives Wikipedia supporters like you the confidence that the mission and values you’ve invested in will be sustained for the long haul. <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="link2" target="_blank">That's why I’m personally asking you to consider a special gift to the Wikimedia Endowment.</a><br>
						<br>
						But don’t just take my word for it. Here are some supporters’ thoughts on why they’re helping protect Wikipedia for the long term:<br>
						<br>
						<i>“I am happy to support the Wikimedia Endowment. Wikipedia is one of the all-time great resources of the Internet Age.” - Gery K.<br>
						<br>
						“I see Wikimedia as the single largest counterweight to the dis/mis/un-information that plagues our modern digital lives. The best answers are on Wikipedia.” - Christopher S.</i><br>
						<br>
						Christopher relates another compelling reason to support the Wikimedia Endowment: With a gift, you’re also supporting Wikipedia’s ability to be <strong>an antidote to the spread of misinformation and disinformation</strong>. Throughout history, misinformation and disinformation have existed, but their ability to interrupt society on a global scale has never been more acute than at present. With knowledge that’s fact based, neutrally written, quickly updated, and available in multiple languages, Wikipedia is a bulwark against misinformation and disinformation. We feel strongly that our knowledge projects are at the right place at the right time — and that this is the best time to support the Wikimedia Endowment.</p>

						<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 10px">
							
								<tbody><tr>
									<td class="mobile-nopadding" style="padding: 0px 0px 20px 20px;"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="link1" target="_blank"><img alt="Wikipedia Globe" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/2/23/Wikipedia-globe-logo-white-bg.png" style="max-width: 100%;" title="WikipediaGlobeLogo" width="200"></a></td>
								</tr>
							
						</tbody></table>

						<p style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;">When you first donated, you became a Wikipedia supporter — and a protector of its ability to offer knowledge whenever you need it. Millions of people use Wikipedia every day, and that protection is more vital than ever.<br>
						<br>
						Your gift to the Wikimedia Endowment will safeguard Wikipedia's ability to keep living up to its promise: never compromising our values, the integrity of our content, or the work of our volunteers. The Wikimedia Endowment is our commitment to those who come after us, and your gift to it is a gift for our future — Wikipedia’s future, and its ability to be there for people just like it’s there for us today.<br>
						<br>
						This year, <a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="link3" target="_blank">please consider making a special gift to the Wikimedia Endowment</a> to help us reach even more readers who want to enrich their lives through knowledge.</p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
							
								<tbody><tr>
									<td align="center" bgcolor="#f9f9f9" style="padding: 30px 40px 30px 40px; font-family: sans-serif; font-size: 17px; line-height: 25px; color: #555555;">
									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=b2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give €1000</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=b3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give €5000</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=b4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give €10,000</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=b5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give another amount</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; background-color:#ffffff;">
						<p style="margin: 0;">With my deepest gratitude,<br>
						<br>
						Jimmy Wales<br>
						Founder of Wikipedia</p>

						<p>&nbsp;</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td style="padding: 0px 0px 20px 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="315"><a href="https://donate.wikimedia.org/?form-countryspecific=Form-countryspecific-MG1000&amp;country=US&amp;uselang=en&amp;utm_medium=endowment&amp;utm_campaign=EndAppeal_2022&amp;utm_source=sp%%MAILING_ID%%&amp;contact_id=59945385&amp;link_id=b6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;hpc=1000" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">DONATE NOW</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; background-color:#ffffff;">P.S. – This is a special time of the year for us: Our annual fundraiser is about to start. If you happen to see banners on Wikipedia asking for donations even though you’ve already donated, this is partly because we store very little data on our readers — we can't tell that it's you visiting our website. If you’d like more information on how to remove these banners from your Wikipedia view, please email us at <a href="mailto:endowment@wikimedia.org" name="Hyperlink_20221102_220731530" target="_blank">endowment@wikimedia.org</a>.</p>
						</td>
					</tr>
				
			</tbody></table>
			<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
		<!-- 3 Even Columns : END --><!-- Clear Spacer : BEGIN -->
		<tr>
			<td aria-hidden="true" bgcolor="#294b8d" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
		</tr>
		<!-- Clear Spacer : END -->
	
</tbody></table>
<!-- Email Body : END --><!-- Email Footer : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; font-family: sans-serif; color: #888888; line-height:18px;" width="100%">
	
		<tbody><tr>
			<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
			<p>Image of Jimmy Wales CC BY 3.0, found on Wikimedia Commons.</p>

			<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’ll be happy to unsubscribe any old email addresses.</p>

			<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
			</td>
		</tr>
	
</tbody></table>
<!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</center>
</body></html>