<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">html,
    body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; }
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    /* mobile */
    @media only screen and (max-width:480px) {
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
    }
	</style>
</head>
<body bgcolor="#f9f9f9" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Panagiotis, this is Jimmy, signing off. I won’t ask again</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100% !important" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#ffffff" class="padL20 padR20" style="padding-bottom: 40px;" valign="top"><!--EMAIL CONTENT-->
			<table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 420px;" width="600">
				
					<tbody><tr>
						<td align="center" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><!-- VIEW ONLINE -->
							
								<tbody><tr>
									<td align="center" style="padding: 20px 10px;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="ClickToViewHtml_SPCLICKTOVIEW" style="color: #808080; text-decoration: none; font-size: 12px; font-family: Arial, sans-serif;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></td>
								</tr>
								<!-- END OF VIEW ONLINE -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										
											<tbody><tr>
												<td style="text-align: center;"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="Jimmy" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="427" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="640"></a>
												<p style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">Dear Panagiotis,<br><br> This is Jimmy Wales, founder of Wikipedia, and I hope I’m not interrupting. I know you’ve heard from me twice already, so I’ll get straight to the point. In 2023, you were among the extremely rare readers in Japan who made a donation to the Wikimedia foundation to invest in the future of free knowledge. Thank you for keeping Wikipedia and its sister sites strong and growing with your donation.<br>
												<br>
												Many of the readers who have donated before see our reminder emails and plan to renew their support later. But I wanted to let you know that we’re running out of time on our annual email fundraiser in Japan, so if you’ve been holding off until “later”, this is your moment.<br>
												<br>
												<b>We need you. Please, remain one of Wikipedia’s rare supporters in 2023:</b><br>
												<a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="cta1" style="color: #3A25FF; text-decoration: underline;" target="_blank">Renew your $22&nbsp;donation now.</a><br>
												<br>
												To tell you the truth, I’d be happy if you decided to give a bit less this year. There’s no such thing as a small donation – every single gift helps us reach people from all walks of life with free knowledge. Any type of support shows us you care about Wikipedia.<br>
												<br>
												This might be my last chance to ask this year, so I want to make sure this third email reaches everyone who might give. Right now, we’re at a critical stage of our fundraiser in Japan.<br>
												<br>
												<strong><span style="background-color: rgb(255, 255, 0);"><i>You donated in 2023 and I sincerely thank you. If you still see value in Wikipedia and you can comfortably give this year, please sustain your support in 2023 and keep Wikipedia expanding to new corners of the world</i></span></strong><br>
												<br>
												Every time someone makes a donation, we prove that the internet can still be used for good. It’s a reminder that people still believe in the power of sharing knowledge. Whether you’ve used Wikipedia to study or you regularly just get lost down unexpected rabbit holes, the joy of learning belongs to all of us. Let’s keep it that way.<br>
												<br>
												This year, will you take one minute to support our work? I won’t ask for much more of your time – anything you can give this year would really make a difference.</p>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><!-- BUTTON -->
													
														<tbody><tr>
															<td align="center" style="padding-bottom: 8px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation: $22</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<!-- END OF BUTTON --><!-- BUTTON -->
														<tr>
															<td align="center" style="padding-bottom: 24px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give less this year</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<!-- END OF BUTTON -->
													
												</tbody></table>

												<p style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">Thank you,<br>
												Jimmy Wales<br>
												Wikipedia Founder<br>
												On behalf of Wikimedia Foundation</p>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
												<p style="font-size: 10px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px;">Image of Jimmy Wales CC BY 2.5, found on Wikimedia Commons.<br>
												<br>
												You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects.<br>
												<br>
												If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know! We’ll be happy to unsubscribe any old email addresses.<br>
												<br>
												Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			<!--END OF EMAIL CONTENT--></td>
		</tr>
	
</tbody></table>
<span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2223_E3</span></body></html>