<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">html,
    body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; }
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    /* mobile */
    @media only screen and (max-width:480px) {
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
    }
	</style>
</head>
<body bgcolor="#f9f9f9" style="padding:0;margin:0;" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Panagiotis -Sorry for the interruption, but this is important.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100% !important" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#f9f9f9" class="padL20 padR20" style="padding-bottom: 40px;" valign="top"><!--EMAIL CONTENT-->
			<table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 420px;" width="600">
				
					<tbody><tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><!-- VIEW ONLINE -->
							
								<tbody><tr>
									<td align="right" style="padding: 20px 10px;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="ClickToViewHtml_SPCLICKTOVIEW" style="color: #808080; text-decoration: none; font-size: 12px; font-family: Arial, sans-serif;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></td>
								</tr>
								<!-- END OF VIEW ONLINE --><!-- HEADER -->
								<tr>
									<td background="https://upload.wikimedia.org/wikipedia/donate/4/4d/Wikipedia-header.png" bgcolor="#FFFFFF" name="Cont_0" style="background-size: cover; background-position: center; background-repeat: no-repeat;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:90px;">
                      <v:fill type="frame" src="https://upload.wikimedia.org/wikipedia/donate/4/4d/Wikipedia-header.png" color="none" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
									<div>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										
											<tbody><tr>
												<td align="center" style="padding: 20px 0;"><img alt="Wikipedia" src="https://upload.wikimedia.org/wikipedia/donate/4/4b/Wikipedia-logo-wrapper.png" style="border:0;outline:none;text-decoration:none;width:220px;font-size:18px;font-family:serif" width="220"></td>
											</tr>
										
									</tbody></table>
									</div>
									<!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]--></td>
								</tr>
								<!-- END OF HEADER -->
								<tr>
									<td bgcolor="#FFFFFF" style="padding: 30px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										
											<tbody><tr>
												<td class="padL20 padR20" style="padding: 0 40px;"><!-- FLOATING IMAGE -->
												<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 40%; max-width: 200px;">
													
														<tbody><tr>
															<td style="padding: 0 0 10px 10px"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="Jimmy" target="_blank"><img alt="JimmyWales" border="0" class="w100pct" src="https://content.email.wikimedia.org/ra/2024/45568/05/72754665_preview/Jimmy-Small.png" style="width: 200px;" title="JimmyWales" width="200"> </a></td>
														</tr>
													
												</tbody></table>
												<!-- END OF FLOATING IMAGE -->

												<p style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555;">Dear Panagiotis,<br><br> You became a Wikipedia supporter in 2021.&nbsp;Thank you! This makes you one of the rare exceptions who choose to support a project that’s helpful to everyone on the planet.<br>
												<br>
												Our email fundraiser will end soon. Can we count on you to remain an active Wikipedia supporter?<br>
												&nbsp;</p>
												<!-- BUTTON -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
													
														<tbody><tr>
															<td style="padding-bottom: 5px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew my one-time gift</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!-- END OF BUTTON --><!-- BUTTON -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
													
														<tbody><tr>
															<td style="padding-bottom: 30px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b2&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give less this year</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!-- END OF BUTTON -->

												<p style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555;">I took the liberty of emailing you a second time on behalf of the Wikimedia Foundation (the organization that hosts Wikipedia and other free knowledge projects), because I wasn’t sure you got a chance to read the first email we sent to ppenloglou@wikimedia.org, the address we have on file for you since your last gift. I hope you know how crucial your commitment to supporting free knowledge has been and still is to us.<br>
												<br>
												Over the years, we’ve never compromised our core values. And I’ll be honest, <b>we’ve had enough</b>: people always ask us, why not just run ads to make revenue? Or capture and sell reader data? Or make everyone pay to read? While these things seem like the norm online nowadays, we'd like to remind you that there is another way--a way that doesn’t jeopardize the neutrality of our content and threaten your personal data. We just ... ask! Not often, but it works. After 22 years of saying no, I can still say we are proud to have left that money on the table.<br>
												<br>
												We’re a non-profit. Roughly 2% of readers give, but we manage to serve hundreds of millions of people per month. Imagine if everyone gave? We could transform the way knowledge is shared online.<br>
												<br>
												I've been happily stunned by the response from our donors, but we haven't reached our fundraising goal in Japan and we don't have a lot of time left. We’re not salespeople. We’re librarians, archivists, and information junkies.<br>
												<br>
												This year, please consider making another donation to help us keep supporting Wikipedia and its sister sites.<br>
												&nbsp;</p>
												<!-- BUTTON STACK -->

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													
														<tbody><tr>
															<td align="center" bgcolor="#f9f9f9" style="padding: 40px;">
															<p style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: center">We know people’s circumstances have changed a lot in the last year. Some find themselves with less to spare, but a lucky few happen to have a bit more. <b>If you’re one of the lucky ones, will you give a little extra to keep Wikipedia growing?</b><br>
															&nbsp;</p>
															<!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" style="padding-bottom: 5px">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b3&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation: $22</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --><!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" style="padding-bottom: 5px">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give $35</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --><!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" style="padding-bottom: 5px">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give $50</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --><!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" style="padding-bottom: 5px">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give $75</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --><!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b7&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button7" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give another amount</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --></td>
														</tr>
													
												</tbody></table>
												<!-- END OF BUTTON STACK -->

												<p style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555;"><br>
												<br>
												Thank you,<br>
												Jimmy Wales<br>
												Wikipedia Founder<br>
												On behalf of the Wikimedia Foundation<br>
												&nbsp;</p>
												<!-- BUTTON -->

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													
														<tbody><tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="315"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b8&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button8" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">DONATE NOW</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!-- END OF BUTTON --></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td aria-hidden="true" bgcolor="#294b8d" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 40px 10px;">
									<p style="font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">Image of Jimmy Wales CC BY 3.0, found on Wikimedia Commons.<br>
									<br>
									You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects.<br>
									<br>
									If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know! We’ll be happy to unsubscribe any old email addresses.<br>
									<br>
									Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
									<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">enUSC2223_E2</span></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</body></html>