<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
      .wmf-email-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
      table.wmf-email-full-width-mobile {
        width: 100% !important;
      }
      td.wmf-email-full-width-mobile {
        width: auto !important;
      }
    }
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
      .mb-text-lg td,
      .mb-text-lg div,
      .mb-text-lg p,
      .mb-text-lg a {
        font-size: 16px !important;
        line-height: 26px !important;
      }
      .mb-text-base td,
      .mb-text-base div,
      .mb-text-base p,
      .mb-text-base a {
        font-size: 14px !important;
        line-height: 24px !important;
      }
      .mb-text-base-sm td,
      .mb-text-base-sm div,
      .mb-text-base-sm p,
      .mb-text-base-sm a {
        font-size: 13px !important;
        line-height: 22px !important;
      }
      .mb-text-xs td,
      .mb-text-xs div,
      .mb-text-xs p,
      .mb-text-xs a {
        font-size: 10px !important;
        line-height: 16px !important;
      }
      .mb-text-2xs td,
      .mb-text-2xs div,
      .mb-text-2xs p,
      .mb-text-2xs a {
        font-size: 8px !important;
        line-height: 14px !important;
      }
    }
    @media screen and (min-width: 480px) {
      .ds-text-lg td,
      .ds-text-lg div,
      .ds-text-lg p,
      .ds-text-lg a {
        font-size: 18px !important;
        line-height: 28px !important;
      }
      .ds-text-base td,
      .ds-text-base div,
      .ds-text-base p,
      .ds-text-base a {
        font-size: 16px !important;
        line-height: 26px !important;
      }
      .ds-text-base-sm td,
      .ds-text-base-sm div,
      .ds-text-base-sm p,
      .ds-text-base-sm a {
        font-size: 15px !important;
        line-height: 24px !important;
      }
      .ds-text-xs td,
      .ds-text-xs div,
      .ds-text-xs p,
      .ds-text-xs a {
        font-size: 12px !important;
        line-height: 18px !important;
      }
      .ds-text-2xs td,
      .ds-text-2xs div,
      .ds-text-2xs p,
      .ds-text-2xs a {
        font-size: 10px !important;
        line-height: 16px !important;
      }
    }
	</style>
</head>
<body style="word-spacing:normal;background-color:#FAFAFA;">
<div dir="ltr" lang="en" style="background-color:#FAFAFA;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA SMALL TEXT -->
							
								<tr>
									<td align="right" class="mb-text-2xs ds-text-2xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:right;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM1NTA0MDES1&r=NjcwNzM1NjY5MjM0S0&j=MjQ2MjIyNjU4MwS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a> </span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/3YjmM7RNP9CW/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/" name="hyperlink_header" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/b/be/Wiki-globe-3d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START MAIN CONTENT SECTION 1 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 1 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 1 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 1 --> <!-- START MAIN CONTENT SECTION 3 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 3 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <span></span> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="width:600px;"><tr><td><![endif]--> </span>
									<div style="max-width:600px; margin:0 auto; background:#fff; overflow:hidden;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 20px 20px;"><![endif]--> <a href="https://links.email.wikimedia.org/els/v2/mX3rTEPR6zCj/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/OGYwVUI4Y3ZXYy9STUZmY0NuOGdWd3BrZnNPRCtRN1Y3UzY1TjdUQkU4SUtVTGRCRmlnZjdzc0tvSktiQ1JWaWcxMGZuazV1aUF5S0QvWm1iU245MWRzOUEybnhuaDhTMUlZR3ZJYXdmWVJRaERHc0dvRkt1bVQ5azhVNk1jVmJjVmt4VGpLVFp1QllOcWlWb0dDVFR6Z0d2eXVMbG1QWkJnK055N1lWMFJDaE1tbmJlSy9lblhzeVZaMDlEcUlxQWtDUytITXhkcDBXVnRKWGhwcW1QU0tUc3MxdEtvOWtEeUNMUW1ycnVEemZidXVLQTZYWFBnPT0S1" name="link_image_1" target="_blank" ><img align="right" alt="Jimmy Wales" border="0" height="155"  src="https://upload.wikimedia.org/wikipedia/donate/2/27/Email1-JimmyWales.jpeg" style="padding:0 0 20px 20px; background:#ffffff;" width="155" /></a> <!--[if mso]></td></tr></table><![endif]--> </span>
									<p style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">My name is Jimmy Wales, and I&#39;m the founder of Wikipedia. In the past, you donated <span></span>to help us support Wikipedia so it may continue to bring you and millions of people around the world value. Each year, roughly 2% of Wikipedia readers choose to support our work. You have been one of those rare donors, and for this&nbsp;I&nbsp;want to thank you warmly. I&#39;m grateful you agree that we can use the power of the internet for good. We will achieve this not as individuals, but as a collaborative movement of knowledge seekers. Together, we can rebuild trust in the internet, and by extension, in each other.</span></p>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> </span></div>
									</div>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]></td></tr></table><![endif]--> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START LARGE TEXT -->
								<tr>
									<td align="center" class="mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important;"> We need you.<br />
									<a href="https://links.email.wikimedia.org/els/v2/K6PvczyLvWS_/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/OGYwVUI4Y3ZXYy9STUZmY0NuOGdWd3BrZnNPRCtRN1Y3UzY1TjdUQkU4SUtVTGRCRmlnZjdzc0tvSktiQ1JWaWcxMGZuazV1aUF5S0QvWm1iU245MWRzOUEybnhuaDhTMUlZR3ZJYXdmWVJRaERHc0dvRkt1bVQ5azhVNk1jVmJjVmt4VGpLVFp1QllOcWlWb0dDVFR6Z0d2eXVMbG1QWkJnK055N1lWMFJDaE1tbmJlSy9lblhzeVZaMDlEcUlxQWtDUytITXhkcDBXVnRKWGhwcW1QU0tUc3MxdEtvOWtEeUNMUW1ycnVEemZidXVLQTZYWFBnPT0S1" name="link_1" style="color:#231386; text-decoration:underline;" target="_blank" >Please remain an active Wikipedia supporter &raquo;</a> </span></div>
									</td>
								</tr>
								<!-- END LARGE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/Vg2aHm3dzGCR/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/OGYwVUI4Y3ZXYy9STUZmY0NuOGdWd3BrZnNPRCtRN1Y3UzY1TjdUQkU4SUtVTGRCRmlnZjdzc0tvSktiQ1JWaWcxMGZuazV1aUF5S0QvWm1iU245MWRzOUEybnhuaDhTMUlZR3ZJYXdmWVJRaERHc0dvRkt1bVQ5azhVNk1jVmJjVmt4VGpLVFp1QllOcWlWb0dDVFR6Z0d2eXVMbG1QWkJnK055N1lWMFJDaE1tbmJlSy9lblhzeVZaMDlEcUlxQWtDUytITXhkcDBXVnRKWGhwcW1QU0tUc3MxdEtvOWtEeUNMUW1ycnVEemZidXVLQTZYWFBnPT0S1" name="link_button_1" style="display:inline-block;width:310px;background:#5748B5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Renew your one-time <span></span>donation </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/NeZpJ4v37ecv/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/NVY1R3ByRWZQRmNCTklObmpSTTBmamZseisrbCt5K280cnZuYXpLTVRISmpjMmM1OGlkcU5xTTM2Y1h4VjBYaE1kUzNtR0pYM3Bwd1hEZUZKWDZMWXpNNktyZlJGZWR2Z3ZTMitKRHNiWHNpMHJOY1cwd0wwYUhYbTJSb3VhTEVGbzBtc1cyR2xTYWFSOVRJUUZGOEZnPT0S1" name="link_button_2" style="display:inline-block;width:310px;background:#308557;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Set up a &zwnj;&zwnj;&zwnj;monthly donation </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> I have to be honest: <strong>roughly 2% of Wikipedia readers give every year</strong>. There is no subscription fee to access content on Wikipedia, but that doesn&#39;t mean we don&#39;t need support from our readers. We don&#39;t send a fundraising email every month. If you can comfortably give this year, please donate to help us support the technology behind Wikipedia and expand its reach to new corners of the world. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 3 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START MAIN CONTENT SECTION 4 --> <!-- START BOX WRAPPER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- START BOX SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:558px;" width="558" bgcolor="#FBEEBF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FBEEBF;background-color:#FBEEBF;margin:0px auto;max-width:558px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FBEEBF;background-color:#FBEEBF;width:100%;">
				
					<tr>
						<td style="border:none;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START BOX GROUP --><!--[if mso | IE]><td class="" style="width:528px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FBEEBF;"><!--[if mso | IE]><table bgcolor="#FBEEBF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--><!-- START BOX COLUMN --><!--[if mso | IE]><td style="vertical-align:top;width:528px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="background-color:#FBEEBF;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE SMALL TEXT -->
										
											<tr>
												<td align="center" class="mb-text-base-sm ds-text-base-sm" style="font-size:0px;padding:0;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:15px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/els/v2/_k3gS_kDpzCk/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/OGYwVUI4Y3ZXYy9STUZmY0NuOGdWd3BrZnNPRCtRN1Y3UzY1TjdUQkU4SUtVTGRCRmlnZjdzc0tvSktiQ1JWaWcxMGZuazV1aUF5S0QvWm1iU245MWRzOUEybnhuaDhTMUlZR3ZJYXdmWVJRaERHc0dvRkt1bVQ5azhVNk1jVmJjVmt4VGpLVFp1QllOcWlWb0dDVFR6Z0d2eXVMbG1QWkJnK055N1lWMFJDaE1tbmJlSy9lblhzeVZaMDlEcUlxQWtDUytITXhkcDBXVnRKWGhwcW1QU0tUc3MxdEtvOWtEeUNMUW1ycnVEemZidXVLQTZYWFBnPT0S1" name="link_highlight_1" style="color:#000000; text-decoration:none;" target="_blank" ><em>If all our past donors gave a small amount today, our fundraiser would be over. It&#39;s easy to ignore these messages, but we kindly ask our loyal readers to reflect on the value they got from Wikipedia this year and make a gift if they can.</em></a> </span></div>
												</td>
											</tr>
											<!-- END BASE SMALL TEXT -->
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX COLUMN --><!--[if mso | IE]></tr></table><![endif]--></div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX GROUP --><!--[if mso | IE]></tr></table><![endif]--></td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- END BOX SECTION --><!--[if mso | IE]></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BOX WRAPPER --> <!-- END MAIN CONTENT SECTION 4 --> <!-- START MAIN CONTENT SECTION 5 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 5 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <strong>We&#39;re a non-profit.</strong> That means we aren&#39;t selling the articles that millions of people read on Wikipedia and its sister sites each day. We don&#39;t profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. That&#39;s hardly a given nowadays; so much of the world&#39;s digital knowledge is driven by profit. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START IMAGE | link_card_image_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:558px;"><a href="https://links.email.wikimedia.org/els/v2/vg7ZHr~VqXQY/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/OGYwVUI4Y3ZXYy9STUZmY0NuOGdWd3BrZnNPRCtRN1Y3UzY1TjdUQkU4SUtVTGRCRmlnZjdzc0tvSktiQ1JWaWcxMGZuazV1aUF5S0QvWm1iU245MWRzOUEybnhuaDhTMUlZR3ZJYXdmWVJRaERHc0dvRkt1bVQ5azhVNk1jVmJjVmt4VGpLVFp1QllOcWlWb0dDVFR6Z0d2eXVMbG1QWkJnK055N1lWMFJDaE1tbmJlSy9lblhzeVZaMDlEcUlxQWtDUytITXhkcDBXVnRKWGhwcW1QU0tUc3MxdEtvOWtEeUNMUW1ycnVEemZidXVLQTZYWFBnPT0S1" name="link_card_image_1" target="_blank" ><img alt="Jimmy Wales" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/0/03/Wikicard-noborder.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="558" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | link_card_image_1 --><!-- START BUTTON | link_card_text_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#EEEAFF" role="presentation" style="border:none;border-radius:0 0 25px 25px;cursor:auto;height:40px;mso-padding-alt:20px;background:#EEEAFF;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/89Y7QZ-~kVCX/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/OGYwVUI4Y3ZXYy9STUZmY0NuOGdWd3BrZnNPRCtRN1Y3UzY1TjdUQkU4SUtVTGRCRmlnZjdzc0tvSktiQ1JWaWcxMGZuazV1aUF5S0QvWm1iU245MWRzOUEybnhuaDhTMUlZR3ZJYXdmWVJRaERHc0dvRkt1bVQ5azhVNk1jVmJjVmt4VGpLVFp1QllOcWlWb0dDVFR6Z0d2eXVMbG1QWkJnK055N1lWMFJDaE1tbmJlSy9lblhzeVZaMDlEcUlxQWtDUytITXhkcDBXVnRKWGhwcW1QU0tUc3MxdEtvOWtEeUNMUW1ycnVEemZidXVLQTZYWFBnPT0S1" name="link_card_text_1" style="display:inline-block;background:#EEEAFF;color:#000000;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:400;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:20px;mso-padding-alt:0px;border-radius:0 0 25px 25px;" target="_blank" ><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <strong style="font-size:20px !important">Thank you</strong><br />
												<br />
												for being part of the 2% that support Wikipedia </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_card_text_1 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Wikipedia is different in that it doesn&#39;t belong to the highest bidder, the advertisers, or corporations. It belongs to you, the readers, editors, and donors. You&#39;re our community, our family. You&#39;re the reason we exist and we wouldn&#39;t have it any other way.<br />
									<br />
									It&#39;s readers like you who safeguard our non-profit mission. You help us maintain our integrity, quality, and accessibility. <strong>Today, please consider giving again, or even increasing your gift, to show the world that access to independent information matters to you.</strong><br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/xvqjBp72ZkCr/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/OGYwVUI4Y3ZXYy9STUZmY0NuOGdWd3BrZnNPRCtRN1Y3UzY1TjdUQkU4SUtVTGRCRmlnZjdzc0tvSktiQ1JWaWcxMGZuazV1aUF5S0QvWm1iU245MWRzOUEybnhuaDhTMUlZR3ZJYXdmWVJRaERHc0dvRkt1bVQ5azhVNk1jVmJjVmt4VGpLVFp1QllOcWlWb0dDVFR6Z0d2eXVMbG1QWkJnK055N1lWMFJDaE1tbmJlSy9lblhzeVZaMDlEcUlxQWtDUytITXhkcDBXVnRKWGhwcW1QU0tUc3MxdEtvOWtEeUNMUW1ycnVEemZidXVLQTZYWFBnPT0S1" name="link_2" style="color:#0063BF; text-decoration:underline;" target="_blank" >Now is the time we ask: can we count on you to renew your solidarity with a small donation? It will help us expand the reach of Wikipedia and meet new readers thirsty for a world of knowledge.</a><br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/WvANBW-aqVCw/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/OGYwVUI4Y3ZXYy9STUZmY0NuOGdWd3BrZnNPRCtRN1Y3UzY1TjdUQkU4SUtVTGRCRmlnZjdzc0tvSktiQ1JWaWcxMGZuazV1aUF5S0QvWm1iU245MWRzOUEybnhuaDhTMUlZR3ZJYXdmWVJRaERHc0dvRkt1bVQ5azhVNk1jVmJjVmt4VGpLVFp1QllOcWlWb0dDVFR6Z0d2eXVMbG1QWkJnK055N1lWMFJDaE1tbmJlSy9lblhzeVZaMDlEcUlxQWtDUytITXhkcDBXVnRKWGhwcW1QU0tUc3MxdEtvOWtEeUNMUW1ycnVEemZidXVLQTZYWFBnPT0S1" name="link_3" style="color:#0063BF; text-decoration:underline;" target="_blank" >https://donate.wikimedia.org</a><br />
									<br />
									Thanks,<br />
									Jimmy Wales<br />
									Founder of Wikipedia<br />
									On behalf of the Wikimedia Foundation </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_3 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/DAy-tqWGkDQy/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/OGYwVUI4Y3ZXYy9STUZmY0NuOGdWd3BrZnNPRCtRN1Y3UzY1TjdUQkU4SUtVTGRCRmlnZjdzc0tvSktiQ1JWaWcxMGZuazV1aUF5S0QvWm1iU245MWRzOUEybnhuaDhTMUlZR3ZJYXdmWVJRaERHc0dvRkt1bVQ5azhVNk1jVmJjVmt4VGpLVFp1QllOcWlWb0dDVFR6Z0d2eXVMbG1QWkJnK055N1lWMFJDaE1tbmJlSy9lblhzeVZaMDlEcUlxQWtDUytITXhkcDBXVnRKWGhwcW1QU0tUc3MxdEtvOWtEeUNMUW1ycnVEemZidXVLQTZYWFBnPT0S1" name="link_button_3" style="display:inline-block;width:310px;background:#5748B5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Renew your donation </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_3 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_4 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#308557" role="presentation" style="border:none;border-radius:0;cursor:auto;height:40px;mso-padding-alt:5px;background:#308557;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/2YgmMYd_jZhm/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/NVY1R3ByRWZQRmNCTklObmpSTTBmamZseisrbCt5K280cnZuYXpLTVRISmpjMmM1OGlkcU5xTTM2Y1h4VjBYaE1kUzNtR0pYM3Bwd1hEZUZKWDZMWXpNNktyZlJGZWR2Z3ZTMitKRHNiWHNpMHJOY1cwd0wwYUhYbTJSb3VhTEVGbzBtc1cyR2xTYWFSOVRJUUZGOEZnPT0S1" name="link_button_4" style="display:inline-block;width:310px;background:#308557;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Set up a monthly donation </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_4 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START DIVIDER -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 1px #AFAFAF;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AFAFAF;font-size:1px;margin:0px auto;width:558px;" role="presentation" width="558px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 5 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 5 --> <!-- START FOOTER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-bottom:1px solid #AFAFAF;border-left:1px solid #AFAFAF;border-right:1px solid #AFAFAF;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#888888;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Image of Jimmy Wales CC BY 4.0, found on <a href="https://links.email.wikimedia.org/els/v2/kbGrcYkmPphb/bysvQ1hpZlQ1Q2ZYUlVSV0lIN3A4UUQzcVRNZ2RKcSswdjRtU1JZRzJ6dEE4VCtaTENBa1FVY1J6cnVLcnJkdThjdUk4YjBEV01rV0hMLzJ0Q01NZ0lzMHdGMmNhVUF2N1oyRWJST2xaM3M9S0/" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73550401&spUserID=NjcwNzM1NjY5MjM0S0&spJobID=MjQ2MjIyNjU4MwS2&spReportId=MjQ2MjIyNjU4MwS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a><br />
									<br />
									If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> 
        <p><br /><br />Test - WA_XXXXxxxx_Country(CR)_English(en)_Email1_WA-Design-SupporterCardBig-IT1 (1)</p>
     <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER --> <!-- START POST FOOTER SPACE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START POST FOOTER SPACE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tr>
									<td style="background:#FAFAFA;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:40px;line-height:40px;"> </div>
									</td>
								</tr>
								<!-- END SPACER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END POST FOOTER SPACE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END POST FOOTER SPACE SECTION --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> %%ISOLANG%%%%COUNTRY%%C2324_E1 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/em16VzczWHJmbU45ZXBzV0lBejFrNFRXYWh3b1VHMVBDZUJHeTBUVVN0cWt0WFllTmtDdHpiTkh5N21zbnJPckJSYUloOWJReGhhZ0MyUE40Z3lEa2RseWFzUXB3WkNHbkJZZ0ZoV0tFYTA1aksxTGdNbG5SL0Zac2RBQW5zUWR0TmJMdkhySUhoWkZJb1N6ZisvMnMwWm9xanJ4cXRGZFFxVHFBN3pXVHFlL0hEQXNyem9Rb0E9PQS2" style="display: none"></body>
</html>

