
<!doctype html>
<html dir="ltr" lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#F9F9F9;">
<div dir="ltr" lang="it" style="background-color:#F9F9F9;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Scusa l&#39;interruzione, ma è importante.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#8a8a8a;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzQwMDY0MjQS1&r=Njk0Mzk4MDY2MDg0S0&j=MjU2MDE3ODQyNQS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#8a8a8a;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">Visualizza l&#39;e-mail online</a> </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_wikipedia -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:220px;"><a href="https://links.email.wikimedia.org/els/v2/~bmdcjWX_rs6/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/" name="hyperlink_wikipedia" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/2/21/Logo-wikipedia-white-bg-75-opc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_wikipedia --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="width:600px;"><tr><td><![endif]--> </span>

									<div style="max-width:600px; margin:0 auto; background:#fff; overflow:hidden;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 20px 20px;"><![endif]--> <a href="https://links.email.wikimedia.org/els/v2/pwZ0CmwRKxs~/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/QU5PT09tQU1ML0d3QzdOTEVkZmQyZlBoU3o0U0xTMHRoK3IydDZ1UmE5RitNY3Y0SGdEYzloYmtjcFlJZS9oS0RGLzBYdWpXa25kRlloSU5mSldtWnc9PQS2" name="link_image_1_jimmy_wales" target="_blank" ><img align="right" alt="Jimmy Wales" border="0" height="140"  src="https://upload.wikimedia.org/wikipedia/donate/f/f4/Jimmy-office.png" style="padding:0 0 20px 20px; background:#ffffff;" width="140" /></a> <!--[if mso]></td></tr></table><![endif]--> </span>

									<p style="font-family:Helvetica,Arial,Verdana,sans-serif !important;color:#555555"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Ciao,<br /><br />per favore, non ignorare questo messaggio, ci vorrà un minuto. Mi dispiace interromperti, ma tra poco non sarà più possibile aiutarci, perché il tempo stringe per questa raccolta fondi. Hai sostenuto Wikipedia in passato.&nbsp;Grazie! <span></span>Questo fa di te una rara eccezione, perché scegli di sostenere un progetto utile a tutte le persone dell&#39;intero pianeta.<br />
									<br />
									<strong style="color:#555555">La nostra raccolta fondi via e-mail sta per finire. Possiamo contare su di te? Continuerai a sostenere attivamente Wikipedia?</strong> </span></p>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> </span></div>
									</div>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]></td></tr></table><![endif]--> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1_renew_my_one_time_gift -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/yEmLF_KE9~BG/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/c1kvWFZwOHUyTE5OdUJzbS9PUmZ5eU54d0MrTU9kamZ0MVoxN1FGblFXUU1HUVQxcHFQek5sTXRiS3o3SE9GREFaNi8vMkI1ZnZieVk5SER4MTB4S3huU3ZZT0UxNnVHWjE0aXR2eEF2My9FelgrYy85eldSYkowQ0JCT2FMMFh0Z094S0dtV2xYWT0S1" name="link_button_1_renew_my_one_time_gift" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Rinnova la mia donazione singola </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_renew_my_one_time_gift --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2_give_less_this_year -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/RRL9sqpjeDs7/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/cmI4Uk9MUUxLanJFZEZRdkhBaXBkWjF6ZFlneno4WENnRnNxMm9RVWJha0I4bjI0V2YvM2dRQkZRTExZdG9CWkhOcU0wY24zcVVtT3ZJazIxSFdMaWVkZUlBNHJ1bUg4S0" name="link_button_2_give_less_this_year" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Dona meno quest&#39;anno </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2_give_less_this_year --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Mi sono preso la libertà di mandarti una seconda e-mail a nome della Wikimedia Foundation (l&#39;organizzazione che gestisce Wikipedia e altri progetti di conoscenza libera), perché non ero sicuro che tu avessi avuto la possibilità di leggere la prima che ti abbiamo inviato a ppenloglou@wikimedia.org, l&#39;indirizzo che abbiamo in archivio per te dalla tua ultima donazione. Spero che tu sappia quanto sia stato e sia tuttora fondamentale per noi il tuo impegno a sostegno della conoscenza libera.<br />
									<br />
									Nel corso degli anni, non abbiamo mai compromesso i nostri valori fondamentali. Continuamente ci viene chiesto: perché, semplicemente, non vendere spazi pubblicitari per guadagnare? O raccogliere e vendere i dati degli utenti? O far pagare le persone per ciò che leggono? Sebbene queste soluzioni oggi sembrano essere la norma sul web, vorremmo ricordarti che c&#39;è un&#39;altra possibilità &ndash; una possibilità che non mette a rischio la neutralità dei nostri contenuti, né minaccia i tuoi dati personali. Noi semplicemente...chiediamo! Non lo facciamo spesso, ma funziona. Così, dopo ventitré anni passati a dire no, posso ancora rispondere che siamo orgogliosi di non aver mai accettato quei soldi.<br />
									<br />
									Siamo un&#39;organizzazione non-profit. Circa il 2% dei nostri utenti dona, ma riusciamo a rispondere alle richieste di centinaia di milioni di persone ogni mese. Ti immagini se tutti donassero? Potremmo trasformare il modo in cui la conoscenza viene condivisa online.<br />
									<br />
									Sono rimasto felicemente colpito dalla risposta dei nostri donatori e delle nostre donatrici, ma non abbiamo ancora raggiunto il nostro obiettivo di raccolta<span></span> e non ci resta molto tempo. Non siamo venditori. Siamo bibliotecari, archivisti e appassionati di conoscenza.<br />
									<br />
									Quest&#39;anno, per favore, prendi in considerazione la possibilità di fare un&#39;altra donazione per aiutarci a sostenere Wikipedia e i suoi siti correlati. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START HIGHLIGHT BOX --> <!-- START BOX WRAPPER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:40px;padding-right:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- START BOX SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:520px;" width="520" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:520px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
				
					<tr>
						<td style="border:none;direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START BOX GROUP --><!--[if mso | IE]><td class="" style="width:460px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F9F9F9;"><!--[if mso | IE]><table bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--><!-- START BOX COLUMN --><!--[if mso | IE]><td style="vertical-align:top;width:460px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START LARGE TEXT -->
										
											<tr>
												<td align="center" class="mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Le condizioni di vita delle persone cambiano continuamente. Ogni anno alcuni si ritrovano con meno soldi, mentre ad altri capita di averne un po&#39; di più. <strong><a href="https://links.email.wikimedia.org/els/v2/PG0-hgrk4ABA/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/c1kvWFZwOHUyTE5OdUJzbS9PUmZ5eU54d0MrTU9kamZ0MVoxN1FGblFXUU1HUVQxcHFQek5sTXRiS3o3SE9GREFaNi8vMkI1ZnZieVk5SER4MTB4S3huU3ZZT0UxNnVHWjE0aXR2eEF2My9FelgrYy85eldSYkowQ0JCT2FMMFh0Z094S0dtV2xYWT0S1" name="link_1_in_a_position_to_give_again" style="color:#555555;text-decoration:underline;" target="_blank" >Se sei nelle condizioni di poter donare anche quest&#39;anno, vuoi sostenerci e aiutarci per continuare a far crescere Wikipedia?</a></strong> </span></div>
												</td>
											</tr>
											<!-- END LARGE TEXT --><!-- START BUTTON | link_button_3_renew_your_donation -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/3YjmM7Yq9pFN/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/enhrWW00aGJlRmhDWm1qZUhHY1M2Y3ZEQVFSUUJzOWdiTHNvcndxUkFmVVByek1HOEdXL0VCRHMxWmhtdkxoZm0zOVE5UDB1UFNpT1ZWMXE3dlhiTVF2VzVJUGtxNDVqYkxtWVBsTmVrQkZQYlhVbXI5Vi9MdU5xeXluVGdSZ1QS1" name="link_button_3_renew_your_donation" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Rinnova la tua donazione<span></span> </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_3_renew_your_donation --><!-- START BUTTON | link_button_4_give_amount_one -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/NeZpJ4KLeAhd/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/enhrWW00aGJlRmhDWm1qZUhHY1M2Y3ZEQVFSUUJzOWdiTHNvcndxUkFmVVByek1HOEdXL0VCRHMxWmhtdkxoZm0zOVE5UDB1UFNpT1ZWMXE3dlhiTVF2VzVJUGtxNDVqYkxtWVBsTmVrQkZQYlhVbXI5Vi9MdU5xeXluVGdSZ1QS1" name="link_button_4_give_amount_one" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Dona &zwnj;2&nbsp;&euro; </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_4_give_amount_one --><!-- START BUTTON | link_button_5_give_amount_two -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/AW_ES0dzV2tK/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/enhrWW00aGJlRmhDWm1qZUhHY1M2Y3ZEQVFSUUJzOWdiTHNvcndxUkFmVVByek1HOEdXL0VCRHMxWmhtdkxoZm0zOVE5UDB1UFNpT1ZWMXE3dlhiTVF2VzVJUGtxNDVqYkxtWVBsTmVrQkZQYlhVbXI5Vi9MdU5xeXluVGdSZ1QS1" name="link_button_5_give_amount_two" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Dona &zwnj;5&nbsp;&euro; </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_5_give_amount_two --><!-- START BUTTON | link_button_6_give_amount_three -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/DAy-tq_9DYsN/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/enhrWW00aGJlRmhDWm1qZUhHY1M2Y3ZEQVFSUUJzOWdiTHNvcndxUkFmVVByek1HOEdXL0VCRHMxWmhtdkxoZm0zOVE5UDB1UFNpT1ZWMXE3dlhiTVF2VzVJUGtxNDVqYkxtWVBsTmVrQkZQYlhVbXI5Vi9MdU5xeXluVGdSZ1QS1" name="link_button_6_give_amount_three" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Dona &zwnj;10&nbsp;&euro; </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_6_give_amount_three --><!-- START BUTTON | link_button_7_set_up_monthly_gift -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/9NeWsjRNW9sK/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/cmI4Uk9MUUxLanJFZEZRdkhBaXBkWjF6ZFlneno4WENnRnNxMm9RVWJha0I4bjI0V2YvM2dRQkZRTExZdG9CWkhOcU0wY24zcVVtT3ZJazIxSFdMaWVkZUlBNHJ1bUg4S0" name="link_button_7_set_up_monthly_gift" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Imposta una donazione mensile <span></span><span></span> </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_7_set_up_monthly_gift --><!-- START BUTTON | link_button_8_give_another_amount -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/-beRckRVgZFZ/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/cmI4Uk9MUUxLanJFZEZRdkhBaXBkWjF6ZFlneno4WENnRnNxMm9RVWJha0I4bjI0V2YvM2dRQkZRTExZdG9CWkhOcU0wY24zcVVtT3ZJazIxSFdMaWVkZUlBNHJ1bUg4S0" name="link_button_8_give_another_amount" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Dona un altro importo </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_8_give_another_amount -->
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX COLUMN --><!--[if mso | IE]></tr></table><![endif]--></div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX GROUP --><!--[if mso | IE]></tr></table><![endif]--></td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- END BOX SECTION --><!--[if mso | IE]></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BOX WRAPPER --> <!-- END HIGHLIGHT BOX --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-bottom:10px solid #294b8d;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Grazie,<br />
									<br />
									Jimmy Wales<br />
									Fondatore di Wikipedia<br />
									A nome della Wikimedia Foundation<br />
									<br />
									PS: Sei uno dei pochi lettori che è arrivato fino a qui? Tanti lettori leggono la nostra email e pensano &ldquo;Va bene, donerò più tardi&rdquo;, ma poi la vita quotidiana prende il sopravvento e se ne dimenticano. Se sei uno dei lettori che è arrivato fino a qui, e pensi di donare un giorno, ti preghiamo di farlo <i>oggi</i>! </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:25px;line-height:25px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_9_DONATE_NOW -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/kbGrcY_6pZM7/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/QU5PT09tQU1ML0d3QzdOTEVkZmQyZlBoU3o0U0xTMHRoK3IydDZ1UmE5RitNY3Y0SGdEYzloYmtjcFlJZS9oS0RGLzBYdWpXa25kRlloSU5mSldtWnc9PQS2" name="link_button_9_DONATE_NOW" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> DONA ORA </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_9_DONATE_NOW -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="background:#F9F9F9;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#888888;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Immagine di Jimmy Wales CC BY 3.0, da <a href="https://links.email.wikimedia.org/els/v2/e_m3S~4Z2mQX/NVZOeGJQZ0NCSlc3VTg1eS9SdXRGOXl1aTlOZE54VElidURQaWVmODdvNVpHd1FyU1d4clJMeWZOL0NMRm11UGl0bzEwU28zc3ZtZUUzcUszMWxLaW43RVJGUmFiTk1QTkFMSzJ0N0tBNWs9S0/" name="Wikimedia Commons" style="color:#1959C9; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> Hai ricevuto questa e-mail all&#39;indirizzo ppenloglou@wikimedia.org in quanto apprezzato/a sostenitore/trice della Wikimedia Foundation che gestisce Wikipedia e altri 12 progetti di conoscenza libera. Se non desideri ricevere e-mail in futuro dalla Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=74006424&spUserID=Njk0Mzk4MDY2MDg0S0&spJobID=MjU2MDE3ODQyNQS2&spReportId=MjU2MDE3ODQyNQS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">annulla l&#39;iscrizione.</a><br />
									<br />
									Se recentemente hai già fatto una donazione potremmo aver conservato un tuo indirizzo e-mail alternativo. Faccelo sapere! Saremo felici di annullare l&#39;iscrizione dei vecchi indirizzi.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98&zwnj;&zwnj;204<br />
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br />
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br /><br />Test - 1_2024xxxx_Italy(IT)_Italian(it)_Email2_D-PSManyReadersForget (1) <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START POST FOOTER SPACE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START POST FOOTER SPACE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tr>
									<td style="background:#F9F9F9;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:40px;line-height:40px;"> </div>
									</td>
								</tr>
								<!-- END SPACER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END POST FOOTER SPACE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END POST FOOTER SPACE SECTION --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> C2324_E2 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/Z3o0ZTI5bXkxRXlpRTlOMW9WSHIzMFA4RGIyWWNYYm1NZWY4S2dKRXBmdXJOY2RwaWRSYkxiSGZYNGtTajVqYndjVkp5bUJ1a21QVGszcXExTjVwZ1N0eDRjaDVycnh0QmJTMkwzRkkyU3BpbnBxN3hxOVF6VU42cE5wVTU0cVFxejJlYVhMZ0J3ekI4S3QwcnRqVVZrMXAranA5TUVkSjNxYkRzeG5NTTF2c1NoRndxZUNUS2c9PQS2" style="display: none"></body>
</html>
