
<!doctype html>
<html dir="ltr" lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#F9F9F9;">
<div dir="ltr" lang="it" style="background-color:#F9F9F9;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Scusa l&#39;interruzione, ma è importante.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#8a8a8a;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzQwMDY0MzMS1&r=Njk0Mzk4MDY3NTEzS0&j=MjU2MDE3ODQ2OAS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#8a8a8a;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">Visualizza l&#39;e-mail online</a> </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_wikipedia -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:220px;"><a href="https://links.email.wikimedia.org/els/v2/XgyNHKwNzYt0/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/" name="hyperlink_wikipedia" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/2/21/Logo-wikipedia-white-bg-75-opc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_wikipedia --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="center" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:14px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Georgia,serif !important;;"> <a href="https://links.email.wikimedia.org/els/v2/-beRckRVg7Q-/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/MEhNOFVCTDlBZXhvQ29pQ2NCOXJpUVl6eUwzSnFHVklqc1FEWi8vaTVkZ2ZzV2ZDZk41aHZRdHdjeGlKbWNHQnhsRDZaUnE1N1ErNWl0Qm5rd1doMjlzcTlnbXpBMEYwYmVnZG5MQThCS1ZhZVZlY3NCc1dWaWJ0NkNEdWZPNFES1" name="link_highlight_1_when_you_gave" style="text-decoration:none;border-bottom:3px solid #00af89;color:#000000" target="_blank" >Quando hai donato&zwj;&zwj;&zwj;&zwj; in passato, sei stato una delle rare eccezioni che hanno donato per fare arrivare Wikipedia e i suoi siti a milioni di persone in tutto il mondo</a> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="width:600px;"><tr><td><![endif]--> </span>
									<div style="max-width:600px; margin:0 auto; background:#fff; overflow:hidden;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 20px 20px;"><![endif]--> <a href="https://links.email.wikimedia.org/els/v2/PG0-hgrk4ahr/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/MEhNOFVCTDlBZXhvQ29pQ2NCOXJpUVl6eUwzSnFHVklqc1FEWi8vaTVkZ2ZzV2ZDZk41aHZRdHdjeGlKbWNHQnhsRDZaUnE1N1ErNWl0Qm5rd1doMjlzcTlnbXpBMEYwYmVnZG5MQThCS1ZhZVZlY3NCc1dWaWJ0NkNEdWZPNFES1" name="link_image_1_jimmy_wales" target="_blank" ><img align="right" alt="Jimmy Wales" border="0" height="140"  src="https://upload.wikimedia.org/wikipedia/donate/f/f4/Jimmy-office.png" style="padding:0 0 20px 20px; background:#ffffff;" width="140" /></a> <!--[if mso]></td></tr></table><![endif]--> </span>
									<p style="font-family:Helvetica,Arial,Verdana,sans-serif !important;color:#555555"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Ciao,<br /><br />Continua a leggere, ci vorrà solo 1 minuto. Voglio esprimerti la mia più sincera gratitudine per la tua ultima donazione. Il tuo sostegno ha significato tanto per noi, anche perché solo il 2% dei nostri lettori dona per supportare la nostra missione di portare il sapere a tutti. Abbiamo ancora molto lavoro da fare per sostenere il futuro a lungo termine di Wikipedia, e questa breve email è una delle mie ultime possibilità per fartelo sapere durante questa raccolta fondi.<br />
									<br />
									È nostro dovere proteggere il futuro della conoscenza gratuita. <a href="https://links.email.wikimedia.org/els/v2/b_LdSGYW8~t-/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/MEhNOFVCTDlBZXhvQ29pQ2NCOXJpUVl6eUwzSnFHVklqc1FEWi8vaTVkZ2ZzV2ZDZk41aHZRdHdjeGlKbWNHQnhsRDZaUnE1N1ErNWl0Qm5rd1doMjlzcTlnbXpBMEYwYmVnZG5MQThCS1ZhZVZlY3NCc1dWaWJ0NkNEdWZPNFES1" name="link_1_if_you_can_please_renew" target="_blank" >Ti chiedo, se puoi, di rinnovare la tua donazione oggi. È fondamentale per noi.</a><br />
									<br />
									Non ci sono costi di abbonamento per Wikipedia, e gli articoli che leggi sono gratuiti. Noi non guadagniamo dalla conoscenza che cerchi. Anzi, siamo fermamente convinti che la conoscenza debba esistere al di fuori delle dinamiche di domanda e offerta. Ma questo non vuol dire che non abbiamo bisogno del supporto dei nostri lettori. Chiediamo umilmente una donazione per questa raccolta fondi, in modo da permettere a Wikipedia di espandersi in tutti gli angoli del mondo.<br />
									<br />
									Non abbiamo ancora raggiunto l&#39;obiettivo della raccolta fondi, e non rimane molto tempo per fare una donazione. La vita delle persone è cambiata in questo ultimo anno, e capisco se donare non è tra le tue priorità al momento. Ma spero che anche tu sia d&#39;accordo che portare la conoscenza a tutti non è mai stato così importante. Abbiamo bisogno che la nostra comunità di donatori ci aiuti a raggiungere il nostro obiettivo.<br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/AW_ES0dzVas~/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/YmdScEdHOTR5WUEzODIrMmF0c052RmwvM055Nm1aWC9TMzUyOU9JZ3UvNHJpeXoxbGVEcGY4YnhLWDJqYzJ2UXlWc1ZZMERncUhGellJZkZQSUVUMHZMalBEeC81bm02NWpCT1o1WFZIbFp3ZmpZVk5Ka3RKUjRiMHVUTGxnUHJibUcrK2wwb0YxQT0S1" name="link_highlight_2_if_all_past_donors" style="color:#000000; text-decoration:none;background:#FFFF00;font-weight:600;" target="_blank" ><em>Se tutti i nostri donatori passati donassero una piccola somma oggi, la raccolta fondi sarebbe già chiusa. Abbiamo bisogno dei nostri fedeli donatori ancora una volta: ti preghiamo di rinnovare il tuo contributo, per assicurare che Wikipedia continui ad espandersi ancora per molti anni.</em></a><br />
									<br />
									La nostra comunità di editori volontari lavora senza sosta per assicurarsi che le informazioni che leggi su Wikipedia siano sempre basate sui fatti e comprovate. La mia speranza è che tu possa riflettere su quanto ti sia stata utile Wikipedia nell&#39;ultimo anno, e su quanto sia importante avere accesso a una fonte di informazioni che non costa nulla, che non vuole venderti nulla, e che non ti rifila pubblicità.<br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/NeZpJ4KLe7fV/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/YmdScEdHOTR5WUEzODIrMmF0c052RmwvM055Nm1aWC9TMzUyOU9JZ3UvNHJpeXoxbGVEcGY4YnhLWDJqYzJ2UXlWc1ZZMERncUhGellJZkZQSUVUMHZMalBEeC81bm02NWpCT1o1WFZIbFp3ZmpZVk5Ka3RKUjRiMHVUTGxnUHJibUcrK2wwb0YxQT0S1" name="link_2_if_wikipedia_provided_you" style="color:#3300FF; text-decoration:underline;" target="_blank" >Se Wikipedia ti ha fornito anche solo l&#39;equivalente di &zwj;2&nbsp;&euro;&zwj; di sapere nel 2023, prenditi un minuto per sostenere il suo futuro a lungo termine facendo una donazione.</a> </span></p>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> </span></div>
									</div>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]></td></tr></table><![endif]--> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1_make_a_new_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/e_m3S~4Z2YTm/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/YmdScEdHOTR5WUEzODIrMmF0c052RmwvM055Nm1aWC9TMzUyOU9JZ3UvNHJpeXoxbGVEcGY4YnhLWDJqYzJ2UXlWc1ZZMERncUhGellJZkZQSUVUMHZMalBEeC81bm02NWpCT1o1WFZIbFp3ZmpZVk5Ka3RKUjRiMHVUTGxnUHJibUcrK2wwb0YxQT0S1" name="link_button_1_make_a_new_donation" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Fai una nuova donazione </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1_make_a_new_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2_renew_your_last_donation -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFKmp9Ztp/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/YmdScEdHOTR5WUEzODIrMmF0c052RmwvM055Nm1aWC9TMzUyOU9JZ3UvNHJpeXoxbGVEcGY4YnhLWDJqYzJ2UXlWc1ZZMERncUhGellJZkZQSUVUMHZMalBEeC81bm02NWpCT1o1WFZIbFp3ZmpZVk5Ka3RKUjRiMHVUTGxnUHJibUcrK2wwb0YxQT0S1" name="link_button_2_renew_your_last_donation" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Rinnova la tua ultima donazione </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2_renew_your_last_donation --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_3_give_less_this_year -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/6kNYSe_NmyJ_/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/amxqUG5RK0VjT2MxNDdpblNDaWE2UU9qVGh3a1FwRWo3M01MNVhDNVJXdjhIL284ZFFiS3hOMWt4RUpsdG1oaTBMV04yZzhrZWQ4LzZiYkJwL3BHMmI5WVdna2RFWTdVS0" name="link_button_3_give_less_this_year" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Dona meno quest&#39;anno </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_3_give_less_this_year --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Cordialmente,<br />
									Jimmy Wales<br />
									Fondatore di Wikipedia<br />
									<br />
									<span style="color:#888888">PS: Se hai già donato utilizzando un altro indirizzo e-mail, grazie!</span> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END CONTENT SECTION --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="background:#F9F9F9;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#888888;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Immagine di Jimmy Wales CC BY 3.0, da <a href="https://links.email.wikimedia.org/els/v2/zWgmS8vd2GJG/dXAydmZzT3UrWm44bzlkdCszZUtDVVFPeTdYL3hLREtBaFpnR0wxOEdMWjY2b2p1dWhRVU9nb3dpSUg5dm55aXIwOEtyaVp3NnBxekdMaWJYNUt2enUzTmtZNHFNbkw4VXdES2pTV3hHNmc9S0/" name="Wikimedia Commons" style="color:#1959C9; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> Hai ricevuto questa e-mail all&#39;indirizzo ppenloglou@wikimedia.org in quanto apprezzato/a sostenitore/trice della Wikimedia Foundation che gestisce Wikipedia e altri 12 progetti di conoscenza libera. Se non desideri ricevere e-mail in futuro dalla Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=74006433&spUserID=Njk0Mzk4MDY3NTEzS0&spJobID=MjU2MDE3ODQ2OAS2&spReportId=MjU2MDE3ODQ2OAS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">annulla l&#39;iscrizione.</a><br />
									<br />
									Se recentemente hai già fatto una donazione potremmo aver conservato un tuo indirizzo e-mail alternativo. Faccelo sapere! Saremo felici di annullare l&#39;iscrizione dei vecchi indirizzi.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98&zwnj;&zwnj;204<br />
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br />
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br /><br />Test - 1_2024xxxx_Italy(IT)_Italian(it)_Email2_E-PowerEmailAsE2 (1) <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START POST FOOTER SPACE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START POST FOOTER SPACE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tr>
									<td style="background:#F9F9F9;font-size:0px;padding:0;word-break:break-word;">
									<div style="height:40px;line-height:40px;"> </div>
									</td>
								</tr>
								<!-- END SPACER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END POST FOOTER SPACE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END POST FOOTER SPACE SECTION --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> C2324_E2 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/MHprNU9XUzVWdzRYRFFCZDYwQzRVWnZTWHZWMkFFWHF1V0hWRndyUlcxbHAwRGxMdjdIZUFhb1ZNV2Q4amhCeVk4NmNZUnVFQ3JhTHpOTUJRbklwSVM2MVJzc2oyZ1R5cCtuQ0syc1krMzNESTFQTHllNzBIM0gzaVlVNStvZVVMYWlEckVIaEQ4ek5ycWxxL1IxajlmU1FxM28yTlFxb3NGMVp1VlRxRXJaa0VOODV6Qk1MdHc9PQS2" style="display: none"></body>
</html>
