
<!DOCTYPE html>
<html dir="ltr" lang="en" xml:lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting">
	<title>Wikimedia Foundation</title>
	<style type="text/css">body { margin: 0; padding: 0; }
    * { box-sizing: border-box; }
    table { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
    u+.body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    a { color:inherit; mso-color-alt: windowtext; text-decoration: none; }
    span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
    span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
	</style>
	<style type="text/css">@font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIVzD-0qpwxpaWvjeD0X88SAOeauXEGfS-axq0rVLG_bA.woff2") format('woff2');
      mso-generic-font-family: roman;
    }
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url("https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxKcsdrM.woff2") format('woff2');
      mso-generic-font-family: roman;
    }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
      .w-full { width: 100% !important; }
      .w-80 { width: 80px !important; }
      .px-20 { padding-left: 20px !important; padding-right: 20px !important; }
      .pb-20 { padding-bottom: 20px !important; }
      .pl-20 { padding-left: 20px !important; }
      .pr-20 { padding-right: 20px !important; }
      .hidden-sm { display: none !important; }
      .fsH1{ font-size: 20px !important; line-height: 28px !important; }

      u + .body .g-px-0 { padding-left: 0 !important; padding-right: 0 !important; }
    }
	</style>
</head>
<body class="body">
<div style="display:none">Some tips to avoid fundraising banners just for you.  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="g-px-0" style="padding:0 10px;" valign="top"><!-- Email Content -->
			<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:600px;min-width:360px;border-collapse:separate;" width="600"><!-- Paragraph -->
				
					<tr>
						<td align="left" class="px-20 pb-20" style="padding:24px 32px;">
						<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">&zwnj;As the founder of Wikipedia, I wanted to thank you for your on-going monthly support of the Wikimedia Foundation and let you know that this year&rsquo;s fundraiser is underway.<br />
						<br />
						You might have already seen banners on Wikipedia asking for donations. We know these banners interrupt your reading. While it may not feel like it, it&rsquo;s a good thing to see these banners &mdash; it means we respect your privacy and store very little user data. <b>We simply don&rsquo;t know that it&rsquo;s you when you visit Wikipedia.</b><br />
						<br />
						As we rally your fellow readers to join you in donating to the mission, please know that we&rsquo;re thinking of you. You&rsquo;re a close friend to the Wikimedia Foundation&zwnj;, and we greatly value your support. As a small token of thanks, we&rsquo;re sharing a couple of tips exclusively with our most valued donors (you!) to minimize interruptions to your Wikipedia experience.</p>
						</td>
					</tr>
					<!-- End of Paragraph --><!-- Card with List -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- Heading -->
							
								<tr>
									<td class="px-20" style="padding:0 32px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td align="left" class="pb-20 pr-20">
												<h1 class="fsH1" style="margin:0; font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-size:24px; line-height:32px; font-weight:600; color:#202122;"><span style="color: #308557;">Two easy ways</span> to hide the banner:</h1>
												</td>
												<td align="right" valign="bottom"><img alt="Image" class="w-80"  src="https://upload.wikimedia.org/wikipedia/donate/6/63/Adapted_Wikipedia_symbol_learning.png" style="width: 120px; display: block;" width="120" /></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- Heading -->
								<tr>
									<td align="center" bgcolor="#DBF3EC" style="border-radius: 24px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td align="right" class="pl-20" style="padding: 24px 16px 24px 32px;" valign="top">
												<p style="margin:0; font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-size:40px; line-height:40px; font-weight:700; color:#202122;">1</p>
												</td>
												<td class="pr-20" style="padding: 24px 32px 24px 0;" valign="top">
												<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;"><b>Close the banner</b><br />
												When you see a banner, click the X in the corner (if on a mobile device click &quot;Close&quot;) or click the &quot;I already donated&quot; button. The banner from the article you are reading will be removed, but you may still see banners on future articles.</p>
												</td>
											</tr>
											<tr>
												<td align="right" style="padding: 24px 16px 24px 32px; border-top: 1px solid #71D1B3;" valign="top">
												<p style="margin:0; font-family:'Source Serif Pro',Georgia,'Times New Roman',Times,serif; font-size:40px; line-height:40px; font-weight:700; color:#202122;">2</p>
												</td>
												<td style="padding: 24px 32px 24px 0; border-top: 1px solid #71D1B3;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tr>
															<td style="padding-bottom: 8px;">
															<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;"><a href="https://links.email.wikimedia.org/els/v2/pwZ0CmLr4WTb/MjNLclRPOVlCMzIwWWVwbDVVcEJXdkVkNHViRmtTY0hvUEM0YVgzcU14N2J6Wm5NMVZYV3VhL3M4c2NNaEUzNmVtRURmSjk1Yms4QWhRZnArMmFJa0VMODYvMHNzTndWb0g2ODNNOEJmaHM9S0/" name="cookie_page_link" style="color: #308557; font-weight: bold; text-decoration: underline;" target="_blank" >Visit this cookie🍪 page</a><br />
															Which will automatically store a cookie in the web browser you&rsquo;re using. This cookie will hide all banners for the duration of our campaign*</p>
															</td>
														</tr>
														<tr>
															<td>
															<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:12px; line-height:20px; color:#202122;">*Please note that banner hiding won&rsquo;t work if you clear your browser&rsquo;s cache or change browsers. If you read Wikipedia on multiple devices, please visit the link on each to suppress banners.</p>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<!-- End of Card with List --><!-- Signature -->
					<tr>
						<td class="px-20" style="padding:24px 32px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="left" style="padding:12px 0 24px 0;">
									<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;"><b>Thank you again for being one of the few Wikipedia users who support our mission with a monthly donation and for understanding the need for these banners.</b> Please reach out to us if you have any questions.<br />
									<br />
									With gratitude,</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom:24px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										
											<tr>
												<td align="left" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">Jimmy Wales<br />
												Wikipedia Founder<br />
												On behalf of the Wikimedia Foundation</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<!-- End of Signature -->
					<tr>
						<td align="left" bgcolor="#F9F9F0" style="border: 1px solid #CDC5B1; padding: 24px 32px; border-radius: 24px;">
						<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122;">P.S. During the holiday season, some recurring supporters generously choose to make an additional gift.<br />
						You can <a href="https://links.email.wikimedia.org/els/v2/DAy-tqm724F3/MjNLclRPOVlCMzIwWWVwbDVVcEJXdkVkNHViRmtTY0hvUEM0YVgzcU14N2J6Wm5NMVZYV3VhL3M4c2NNaEUzNmVtRURmSjk1Yms4QWhRZnArMmFJa0VMODYvMHNzTndWb0g2ODNNOEJmaHM9S0/ck53WXRFeXBlWjBEMUE0aVFFTjNkMjhQbHg5ZkJRaUJkMWMrSllCZ2FybFV2QlMzTStSRjluVXJWTnhtSFg4NDFheFVqZ1FJcEhMbUNVdEk4U01nd1d1d0hHMkNaNGEwc280VjV1NDRuMzMyd1dpYm85WURZWUJ2STc5UlpaaHRKVGV6MWpyRlJxelUzQjUrN2VuRWlmcXprMnpVajFtZjZzNEpUYUJSVWV1RGJ4ajRkdURaV241ZWZVTnF1SXNUZGw5SnVDOWlSVDJVYm5tYm5ENUpCaENJc1hocWV3YThaLzFRajdDK2xuVDhJN3pnZW5KMDhnPT0S1" name="donate_link" style="color: #0E65C0; text-decoration: underline; background-color: #C0E6FF;" target="_blank" >make a gift here</a> if you choose. Any additional support you provide ensures knowledge is accessible to all to who seek it. Thank you&zwnj;.</p>
						</td>
					</tr>
					<!-- Footer -->
					<tr>
						<td class="px-20" style="padding: 40px 32px;">
						<p style="margin:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:20px; color:#202122;">
						You are receiving this email at <span style="color:#202122;">ppenloglou@wikimedia.org</span> as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73834524&spUserID=Njg1NDM4OTM4OTkyS0&spJobID=MjUyMTEwODkzNwS2&spReportId=MjUyMTEwODkzNwS2" name="OptOut_1" style="color:#202122; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you&rsquo;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&rsquo;ll be happy to unsubscribe any old email addresses.<br />
						<br />
						Wikimedia Foundation, Inc.<br />
						P.O. Box 98&zwnj;204<br />
						Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br />
						United S&zwnj;tates of America</p>
						<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%ISOLANG%%%%COUNTRY%%C2324_ActiveRecurring_PreBanner</span></td>
					</tr>
					<!-- End of Footer --><!-- Footer -->
					<tr>
						<td class="px-20" style="padding:20px 32px; border-top:1px solid #EEEEEE;"><!-- View Online --><a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MzQ1MjQS1&r=Njg1NDM4OTM4OTkyS0&j=MjUyMTEwODkzNwS2&mt=1&rt=0" name="link_view_email_online" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:12px; line-height:20px; color:#565656;" target="_blank" xt="SPCLICKTOVIEW">Trouble viewing this email? <u>View in browser</u> </a> <!-- End of View Online --></td>
					</tr>
					<!-- End of Footer -->
				
			</table>
			<!-- End of Email Content --></td>
		</tr>
	
</table>
<IMG src="https://links.email.wikimedia.org/eos/v1/SnJnV2NzZDk3SXZzeDF2cEgxcjBWb21GUVZ2OG1oVFJEM2xxTmcvMENMci96MnZyOXZaQ2xOM0lFZVcvRy9XcmhJeUh4RGViV3A2M3lWYmwxUGljYTZ6V3dTMHhYZXZZaGtZZ0Fta0RrZ2tWcDlaQWtTNDhEM1VEZG5jTnJ4ZzZHZnhoRGN4am42WjJ0TnU1OGN6b0FOb3VEa2wvMkR4QnZPdE8rNnJqRUNMcXlwQXEvcmFaMEE9PQS2" style="display: none"></body>
</html>
