<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">p {margin: 1em 0;}  
         
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height: 100%;}

        table td {border-collapse:collapse;} 
        
        a[class="button-link"]:visited {
            color: #333333;
        }
        
        .appleLinks-footer a {color: #333333; text-decoration: none;}
    
        @media only screen and (max-width: 900px) {
            table[class="table"] {
               width: 100% !important;
               max-width: 900px;
             }  
        }
    
        @media only screen and (max-width: 600px) { 
          
            table[class=callout] {
                width: 50% !important; 
                max-width: 50% !important;     
                height: auto !important;
                padding: 0 0 5% 5%;
                  } 
            a[class=callout] {
                padding: 0 !important;
                  }
            img[class=callout] {
                width: 98% !important;
                max-width: 98% !important;
                height: auto !important; 
              }
      
            [class="hide"] {
               display: none !important;
             }
        }
        /* What it does: Forces table cells into full-width rows and removes margin in mobile. */
.stack-column-cards {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
    margin: 0px 0px !important;
}
        @media only screen and (max-width: 450px) {
            td[class="wrap"] { width: 90%; padding: 0 5%; }
            td[class="pattern"] .spacer { display: none; }
            td[class="pattern"] .col{
            width: 100%;
            display: block;
        }}
	</style>
</head>
<body bgcolor="#f9f9f9" style="margin: 0; mso-line-height-rule: exactly;" width="100%" marginwidth="0" marginheight="0"><center><font size="1" color="#000000" face="ARIAL">This message contains graphics.  If you do not see the graphics, <a href="http://links.email.wikimedia.org/ui/modules/display/previewClickToView.jsp" target="_blank">click here to view</a>.</font><font face="ARIAL" color="#808080" size="2"><br></font></center>
<div align="center">
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
	
		<tbody><tr>
			<td bgcolor="#f9f9f9">&nbsp;</td>
		</tr>
		<tr>
			<td><!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9">

                <tr>

                  <td>

                    <![endif]-->
			<table bgcolor="#ffffff" style="max-width: 600px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td style="font-size: 22px; color: #333333; font-family: sans-serif;">Wikimedia in Review, April 2023</td>
						<td style="text-align: right;padding-bottom: 10px; padding-top:10px;"><img alt="logo" border="0" src="https://upload.wikimedia.org/wikipedia/donate/3/3f/Wikimedia_Foundation_logo_-_vertical.svg.png" width="100"></td>
					</tr>
				
			</tbody></table>

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
					</tr>
				
			</tbody></table>

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td colspan="3">
						<table cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://diff.wikimedia.org/2023/02/02/maryanas-year-one-update/" name="2_2_1" target="_blank"><img alt="Photo of Maryana Iskander" border="0" src="https://upload.wikimedia.org/wikipedia/donate/b/b9/MarIsk-E3.png" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Photo of Maryana Iskander"></a></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">In her first year as Wikimedia’s CEO, Maryana Iskander accomplished her top organizational priorities</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">One year after joining the Wikimedia Foundation as Chief Executive Officer, Maryana Iskander <a href="https://diff.wikimedia.org/2023/02/02/maryanas-year-one-update/" name="diff_wikimedia_org_2023_02_02_marya" target="_blank">published an update</a> that emphasized how the organization has accomplished her initial priorities. Those priorities included <a href="https://wikimediafoundation.org/news/2022/06/13/wikimedia-foundation-welcomes-selena-deckelmann/" name="wikimediafoundation_org_news_2022_0" target="_blank">hiring</a> an outstanding Chief Product &amp; Technology Officer for the Wikimedia Foundation, and more firmly anchoring the Foundation’s <a href="https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Annual_Plan/2022-2023" name="meta_wikimedia_org_wiki_Wikimedia_F" target="_blank">annual plan</a> to the <a href="https://meta.wikimedia.org/wiki/Movement_Strategy" name="meta_wikimedia_org_wiki_Movement_St" target="_blank">2030 Movement Strategy</a> that’s guiding our work. In her update, Maryana also looked at the coming year with optimism. She noted that the Foundation’s Board has <a href="https://diff.wikimedia.org/2022/12/12/the-wikimedia-foundation-welcomes-two-community-and-affiliate-selected-trustees/" name="diff_wikimedia_org_2022_12_12_the_w_2" target="_blank">recently welcomed</a> two new trustees, and that the Foundation is heading in the right direction as we continue answering the question that Maryana <a href="https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Chief_Executive_Officer/Maryana%E2%80%99s_Listening_Tour" name="meta_wikimedia_org_wiki_Wikimedia_F_2" target="_blank">introduced</a> last year: “What does the world need from us now?”</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://diff.wikimedia.org/2023/02/02/maryanas-year-one-update/" name="button2" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Read more</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdiff.wikimedia.org%2F2023%2F02%2F02%2Fmaryanas-year-one-update%2F%20&amp;text=One%20year%20after%20joining%20the%20%23Wikimedia%20Foundation%2C%20CEO%20Maryana%20Iskander%20reviewed%20what%20she%20accomplished%20%E2%80%94%20including%20Wikimedia%E2%80%99s%20top%20organizational%20priorities.%20" name="twitter_com_intent_tweet_url_https_" target="_blank"><img alt="twitter" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/0/09/Tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdiff.wikimedia.org%2F2023%2F02%2F02%2Fmaryanas-year-one-update%2F%20" name="www_facebook_com_sharer_sharer_php__3" target="_blank"><img alt="facebook" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/9/90/Fb.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://diff.wikimedia.org/2023/03/27/have-you-heard-wikimedia-has-a-sound-logo/" name="1_1" target="_blank"><img alt="Sound logo image" border="0" src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Sound_of_All_Human_Knowledge_Winner_Announcement_Press_Release_Image.png" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Sound logo image"></a></td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 22px; color: #333333; font-family: sans-serif; text-align: center;">The Wikimedia projects have their first sound logo! And it reflects the “curiosity and joy” of Wikimedia.</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">In March, we <a href="https://wikimediafoundation.org/news/2023/03/28/wikipedias-new-sound-logo-winner/" name="wikimediafoundation_org_news_2023_0" target="_blank">announced the winner</a> of our <em><a href="https://soundlogo.wikimedia.org/" name="soundlogo_wikimedia_org_" target="_blank">Sound of All Human Knowledge</a></em> contest, ending the search for a sound logo that will help listeners know when they are accessing knowledge online from Wikipedia and Wikimedia sites. Chosen by a community vote from <a href="https://commons.wikimedia.org/wiki/Category:2022_Wikimedia_sound_logo_contest_finalists" name="commons_wikimedia_org_wiki_Category" target="_blank">the contest’s 10 finalists</a>, the winning sound features pages turning in a book, keyboard clicks, and a synthesizer chime. The logo is just four seconds long, but its unique mix of sounds “captures the curiosity and joy that Wikipedia and other Wikimedia projects create for millions of people around the world,” said Zack McCune, Director of Brand at the Wikimedia Foundation. Thaddeus Osborne, a nuclear engineer from Norfolk, Virginia, created the winning sound logo, which was ultimately chosen from among thousands of submissions. “As a dedicated fan of Wikipedia,” he says, “I strongly believe that the platform’s commitment to reliable and free information is essential to our global success.”</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://diff.wikimedia.org/2023/03/27/have-you-heard-wikimedia-has-a-sound-logo/" name="button2_3" style="color: #ffffff; font-size:15px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Read (and listen) more</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdiff.wikimedia.org%2F2023%2F03%2F27%2Fhave-you-heard-wikimedia-has-a-sound-logo%2F&amp;text=The%20%23Wikimedia%20projects%20have%20their%20first%20sound%20logo!%20And%20it%20reflects%20the%20%E2%80%9Ccuriosity%20and%20joy%E2%80%9D%20that%20are%20a%20big%20part%20of%20using%20%23Wikipedia%20and%20its%20sister%20sites.%20" name="twitter_com_intent_tweet__2" target="_blank"><img alt="twitter" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/0/09/Tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdiff.wikimedia.org%2F2023%2F03%2F27%2Fhave-you-heard-wikimedia-has-a-sound-logo%2F%20" name="www_facebook_com_sharer_sharer_php__4" target="_blank"><img alt="facebook" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/9/90/Fb.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://wikimediafoundation.org/news/2023/04/13/first-grants-announced-from-the-wikimedia-endowment/" name="2" target="_blank"><img alt="Photo of teacher using Kiwix" border="0" src="https://upload.wikimedia.org/wikipedia/donate/8/88/A_teacher_trying_Kiwix.jpeg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Photo of teacher using Kiwix"></a></td>
					</tr>
					<tr>
						<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px; width:100px">
						<p style="font-size: 11px; line-height: 14px; color: #333333; font-family: Helvetica, Arial;">Above: A teacher uses Kiwix, which offers Wikipedia content to 4 million users in more than 200 countries. One of four grant recipients, Kiwix can be used on computers without an internet connection.</p>
						</td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">Wikimedia Endowment reaches new stage — makes its first grants to support the Wikimedia projects</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;"><a href="https://wikimediaendowment.org/" name="wikimediaendowment_org__3" target="_blank">The Wikimedia Endowment</a>, the permanent fund that supports Wikimedia projects over the long term, has achieved another milestone: For the first time the Endowment is distributing grants that support the Wikimedia projects’ long-term viability. As we <a href="https://wikimediafoundation.org/news/2023/04/13/first-grants-announced-from-the-wikimedia-endowment/" name="wikimediafoundation_org_news_2023_0_2" target="_blank">announced</a> this month, the Endowment is using a portion of its investment income to provide funding for four key initiatives centered around technical innovation: <a href="https://meta.wikimedia.org/wiki/Abstract_Wikipedia" name="meta_wikimedia_org_wiki_Abstract_Wi" target="_blank">Abstract Wikipedia</a>, <a href="https://www.kiwix.org/en/" name="www_kiwix_org_en_" target="_blank">Kiwix</a>, <a href="https://www.mediawiki.org/wiki/Machine_Learning" name="www_mediawiki_org_wiki_Machine_Lear" target="_blank">Machine Learning</a>, and <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" name="www_wikidata_org_wiki_Wikidata_Main" target="_blank">Wikidata</a>. The Wikimedia Endowment was able to make this progress thanks to the many donors who’ve contributed to the fund. “When the Endowment was launched in 2016, its aim was to not only preserve and sustain Wikipedia and Wikimedia projects, but to support their continued growth and innovation,” said Lisa Gruwell, President of the Wikimedia Endowment and Deputy to the CEO of the Wikimedia Foundation. “We’re grateful to the incredible donors who shared this vision with us and helped the Endowment reach this crucial stage of development.”</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://wikimediafoundation.org/news/2023/04/13/first-grants-announced-from-the-wikimedia-endowment/" name="button2_3_1" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Read more</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwikimediafoundation.org%2Fnews%2F2023%2F04%2F13%2Ffirst-grants-announced-from-the-wikimedia-endowment&amp;text=In%20a%20crucial%20stage%20of%20its%20development%2C%20the%20Wikimedia%20Endowment%20announced%20its%20first%20grants%20to%20support%20the%20Wikimedia%20projects%E2%80%99%20long-term%20viability.%20" name="twitter_com_intent_tweet__1" target="_blank"><img alt="twitter" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/0/09/Tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwikimediafoundation.org%2Fnews%2F2023%2F04%2F13%2Ffirst-grants-announced-from-the-wikimedia-endowment" name="www_facebook_com_sharer_s_1" target="_blank"><img alt="facebook" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/9/90/Fb.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td colspan="3">
						<table cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" name="2_2_1_1" target="_blank"><img alt="A Farefare Wikipedia article about Fathia  Nkrumah" border="0" src="https://upload.wikimedia.org/wikipedia/donate/b/bf/FarefareWikipediapage.png" style="width: 100% !important; max-width: 600px; height: auto !important;" title="A Farefare Wikipedia article about Fathia  Nkrumah"></a></td>
								</tr>
							
						</tbody></table>

						<table align="center" style="margin: 0 auto;">
							
								<tbody><tr>
									<td>
									<table cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px; width:200px">
												<p style="font-size: 11px; line-height: 14px; color: #333333; font-family: Helvetica, Arial;">Image above: A <a href="https://gur.wikipedia.org/wiki/Fathia_Nkrumah" name="gur_wikipedia_org_wiki_Fathia_" target="_blank">Farefare Wikipedia article</a> about Fathia Nkrumah, who became First Lady of the newly independent Ghana in 1957. Image right: A <a href="https://guc.wikipedia.org/wiki/Wenesueela" name="guc_wikipedia_org_wiki_Wenesue" target="_blank">Wayuu Wikipedia article</a> about Venezuela.</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
									<td width="5">&nbsp;</td>
									<td>
									<table cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" name="2_3_1" target="_blank"><img alt="A Wayuu Wikipedia article about Venezuela" border="0" src="https://upload.wikimedia.org/wikipedia/donate/e/e6/WayuuWikipediapage.png" style="width: 100% !important; max-width: 600px; height: auto !important;" title="A Wayuu Wikipedia article about Venezuela" width="400"></a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">With two new languages (Farefare and Wayuu), Wikipedia brings knowledge to even more people across the world</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">In February, two new language versions of Wikipedia officially launched. The first is <a href="https://en.wikipedia.org/wiki/Wayuu_language" name="en_wikipedia_org_wiki_Wayuu_languag" target="_blank">Wayuu</a>, or Guajiro, which 400,000 indigenous <a href="https://en.wikipedia.org/wiki/Wayuu_people" name="en_wikipedia_org_wiki_Wayuu_people" target="_blank">Wayuu people</a> speak in parts of Colombia and Venezuela. The second is <a href="https://en.wikipedia.org/wiki/Farefare_language" name="en_wikipedia_org_wiki_Farefare_lang" target="_blank">Farefare</a> — also known as Frafra, Gurene, or Ninkare — which 300,000 <a href="https://en.wikipedia.org/wiki/Frafra_people" name="en_wikipedia_org_wiki_Frafra_people" target="_blank">Frafra people</a> speak in Ghana and Burkina Faso. Both language Wikipedias already have hundreds of articles and are already an active part of Wikipedia’s knowledge base, as seen in the image above of a <a href="https://gur.wikipedia.org/wiki/Fathia_Nkrumah" name="gur_wikipedia_org_wiki_Fathia_Nkrum" target="_blank">Farefare Wikipedia article</a> about Fathia Nkrumah, who became First Lady of the newly independent Ghana in 1957. Wikipedia now has <a href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" name="meta_wikimedia_org_wiki_List_of_Wik" target="_blank">more than 320 language editions</a> — which is more languages than any other large online platform. The Wikimedia Foundation’s <a href="https://wikimediafoundation.org/about/vision/" name="wikimediafoundation_org_about_visio" target="_blank">vision</a> is that every person can freely share in the sum of all knowledge. Wayuu Wikipedia and Farefare Wikipedia reflect this vision as they invite even more readers to use Wikipedia in their preferred language.</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" name="button2_4" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">See all Wikipedia editions </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmeta.wikimedia.org%2Fwiki%2FList_of_Wikipedias%20&amp;text=With%20two%20new%20languages%20(Farefare%20and%20Wayuu)%2C%20%23Wikipedia%20is%20bringing%20knowledge%20to%20even%20more%20people%20across%20the%20world." name="twitter_com_intent_tweet__3" target="_blank"><img alt="twitter" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/0/09/Tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmeta.wikimedia.org%2Fwiki%2FList_of_Wikipedias%20" name="www_facebook_com_sharer_s_2" target="_blank"><img alt="facebook" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/9/90/Fb.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
					</tr>
					<tr>
						<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://wikimediafoundation.org/our-work/open-the-knowledge/otk-stories/" name="2_1_1" target="_blank"><img alt="Image of “Open the Knowledge: Stories”" border="0" src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Women_Do_News_Header_Open_the_Knowledge_Stories.png" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Image of “Open the Knowledge: Stories”"></a></td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">Our new series, “Open the Knowledge: Stories,” celebrates people who are making Wikimedia projects more equitable</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">Launched in February, “<a href="https://wikimediafoundation.org/our-work/open-the-knowledge/otk-stories/" name="wikimediafoundation_org_our_work_op" target="_blank">Open the Knowledge: Stories</a>” is a platform that highlights people and projects making Wikimedia sites more comprehensive. By adding articles and other knowledge on our sites, they’re closing knowledge gaps and increasing a user’s ability to learn about important subjects on Wikipedia and beyond. Among those profiled in our new series: <a href="https://wikimediafoundation.org/news/2023/03/01/closing-the-gender-gap-women-in-reds-efforts-to-add-more-women-to-wikipedia/" name="wikimediafoundation_org_news_2023_0_3" target="_blank">Women in Red</a>, a group of volunteers who are creating and improving thousands of Wikipedia articles about women; <a href="https://wikimediafoundation.org/news/2023/02/09/celebrating-eight-years-of-afrocrowd-diversifying-wikipedia/" name="wikimediafoundation_org_news_2023_0_4" target="_blank">AfroCROWD</a>, an organization of volunteers who are closing multicultural and gender gaps on Wikipedia; and <a href="https://wikimediafoundation.org/news/2023/03/07/how-artfeminism-is-using-wikipedia-to-promote-equity-in-the-art-world/" name="wikimediafoundation_org_news_2023_0_5" target="_blank">Art+Feminism</a>, a community of volunteers who are using Wikipedia to promote equity in the art world. The volunteers behind the Wikimedia Foundation’s projects work tirelessly to edit articles, upload media, organize, and engage others — all while building the largest free knowledge resource in human history. The volunteers and groups in our new series have made <a href="https://wikimediafoundation.org/our-work/open-the-knowledge/otk-help-us-achieve-knowledge-equity/" name="wikimediafoundation_org_our_work_op_2" target="_blank">knowledge equity</a> on Wikimedia projects their priority. Their passion and purpose come alive in every word they share.</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://wikimediafoundation.org/our-work/open-the-knowledge/otk-stories/" name="button2_4_1" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Read more </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwikimediafoundation.org%2Four-work%2Fopen-the-knowledge%2Fotk-stories&amp;text=%E2%80%9COpen%20the%20Knowledge%3A%20Stories%E2%80%9D%20celebrates%20people%20who%20are%20making%20%23Wikipedia%20and%20the%20%23Wikimedia%20Foundation%E2%80%99s%20other%20knowledge%20projects%20more%20equitable." name="twitter_com_intent_tweet__4" target="_blank"><img alt="twitter" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/0/09/Tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwikimediafoundation.org%2Four-work%2Fopen-the-knowledge%2Fotk-stories" name="www_facebook_com_sharer_s_3" target="_blank"><img alt="facebook" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/9/90/Fb.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
					</tr>
					<tr>
						<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://wikimediafoundation.org/news/2023/02/28/stephen-laporte-becomes-the-new-general-counsel-for-the-wikimedia-foundation/" name="2_1_1_1" target="_blank"><img alt="Photo of Stephen LaPorte" border="0" src="https://upload.wikimedia.org/wikipedia/donate/8/81/Stephen_LaPorte.jpeg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Photo of Stephen LaPorte"></a></td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">Stephen LaPorte brings a decade of legal expertise to his new role as Wikimedia’s General Counsel</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">In February, the Wikimedia Foundation announced <a href="https://wikimediafoundation.org/profile/stephen-laporte/" name="wikimediafoundation_org_profile_ste" target="_blank">Stephen LaPorte</a> as General Counsel — elevating a longtime staff member who has held several leadership roles in our Legal department, most recently as Deputy General Counsel. Stephen was a core part of the legal team that worked to <a href="https://wikimediafoundation.org/news/2020/01/15/access-to-wikipedia-restored-in-turkey-after-more-than-two-and-a-half-years/" name="wikimediafoundation_org_news_2020_0" target="_blank">overturn Turkey’s 2-year block of Wikipedia</a>, which ended in 2020. Stephen was also part of the team that led the Foundation’s efforts to promote Internet freedom, access to knowledge, and online collaboration in response to <a href="https://wikimediafoundation.org/news/2019/02/28/we-do-not-support-the-eu-copyright-directive-in-its-current-form-heres-why-you-shouldnt-either/" name="wikimediafoundation_org_news_2019_0" target="_blank">the European Union’s Copyright Directive of 2019</a> and to similar regulation elsewhere. Stephen, who earned his Juris Doctor from the University of California, Hastings College of the Law, joined the Wikimedia Foundation in 2012. Since then he has worked on a range of diverse legal issues, including governance and public policy. “Stephen has demonstrated a deep commitment to Wikimedia’s mission for well over a decade,” said Foundation CEO Maryana Iskander. “We are fortunate to have his counsel, expertise, and leadership in this role at a time when threats to free knowledge and open information are increasing around the world.”</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://wikimediafoundation.org/news/2023/02/28/stephen-laporte-becomes-the-new-general-counsel-for-the-wikimedia-foundation/" name="button2_4_2" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Read more </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwikimediafoundation.org%2Fnews%2F2023%2F02%2F28%2Fstephen-laporte-becomes-the-new-general-counsel-for-the-wikimedia-foundation%2F&amp;text=Stephen%20LaPorte%20brings%20%E2%80%9Cdeep%20commitment%E2%80%9D%20and%20a%20decade%20of%20legal%20expertise%20to%20his%20new%20role%20as%20the%20%23Wikimedia%20Foundation%E2%80%99s%20General%20Counsel" name="twitter_com_intent_tweet__5" target="_blank"><img alt="twitter" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/0/09/Tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwikimediafoundation.org%2Fnews%2F2023%2F02%2F28%2Fstephen-laporte-becomes-the-new-general-counsel-for-the-wikimedia-foundation%2F" name="www_facebook_com_sharer_s_4" target="_blank"><img alt="facebook" border="0" height="20" src="https://upload.wikimedia.org/wikipedia/donate/9/90/Fb.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">Also of note</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">To expand content on Wikimedia sites about books, literary works, and oral stories, a global group of volunteers has organized a campaign for April called <a href="https://meta.wikimedia.org/wiki/EveryBooksItsReader_2023" name="meta_wikimedia_org_wiki_EveryBooksI" target="_blank">#EveryBookItsReader</a>. . . . In March, Maryana Iskander joined Smithsonian members at a South by Southwest panel to <a href="https://schedule.sxsw.com/2023/events/PP126767" name="schedule_sxsw_com_2023_events_PP126" target="_blank">share</a> how Wikimedia and the Smithsonian are co-creating free, open resources with the public. . . . In February, the U.S. Supreme Court <a href="https://wikimediafoundation.org/news/2023/02/21/u-s-supreme-court-declines-to-hear-wikimedia-foundations-challenge-to-nsa-mass-surveillance/" name="wikimediafoundation_org_news_2023_0_6" target="_blank">denied</a> the Wikimedia Foundation’s petition for review of our legal challenge to the National Security Agency’s “Upstream” surveillance program. . . . Also in February, Wikimedia’s volunteer community in Indonesia <a href="https://diff.wikimedia.org/2023/02/21/launching-wikisource-loves-manuscripts-for-the-digital-preservation-of-over-20000-indonesian-manuscripts/" name="diff_wikimedia_org_2023_02_21_launc" target="_blank">launched</a> Wikisource Loves Manuscripts as a viable project, which will digitize and transcribe more than 20,000 pages of Indonesian manuscripts.</p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; background-color:#ffffff" width="100%">
				
					<tbody><tr>
						<td align="left" style="font-size:0;" valign="top"><!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
						<div class="stack-column-cards" style="display:inline-block; margin: 0px 0px 0px 0px; max-width:100%; min-width:220px; vertical-align:top; width:100%;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="pink-section-padding" style="padding: 10px 0px 0px 0px;">
									<table border="0" cellpadding="20" cellspacing="0" role="presentation" style="font-size: 14px; text-align: center;" width="100%">
										
											<tbody><tr>
												<td align="center" class="stack-column-center" style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #d40356; padding-top: 10px;">
												<center>
												<table style="max-width: 90%; border: 1px solid black; padding: 10px; margin: 25px; font-family: Arial,Verdana,sans-serif; text-align: center; line-height: 1.2em; box-shadow: 10px 5px 5px #d40356;">
													
														<tbody><tr>
															<td style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #d40356;">
															<p><strong>Your donation protects the right to free and open knowledge for everyone.</strong></p>

															<p><strong><em>Keep knowledge growing.</em></strong></p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom:10px">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
																
																	<tbody><tr>
																		<td align="center" class="button-td-pink" style="border-radius: 3px; background: #d40356; text-align: center; width: 230px; "><a class="button-a-pink" href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=US&amp;uselang=en&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;utm_campaign=MGFWiR_2022" name="Donate" style="background: #d40356; border: 13px solid #d40356; font-family: sans-serif; font-size: 20px; line-height: 1.3; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link" style="color:#ffffff;">Donate</span> </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<tr>
															<td style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #d40356;">
															<p>Did you know that a legacy gift in your will can secure Wikipedia's knowledge for years to come?</p>
															Visit <a href="https://wikimediaendowment.org/" name="wikimediaendowment_org_" style="color:#d40356;" target="_blank"><strong>wikimediaendowment.org</strong></a> or <a href="mailto:legacy@wikimedia.org" name="mailto_legacy_wikimedia_org" style="color:#d40356;" target="_blank"><strong>contact us</strong></a> to learn how you can ensure the future is filled with wonder and curiosity.</td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<p>&nbsp;</p>
			<!------END EMAIL CONTENT------>

			<table border="0" cellpadding="0" cellspacing="0" name="mailto_endowment_wikimedia_org_for_" style="max-width: 900px; padding: 10px; margin: 10px auto; background-color: #eeeaff;" width="100%">
				
					<tbody><tr>
						<td style="font-size: 12px; color: #333333; line-height: 16px; font-family: Helvetica, Arial; text-align: center;" valign="top">The Wikimedia Foundation operates Wikipedia and other Wikimedia projects. We highly value your support, and we hope you stay engaged with Wikipedia. If you have any questions, please contact us at <a href="mailto:benefactors@wikimedia.org" name="Hyperlink_20151020_172842139" target="_blank">benefactors@wikimedia.org</a><br>
						&nbsp;
						<div style="text-align:left">Photo of Maryana Iskander by <a href="https://commons.wikimedia.org/wiki/File:Maryana_Iskander.jpg" name="commons_wikimedia_org_wiki_File_Mar" target="_blank">Gabriel Diamond</a>, CC BY-SA 4.0<br>
						Sound logo image by <a href="https://commons.wikimedia.org/wiki/File:Sound_of_All_Human_Knowledge_Winner_Announcement_Press_Release_Image.png" name="commons_wikimedia_org_wiki_File_Sou" target="_blank">The Wikimedia Foundation Brand Studio</a>, CC BY-SA 4.0<br>
						Photo of teacher using Kiwix by <a href="https://commons.wikimedia.org/wiki/File:A_teacher_trying_Kiwix.jpg" name="commons_wikimedia_org_wiki_File_A_t" target="_blank">User:Kunokuno</a>, CC BY-SA 4.0<br>
						Image of “Open the Knowledge: Stories” by <a href="https://commons.wikimedia.org/wiki/File:Women_Do_News_Header_Open_the_Knowledge_Stories.png" name="commons_wikimedia_org_wiki_File_Wom" target="_blank">Jordan McRae (WMF)</a>, CC BY-SA 4.0<br>
						Photo of Stephen LaPorte by <a href="https://commons.wikimedia.org/wiki/File:Stephen_LaPorte.jpg" name="commons_wikimedia_org_wiki_File_Ste" target="_blank">Matthew (WMF)</a>, CC BY-SA 3.0</div>
						</td>
						<td width="2%"><br>
						&nbsp;</td>
						<td style="font-size: 12px; color: #333333; line-height: 16px; font-family: Helvetica, Arial;  text-align: center;" valign="top">You are receiving this at ppenloglou@wikimedia.org. <a href="https://links.email.wikimedia.org/ui/modules/display/previewOptOut.jsp" name="OptOut_1" target="_blank">Click here to unsubscribe instantly Wikimedia Foundation emails.</a><br>
						<br>
						Wikimedia Foundation, Inc.<br>
						P.O. &zwnj;Box 98204<br>
						Was&zwnj;hington, DC 200&zwnj;90-8204<br>
						United S&zwnj;tates of America<br>
						<br>
						<img border="0" src="https://upload.wikimedia.org/wikipedia/donate/e/e0/Cn.jpg" style="width: 75% !important; max-width: 200px; height: auto !important;"></td>
					</tr>
				
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]--></td>
		</tr>
	
</tbody></table>
</div>
</body></html>