<html dir="ltr" lang="en"><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><!-- [if mso]><noscript><xml><o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
</xml></noscript><![endif]-->
	<style type="text/css">* {line-height: 100%;}

body {
  width:100% !important; 
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}
table, td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
@media only screen and (max-width: 900px) {
  table.table {width: 100% !important;max-width: 900px;}
}
@media only screen and (max-width: 600px) {	          
}

table.mobile-wrapper {
  background:#ffffff !important; 
}

table.mobile-table {
 border: none !important;
}
	</style>
</head>
<body bgcolor="#ffffff" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is Jimmy, signing off. I won't ask again.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" role="presentation" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]><center><table width="600"><tr><td><![endif]--><!-- VIEW EMAIL ONLINE START -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
				
					<tbody><tr>
						<td style="padding: 0px 0px 10px 0px;">
						<p style="font-family: Arial, Verdana, sans-serif; color:#636363;font-size:12px;line-height:24px;text-align:center;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="view_this_email_online" target="_blank" xt="SPCLICKTOVIEW"><span style="font-family: Arial, Verdana, sans-serif; color:#8a8a8a;font-size:12px;line-height:24px;text-align:center;"><u>View this email online</u></span></a></p>
						</td>
					</tr>
				
			</tbody></table>
			<!-- VIEW EMAIL ONLINE END -->

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" role="presentation" style="max-width: 600px; margin:0 auto;">
				
					<tbody><tr>
						<td style="text-align: center; padding: 5px;">
						<table cellpadding="0" cellspacing="0" role="presentation">
							
								<tbody><tr>
									<td><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=1&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="image_jimmy_wales" style="width: 100% !important; max-width: 600px; height: auto !important;" target="_blank" xt="SPCLICK"><img alt="JimmyWales" border="0" class="callout" height="335" name="jimmygallery6.jpg" src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="600"></a></td>
								</tr>
								<tr>
									<td style="padding-top: 30px;">
									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left; padding: 0; margin: 0;">

     This is Jimmy Wales, founder of Wikipedia, and I hope I'm not interrupting. I know you've heard from me twice already, so I'll get straight to the point. In the past, you were among the extremely rare readers&zwnj; who made a donation to the Wikimedia foundation to invest in the future of free knowledge. Thank you for keeping Wikipedia and its sister sites strong and growing with your donation.<br>
									<br>
									Many of the readers who have donated before see our reminder emails and plan to renew their support later. But I wanted to let you know that we're running out of time on our annual email fundraiser&zwnj;, so if you've been holding off until “later”, this is your moment.<br>
									<br>
									<strong>We need you. Please, remain one of Wikipedia's rare supporters:</strong><br>
									&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td><!-- -- BUTTON 1 ---->
									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding: 5px 0px 3px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=2&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="button1_renew_your_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" xt="SPCLICK">Renew your <span style="border: 2px dotted blue">%%DC::Previous Amount - All Currencies::Currency Symbol%%</span>donation</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									<!-- -- BUTTON 2 ---->

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding: 0px 0px 5px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=3&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="button2_give_less_this_year" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" xt="SPCLICK">Give less this year</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td>
									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left; padding: 0; margin: 0;"><br>
									To tell you the truth, I'd be happy if you decided to give a bit less this year. There's no such thing as a small donation – every single gift helps us reach people from all walks of life with free knowledge. Any type of support shows us you care about Wikipedia.<br>
									<br>
									This might be my last chance to ask this year, so I want to make sure this third email reaches everyone who might give. Right now, we're at a critical stage of our fundraiser&zwnj;.<br>
									<br>
									<strong><span style="background-color: rgb(255, 255, 0);"><span style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left;"><i><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=4&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_you_donated_in_the_past" style="color: #000; text-decoration: none;" target="_blank" xt="SPCLICK">You donated in the past and I sincerely thank you. If you still see value in Wikipedia and you can comfortably give this year, please sustain your support in 2023 and keep Wikipedia expanding to new corners of the world.</a></i></span></span></strong><br>
									<br>
									Every time someone makes a donation, we prove that the internet can still be used for good. It’s a reminder that people still believe in the power of sharing knowledge. Whether you’ve used Wikipedia to study or you regularly just let one article lead you to the next, the joy of learning belongs to all of us. Let’s keep it that way.<br>
									<br>
									This year, will you take one minute to support our work? I won't ask for much more of your time – anything you can give this year would really make a difference.<br>
									&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="145"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=5&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="button_amount_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" xt="SPCLICK">$5&zwnj;</a></td>
														</tr>
													
												</tbody></table>
												</td>
												<!-- <td width="3">&nbsp;</td> -->
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="145"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=6&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="button_amount_2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" xt="SPCLICK">$20&zwnj;</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="145"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=7&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="button_amount_3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" xt="SPCLICK">$35&zwnj;</a></td>
														</tr>
													
												</tbody></table>
												</td>
												<!-- <td width="3">&nbsp;</td> -->
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="145"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=8&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="button_other" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" xt="SPCLICK">Other</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="292"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=9&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="button2_renew_your_donation" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" xt="SPCLICK">Renew your donation<span style="border: 2px dotted blue">%%DC::AMOUNTSRENEW::Currency Symbol%%</span></a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" height="40" style="border-radius: 5px;" width="292"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=10&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="button2_give_less_this_ye_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" xt="SPCLICK">Give less this year</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="font-size: 16px; color: #000000; line-height: 24px; font-family: Arial, Verdana, sans-serif; text-align: left;">Thank you,<br>
									Jimmy Wales<br>
									Wikipedia Founder<br>
									On behalf of Wikimedia Foundation</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding: 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													
														<tbody><tr>
															<td align="center" bgcolor="#B81414" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email3&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=11&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="button_donate_now" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: 'Montserrat Regular', Arial, Verdana, sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank" xt="SPCLICK">DONATE NOW</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!------END EMAIL CONTENT------>

						<div align="center">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px" width="100%">
							
								<tbody><tr>
									<td align="center" valign="top" width="100%">
									<table cellpadding="0" cellspacing="0" role="presentation">
										
											<tbody><tr>
												<td style="text-align: left; padding: 0;">&nbsp;
												<hr>
												<p style="font-size: 14px; color: #000000; line-height: 20px; font-family: Arial,Verdana,sans-serif; padding-top: 10px;">P.S: If you have already donated using a different email address, thank you!<br>
												<br>
												Image of Jimmy Wales CC BY 3.0, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="link_wikimedia_commons" target="_blank" xt="SPCLICK">Wikimedia Commons</a>.<br>
												<br>
												You are receiving this email at %%EMAIL%%&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’d also be happy to update your contact preferences, including your personal details such as your name or email address, should you wish for these to be changed.<br>
												<br>
												Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica<br>
												<br>
												&zwnj;<br>
												&nbsp;</p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if gte mso 9]></td></tr></table></center><![endif]--></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</div>
</center>

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%IsoLang%%%%country%%C2324_E3</span></p>
</body></html>