<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" ><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting">
	<title>Wikimedia Foundation</title>
	<style type="text/css">body { margin: 0; padding: 0; }
		* { box-sizing: border-box; }
		table { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
		u+.body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
		div[style*="margin: 16px 0"] { margin: 0 !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		a { color:inherit; mso-color-alt: windowtext; text-decoration: none; }
		span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
		span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
		img { -ms-interpolation-mode:bicubic; }
		*[x-apple-data-detectors],  /* iOS */
		.x-gmail-data-detectors,    /* Gmail */
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>
	<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">@media screen and (max-width: 480px) {
			.w-full { width: 100% !important; }
			.px-10 { padding-left: 10px !important; padding-right: 10px !important; }
			.px-0 { padding-left: 0 !important; padding-right: 0 !important; }

			div > u + .body .gBtnWidth { width: 340px !important; }
		}
	</style>
	<!-- Progressive Enhancements : END -->
</head>
<body class="body" marginwidth="0" marginheight="0"><!-- Visually Hidden Preheader Text : BEGIN --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> <span style="border: 2px dotted blue">%%DC::firstname::firstname%%</span>Sorry for the interruption, but this is important. </span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#f9f9f9" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:600px;min-width:360px;" width="600"><!-- Email Header : BEGIN -->
				
					<tbody><tr>
						<td align="center" style="padding: 20px 0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" style="padding-bottom:20px;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="hyperlink_view_this_email_online" style="font-family:Arial,sans-serif;line-height:20px;font-size:12px;color:#8a8a8a;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a></td>
								</tr>
								<tr>
									<td align="center"><a href="https://www.wikipedia.org/" name="hyperlink_header" target="_blank" xt="SPCLICK"><img alt="Wikipedia" border="0" contentid="d81d056-18b19d53d85-eb858fdd7671b98f437100d8611e44cd" name="logo-wikipedia-white-bg-75-opc.png" spname="logo-wikipedia-white-bg-75-opc.png" src="/servlet/UserContentServlet?cache=true&amp;CONTENT_ID=d81d056-18b19d53d85-eb858fdd7671b98f437100d8611e44cd" style="font-family:serif;font-size:24px;line-height:20px; color:#555555;width:220px;" title="Wikipedia logo" width="220" xt="SPIMAGE"></a></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<!-- Email Header : END --><!-- Email Body : BEGIN -->
					<tr>
						<td align="center" bgcolor="#FFFFFF" class="px-0" style="padding: 20px 0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:540px;" width="540"><!-- 2 columns -->
							
								<tbody><tr>
									<td align="center" class="px-10" style="padding:0 10px 24px 10px;">
									<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:150px;" width="150">
										
											<tbody><tr>
												<td style="padding: 0 0 10px 10px;"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=i1&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_image_1" target="_blank" xt="SPCLICK"><img alt="Jimmy Wales" border="0" contentid="d81d056-18b19d53d74-eb858fdd7671b98f437100d8611e44cd" height="auto" name="jimmy-wales-email-2-1.png" spname="jimmy-wales-email-2-1.png" src="/servlet/UserContentServlet?cache=true&amp;CONTENT_ID=d81d056-18b19d53d74-eb858fdd7671b98f437100d8611e44cd" style="display:block;width:140px;" width="140" xt="SPIMAGE"></a></td>
											</tr>
										
									</tbody></table>

									<p style="margin:0; text-align:left; font-family:Arial,Verdana,sans-serif; color:#555555; font-size:16px; line-height:24px;">

    You became a Wikipedia supporter when you donated. Thank you! &zwnj;This makes you one of the rare exceptions who chooses to support a project that's helpful to everyone on the planet.<br>
									<br>
									<strong>Our email fundraiser will end soon. Can we count on you to remain an active Wikipedia supporter?</strong></p>
									</td>
								</tr>
								<!-- End of 2 columns --><!--- Button Stack --->
								<tr>
									<td align="center" class="px-10" style="padding:0 10px 24px 10px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:375px;" width="375">
										
											<tbody><tr>
												<td align="center" style="padding-bottom:5px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px; padding: 0 10px;" width="340"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b1&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_button_1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, 'Arial', 'Verdana', sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" xt="SPCLICK">Renew my one-time gift</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom:5px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px; padding: 0 10px;" width="340"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b2&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_button_2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, 'Arial', 'Verdana', sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" xt="SPCLICK">Give less this year</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<!---BUTTON STACK END--->
								<tr>
									<td align="left" class="px-10" style="padding:0 10px 24px 10px;">
									<p style="margin:0; font-family:Arial,Verdana,sans-serif; color:#555555; font-size:16px; line-height:24px;">I took the liberty of emailing you a second time on behalf of the Wikimedia Foundation (the organization that hosts Wikipedia and other free knowledge projects), because I wasn't sure you got a chance to read the first email we sent to %%EMAIL%%, the address we have on file for you since your last gift. I hope you know how crucial your commitment to supporting free knowledge has been and still is to us.<br>
									<br>
									Over the years, we’ve never compromised our core values because the integrity of our mission is non-negotiable. People always ask us, why not just run ads to make revenue? Or capture and sell reader data? Or make everyone pay to read? While these things seem like the norm online nowadays, we'd like to remind you that there is another way--a way that doesn’t jeopardize the neutrality of our content and threaten your personal data. We just ... ask! Not often, but it works. After 22 years of saying no, I can still say we are proud to have left that money on the table.<br>
									<br>
									We're a non-profit. Roughly 2% of readers give, but we manage to serve hundreds of millions of people per month. Imagine if everyone gave? We could transform the way knowledge is shared online.<br>
									<br>
									I've been happily stunned by the response from our donors, but we haven't reached our fundraising goal<span style="border: 2px dotted blue">%%DC::incountry::incountry%%</span> and we don't have a lot of time left. We're not salespeople. We're librarians, archivists, and information junkies.<br>
									<br>
									This year, please consider making another donation to help us keep supporting Wikipedia and its sister sites.</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom:24px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:520px;" width="520">
										
											<tbody><tr>
												<td align="center" bgcolor="#f9f9f9" class="px-10" style="padding: 40px 10px;">
												<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:440px;" width="440">
													
														<tbody><tr>
															<td align="center" style="padding-bottom: 20px;">
															<p style="margin:0; font-family:Arial,Verdana,sans-serif; color:#555555; font-size:17px; line-height:25px;">We know people's circumstances have changed a lot in the last year. Some find themselves with less to spare, but a lucky few happen to have a bit more. <strong>If you're one of the lucky ones, will you give a little extra to keep Wikipedia growing?</strong></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 5px">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:375px;" width="375">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px; padding: 0 10px;" width="340"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b3&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_button_3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, 'Arial', 'Verdana', sans-serif; line-height: 40px; width:100%; display:inline-block;" target="_blank" xt="SPCLICK">Renew your donation<span style="border: 2px dotted blue">%%DC::AMOUNTSRENEW::Currency Symbol%%</span></a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 5px">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:375px;" width="375">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px; padding: 0 10px;" width="340"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b4&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_button_4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, 'Arial', 'Verdana', sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" xt="SPCLICK">Give $5&zwnj;</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 5px">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:375px;" width="375">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px; padding: 0 10px;" width="340"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b5&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_button_5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, 'Arial', 'Verdana', sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" xt="SPCLICK">Give $20&zwnj;</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 5px">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:375px;" width="375">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px; padding: 0 10px;" width="340"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b6&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_button_6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" xt="SPCLICK">Give $35&zwnj;</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 5px">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:375px;" width="375">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px; padding: 0 10px;" width="340"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b7&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_button_7" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, 'Arial', 'Verdana', sans-serif; line-height:40px; width:100%; display:inline-block;" target="_blank" xt="SPCLICK">Give another amount</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td align="left" class="px-10" style="padding:0 10px 24px 10px;">
									<p style="margin:0; font-family:Arial,Verdana,sans-serif; color:#555555; font-size:16px; line-height:24px;">Thank you,<br>
									<br>
									Jimmy Wales<br>
									Wikipedia Founder<br>
									On behalf of the Wikimedia Foundation<br>
									<br>
									P.S: If you have already donated using a different email address, thank you!</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="px-10" style="padding:0 10px 0 10px;">
									<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:375px;" width="375">
										
											<tbody><tr>
												<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px; padding: 0 10px;" width="340"><a href="https://donate.wikimedia.org/?utm_campaign=C2324_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=%%both_funds_latest_native_amount%%&amp;uselang=%%isolang%%&amp;contact_id=%%ContactID%%&amp;link_id=b8&amp;contact_hash=%%contact_hash%%&amp;monthlyconvert=Default" name="link_button_8" style="color: #ffffff; font-size:20px; text-decoration: none; font-family: Montserrat, 'Arial', 'Verdana', sans-serif; line-height:40px; width:100%; display: inline-block;" target="_blank" xt="SPCLICK">DONATE NOW</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<!-- Email Body : END --><!-- Email Footer : BEGIN -->
					<tr>
						<td align="center" class="px-10" style="padding: 40px 10px; border-top:10px solid #294b8d;">
						<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:580px;" width="580">
							
								<tbody><tr>
									<td align="center">
									<p style="margin:0; font-size:12px; font-family:Arial,Verdana,sans-serif; line-height:18px; color:#888888;">Image of Jimmy Wales CC BY 3.0, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="link_wikimedia_commons" target="_blank" xt="SPCLICK">Wikimedia Commons</a>.<br>
									<br>
									You are receiving this email at %%EMAIL%% as a valued donor of the Wikimedia Foundation, host of Wikipedia and 12 other free knowledge projects. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know! We’ll be happy to unsubscribe any old email addresses.<br>
									<br>
									Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica<br>
									<br>
									&zwnj;<br>
									<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">%%IsoLang%%%%country%%C2324_E2</span></p>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<!-- Email Footer : END -->
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</body></html>