<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">html,
    body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; }
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    /* mobile */
    @media only screen and (max-width:480px) {
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
    }
	</style>
</head>
<body bgcolor="#f9f9f9" style="padding:0;margin:0;" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Penloglou -&nbsp;お邪魔してすみませんが、大事なお知らせがあります </span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; width: 100% !important" width="100%">
	
		<tbody><tr>
			<td align="center" bgcolor="#f9f9f9" class="padL20 padR20" style="padding-bottom: 40px;" valign="top"><!--EMAIL CONTENT-->
			<table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 420px;" width="600">
				
					<tbody><tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><!-- VIEW ONLINE -->
							
								<tbody><tr>
									<td align="center" style="padding: 20px 10px;"><a href="javascript:alertLinkPreview('SPCLICKTOVIEW');" name="ClickToViewHtml_SPCLICKTOVIEW" style="color: #808080; text-decoration: none; font-size: 12px; font-family: Arial, sans-serif;" target="_blank" xt="SPCLICKTOVIEW">メールをブラウザで閲覧する</a></td>
								</tr>
								<!-- END OF VIEW ONLINE --><!-- HEADER -->
								<tr>
									<td background="https://upload.wikimedia.org/wikipedia/donate/4/4d/Wikipedia-header.png" bgcolor="#FFFFFF" name="Cont_0" style="background-size: cover; background-position: center; background-repeat: no-repeat;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:90px;">
                      <v:fill type="frame" src="https://upload.wikimedia.org/wikipedia/donate/4/4d/Wikipedia-header.png" color="none" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
									<div>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										
											<tbody><tr>
												<td align="center" style="padding: 20px 0;"><img alt="Wikipedia" src="https://upload.wikimedia.org/wikipedia/donate/4/4b/Wikipedia-logo-wrapper.png" style="border:0;outline:none;text-decoration:none;width:220px;font-size:18px;font-family:serif" width="220"></td>
											</tr>
										
									</tbody></table>
									</div>
									<!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]--></td>
								</tr>
								<!-- END OF HEADER -->
								<tr>
									<td bgcolor="#FFFFFF" style="padding: 30px 0;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										
											<tbody><tr>
												<td class="padL20 padR20" style="padding: 0 40px;"><!-- FLOATING IMAGE -->
												<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 40%; max-width: 200px;">
													
														<tbody><tr>
															<td style="padding: 0 0 10px 10px"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthlyconvert=Default" name="Jimmy" target="_blank"><img alt="JimmyWales" border="0" class="w100pct" src="https://content.email.wikimedia.org/ra/2024/45568/05/72754663_preview/Jimmy-Small.png" style="width: 200px;" title="JimmyWales" width="200"> </a></td>
														</tr>
													
												</tbody></table>
												<!-- END OF FLOATING IMAGE -->

												<p style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555;">Penloglou様<br>
<br>あなたは2021年にウィキペディアの支援者になってくださいました。&nbsp;あなたはウィキペディアの支援者になってくださいました。ありがとうございます！あなたは特別な存在です。<br>
												<br>
												メールでの募金活動はまもなく終了します。今後も、ウィキペディアの積極的な支援者であり続けてくださいますか？<br>
												&nbsp;</p>
												<!-- BUTTON --></td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
													
														<tbody><tr>
															<td style="padding-bottom: 5px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">一回限りの寄付を更新する </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!-- END OF BUTTON --><!-- BUTTON -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
													
														<tbody><tr>
															<td style="padding-bottom: 30px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b2&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">今年は減額して寄付をする </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
											<!-- END OF BUTTON STACK -->
											<tr>
												<td class="padL20 padR20" style="padding: 0 40px;">
												<p style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555;">ウィキメディア財団（ウィキペディアを含む無償の知識のプロジェクト群を運営する組織）を代表して、勝手ながらあなたに2度目のメールを送らせていただきました。あなたが前回寄付してくださった際にご登録いただいた ppenloglou@wikimedia.org に送った最初のメールを読んでいただけたかどうか確信が持てなかったからです。無償の知識を支援するというあなたのコミットメントは、私たちにとって変わらず重要です。<br>
												<br>
												長年にわたり、私たちは決して妥協することなく、信条を貫いてきました。正直に申し上げます。<b>もう、たくさんです。</b><br>
												<br>
												私たちは、よくこう尋ねられます。広告を掲載して収益を上げたらどうか。読者のデータを集めて売ってはどうか。記事の閲覧を有料化したらどうか。どれもオンラインでは一般的な手法かもしれませんが、別の方法があります。コンテンツの中立性を危ぶめず、あなたの個人情報を脅かさない方法です。<br>
												<br>
												皆様にご支援をお願いするのです。頻繁には頼めませんが、効果的な方法です。現実的な方法です。22年にわたって他の方法に「ノー」と言い続けてきましたが、今もなお、その決断を誇りに思っています。<br>
												<br>
												私たちは非営利団体です。寄付してくださるのは読者のわずか2％ですが、私たちは毎月何億人もの読者のニーズになんとか応えています。読者全員が寄付をしてくださったらどうなるでしょうか。オンラインで知識が共有される方法を変革できるでしょう。<br>
												<br>
												寄付者の皆様からの反響とご支援にはいい意味で驚かされています。でも、日本での募金活動の目標にはまだ達しておらず、あまり時間がありません。私たちは営業マンではありません。私たちは、図書館員であり、情報保管人あるいは情報マニアです。<br>
												<br>
												ウィキペディアとその姉妹サイトを支援し続けるために、今年もまた寄付を寄せてくださいませんか。<br>
												&nbsp;</p>
												<!-- BUTTON STACK -->

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													
														<tbody><tr>
															<td align="center" bgcolor="#f9f9f9" style="padding: 40px;">
															<p style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: center">この一年は人々の環境が大きく変化した年でした。余裕がなくなった人もいれば、余裕が生まれた幸運な人もいます。<b>もしあなたがその幸運なお一人なら、ウィキペディアを成長し続けるために少し余分にご寄付をいただませんか？</b><br>
															&nbsp;</p>
															<!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" style="padding-bottom: 5px">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b3&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">寄付を更新する: $22</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --><!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" style="padding-bottom: 5px">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">$35を寄付する</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --><!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" style="padding-bottom: 5px">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">$50を寄付する</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --><!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" style="padding-bottom: 5px">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">$75を寄付する</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --><!-- BUTTON -->

															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b7&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button7" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">別の金額を寄付する</a></td>
																				</tr>
																			
																		</tbody></table>
																		</td>
																	</tr>
																
															</tbody></table>
															<!-- END OF BUTTON --></td>
														</tr>
													
												</tbody></table>
												<!-- END OF BUTTON STACK -->

												<p style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #555555;"><br>
												<br>
												よろしくお願いいたします。<br>
												ジミー・ウェールズ<br>
												ウィキペディア創設者<br>
												ウィキメディア財団を代表して<br>
												&nbsp;</p>
												<!-- BUTTON -->

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
													
														<tbody><tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#379a66" height="40" style="border-radius: 5px;" width="315"><a href="https://donate.wikimedia.org/?utm_campaign=C2223_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=22&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b8&amp;preSelect=22&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button8" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">今すぐ寄付する</a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!-- END OF BUTTON --></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td aria-hidden="true" bgcolor="#294b8d" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 40px 10px;">
									<p style="font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">ジミー・ウェールズの画像 CC BY 3.0、ウィキメディア・コモンズ<br>
									<br>
									本メールは、ウィキメディア財団にとって大切な過去の支援者であるあなた（ppenloglou@wikimedia.org ）にお送りしています。 今後、ウィキメディア財団からのメール受信を希望されない場合は、 <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">こちらのリンク</a>から配信停止してください。最近すでにご寄付いただいている場合、あなたの他のメールアドレスが登録されている可能性があります。その場合は、お気軽にご連絡ください。古いアドレスへのメール配信を停止いたします。<br>
									<br>
									Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>

									<p style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">enUSC2223_E2</span></p>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</body></html>