<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" ><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!-- Web Font / @font-face : BEGIN --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

      
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

       
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

       
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

      
        img {
            -ms-interpolation-mode:bicubic;
        }

       
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

      .hide {display: none !important;}
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
      
        img.g-img + div {
            display: none !important;
        }

       
        .button-link {
            text-decoration: none !important;
        }

    
        @media only screen and (min-device-width: 400px) and (max-device-width: 600px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 400px !important;
            }
 }
@media only screen and (max-width: 600px) {
    .test-hide {
       display: none !important;
    }

        }
	</style>
	<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">.button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
    }

  
    @media screen and (max-width: 600px) {

       
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

      
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

    
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

     
        .email-container p {
            font-size: 17px !important;
            line-height: 22px !important;
        }
    }
	</style>
	<!-- Progressive Enhancements : END -->
</head>
<body bgcolor="#f9f9f9" style="margin: 0; mso-line-height-rule: exactly;" width="100%" marginwidth="0" marginheight="0">
<center style="width: 100%; background: #f9f9f9; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Panagiotis - Sorry for the interruption, but this is important.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Header : BEGIN -->
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
	
		<tbody><tr>
			<td style="padding: 20px 0px 20px 0px; text-align: center"><img alt="Wikipedia" border="0" height="34" src="https://upload.wikimedia.org/wikipedia/donate/8/8d/500px-Wikipedia_wordmark.svg.png" style="height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia" width="200"></td>
		</tr>
	
</tbody></table>
<!-- Email Header : END --><!-- Email Body : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600px;" width="100%"><!-- 1 Column Text + Button : BEGIN -->
	
		<tbody><tr>
			<td bgcolor="#294b8d" height="100%" style="padding: 20px 0px 15px 0px;" valign="top" width="100%"><!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td style="padding: 0px 40px 0px 40px; text-align: center;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500px;" width="100%">
							
								<tbody><tr>
									<td align="center" style="padding: 20px 0px 20px 0px; font-family:  Montserrat, Arial,Verdana,sans-serif; font-size: 20px; line-height: 25px; color: #ffffff; display:block">
									<p style="margin: 0 0 0 0; color: #ffffff">Dear Panagiotis,<br><br> You have been a Wikipedia donor<br>
									since 2021 and have donated once.<br>
									You've unlocked:&zwnj; &nbsp;</p>
									&nbsp;

									<center>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; max-width:400px;" width="100%">
										
											<tbody><tr align="center">
												<td style="max-width:100px;"><img src="https://upload.wikimedia.org/wikipedia/donate/7/7f/BronzeBadge-100.png" style="width: 100% !important; max-width: 100px; height: auto !important; display: block;"> 
<div class="test-hide">
<p align="center" style="font-size:12px; line-height:14px; color:#ffffff"><strong>Bronze<br>
Badge</strong></p>
</div>

</td>
												<td style="max-width:100px"><img src="https://upload.wikimedia.org/wikipedia/donate/a/a8/SilverBadge-100.png" style="width: 100% !important; max-width: 100px; height: auto !important; display: block; opacity:.2"> <div class="test-hide"> <p align="center" style="font-size:12px; line-height:14px; color:#C9C9C9"><strong>Silver<br>Badge</strong></p> </div></td>
												<td style="max-width:100px"><img src="https://upload.wikimedia.org/wikipedia/donate/0/0f/GoldBadge-100.png" style="width: 100% !important; max-width: 100px; height: auto !important; display: block; opacity:0.2"> 
<div class="test-hide">
<p align="center" style="font-size:12px; line-height:14px; color:#c9c9c9"><strong>Gold<br>
Badge</strong></p>
</div>
</td>
												<td style="max-width:100px"><img src="https://upload.wikimedia.org/wikipedia/donate/0/0d/PlatinumBadge-100.png" style="width: 100% !important; max-width: 100px; height: auto !important; display: block; opacity:0.2"> <div class="test-hide"> <p align="center" style="font-size:12px; line-height:14px; color:#c9c9c9"><strong>Platinum<br>Badge</strong></p> </div></td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
							
						</tbody></table>
						<!--[if mso]>
</td>
</tr>
</table>
 <![endif]--></td>
					</tr>
				
			</tbody></table>
			<!--[if mso]>
</td>
</tr>
</table>
 <![endif]--></td>
		</tr>
		<!-- 3 Even Columns : BEGIN -->
		<tr>
			<td align="center" bgcolor="#ffffff" height="100%" style="padding: 30px 0px 30px 0px;" valign="top" width="100%"><!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px;" width="100%">
				
					<tbody><tr>
						<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left;"><!-- Jimmage -->
						<table align="right" class="callout" style="width: 40%; max-width: 200px; padding: 0px 0px 10px 10px">
							
								<tbody><tr>
									<td><a href="https://donate.wikimedia.org/?utm_campaign=C2122_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="img1" target="_blank"><img alt="JimmyWales" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Jimmy_Wales.png" style="max-width: 100%;" title="JimmyWales" width="200"></a></td>
								</tr>
							
						</tbody></table>

						<p style="margin: 0;">When you gave €24&nbsp;in 2023, you were one of those rare donors who kept Wikipedia thriving for yourself and millions of other readers.<br>
						<br>
						We need your help this week. <a href="https://donate.wikimedia.org/?utm_campaign=C2122_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link1" style="color:#1959C9" target="_blank">Will you match your last gift?</a><br>
						<br>
						I took the liberty of emailing you a second time on behalf of the Wikimedia Foundation (the organization responsible for the protection of Wikipedia), because I wasn’t sure you got a chance to read the first email we sent to ppenloglou@wikimedia.org, the address we have on file for you since your last gift. I hope this badge will act as a reminder of how crucial your commitment to supporting free knowledge has been and still is to us.<br>
						<br>
						At every turn, we have been pressured to compromise our values, and I'll be honest: <strong>It's unacceptable</strong>. People always ask us, why not just run ads to make revenue? Or capture and sell reader data? Or make everyone pay to read? While these things seem like the norm online nowadays, we'd like to remind you that there is another way--a way that doesn't jeopardize the neutrality of our content and threaten your personal data. We just ... ask! Not often, but it works. But after 20 years of saying no, I can still say we are proud to have left that money on the table.<br>
						<br>
						We’re a non-profit. Only 2% of our readers give, but we manage to serve hundreds of millions of people per month. Imagine if everyone gave? We could transform the way knowledge is shared online.<br>
						<br>
						I've been happily stunned by the response from our donors, but we haven't reached our fundraising goal in the US and we don't have a lot of time left. We’re not salespeople. We’re librarians, archivists, and information junkies. We rely on our readers to become our donors, and it’s worked for 20 years.<br>
						<br>
						This year, please consider making another donation to protect and sustain Wikipedia.</p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
							
								<tbody><tr>
									<td align="center" bgcolor="#f9f9f9" style="padding: 40px; font-family: sans-serif; font-size: 17px; line-height: 25px; color: #555555;">
									<p style="margin: 0 0 25px 0; color: #555555"><strong>If everyone who used Wikipedia this year donated, we wouldn’t need to fundraise for years to come. However, only 2% of our readers give. We’re sustained by the support of our donors who choose to do something exceptional.</strong></p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2122_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;preSelect=23.84&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation : €24</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2122_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give €35</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2122_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give €50</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td style="padding-bottom: 5px">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2122_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give €75</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?utm_campaign=C2122_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give another amount</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 40px 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; background-color:#ffffff">
						<p style="margin: 0;">Thank you,<br>
						<br>
						Jimmy Wales<br>
						Wikipedia Founder</p>

						<p>&nbsp;</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#379a66" class="button" height="40" style="border-radius: 5px;" width="315"><a href="https://donate.wikimedia.org/?utm_campaign=C2122_Email2&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;preSelect=23.84&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">DONATE NOW : €24</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
		<!-- 3 Even Columns : END --><!-- Clear Spacer : BEGIN -->
		<tr>
			<td aria-hidden="true" bgcolor="#294b8d" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
		</tr>
		<!-- Clear Spacer : END -->
	
</tbody></table>
<!-- Email Body : END --><!-- Email Footer : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; font-family: sans-serif; color: #888888; line-height:18px;" width="100%">
	
		<tbody><tr>
			<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
			<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe instantly</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’ll be happy to unsubscribe any old email addresses.</p>

			<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
			<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">enUSC2122_E2</span></td>
		</tr>
	
</tbody></table>
<!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</center>
</body></html>