<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
	<style type="text/css">p {margin: 1em 0;}   
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		table td {border-collapse:collapse;} 
		a."button-link":visited {color: #000000;}
		.appleLinks-footer a {color: #000000; text-decoration: none;}
		@media only screen and (max-width: 900px) {table.table {width: 100% !important;max-width: 900px;}}
		@media only screen and (max-width: 600px) {	          
            table.callout {width: 50% !important; max-width: 50% !important;height: auto !important;padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}}
		table.mobile-wrapper {background:#ffffff !important;} 
		table.mobile-table {border: none !important;}
@media (prefers-color-scheme: dark ) {
	.highlighted-text {
color: #000000 !important;
}
.dark-mode-bg {
background: #111111 !important;
}
		}
	</style>
</head>
<body bgcolor="#f9f9f9" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Panagiotis,&nbsp;I owe you an update.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]>
<center>
<table width="600">
					<tr>
						<td> 
<![endif]-->
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table dark-mode-bg" style="max-width: 600px; margin:0 auto; border: 1px solid #a7d7f9;">
				
					<tbody><tr>
						<td style="text-align: center;">
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td><a href="https://donate.wikimedia.org/?utm_campaign=C2021_PwrEmail&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="link1" style="width: 100% !important; max-width: 600px; height: auto !important;" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="427" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Jimmy_Wales_-_August_2019.jpg/640px-Jimmy_Wales_-_August_2019.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="640"></a></td>
								</tr>
							
						</tbody></table>

						<table>
							
								<tbody><tr>
									<td>&nbsp;</td>
									<td>
									<div style="font-family: Arial,Verdana,sans-serif"><!-- Update DC with d/M/yyyy as needed -->
									<p style="text-align: center;"><strong><span style="text-decoration: none; border-bottom: 3px solid #00af89; line-height: 25px; font-size: 16px; font-family: Georgia,serif;">When you gave&nbsp;€24&nbsp;in 2020, you were one of the rare exceptions who donated to keep Wikipedia thriving for millions of readers on the planet</span></strong></p>

									<p style="text-align: left">Dear Panagiotis,<br><br> The donation you made&nbsp;on 2020 kept Wikipedia thriving and growing, and for that I want to express my heartfelt gratitude. Your past support has meant everything, especially considering that only 2% of our readers give. We still have a lot of work to do to ensure Wikipedia's future, and this email is my only chance to get you involved this year.<br>
									<br>
									<a href="https://donate.wikimedia.org/?utm_campaign=C2021_PwrEmail&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="link1_1" target="_blank">The future of free knowledge is yours to protect, and I must respectfully ask: please renew your donation today, it matters.</a><br>
									<br>
									I have to be honest: 98% of our readers look the other way when we ask for a donation. There is no subscription fee on Wikipedia. We don't sell the articles you read, because we refuse to monetize knowledge. But that doesn’t mean we don't need support from our readers. We respectfully ask for just one donation this year so that Wikipedia may continue to move forward and offer reliable knowledge to the world.<br>
									<br>
									Online content is increasingly influenced by special interests and hidden agendas, but Wikipedia remains neutral and independent. We are proud of our status as a non-profit and are grateful to readers like you for maintaining our independence over the years.<br>
									<br>
									<i><strong><span class="highlighted-text" style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial';"><i>If all our past donors gave a small amount today, our fundraiser would be over. But most people will ignore this message. We have no choice but to turn to you: please renew your gift to ensure that Wikipedia remains independent, ad-free, and thriving for years to come.</i></span></span></strong></i><br>
									<br>
									Our community of volunteer editors works around the clock to ensure that the information you read on Wikipedia every day is evidence-based and reliant on facts. My hope is that you'll think about how valuable it is to have access to a great source of open knowledge that doesn't charge you anything, doesn't sell you anything, and would never show you ads.<br>
									<br>
									<a href="https://donate.wikimedia.org/?utm_campaign=C2021_PwrEmail&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;preSelect=23.84&amp;optin=default" name="link3" target="_blank">If Wikipedia provided you €24&nbsp;worth of knowledge this year, please take a minute to secure its future by making a donation.</a><br>
									&nbsp;</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://donate.wikimedia.org/?utm_campaign=C2021_PwrEmail&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Renew your donation: €24</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://donate.wikimedia.org/?utm_campaign=C2021_PwrEmail&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b1&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give 40 &zwnj;</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://donate.wikimedia.org/?utm_campaign=C2021_PwrEmail&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give 70 &zwnj;</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://donate.wikimedia.org/?utm_campaign=C2021_PwrEmail&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give 150 &zwnj;</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://donate.wikimedia.org/?utm_campaign=C2021_PwrEmail&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;hpc=23.84&amp;uselang=en&amp;contact_id=59945385&amp;link_id=b4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;optin=default" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Give another amount</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p style="text-align: left">Thank you.<br>
									<br>
									Jimmy Wales<br>
									Wikipedia Founder</p>
									<!------END EMAIL CONTENT------>

									<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tbody><tr>
												<td align="center" valign="top" width="100%">
												<table cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td style="font-size: 10px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
															<p>Photo of Jimmy Wales, CC BY 4.0, found on Wikimedia Commons.</p>

															<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe instantly</a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’ll be happy to unsubscribe any old email addresses.</p>

															<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United States of America</p>
															<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">enUSC2021</span></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									</div>
									<!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]--></div>
									</td>
								</tr>
							
						</tbody></table>
						<span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2021</span></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</div>
</center>
</body></html>