<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" ><head><meta charset="utf-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */ .x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Prevents underlining the button text in Windows 10 */
.button-link {
    text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
.email-container {
    min-width: 375px !important;
}
}
	</style>
	<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">/* What it does: Hover styles for buttons */

.button-td-green:hover, .button-a-green:hover {
    background: #02642e !important;
    border-color: #02642e !important;
    transition: 150ms ease-in;
}

.button-td-orange:hover, .button-a-orange:hover {
    background: #d56f10 !important;
    border-color: #d56f10 !important;
    transition: 150ms ease-in;
}
.smiley:hover {
	opacity: 0.5 !important;
    transition: 0.5s;
}	

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.mobile-survey-button {
    padding: 20px 0px 20px 0px !important
}

	.smiley {
		width: 45px !important;
		max-width: 45px !important;
	}

.mobile-btn-bottom-padding {
padding: 0px 0px 40px 0px !important;
}

/* What it does: Hides select elements in mobile */
.hide {
	display: none !important;	
}
	
/* What it does: Removes padding from elements in mobile */
.mobile-nopadding {
	padding: 0px 0px 0px 0px !important;	
}

/* What it does: Adds top padding to purple, two-column section in mobile */
.purple-add-top {
	padding: 40px 0px 0px 0px !important;	
}
	
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}

/* What it does: Forces table cells into full-width rows and removes margin in mobile. */
.stack-column-cards {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
    margin: 0px 0px !important;
}

/* What it does: Centers text with padding in mobile */
	.text-mobile-spacing {
		display: block !important;
		max-width: 100% !important;
		direction: ltr !important;
		text-align: center;
		padding: 15px 20px 0px 20px !important;
	}	
	
/* What it does: Mobile responsive padding for pink section */	
	.pink-section-padding {
		padding: 20px 20px !important;
	}
	
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
/* What it does: Adjust typography on small screens to improve readability */
.email-container p {
    font-size: 17px !important;
    line-height: 22px !important;
}
}
	</style>
	<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#f9f9f9" style="margin: 0; mso-line-height-rule: exactly;" width="100%" marginwidth="0" marginheight="0">
<center style="width: 100%; background: #f9f9f9; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">A simple and beautiful gift from all of us.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- Visually Hidden Preheader Text : END --><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->

<div class="email-container" style="max-width: 600px; margin: auto;"><!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Header : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px;" width="100%">
	
		<tbody><tr>
			<td style="padding: 30px 0px 30px 0px; text-align: center"><img alt="Wikipedia" border="0" src="https://upload.wikimedia.org/wikipedia/donate/f/f4/WikipediaLogo.png" style="height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia" width="200"></td>
		</tr>
	
</tbody></table>
<!-- Email Header : END --><!-- Email Body : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600px;" width="100%"><!-- Hero Image, Flush : BEGIN -->
	
		<tbody><tr>
			<td align="center" bgcolor="#ffffff"><a href="https://commons.wikimedia.org/wiki/Wiki_Loves_Monuments_2021_winners?1=1#/media/File:%E8%BA%8D%E5%8D%87--%E6%B0%B4%E6%B9%B3%E6%B4%9E%E5%8D%81%E4%B8%89%E5%B1%A4%E9%81%B8%E7%85%89%E5%A0%B4.jpg" name="Hero_Img_Link_WLE" target="_blank"><img alt="WikiLovesMonuments2021" border="0" class="fluid g-img" src="https://upload.wikimedia.org/wikipedia/donate/f/f0/Taiwan_WLM_finalist.jpeg" style="max-width:100%; max-height: 400px; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" title="WikiLovesMonuments2021"></a></td>
		</tr>
		<!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN -->
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tbody><tr>
						<td align="center" bgcolor="#ffffff" style="padding: 20px 0px 20px 0px;"><img alt="Thank You" border="0" class="fluid g-img" src="https://upload.wikimedia.org/wikipedia/donate/9/92/ThankYou-Still.png" style="max-width: 100%; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" title="ThankYou" width="600"></td>
					</tr>
					<tr>
						<td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
						<p style="margin: 0;">This year, you’ve given us a great reason to celebrate.<br>
						<br>
						Not too long ago, you donated to keep Wikipedia free and open to everyone. Thanks to your support, we’ve hit our 2021 fundraising goal! It wouldn’t have been possible without the generosity of donors like you, and millions more around the world who give their time to sustain Wikipedia for all of us today, and for generations to come.<br>
						<br>
						Wikipedia belongs to you.<br>
						<br>
						As a thank you, we’d like to share some captivating images from the Wiki Loves Monuments&nbsp;photo contest. We hope these pictures taken by volunteers inspire you to embrace the pure joy of learning and exploration that Wikipedia represents.<br>
						<br>
						From all of us at Wikipedia: thank you.</p>
						</td>
					</tr>
					<tr>
						<td class="mobile-btn-bottom-padding" style="padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><!-- Button : BEGIN -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
							
								<tbody><tr>
									<td class="button-td-green" style="border-radius: 3px; background: #028B3F; text-align: center;"><a class="button-a-green" href="https://commons.wikimedia.org/wiki/Wiki_Loves_Monuments_2021_winners#Finalists" name="Hyperlink_WLE" style="background: #028B3F; border: 13px solid #028B3F; font-family: sans-serif; font-size: 14px; line-height: 1.3; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link-blue" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;Explore Wiki Loves Monuments now&nbsp;&nbsp;&nbsp;&nbsp;</span> </a></td>
								</tr>
							
						</tbody></table>
						<!-- Button : END --></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
		<!-- 1 Column Text + Button : END -->
		<tr>
			<td align="center" bgcolor="#ffffff"><img alt="Wave" border="0" class="fluid g-img" src="https://upload.wikimedia.org/wikipedia/donate/c/c8/Wave-graphic.png" style="height: auto; max-width: 600px; background: #ffffff; font-family: sans-serif; font-size: 15px; display: block; line-height: 20px; color: #555555; margin: auto;" title="Wave" width="600"></td>
		</tr>
		<!-- 1 Column Text + Button : END --><!-- 3 Even Columns : BEGIN -->
		<tr>
			<td align="center" bgcolor="#2a4b8d" height="100%" style="padding: 20px 0px 20px 0px;" valign="top" width="100%"><!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                        <tr>
                        <td align="center" valign="top" width="580">
                        <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;" width="100%">
				
					<tbody><tr>
						<td align="center" style="font-size:0;" valign="top"><!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                    <tr>
                                    <td align="left" valign="top" width="180">
                                    <![endif]-->
						<div class="stack-column" style="display:inline-block; max-width:32%; vertical-align:top; min-width:180px">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="padding: 7px 7px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://wikimediaendowment.org/?utm_campaign=C2122_ThankYou&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en" name="PlannedGiving_Img_Link" target="_blank"><img alt="PlannedGiving" border="0" class="center-on-narrow" src="https://upload.wikimedia.org/wikipedia/donate/b/b8/ArtAndFeminismNYC-IntergenerationalSupport.jpg" style="max-width: 100%; height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="PlannedGiving" width="180"></a></td>
											</tr>
											<tr>
												<td class="stack-column-center" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding-top: 10px;">
												<p style="margin: 0;">Support free knowledge for future generations by leaving a legacy gift.</p>
												</td>
											</tr>
											<tr>
												<td class="mobile-survey-button" style="padding: 40px 0px 20px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><!-- Button : BEGIN -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
													
														<tbody><tr>
															<td class="button-td-orange" style="border-radius: 3px; background: #EE8019; text-align: center;"><a class="button-a-orange" href="https://wikimediaendowment.org/?utm_campaign=C2122_ThankYou&amp;utm_medium=email&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en" name="Hyperlink_PlannedGiving" style="background: #EE8019; border: 13px solid #EE8019; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;Give for tomorrow&nbsp;&nbsp;&nbsp;</span> </a></td>
														</tr>
													
												</tbody></table>
												<!-- Button : END --></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="180">
                                    <![endif]-->

						<div class="stack-column" style="display:inline-block; max-width:32%; vertical-align:top; min-width:180px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="padding: 7px 7px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://store.wikimedia.org/?utm_campaign=C2122_ThankYou&amp;utm_medium=email" name="WikimediaStore_Img_Link" target="_blank"><img alt="Wikimedia Store" border="0" class="center-on-narrow" src="https://upload.wikimedia.org/wikipedia/donate/4/46/KnowledgeTransfer.png" style="max-width: 100%; height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="Wikimedia Store" width="180"></a></td>
											</tr>
											<tr>
												<td class="stack-column-center" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding-top: 10px;">
												<p style="margin: 0;">Buy some Wiki-merch from our online store to show you’re part of the Wikipedia family.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 0px 20px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><!-- Button : BEGIN -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
													
														<tbody><tr>
															<td class="button-td-orange" style="border-radius: 3px; background: #EE8019; text-align: center;"><a class="button-a-orange" href="https://store.wikimedia.org/?utm_campaign=C2122_ThankYou&amp;utm_medium=email" name="Hyperlink_WikimediaStore" style="background: #EE8019; border: 13px solid #EE8019; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop now &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </a></td>
														</tr>
													
												</tbody></table>
												<!-- Button : END --></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="180">
                                    <![endif]-->

						<div class="stack-column" style="display:inline-block; max-width:32%; vertical-align:top; min-width:180px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="padding: 7px 7px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px; text-align: left;" width="100%">
										
											<tbody><tr>
												<td align="center"><a href="https://donate.wikimedia.org/?utm_campaign=C2122_ThankYou&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;optin=default&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthly=true" name="MonthlyDonation_Img_Link" target="_blank"><img alt="Monthly" border="0" class="center-on-narrow" src="https://upload.wikimedia.org/wikipedia/donate/c/cc/Wikipedia_homepage_on_a_large_Android_phone.jpg" style="max-width: 100%; height: auto; background: #f9f9f9; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" title="Monthly" width="180"></a></td>
											</tr>
											<tr>
												<td class="stack-column-center" style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding-top: 10px;">
												<p style="margin: 0;">Ready to make this a regular commitment? Become a monthly giver.</p>
												</td>
											</tr>
											<tr>
												<td class="mobile-survey-button" style="padding: 40px 0px 20px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><!-- Button : BEGIN -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
													
														<tbody><tr>
															<td class="button-td-orange" style="border-radius: 3px; background: #EE8019; text-align: center;"><a class="button-a-orange" href="https://donate.wikimedia.org/?utm_campaign=C2122_ThankYou&amp;utm_medium=email&amp;appeal=Appeal-JimmyQuote&amp;utm_source=sp%%MAILING_ID%%&amp;uselang=en&amp;optin=default&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad&amp;monthly=true" name="Hyperlink_MonthlyDonation" style="background: #EE8019; border: 13px solid #EE8019; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give monthly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> </a></td>
														</tr>
													
												</tbody></table>
												<!-- Button : END --></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
				
			</tbody></table>
			<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
		</tr>
		<tr>
		</tr>
		<!-- Clear Spacer : END --><!-- 1 Column Text : BEGIN --><!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
	
</tbody></table>
<!-- Email Body : END --><!-- Email Footer : BEGIN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; font-family: sans-serif; color: #888888; line-height:18px;" width="100%">
	
		<tbody><tr>
			<td class="x-gmail-data-detectors" style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center;">
			<p>Images all freely licensed, found on <a href="https://commons.wikimedia.org/wiki/Main_Page" name="Wikimedia_Commons" style="color: #3a25ff; text-decoration: none;" target="_blank"><span style="color: #3a25ff; text-decoration: none;"> Wikimedia Commons</span></a>. Main Image: <a href="https://commons.wikimedia.org/wiki/Wiki_Loves_Monuments_2021_winners?1=1#/media/File:%E8%BA%8D%E5%8D%87--%E6%B0%B4%E6%B9%B3%E6%B4%9E%E5%8D%81%E4%B8%89%E5%B1%A4%E9%81%B8%E7%85%89%E5%A0%B4.jpg" name="Hyperlink_20211207_122109806" target="_blank">Wiki Loves Monuments 2021 Finalists</a>, by JinBoTwn, CC BY-SA 4.0. Image Planned Giving: <a href="https://commons.wikimedia.org/wiki/File:ArtAndFeminismNYC-Generations.jpg" name="Hyperlink_20211207_122109_1" target="_blank">Wikipedia Art+Feminism Edit-a-thon</a>, by Michael Mandiberg,&nbsp;CC BY-SA 3.0. Image Wikimedia Store: <a href="https://commons.wikimedia.org/wiki/Category:Wikipedia_20_symbols_by_Jasmina_El_Bouamraoui_and_Karabo_Poppy_Moletsane#/media/File:WP20_Symbol_knowledge_transfer.svg" name="Hyperlink_20211207_122109_2" target="_blank">Knowledge transfer symbol for Wikipedia 20</a>, by Jasmina El Bouamraoui and Karabo Poppy Moletsane,&nbsp;CC0. Image Monthly donation: <a href="https://commons.wikimedia.org/wiki/File:Wikipedia_homepage_on_a_large_Android_phone,_2015-04-16.jpg" name="Hyperlink_20211207_122109_3" target="_blank">Wikipedia homepage Android</a>, by Sage Ross,&nbsp;CC BY-SA 4.0.</p>

			<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727"><span style="color: #3a25ff;">unsubscribe now</span></a>. If you'd like to update your email address or you think that we may have an alternate email address on file for you, please let us know it! We’ll be happy to update and unsubscribe any old email addresses.</p>

			<p>Wikimedia Foundation, Inc.<br>
			P.O. &zwnj;Box 98&zwnj;204<br>
			Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br>
			United S&zwnj;tates of America</p>
			<span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">enUSC2122-Thankyou</span></td>
		</tr>
	
</tbody></table>
<!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</center>
</body></html>