<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">p {margin: 1em 0;} 
		#outlook a{padding:0;} 
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
		.appleLinks a {color: rgb(0, 0, 0); text-decoration: none;}
	</style>
</head>
<body marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I thought you might be interested in taking it further.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div style="font-family: Arial,Verdana,sans-serif"><!-- Update DC with d/M/yyyy as needed -->
<table align="center" style="margin:0 auto;">
	
		<tbody><tr>
			<td>
			<p></p><p>Dear Panagiotis,</p><p></p>

			<p>Thanks so much for your loyal gifts to Wikipedia over the years. Your dedication to our work is really heartwarming.</p>

			<p>Champions of free knowledge like yourself often reach out to ask a common question: <strong>“Is there anything else I can do to help?”</strong> The answer is simple - leave a gift in your will, trust, or by beneficiary designation to the Wikimedia Endowment.</p>

			<p>A legacy gift to Wikipedia costs you nothing now, but gives you the peace of mind that you're offering the world a bright future where knowledge is available to all. It’s a great way to protect your loved ones and the causes you care about most all at once. When you leave a gift to the Wikimedia Endowment, you become part of Wikipedia’s legacy.</p>

			<p>I know leaving a gift in your will can seem like a hassle, best left for later, and to some of us, it can even be a little scary. That's why we've made it simple by partnering with FreeWill. This free tool can <strong>help you pledge a gift in your will in 20 minutes</strong>, with clear instructions every step of the way. You can also use it to help get your affairs in order before speaking with an attorney if you prefer going that route.</p>

			<p>Panagiotis, your gifts make a difference, and it’s clear that access to open and reliable knowledge is important to you. I hope you’ll consider making a commitment to our future by including the Wikimedia Endowment in your legacy plans.</p>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				
					<tbody><tr>
					</tr>
				
			</tbody></table>

			<table align="center" style="margin:0 auto;">
				
					<tbody><tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="250"><a href="https://www.freewill.com/wikipedia?utm_medium=email&amp;utm_campaign=PG2021&amp;utm_source=20210601-wikimedia-email-UL-1" name="button1" style="color: #ffffff; font-size:16px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:25px; width:100%; display:inline-block" target="_blank"><strong>Start your will&nbsp;<span style="font-size: 16px;"></span></strong></a></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>

			<p>Many thanks,<br>
			<br>
			Jason Adams<br>
			Senior Planned Giving Specialist<br>
			Wikimedia Endowment</p>

			<p>P.S. <a href="https://wikimediaendowment.org/?utm_medium=email&amp;utm_campaign=PG2021&amp;utm_source=20210601-wikimedia-email-UL-1#request-more-info" name="link1" style="" target="_blank">Enter your email here if you're not ready to start a will and just want to learn more about legacy giving to Wikipedia.</a> I will follow up with a copy of our Planned Giving Guide.</p>

			<table align="left" style="padding: 0px 0px 30px 0px">
				
					<tbody><tr>
						<td><img alt="Jason" border="0" class="callout" height="193.2" src="https://upload.wikimedia.org/wikipedia/donate/c/cc/Jasonadams.jpg" style="max-width: 100% !important;" title="Jason" width="140"></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<hr>
<table align="center" style="margin:0 auto;">
	
		<tbody><tr>
			<td>
			<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727"><span style="color: #3a25ff;">unsubscribe now</span></a>. If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’ll be happy to unsubscribe any old email addresses.</p>

			<p>Wikimedia Foundation, Inc.<br>
			P.O. Box 98&zwnj;204<br>
			Was&zwnj;hington, D&zwnj;C 200&zwnj;90-8204<br>
			United S&zwnj;tates of America</p>
			<span style="max-height: 0px; font-size: 0; display: none; color: #f9f9f9;">enUSC2021_PG1-Endow</span>

			<table align="center" border="0" cellpadding="0" cellspacing="0">
				
					<tbody><tr>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
</div>
</body></html>