
<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#F9F9F9;">
<div dir="ltr" lang="en" style="background-color:#F9F9F9;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I&#39;ll be honest</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MjM3OTAS1&r=Njg0ODI4MzI3ODEwS0&j=MjUyMDg4MzY3MAS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a> </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F9F9F9;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/j3X_fgVV9rfb/eW9VR3YwVzFWTVdWdXQvK1dnRUhBOGprdyszdnlyRHp1K0lGMjN4MjhYMWF1Q0tvT2gzYzUwaFFwVHhyRGxwbVRtMG4vUnhtM1Vpek85SkZIR0ticWJZRDZzWmFZWlNISldOdW11Q1Y1RjA9S0/" name="hyperlink_header" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/45/Wikipedia-logo-F9F9F9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START MAIN CONTENT SECTION 1 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 1 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image_1 -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/r-4ZFK33YecW/eW9VR3YwVzFWTVdWdXQvK1dnRUhBOGprdyszdnlyRHp1K0lGMjN4MjhYMWF1Q0tvT2gzYzUwaFFwVHhyRGxwbVRtMG4vUnhtM1Vpek85SkZIR0ticWJZRDZzWmFZWlNISldOdW11Q1Y1RjA9S0/Vmg3amxqRkRDMzdKYzFqYXZoUmpCYVpnbVRKNy9iUWphRlFldWdHUHJFUmVHcXF3dzJBNmxTVXRYR2J6RWxrdWYvUFlFbUsvMVlzaDE0cU9GQ1dPN3l6dFhSN3NlTi9zS0" name="link_image_1" target="_blank" ><img alt="Jimmy Wales" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/6/62/JimmyComputer-Email2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | link_image_1 -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 1 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START MAIN CONTENT SECTION 2 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 2 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Dear Wikipedia Reader,<br />
									<br />
									Thank you for opening this email. If you&#39;ve made it this far, could you spare a minute to find out why we need your help?<br />
									<br />
									I&#39;ll tell you the truth: Just 2% of Wikipedia readers give, but we still manage to serve hundreds of millions of people each month. Imagine if everyone gave? We could bring knowledge to everyone on the planet, for free! </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/G~PycXGG-AfR/eW9VR3YwVzFWTVdWdXQvK1dnRUhBOGprdyszdnlyRHp1K0lGMjN4MjhYMWF1Q0tvT2gzYzUwaFFwVHhyRGxwbVRtMG4vUnhtM1Vpek85SkZIR0ticWJZRDZzWmFZWlNISldOdW11Q1Y1RjA9S0/Vmg3amxqRkRDMzdKYzFqYXZoUmpCYVpnbVRKNy9iUWphRlFldWdHUHJFUmVHcXF3dzJBNmxTVXRYR2J6RWxrdWYvUFlFbUsvMVlzaDE0cU9GQ1dPN3l6dFhSN3NlTi9zS0" name="link_button_1" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Please support our mission today </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <strong>I want to give you a glimpse of the impact Wikipedia makes beyond the screen.</strong> In recent years, we&#39;ve all realized the importance of tackling misinformation. Whether it&#39;s <strong>helping children</strong> in Nigeria identify bias in the media, <strong>defending the neutrality</strong> of Wikipedia in Russia, <strong>improving the technology</strong> to make getting the knowledge you need on Wikipedia easier, or <strong>closing the gender gap</strong> across our free knowledge platforms, <strong>we are fighting for a world where you can always find information you can trust.</strong><br />
									<br />
									Can we count on you to support Wikipedia&#39;s mission? We rely on our readers to become our donors, and it&#39;s worked for 21 years. Help us show the world that access to free and fair information still matters. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 2 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 2 --> <!-- START CTA STACK --> <!-- START BOX WRAPPER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:30px;padding-right:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- START BOX SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:540px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
				
					<tr>
						<td style="border:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START BOX GROUP --><!--[if mso | IE]><td class="" style="width:500px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#f9f9f9;"><!--[if mso | IE]><table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--><!-- START BOX COLUMN --><!--[if mso | IE]><td style="vertical-align:top;width:500px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="background-color:#f9f9f9;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
										
											<tr>
												<td align="center" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#555555;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important;"> Please donate today to help Wikipedia make a difference beyond the screen. </span></div>
												</td>
											</tr>
											<!-- END BASE TEXT --><!-- START BUTTON | link_button_2 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/ZjNXBRbbZjS6/eW9VR3YwVzFWTVdWdXQvK1dnRUhBOGprdyszdnlyRHp1K0lGMjN4MjhYMWF1Q0tvT2gzYzUwaFFwVHhyRGxwbVRtMG4vUnhtM1Vpek85SkZIR0ticWJZRDZzWmFZWlNISldOdW11Q1Y1RjA9S0/Vmg3amxqRkRDMzdKYzFqYXZoUmpCYVpnbVRKNy9iUWphRlFldWdHUHJFUmVHcXF3dzJBNmxTVXRYR2J6RWxrdWYvUFlFbUsvMVlzaDE0cU9GQ1dPN3l6dFhSN3NlTi9zS0" name="link_button_2" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Make a donation </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_2 --><!-- START BUTTON | link_button_3 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/wxkEf266qpCk/eW9VR3YwVzFWTVdWdXQvK1dnRUhBOGprdyszdnlyRHp1K0lGMjN4MjhYMWF1Q0tvT2gzYzUwaFFwVHhyRGxwbVRtMG4vUnhtM1Vpek85SkZIR0ticWJZRDZzWmFZWlNISldOdW11Q1Y1RjA9S0/Vmg3amxqRkRDMzdKYzFqYXZoUmpCYVpnbVRKNy9iUWphRlFldWdHUHJFUmVHcXF3dzJBNmxTVXRYR2J6RWxrdWYvUFlFbUsvMVlzaDE0cU9GQ1dPN3l6dFhSN3NlTi9zS0" name="link_button_3" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Give&nbsp;$5 </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_3 --><!-- START BUTTON | link_button_4 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/RRL9sqwwZbMq/eW9VR3YwVzFWTVdWdXQvK1dnRUhBOGprdyszdnlyRHp1K0lGMjN4MjhYMWF1Q0tvT2gzYzUwaFFwVHhyRGxwbVRtMG4vUnhtM1Vpek85SkZIR0ticWJZRDZzWmFZWlNISldOdW11Q1Y1RjA9S0/Vmg3amxqRkRDMzdKYzFqYXZoUmpCYVpnbVRKNy9iUWphRlFldWdHUHJFUmVHcXF3dzJBNmxTVXRYR2J6RWxrdWYvUFlFbUsvMVlzaDE0cU9GQ1dPN3l6dFhSN3NlTi9zS0" name="link_button_4" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Give&nbsp;$20 </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_4 --><!-- START BUTTON | link_button_5 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/b_LdSGAA6wFj/eW9VR3YwVzFWTVdWdXQvK1dnRUhBOGprdyszdnlyRHp1K0lGMjN4MjhYMWF1Q0tvT2gzYzUwaFFwVHhyRGxwbVRtMG4vUnhtM1Vpek85SkZIR0ticWJZRDZzWmFZWlNISldOdW11Q1Y1RjA9S0/Vmg3amxqRkRDMzdKYzFqYXZoUmpCYVpnbVRKNy9iUWphRlFldWdHUHJFUmVHcXF3dzJBNmxTVXRYR2J6RWxrdWYvUFlFbUsvMVlzaDE0cU9GQ1dPN3l6dFhSN3NlTi9zS0" name="link_button_5" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Give&nbsp;$35 </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_5 --><!-- START BUTTON | link_button_6 -->
											<tr>
												<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
													
														<tr>
															<td align="center" bgcolor="#379a66" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#379a66;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/XgyNHKrra8cP/eW9VR3YwVzFWTVdWdXQvK1dnRUhBOGprdyszdnlyRHp1K0lGMjN4MjhYMWF1Q0tvT2gzYzUwaFFwVHhyRGxwbVRtMG4vUnhtM1Vpek85SkZIR0ticWJZRDZzWmFZWlNISldOdW11Q1Y1RjA9S0/Vmg3amxqRkRDMzdKYzFqYXZoUmpCYVpnbVRKNy9iUWphRlFldWdHUHJFUmVHcXF3dzJBNmxTVXRYR2J6RWxrdWYvUFlFbUsvMVlzaDE0cU9GQ1dPN3l6dFhSN3NlTi9zS0" name="link_button_6" style="display:inline-block;width:365px;background:#379a66;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Give other amount monthly </span> </a></td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- END BUTTON | link_button_6 -->
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX COLUMN --><!--[if mso | IE]></tr></table><![endif]--></div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX GROUP --><!--[if mso | IE]></tr></table><![endif]--></td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- END BOX SECTION --><!--[if mso | IE]></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BOX WRAPPER --> <!-- END CTA STACK --> <!-- START MAIN CONTENT SECTION 3 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 3 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#555555;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Thank you,<br />
									Jimmy Wales<br />
									Wikipedia Founder<br />
									On behalf of Wikimedia Foundation</span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 3 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 3 --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#F9F9F9;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#888888;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Image of Jimmy Wales CC BY 2.5, found on <a href="https://links.email.wikimedia.org/els/v2/03EqfLNNazMx/eW9VR3YwVzFWTVdWdXQvK1dnRUhBOGprdyszdnlyRHp1K0lGMjN4MjhYMWF1Q0tvT2gzYzUwaFFwVHhyRGxwbVRtMG4vUnhtM1Vpek85SkZIR0ticWJZRDZzWmFZWlNISldOdW11Q1Y1RjA9S0/" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org because you asked us to send you a reminder on Wikipedia. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73823790&spUserID=Njg0ODI4MzI3ODEwS0&spJobID=MjUyMDg4MzY3MAS2&spReportId=MjUyMDg4MzY3MAS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe instantly.</a> If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> 
<br />
<br />
Test - 2_20231128_6Countries(6C)_English(en)_RMLEmail2_Rewrite
 <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> C2324_RML2 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/UmFyUlNOWGNLT05NUitrd0JMRmd0OUQ3QVFNZ2tEQU9VVFc5Y0lZeGpSYndpMjgwRWZVeFdNS3B5M1J2VmtZekpUb0JvbXR0cEVLQ2JDQlhrbklmOWZUZlJzSnZYdDd0WmttdGFSL0dsYjdWUncrNlAyK3kwcUtadGk1Z3ZDcEgreW8rdzhEQ2VOYzRvak9sNWM4RlF1M25QNS95WmFvSkxtS0Evc3h1bmpLRlhHTWFST3FsREE9PQS2" style="display: none"></body>
</html>
