
<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.wmf-email-column-per-70 {
width: 70% !important;
max-width: 70%;
}
.wmf-email-column-per-30 {
width: 30% !important;
max-width: 30%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.moz-text-html .wmf-email-column-per-70 {
width: 70% !important;
max-width: 70%;
}
.moz-text-html .wmf-email-column-per-30 {
width: 30% !important;
max-width: 30%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-xl,
.mb-text-xl td,
.mb-text-xl div,
.mb-text-xl p,
.mb-text-xl a {
font-size: 18px !important;
line-height: 28px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
.mb-text-2xs,
.mb-text-2xs td,
.mb-text-2xs div,
.mb-text-2xs p,
.mb-text-2xs a {
font-size: 8px !important;
line-height: 14px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-xl,
.ds-text-xl td,
.ds-text-xl div,
.ds-text-xl p,
.ds-text-xl a {
font-size: 20px !important;
line-height: 30px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
.ds-text-2xs,
.ds-text-2xs td,
.ds-text-2xs div,
.ds-text-2xs p,
.ds-text-2xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (max-width: 480px) {
.w-full,
.button {
width: 100% !important;
}
.w-85 {
width: 85px !important;
}
.w-4 {
width: 4px !important;
}
.pt-16 {
padding-top: 16px !important;
}
.px-10 {
padding-left: 10px !important;
padding-right: 10px !important;
}
.pb-8 {
padding-bottom: 8px !important;
}
.py-8 {
padding-top: 8px !important;
padding-bottom: 8px !important;
}
.px-4 {
padding-left: 4px !important;
padding-right: 4px !important;
}
.px-0 {
padding-left: 0 !important;
padding-right: 0 !important;
}
.fs20 {
font-size: 20px !important;
line-height: 28px !important;
}
.fs12 {
font-size: 12px !important;
line-height: 28px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#F7F6FF;">
<div dir="ltr" lang="en" style="background-color:#F7F6FF;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I&#39;ll be honest</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F6FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F7F6FF;background-color:#F7F6FF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6FF;background-color:#F7F6FF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F7F6FF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA SMALL TEXT -->
							
								<tr>
									<td align="right" class="mb-text-2xs ds-text-2xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:right;color:#666666;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MjM3OTIS1&r=Njg0ODI4MzI3ODkxS0&j=MjUyMDg4MzY3MwS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a> </span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;border-top:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:598px;"><a href="https://links.email.wikimedia.org/els/v2/e_m3S~NNa6h7/Sktib3YyR0xrZzEyS1VlZzB6TjhJd2h0S2trRU9sMUFVQUM0ay9QSlNOVmF6MkRoSUR1SUpEY0hrcmovRmVqb3pkU05WcnhRQVlhUUhINEM2V1BLOEloaXowUnhmSWNBcmFiZTVyT0hUelk9S0/" name="hyperlink_header" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START MAIN CONTENT SECTION 1 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:598px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;"><!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--><!-- START LEFT PARAGRAPH --><!--[if mso | IE]><td style="vertical-align:middle;width:418px;" ><![endif]-->
			<div class="wmf-email-column-per-70 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:70%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:middle;padding:0;padding-right:20px;padding-left:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Dear Wikipedia Reader,<br />
									<br />
									Thank you for opening this email. If you&#39;ve made it this far, could you spare a minute to find out why we need your help?<br />
									<br />
									I&#39;ll tell you the truth: Just 2% of Wikipedia readers give, but we still manage to serve hundreds of millions of people each month. Imagine if everyone gave? We could bring knowledge to everyone on the planet, for free! </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END RIGHT PARAGRAPH --><!-- START RIGHT GLOBE IMAGE --><!--[if mso | IE]><td style="vertical-align:middle;width:179px;" ><![endif]-->

			<div class="wmf-email-column-per-30 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:middle;padding:0;padding-left:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image1 -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:169px;"><a href="https://links.email.wikimedia.org/els/v2/b_LdSGAA6esb/Sktib3YyR0xrZzEyS1VlZzB6TjhJd2h0S2trRU9sMUFVQUM0ay9QSlNOVmF6MkRoSUR1SUpEY0hrcmovRmVqb3pkU05WcnhRQVlhUUhINEM2V1BLOEloaXowUnhmSWNBcmFiZTVyT0hUelk9S0/ajgrUitYYm5HRHFScnJYakRTN1RjV1ArVDFLTVhlekVzRmZoN01NalU3U1RxS0tJWUN5VEpTMVRhczFlS2FjeUtTb05uYXZUekcreUxEVVo3djdqUXF2a2tHSy9kTFR2S0" name="link_image1" target="_blank" ><img alt="Wikipedia Globe Illustration" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/8/86/Globe-black-illustration-bg-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | link_image1 -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END RIGHT GLOBE IMAGE --><!--[if mso | IE]></tr></table><![endif]--></div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 1 --> <!-- START MAIN CONTENT SECTION 1 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:418.6px;" ><![endif]-->
			<div class="wmf-email-column-per-70 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:middle;padding:0;padding-right:20px;padding-left:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_1 -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:285px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#5748B5" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#5748B5;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/wxkEf266qPH3/Sktib3YyR0xrZzEyS1VlZzB6TjhJd2h0S2trRU9sMUFVQUM0ay9QSlNOVmF6MkRoSUR1SUpEY0hrcmovRmVqb3pkU05WcnhRQVlhUUhINEM2V1BLOEloaXowUnhmSWNBcmFiZTVyT0hUelk9S0/ajgrUitYYm5HRHFScnJYakRTN1RjV1ArVDFLTVhlekVzRmZoN01NalU3U1RxS0tJWUN5VEpTMVRhczFlS2FjeUtTb05uYXZUekcreUxEVVo3djdqUXF2a2tHSy9kTFR2S0" name="link_button_1" style="display:inline-block;width:275px;background:#5748B5;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Please support our mission today </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1 -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 1 --> <!-- START BOX WRAPPER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-left:30px;padding-right:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- START BOX SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" bgcolor="#C0E6FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#C0E6FF;background-color:#C0E6FF;margin:0px auto;max-width:538px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C0E6FF;background-color:#C0E6FF;width:100%;">
				
					<tr>
						<td style="border:1px solid #7aa7d6;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START BOX GROUP --><!--[if mso | IE]><td class="" style="width:496px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#C0E6FF;"><!--[if mso | IE]><table bgcolor="#C0E6FF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--><!-- START BOX COLUMN --><!--[if mso | IE]><td style="vertical-align:top;width:496px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="background-color:#C0E6FF;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA LARGE TEXT -->
										
											<tr>
												<td align="center" class="mb-text-xl ds-text-xl" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
												<div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif !important;;"> I want to give you a glimpse of the impact Wikipedia makes beyond the screen. </span></div>
												</td>
											</tr>
											<!-- END EXTRA LARGE TEXT --><!-- START BASE TEXT -->
											<tr>
												<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
												<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> In recent years, we&#39;ve all realized the importance of tackling misinformation. Whether it&#39;s <strong>helping children</strong> in Nigeria identify bias in the media, <strong>defending the neutrality</strong> of Wikipedia in Russia, <strong>improving the technology</strong> to make getting the knowledge you need on Wikipedia easier, or <strong>closing the gender gap</strong> across our free knowledge platforms, <strong>we are fighting for a world where you can always find information you can trust.</strong> </span></div>
												</td>
											</tr>
											<!-- END BASE TEXT -->
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX COLUMN --><!--[if mso | IE]></tr></table><![endif]--></div>
						<!--[if mso | IE]></td><![endif]--><!-- END BOX GROUP --><!--[if mso | IE]></tr></table><![endif]--></td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- END BOX SECTION --><!--[if mso | IE]></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END BOX WRAPPER --> <!-- START MAIN CONTENT SECTION 3 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 3 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Can we count on you to support Wikipedia&#39;s mission? We rely on our readers to become our donors, and it&#39;s worked for 21 years. Help us show the world that access to free and fair information still matters. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 3 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 3 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:598px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
				
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="background-color:#ffffff;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- start raw -->
										
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:560px;" width="560">
													
														<tr>
															<td align="center" bgcolor="#f9f9f9" class="px-10" style="padding: 30px 10px;">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:530px;" width="530">
																
																	<tr>
																		<td align="center" style="padding:0 20px 20px 20px;">
																		<div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:700;line-height:26px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif !important;">Please donate today to help Wikipedia make a difference beyond the screen.</span></div>
																		</td>
																	</tr>
																	<!-- CTA Horizontal Stack --><!-- Buttons -->
																	<tr>
																		<td align="center" style="padding-bottom:8px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;" width="100%">
																			
																				<tr><!-- Button -->
																					<td align="center" bgcolor="#E5DBF3" class="w-85" style="border:1px solid #6B3070; border-radius:6px; mso-padding-alt:16px;" width="114"><a class="px-0 pb-8 pt-16 w-full" href="https://links.email.wikimedia.org/els/v2/4W0mSrPPaLFb/Sktib3YyR0xrZzEyS1VlZzB6TjhJd2h0S2trRU9sMUFVQUM0ay9QSlNOVmF6MkRoSUR1SUpEY0hrcmovRmVqb3pkU05WcnhRQVlhUUhINEM2V1BLOEloaXowUnhmSWNBcmFiZTVyT0hUelk9S0/ajgrUitYYm5HRHFScnJYakRTN1RjV1ArVDFLTVhlekVzRmZoN01NalU3U1RxS0tJWUN5VEpTMVRhczFlS2FjeUtTb05uYXZUekcreUxEVVo3djdqUXF2a2tHSy9kTFR2S0" name="link_button_2" style="padding:16px; mso-padding-alt:0; display:inline-block; color:#381833; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:16px; text-decoration:none;" target="_blank" >Give<br />
																					<span class="fs12" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:40px; vertical-align:middle;">$</span><span class="fs20" style="font-family:'Source Serif Pro','Times New Roman',Times,serif; font-size:32px; line-height:40px; font-weight:600; white-space:nowrap;vertical-align:middle;">5</span></a></td>
																					<!-- End of Button -->
																					<td class="w-4" width="8">&nbsp;</td>
																					<td align="center" bgcolor="#E5DBF3" class="w-85" style="border:1px solid #6B3070; border-radius:6px; mso-padding-alt:16px;" width="114"><a class="px-0 pb-8 pt-16 w-full" href="https://links.email.wikimedia.org/els/v2/ZjNXBRbbZwta/Sktib3YyR0xrZzEyS1VlZzB6TjhJd2h0S2trRU9sMUFVQUM0ay9QSlNOVmF6MkRoSUR1SUpEY0hrcmovRmVqb3pkU05WcnhRQVlhUUhINEM2V1BLOEloaXowUnhmSWNBcmFiZTVyT0hUelk9S0/ajgrUitYYm5HRHFScnJYakRTN1RjV1ArVDFLTVhlekVzRmZoN01NalU3U1RxS0tJWUN5VEpTMVRhczFlS2FjeUtTb05uYXZUekcreUxEVVo3djdqUXF2a2tHSy9kTFR2S0" name="link_button_3" style="padding:16px; mso-padding-alt:0; display:inline-block; color:#381833; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:16px; text-decoration:none;" target="_blank" >Give<br />
																					<span class="fs12" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:40px; vertical-align:middle;">$</span><span class="fs20" style="font-family:'Source Serif Pro','Times New Roman',Times,serif; font-size:32px; line-height:40px; font-weight:600; white-space:nowrap;vertical-align:middle;">20</span></a></td>
																					<td class="w-4" width="8">&nbsp;</td>
																					<td align="center" bgcolor="#E5DBF3" class="w-85" style="border:1px solid #6B3070; border-radius:6px; mso-padding-alt:16px;" width="114"><a class="px-0 pb-8 pt-16 w-full" href="https://links.email.wikimedia.org/els/v2/G~PycXGG-vF0/Sktib3YyR0xrZzEyS1VlZzB6TjhJd2h0S2trRU9sMUFVQUM0ay9QSlNOVmF6MkRoSUR1SUpEY0hrcmovRmVqb3pkU05WcnhRQVlhUUhINEM2V1BLOEloaXowUnhmSWNBcmFiZTVyT0hUelk9S0/ajgrUitYYm5HRHFScnJYakRTN1RjV1ArVDFLTVhlekVzRmZoN01NalU3U1RxS0tJWUN5VEpTMVRhczFlS2FjeUtTb05uYXZUekcreUxEVVo3djdqUXF2a2tHSy9kTFR2S0" name="link_button_4" style="padding:16px; mso-padding-alt:0; display:inline-block; color:#381833; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:20px; text-decoration:none;" target="_blank" >Give<br />
																					<span class="fs12" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:40px; vertical-align:middle;">$</span><span class="fs20" style="font-family:'Source Serif Pro','Times New Roman',Times,serif; font-size:32px; line-height:40px; font-weight:600; white-space:nowrap;vertical-align:middle;">35</span></a></td>
																					<td class="w-4" width="8">&nbsp;</td>
																					<td align="center" bgcolor="#5748B5" class="w-85" style="border:1px solid #5748B5; border-radius:6px; mso-padding-alt:16px;" width="114"><a class="px-0 pb-8 pt-16 w-full" href="https://links.email.wikimedia.org/els/v2/XgyNHKrraPBx/Sktib3YyR0xrZzEyS1VlZzB6TjhJd2h0S2trRU9sMUFVQUM0ay9QSlNOVmF6MkRoSUR1SUpEY0hrcmovRmVqb3pkU05WcnhRQVlhUUhINEM2V1BLOEloaXowUnhmSWNBcmFiZTVyT0hUelk9S0/ajgrUitYYm5HRHFScnJYakRTN1RjV1ArVDFLTVhlekVzRmZoN01NalU3U1RxS0tJWUN5VEpTMVRhczFlS2FjeUtTb05uYXZUekcreUxEVVo3djdqUXF2a2tHSy9kTFR2S0" name="link_button_5" style="padding:16px; mso-padding-alt:0; display:inline-block; color:#ffffff; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:300; font-size:16px; line-height:20px; text-decoration:none;" target="_blank" ><strong>Give other amount monthly</strong></a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																	<!-- End of Buttons --><!-- Other -->
																	<tr>
																		<td align="left" style="padding-top: 10px;"><a href="https://links.email.wikimedia.org/els/v2/j3X_fgVV94FR/Sktib3YyR0xrZzEyS1VlZzB6TjhJd2h0S2trRU9sMUFVQUM0ay9QSlNOVmF6MkRoSUR1SUpEY0hrcmovRmVqb3pkU05WcnhRQVlhUUhINEM2V1BLOEloaXowUnhmSWNBcmFiZTVyT0hUelk9S0/ajgrUitYYm5HRHFScnJYakRTN1RjV1ArVDFLTVhlekVzRmZoN01NalU3U1RxS0tJWUN5VEpTMVRhczFlS2FjeUtTb05uYXZUekcreUxEVVo3djdqUXF2a2tHSy9kTFR2S0" name="link_1" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122; text-decoration:none; display:block;" target="_blank" ><span style="color:#202122;">Or <u>give another</u> amount</span></a></td>
																	</tr>
																	<!-- End of Other --><!-- End of CTA Horizontal Stack -->
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- end raw -->
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START MAIN CONTENT SECTION 1 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-bottom:1px solid #5748B5;border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Thank you,<br />
									Jimmy Wales<br />
									Wikipedia Founder<br />
									On behalf of Wikimedia Foundation </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 1 --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F6FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F7F6FF;background-color:#F7F6FF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6FF;background-color:#F7F6FF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#F7F6FF;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#666666;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org because you asked us to send you a reminder on Wikipedia. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73823792&spUserID=Njg0ODI4MzI3ODkxS0&spJobID=MjUyMDg4MzY3MwS2&spReportId=MjUyMDg4MzY3MwS2" name="OptOut_1" style="color:#0E65C0; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe instantly.</a> If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br />
<br />
Test - 3_20231128_6Countries(6C)_English(en)_RMLEmail2_Rewrite-Redesign
 <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> C2324_RML2 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/RlcwRjlwTFVVU3ZlSThLZWNpS0VNN05aOUx2Q05PUE9qQzhpc2NtcDZ5VW9ZZTNiMjJSNDdNQk1vVTJuNkZJWVI4UW5ZZGhRVGhnTUkyN3I2WVdOcVhQV3FSZUpJMklGWVcvZ2Q4c3ROWFFvRXp2ek0wdzMrdXI0WGgzeXhIS2syUVhLN1RXd3R6TlhpOFNHNXhxZ3hZQ2xnVXJ3WVdyQXdMbGJFeUtRakxRV2Nldy9LcUFPNlE9PQS2" style="display: none"></body>
</html>
