
<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;">
<div dir="ltr" lang="en" style="background-color:#ffffff;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Here&#39;s the reminder you asked us to send.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MTk5NTMS1&r=Njg0Njc1NzYwMTY0S0&j=MjUyMDgwNDI2NgS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a> </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/zWgmS8ZbDetY/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/" name="hyperlink_header" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START MAIN CONTENT SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Dear Wikipedia Reader, </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="width:600px;"><tr><td><![endif]--> </span>
									<div style="max-width:600px; margin:0 auto; background:#fff; overflow:hidden;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;"><tr><td style="padding:0 0 20px 20px;"><![endif]--> <a href="https://links.email.wikimedia.org/els/v2/b_LdSGAqexta/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_image_1" target="_blank" ><img align="right" alt="Jimmy Wales" border="0" height="155"  src="https://upload.wikimedia.org/wikipedia/donate/2/27/Email1-JimmyWales.jpeg" style="padding:0 0 20px 20px; background:#ffffff;" width="155" /></a> <!--[if mso]></td></tr></table><![endif]--> </span>
									<p style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Please don&#39;t skip this 1-minute read. My name is Jimmy Wales, and I&#39;m the founder of Wikipedia. While browsing on Wikipedia, you asked us to remind you later about supporting Wikipedia. I&#39;m writing today to say thank you for showing interest and to personally ask you to support our work. The vast majority of Wikipedia readers ignore our messages and that&#39;s ok, we understand. Our mission is sustained by the donations of a few. <a href="https://links.email.wikimedia.org/els/v2/XgyNHKrVPpJN/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_1" style="color:#0000EE; text-decoration:underline; font-weight:600" target="_blank" >This year, will you join the 2% of readers who give back to support a project they find truly useful?</a></span></p>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> </span></div>
									</div>
									<span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <!--[if mso]></td></tr></table><![endif]--> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START LARGE TEXT -->
								<tr>
									<td align="left" class="mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Georgia,serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Georgia,serif !important;;"> <a href="https://links.email.wikimedia.org/els/v2/G~PycXGgv8sV/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_2" style="color:#2a4b8d; text-decoration:none;" target="_blank" >Support our work. Become an active Wikipedia supporter.</a> </span></div>
									</td>
								</tr>
								<!-- END LARGE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_1 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/4W0mSrP9LVHk/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_button_1" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Give a one-time donation </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_2 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#14866d" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#14866d;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/qz40sy284bCk/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_button_2" style="display:inline-block;width:365px;background:#14866d;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Set up a monthly donation </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/els/v2/RRL9sqwvdAtK/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_3" style="color:#0000EE; text-decoration:underline;" target="_blank" >With your help, we&#39;ll continue to prove that the internet can be a force for good.</a> We&#39;re a non-profit, and the articles that millions of people read on Wikipedia each day are free. We don&#39;t profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. Because everyone deserves a chance to learn.<br />
									<br />
									<strong>It&#39;s impossible to put a price on knowledge, and I don&#39;t know how often you personally use Wikipedia, <a href="https://links.email.wikimedia.org/els/v2/e_m3S~N963sY/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_4" style="color:#0000EE; text-decoration:underline; font-weight:600" target="_blank" >but if you believe Wikipedia brings value to the world and has made the internet a better place, please support our work today.</a></strong><br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/wxkEf26dP~Hy/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_5" style="color:#0000EE; text-decoration:underline;" target="_blank" >https://donate.wikimedia.org</a><br />
									<br />
									With gratitude,<br />
									Jimmy Wales<br />
									Wikipedia Founder<br />
									On behalf of Wikimedia Foundation </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_3 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/g_mKS02jzdsW/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_button_3" style="display:inline-block;width:365px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> DONATE NOW </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_3 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:5px;line-height:5px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_4 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#14866d" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#14866d;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/ZjNXBRbPwYFK/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/ZW10TE1PUU52dllENXE1OE9DYlkxTXVPZmd4V2t5K2sxcXpHeGJjMHJqYzRYRXFXV2Q1c0NHNzVWV1FreU5wUVBZc3FDSk1RNS9GQ3Ewb3NrQ0hCZmFENmxTN3hCVE1mS0" name="link_button_4" style="display:inline-block;width:365px;background:#14866d;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> SET UP A MONTHLY DONATION </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_4 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START DIVIDER -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #555555;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/EAWytDE93pJb/UkM1Qkp4cXUxR3JMK0hhY25QU2NPSERzV0ZhMWpFTkF1ekJXR3BSdzlPb2pxS3FMTENnYmFUNVRjRTRtMnpwZElDN2dycUhnTzUrRFlJeXpGYnh3OC9TUG9FeTJCQnNLNnFTMHNYZjUxNVE9S0/" name="Wikimedia Commons" style="color:#0000EE; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org because you asked us to send you a reminder on Wikipedia. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73819953&spUserID=Njg0Njc1NzYwMTY0S0&spJobID=MjUyMDgwNDI2NgS2&spReportId=MjUyMDgwNDI2NgS2" name="OptOut_1" style="color:#0000EE; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now.</a> If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br />
<br />
Test - 2_20231128_6Countries(6C)_English(en)_RMLEmail1_Rewrite
 <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> C2324_RML1 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/d0RGKzBzS1VhL1FCdVJMWUNpVWladjRoc1g0dnU5TWtLeC9uWUZ5WEV1ckdBZ0oxbWRZUXM3dEsvY2p2VmdrS2krMmExVERGMEpRcE1jamVyZDBlK2RyclNxazJPdEZYRWIvYStFekV3TUpJa3RwRm1ERGpmc2ROVjFwb0NlOEQrY0NVU0wxbklnMld1aXdZcDBML2Vpa1pselZFTVVBTGI4ZDFaTkhrRmZXSnVLQUh2WnpmalE9PQS2" style="display: none"></body>
</html>
