
<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css"><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Source+Serif+4:200,300,400,500,600,700,800,200italic,300italic,400italic,500italic,600italic,700italic,800italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-2xl,
.mb-text-2xl td,
.mb-text-2xl div,
.mb-text-2xl p,
.mb-text-2xl a {
font-size: 20px !important;
line-height: 30px !important;
}
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
.mb-text-2xs,
.mb-text-2xs td,
.mb-text-2xs div,
.mb-text-2xs p,
.mb-text-2xs a {
font-size: 8px !important;
line-height: 14px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-2xl,
.ds-text-2xl td,
.ds-text-2xl div,
.ds-text-2xl p,
.ds-text-2xl a {
font-size: 24px !important;
line-height: 34px !important;
}
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
.ds-text-2xs,
.ds-text-2xs td,
.ds-text-2xs div,
.ds-text-2xs p,
.ds-text-2xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (max-width: 480px) {
.w-full,
.button {
width: 100% !important;
}
.w-85 {
width: 85px !important;
}
.w-4 {
width: 4px !important;
}
.pt-16 {
padding-top: 16px !important;
}
.px-10 {
padding-left: 10px !important;
padding-right: 10px !important;
}
.pb-8 {
padding-bottom: 8px !important;
}
.py-8 {
padding-top: 8px !important;
padding-bottom: 8px !important;
}
.px-4 {
padding-left: 4px !important;
padding-right: 4px !important;
}
.px-0 {
padding-left: 0 !important;
padding-right: 0 !important;
}
.fs20 {
font-size: 20px !important;
line-height: 28px !important;
}
.fs12 {
font-size: 12px !important;
line-height: 28px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#F7F6FF;">
<div dir="ltr" lang="en" style="background-color:#F7F6FF;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is Jimmy, signing off. I won&#39;t ask again</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F6FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F7F6FF;background-color:#F7F6FF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6FF;background-color:#F7F6FF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#F7F6FF;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA SMALL TEXT -->
							
								<tr>
									<td align="right" class="mb-text-2xs ds-text-2xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:8px;font-style:normal;font-weight:normal;line-height:20px;text-align:right;color:#666666;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MjM4MDES1&r=Njg0ODI4MzI4NTUzS0&j=MjUyMDg4Mzc0MgS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a> </span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;border-top:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:598px;"><a href="https://links.email.wikimedia.org/els/v2/qz40sy22qECL/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/" name="hyperlink_header" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image_1 -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:598px;"><a href="https://links.email.wikimedia.org/els/v2/03EqfLNNaYtL/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_image_1" target="_blank" ><img alt="Our last reminder this year - Graphic" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/6/6e/Phone-globe-user.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | link_image_1 -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START MAIN CONTENT SECTION 1 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START LEFT PARAGRAPH --><!--[if mso | IE]><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START x2 EXTRA LARGE TEXT -->
							
								<tr>
									<td align="center" class="mb-text-2xl ds-text-2xl" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:20px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important;"> Our last reminder this year </span></div>
									</td>
								</tr>
								<!-- END x2 EXTRA LARGE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Dear Wikipedia Reader,<br />
									<br />
									This is Jimmy Wales, founder of Wikipedia and its sister sites. <a href="https://links.email.wikimedia.org/els/v2/LwmyCZPPd7tq/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_1" style="color:#0E65C0; text-decoration:underline;" target="_blank" >I&#39;m writing for the last time this year to ask you to support Wikipedia with a gift this year.</a><br />
									<br />
									I promise I&#39;ll make it quick.<br />
									<br />
									We&#39;re running out of time on our annual email fundraiser<span></span>. When you saw our donation message<span></span>, you asked us to remind you later. <strong>I&#39;m so grateful for your willingness to support our important mission of bringing knowledge to the world.</strong><br />
									<br />
									If all Wikipedia readers donated, our fundraiser would be over in less than an hour. Only 2% give each year. <a href="https://links.email.wikimedia.org/els/v2/mX3rTE__rLtR/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_highlight_1" style="background-color:#FFFF00; text-decoration:none;color:#000000" target="_blank" >So if you see the value of Wikipedia and are able to donate, this is the last time I&#39;ll ask this year. Please don&#39;t wait for later.</a> <a href="https://links.email.wikimedia.org/els/v2/g_mKS022~6t8/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_2" style="color:#0E65C0; text-decoration:underline;" target="_blank" >Become one of Wikipedia&#39;s rare supporters and make a donation now.</a> </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 1 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:598px;" width="598" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:598px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
				
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
						<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td style="background-color:#ffffff;vertical-align:top;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:560px;" width="560">
													
														<tr>
															<td align="center" bgcolor="#f9f9f9" class="px-10" style="padding: 30px 10px;">
															<table border="0" cellpadding="0" cellspacing="0" class="w-full" role="presentation" style="width:530px;" width="530">
																
																	<tr>
																		<td align="center" style="padding:0 20px 20px 20px;">
																		<div style="font-family:Georgia,serif;font-size:18px;font-style:normal;font-weight:700;line-height:26px;text-align:center;color:#000000;"><span style="font-family:'Source Serif 4',Georgia,serif !important;">There&#39;s no such thing as a small donation &ndash; every single gift helps us reach people from all walks of life with free knowledge. And we hope Wikipedia brings you the knowledge you need to make your life better.</span></div>
																		</td>
																	</tr>
																	<!-- CTA Horizontal Stack --><!-- Buttons -->
																	<tr>
																		<td align="center" style="padding-bottom:8px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;" width="100%">
																			
																				<tr><!-- Button -->
																					<td align="center" bgcolor="#E5DBF3" class="w-85" style="border:1px solid #6B3070; border-radius:6px; mso-padding-alt:16px;" width="114"><a class="px-0 pb-8 pt-16 w-full" href="https://links.email.wikimedia.org/els/v2/WvANBWRRYLHG/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_button_1" style="padding:16px; mso-padding-alt:0; display:inline-block; color:#381833; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:16px; text-decoration:none;" target="_blank" >Give<br />
																					<span class="fs12" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:40px; vertical-align:middle;">$</span><span class="fs20" style="font-family:'Source Serif Pro','Times New Roman',Times,serif; font-size:32px; line-height:40px; font-weight:600; white-space:nowrap;vertical-align:middle;">5</span></a></td>
																					<!-- End of Button -->
																					<td class="w-4" width="8">&nbsp;</td>
																					<td align="center" bgcolor="#E5DBF3" class="w-85" style="border:1px solid #6B3070; border-radius:6px; mso-padding-alt:16px;" width="114"><a class="px-0 pb-8 pt-16 w-full" href="https://links.email.wikimedia.org/els/v2/9NeWsjKKqxS-/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_button_2" style="padding:16px; mso-padding-alt:0; display:inline-block; color:#381833; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:16px; text-decoration:none;" target="_blank" >Give<br />
																					<span class="fs12" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:40px; vertical-align:middle;">$</span><span class="fs20" style="font-family:'Source Serif Pro','Times New Roman',Times,serif; font-size:32px; line-height:40px; font-weight:600; white-space:nowrap;vertical-align:middle;">20</span></a></td>
																					<td class="w-4" width="8">&nbsp;</td>
																					<td align="center" bgcolor="#E5DBF3" class="w-85" style="border:1px solid #6B3070; border-radius:6px; mso-padding-alt:16px;" width="114"><a class="px-0 pb-8 pt-16 w-full" href="https://links.email.wikimedia.org/els/v2/89Y7QZ66m8tk/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_button_3" style="padding:16px; mso-padding-alt:0; display:inline-block; color:#381833; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:20px; text-decoration:none;" target="_blank" >Give<br />
																					<span class="fs12" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:400; font-size:16px; line-height:40px; vertical-align:middle;">$</span><span class="fs20" style="font-family:'Source Serif Pro','Times New Roman',Times,serif; font-size:32px; line-height:40px; font-weight:600; white-space:nowrap;vertical-align:middle;">35</span></a></td>
																					<td class="w-4" width="8">&nbsp;</td>
																					<td align="center" bgcolor="#5748B5" class="w-85" style="border:1px solid #5748B5; border-radius:6px; mso-padding-alt:16px;" width="114"><a class="px-0 pb-8 pt-16 w-full" href="https://links.email.wikimedia.org/els/v2/d_krSwjjKRJ-/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_button_4" style="padding:16px; mso-padding-alt:0; display:inline-block; color:#ffffff; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight:300; font-size:16px; line-height:20px; text-decoration:none;" target="_blank" >Give other amount monthly</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																	<!-- End of Buttons --><!-- Other -->
																	<tr>
																		<td align="left" style="padding-top: 10px;"><a href="https://links.email.wikimedia.org/els/v2/4W0mSrPPavQ-/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_3" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; color:#202122; text-decoration:none; display:block;" target="_blank" ><span style="color:#202122;">Or <u>give another</u> amount</span></a></td>
																	</tr>
																	<!-- End of Other --><!-- End of CTA Horizontal Stack -->
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START MAIN CONTENT SECTION 1 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="border-bottom:1px solid #5748B5;border-left:1px solid #5748B5;border-right:1px solid #5748B5;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BASE TEXT -->
							
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> If Wikipedia gives you a useful amount of knowledge each year, please make a gift in 2023. Your gift will help us make a difference beyond the screen and provide free and fair access to knowledge to people everywhere.<br />
									<br />
									Thank you,<br />
									Jimmy Wales<br />
									Wikipedia Founder<br />
									On behalf of Wikimedia Foundation </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:30px;line-height:30px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_5 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:375px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#970302" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#970302;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/EAWytDEEN~QV/b2FCSXRGdVNmdC84S0dtbkQ2RHQvL21kdFJicUZlRUlwMzZFUytYbHVCLzlNWFpmTnJ0MzlMRFMyNnNwdjZTeTVnY1Q5ODVUY0J5UzNPeVRaUFdkVmhwT1dmK1hVbkViUGRqN0lEbVBlOWM9S0/SUFXWnNxZ2w5aTh4RlZCejh5QkxQVWp4aHdLbnA1cFFlT0xzWFEzdlFJM1NlV3UyeE0yL0VXZy9tOFEwbWVWbFRIL3JzdGk1VForUnZEUzU0dTd4RGRDSk1iSE1GM09YS0" name="link_button_5" style="display:inline-block;width:365px;background:#970302;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> DONATE NOW </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_5 -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 1 --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F6FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#F7F6FF;background-color:#F7F6FF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F6FF;background-color:#F7F6FF;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#F7F6FF;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#666666;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org because you asked us to send you a reminder on Wikipedia. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73823801&spUserID=Njg0ODI4MzI4NTUzS0&spJobID=MjUyMDg4Mzc0MgS2&spReportId=MjUyMDg4Mzc0MgS2" name="OptOut_1" style="color:#0E65C0; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe instantly.</a> If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br />
<br />
Test - 3_20231128_6Countries(6C)_English(en)_RMLEmail3_Rewrite-Redesign
 <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> C2324_RML3 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/YWVQWU9XNnpXSmxYWHRXV2EwaU9ZYVNDcWlieVFSUjdMdlIwYnhIZ1pkQTVYQmloSytjbUw4d0x3dlhFNGxaRk1rZlA1U0dsOXVkZ1Y1U1h1TmZaVWVubE9uMVplNEI2c0FNZzgvVzFCNmpuZnFORU1wbkJYY2tFVW96bFZDNUVYRjlNVURvZm9qUVU1NzQrVG5iOVFKREVXeUNTSmwrcWoycytpQkdzV0NFem5TMTUxWHhmUkE9PQS2" style="display: none"></body>
</html>
