
<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Wikimedia Foundation</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
padding: 0;
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
p {
display: block;
margin: 13px 0;
}
	</style>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">

.wmf-email-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
	<style type="text/css">@import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
.wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.wmf-email-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .wmf-email-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.moz-text-html .wmf-email-column-per-50 {
width: 50% !important;
max-width: 50%;
}
	</style>
	<style type="text/css">@media only screen and (max-width:479px) {
table.wmf-email-full-width-mobile {
width: 100% !important;
}
td.wmf-email-full-width-mobile {
width: auto !important;
}
}
	</style>
	<style type="text/css">@media screen and (min-width: 0px) {
.mb-text-lg,
.mb-text-lg td,
.mb-text-lg div,
.mb-text-lg p,
.mb-text-lg a {
font-size: 16px !important;
line-height: 26px !important;
}
.mb-text-base,
.mb-text-base td,
.mb-text-base div,
.mb-text-base p,
.mb-text-base a {
font-size: 14px !important;
line-height: 24px !important;
}
.mb-text-xs,
.mb-text-xs td,
.mb-text-xs div,
.mb-text-xs p,
.mb-text-xs a {
font-size: 10px !important;
line-height: 16px !important;
}
}
@media screen and (min-width: 480px) {
.ds-text-lg,
.ds-text-lg td,
.ds-text-lg div,
.ds-text-lg p,
.ds-text-lg a {
font-size: 18px !important;
line-height: 28px !important;
}
.ds-text-base,
.ds-text-base td,
.ds-text-base div,
.ds-text-base p,
.ds-text-base a {
font-size: 16px !important;
line-height: 26px !important;
}
.ds-text-xs,
.ds-text-xs td,
.ds-text-xs div,
.ds-text-xs p,
.ds-text-xs a {
font-size: 12px !important;
line-height: 18px !important;
}
}
	</style>
</head>
<body style="word-spacing:normal;background-color:#ffffff;">
<div dir="ltr" lang="en" style="background-color:#ffffff;"><!-- START PREHEADER --><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is Jimmy, signing off. I won&#39;t ask again</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- END PREHEADER --> <!-- START VIEW ONLINE SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START VIEW ONLINE COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START EXTRA SMALL TEXT -->
							
								<tr>
									<td align="center" class="mb-text-xs ds-text-xs" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:center;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> <a href="https://links.email.wikimedia.org/servlet/MailView?ms=NzM4MjM3OTgS1&r=Njg0ODI4MzI4NTUwS0&j=MjUyMDg4MzczOQS2&mt=1&rt=0" name="hyperlink_view_this_email_online" style="color:#666666;text-decoration:underline;" target="_blank" xt="SPCLICKTOVIEW">View this email online</a> </span></div>
									</td>
								</tr>
								<!-- END EXTRA SMALL TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END VIEW ONLINE COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END VIEW ONLINE SECTION --> <!-- START HEADER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START HEADER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START HEADER LOGO --><!-- START IMAGE | hyperlink_header -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/ZjNXBRbbZDCe/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/" name="hyperlink_header" target="_blank" ><img alt="Wikipedia Logo" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/4/43/Wikipedia-logo-FFFFFF.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | hyperlink_header --><!-- END HEADER LOGO -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END HEADER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END HEADER --> <!-- START MAIN CONTENT SECTION 1 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 1 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START IMAGE | link_image_1 -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="wmf-email-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										
											<tr>
												<td class="wmf-email-full-width-mobile" style="width:600px;"><a href="https://links.email.wikimedia.org/els/v2/6kNYSe66r8sg/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/SThGeUJiOTRjOStqM0tnMUkwSVJaWUprSDlaS2l0TGR1bVhLUmkxZXFQQVpxSDhSNGJRWE1jbVJZVzhHcDkzUFJZdlRMdXZKTTIrazY1M0dGTzNWaTc4T2V4KzdIRWxBS0" name="link_image_1" target="_blank" ><img alt="Jimmy Wales" height="auto"  src="https://upload.wikimedia.org/wikipedia/donate/b/b7/Jimmy-Email3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END IMAGE | link_image_1 -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 1 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- START MAIN CONTENT SECTION 2 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 2 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START SPACER -->
							
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:10px;line-height:10px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Dear Wikipedia Reader,<br />
									<br />
									This is Jimmy Wales, founder of Wikipedia, and I hope I&#39;m not interrupting. This is my last email to you this year. We&#39;re running out of time on our annual email fundraiser<span></span>, so please don&#39;t skip this 1 minute read.<br />
									<br />
									All funds raised will help propel the free knowledge movement forward, and will help us support Wikipedia and its sister sites for years to come. if you&#39;ve been holding off until &ldquo;later&rdquo;, this is your moment.<br />
									<br />
									<strong>We need you. Please, become one of Wikipedia&#39;s rare supporters in 2023: </strong><a href="https://links.email.wikimedia.org/els/v2/wxkEf266qxtA/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/SThGeUJiOTRjOStqM0tnMUkwSVJaWUprSDlaS2l0TGR1bVhLUmkxZXFQQVpxSDhSNGJRWE1jbVJZVzhHcDkzUFJZdlRMdXZKTTIrazY1M0dGTzNWaTc4T2V4KzdIRWxBS0" name="link_1" style="color:#0063BF; text-decoration:underline;" target="_blank" >Make a donation now.</a><br />
									<br />
									To tell you the truth, we don&#39;t need a big gift today. Small donations are the lifeblood of our nonprofit mission. In fact, there&#39;s no such thing as a small donation &ndash; every single gift helps us reach people from all walks of life with free knowledge. Any type of support shows us you care about Wikipedia.<br />
									<br />
									This is my last chance to ask this year, so I want to make sure this third email reaches everyone who might give. Right now, we&#39;re at a critical stage of our fundraiser<span></span>.<br />
									<br />
									<a href="https://links.email.wikimedia.org/els/v2/g_mKS022~8Tk/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/SThGeUJiOTRjOStqM0tnMUkwSVJaWUprSDlaS2l0TGR1bVhLUmkxZXFQQVpxSDhSNGJRWE1jbVJZVzhHcDkzUFJZdlRMdXZKTTIrazY1M0dGTzNWaTc4T2V4KzdIRWxBS0" name="link_highlight_1" style="color:#000000; text-decoration:none;background:#FFFF00;font-weight:600;" target="_blank" ><em>If Wikipedia makes a difference in your life, and it has given&nbsp;$2.75 worth of knowledge this year, please make a gift in 2023.</em></a><br />
									<br />
									We want everyone on Earth to have access to knowledge, but we&#39;re not there yet. We still need you.<br />
									<br />
									This year, will you take one minute to support our work? I won&#39;t ask for much more of your time &ndash; anything you can give this year would really make a difference. </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 2 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 2 --> <!-- START MAIN CONTENT SECTION 3 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 3 --><!--[if mso | IE]><td class="" style="width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;"><!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-right:3px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_1 -->
							
								<tr>
									<td align="right" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/qz40sy22qXM_/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/SThGeUJiOTRjOStqM0tnMUkwSVJaWUprSDlaS2l0TGR1bVhLUmkxZXFQQVpxSDhSNGJRWE1jbVJZVzhHcDkzUFJZdlRMdXZKTTIrazY1M0dGTzNWaTc4T2V4KzdIRWxBS0" name="link_button_1" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> &nbsp;$5 </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_1 --><!-- START BUTTON | link_button_3 -->
								<tr>
									<td align="right" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/d_krSwjjKrBG/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/SThGeUJiOTRjOStqM0tnMUkwSVJaWUprSDlaS2l0TGR1bVhLUmkxZXFQQVpxSDhSNGJRWE1jbVJZVzhHcDkzUFJZdlRMdXZKTTIrazY1M0dGTzNWaTc4T2V4KzdIRWxBS0" name="link_button_3" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> &nbsp;$35 </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_3 -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->

			<div class="wmf-email-column-per-50 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;padding-left:3px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_2 -->
							
								<tr>
									<td align="left" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/mX3rTE__rxT~/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/SThGeUJiOTRjOStqM0tnMUkwSVJaWUprSDlaS2l0TGR1bVhLUmkxZXFQQVpxSDhSNGJRWE1jbVJZVzhHcDkzUFJZdlRMdXZKTTIrazY1M0dGTzNWaTc4T2V4KzdIRWxBS0" name="link_button_2" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> &nbsp;$20 </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_2 --><!-- START BUTTON | link_button_4 -->
								<tr>
									<td align="left" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/4W0mSrPPawcN/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/SThGeUJiOTRjOStqM0tnMUkwSVJaWUprSDlaS2l0TGR1bVhLUmkxZXFQQVpxSDhSNGJRWE1jbVJZVzhHcDkzUFJZdlRMdXZKTTIrazY1M0dGTzNWaTc4T2V4KzdIRWxBS0" name="link_button_4" style="display:inline-block;width:120px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Other </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_4 -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 3 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 3 --> <!-- START MAIN CONTENT SECTION 4 --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START MAIN CONTENT COLUMN 4 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START BUTTON | link_button_5 -->
							
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#3366cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#3366cc;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/03EqfLNNadTp/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/SThGeUJiOTRjOStqM0tnMUkwSVJaWUprSDlaS2l0TGR1bVhLUmkxZXFQQVpxSDhSNGJRWE1jbVJZVzhHcDkzUFJZdlRMdXZKTTIrazY1M0dGTzNWaTc4T2V4KzdIRWxBS0" name="link_button_5" style="display:inline-block;width:256px;background:#3366cc;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> Make a donation </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_5 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BASE TEXT -->
								<tr>
									<td align="left" class="mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;"> Thank you,<br />
									Jimmy Wales<br />
									Wikipedia Founder<br />
									On behalf of Wikimedia Foundation </span></div>
									</td>
								</tr>
								<!-- END BASE TEXT --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START BUTTON | link_button_6 -->
								<tr>
									<td align="center" class="wmf-tracked-link mb-text-lg ds-text-lg" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
										
											<tr>
												<td align="center" bgcolor="#B81414" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#B81414;" valign="middle"><a href="https://links.email.wikimedia.org/els/v2/YkweS8~~-PTd/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/SThGeUJiOTRjOStqM0tnMUkwSVJaWUprSDlaS2l0TGR1bVhLUmkxZXFQQVpxSDhSNGJRWE1jbVJZVzhHcDkzUFJZdlRMdXZKTTIrazY1M0dGTzNWaTc4T2V4KzdIRWxBS0" name="link_button_6" style="display:inline-block;width:256px;background:#B81414;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:500;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank" ><span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important"> DONATE NOW </span> </a></td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- END BUTTON | link_button_6 --><!-- START SPACER -->
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<div style="height:20px;line-height:20px;"> </div>
									</td>
								</tr>
								<!-- END SPACER --><!-- START DIVIDER -->
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 1px #B0B0B0;font-size:1px;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B0B0B0;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
								</tr>
								<!-- END DIVIDER -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END MAIN CONTENT COLUMN 3 --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END MAIN CONTENT SECTION 3 --> <!-- START FOOTER --> <!-- START FOOTER SECTION --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- START FOOTER COLUMN --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				
					<tr>
						<td style="background-color:#ffffff;vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- START FOOTER TEXT -->
							
								<tr>
									<td align="left" class="mb-text-xs ds-text-xs" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
									<div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#000000;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important"> <!-- Start Footer Attributions Content --> Image of Jimmy Wales CC BY 3.0, found on <a href="https://links.email.wikimedia.org/els/v2/WvANBWRRY6fg/T2d3SmhKN1d1UHA4NFB1eGVqWXVRRFh3blJNajJTVktPTWh5eE9LaEU2RnUwUThPdnFYV1l3d1d6b2w3QnpXT1ZNMENuVE9oTmlJcklrV1E2YzFrZmhPZFk5OTM2NlNPM0FZN2dvb280SlU9S0/" name="Wikimedia Commons" style="color:#0063BF; text-decoration:underline;" target="_blank" >Wikimedia Commons</a>.<br />
									<br />
									<!-- End Footer Attributions Content --> <!-- Start Footer Main Content --> You are receiving this email at ppenloglou@wikimedia.org because you asked us to send you a reminder on Wikipedia. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="https://www.pages04.net/wikimedia/WMFUnsubscribe/Unsubscribe?spMailingID=73823798&spUserID=Njg0ODI4MzI4NTUwS0&spJobID=MjUyMDg4MzczOQS2&spReportId=MjUyMDg4MzczOQS2" name="OptOut_1" style="color:#0063BF; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe instantly.</a> If you&#39;ve already donated recently, we may have an alternate email address on file for you. Please let us know! We&#39;ll be happy to unsubscribe any old email addresses.<br />
									<br />
									<!-- End Footer Main Content --> <!-- Start Footer Address DC--> Wikimedia Foundation, Inc.<br />
P.O. Box 98‌&zwnj;204<br />
Was‌hi&zwnj;ngton, D‌&zwnj;C 20&zwnj;0‌90-82&zwnj;04<br />
United S‌ta&zwnj;tes of Am&zwnj;erica <!-- End Footer Address DC--> <!-- Start Footer T.Name DC --> <br />
<br />
Test - 1_20231128_6Countries(6C)_English(en)_RMLEmail3_Control
 <!-- End Footer T.Name DC --> </span></div>
									</td>
								</tr>
								<!-- END FOOTER TEXT -->
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			<!--[if mso | IE]></td><![endif]--><!-- END FOOTER COLUMN --><!--[if mso | IE]></tr></table><![endif]--></td>
		</tr>
	
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--> <!-- END FOOTER SECTION --> <!-- END FOOTER --> <!-- START Z. TRIGGER -->

<p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;"> C2324_RML3 </span></p>
<!-- END Z. TRIGGER --></div>
<IMG src="https://links.email.wikimedia.org/eos/v1/c1czY1VrOFVQR055QXQ5eFRLVzI2R0JRUmxMOENSZm5ST1ViR3JIUTNOejJ0bWU1WGhCVy9OS2lsZFJYNVdxQ1lkb0t3SU9BemhXWXo2aHh2ZGlzMFN2YlJTNWkxOGpreDFlQVBFSmpQWnpmakFoZmZCNWxXTGNpSkJhay8vNURmSERYbTRTU2tXU3dBN0dhMlU3dHpSRHdiN1M5dW9WN1pabHgva2JyaUwzZ1dkODAwb0JqV1E9PQS2" style="display: none"></body>
</html>
