<!DOCTYPE html>
<html lang="en">
<!-- Copyright (c) 2012 Thumbtack, Inc. -->
<!-- Forked from https://github.com/thumbtack/abba -->

<head>
    <title>ABBA - WMF</title>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="abba.css" />
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/protovis/protovis-r3.2.js"></script>
    <script src="libs/hash/hash.js"></script>
    <script src="libs/jstat/jstat-min-08fb5e8.js"></script>
    <script src="libs/stats.js"></script>
    <script src="libs/render.js"></script>
    <script src="libs/main/app.js"></script>
    <script src="libs/main/onload.js"></script>
</head>

<body>
    <section class="toolkit">
        <header class="section-one wmf-header">
            <div class="wmf-logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3_2)">
                        <path
                            d="M9.728 8.888C8.30945 10.0946 7.26918 11.6848 6.73202 13.4679C6.19486 15.251 6.18363 17.1513 6.69967 18.9406C7.21571 20.73 8.23711 22.3324 9.6413 23.5556C11.0455 24.7789 12.7728 25.5709 14.616 25.8368V13.7728L9.728 8.8896V8.888ZM22.2528 8.8944L17.3728 13.7744V25.832C19.2132 25.5633 20.9372 24.7699 22.3383 23.5468C23.7395 22.3237 24.7585 20.7228 25.2734 18.9355C25.7883 17.1483 25.7772 15.2506 25.2415 13.4695C24.7058 11.6884 23.6682 10.101 22.2528 8.8944Z"
                            fill="black" />
                        <path
                            d="M5.4624 4.62399C2.2784 7.50399 0.2624 11.6592 0.2688 16.2768C0.28 24.9264 7.3408 31.9664 15.9936 31.9664C24.6464 31.9664 31.7056 24.9264 31.7184 16.2768C31.7248 11.6592 29.7104 7.50559 26.5248 4.62079L23.784 7.35999C25.0562 8.46885 26.0752 9.8382 26.7719 11.3753C27.4687 12.9123 27.8269 14.5812 27.8224 16.2688C27.8112 22.8128 22.5424 28.0688 15.992 28.0688C9.4416 28.0688 4.176 22.816 4.1664 16.272C4.16167 14.5845 4.51967 12.9157 5.21615 11.3787C5.91262 9.84161 6.93131 8.4722 8.2032 7.36319L5.4624 4.62399Z"
                            fill="black" />
                        <path
                            d="M16 10.624C18.9337 10.624 21.312 8.24574 21.312 5.312C21.312 2.37826 18.9337 0 16 0C13.0663 0 10.688 2.37826 10.688 5.312C10.688 8.24574 13.0663 10.624 16 10.624Z"
                            fill="black" />
                    </g>
                    <defs>
                        <clipPath id="clip0_3_2">
                            <rect width="32" height="32" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <h1>A<span class="b">B</span><span class="b2">B</span>A</h1>
            </div>
            <h2 class="wmf-subtitle">A/B Testing Statistics</h2>
        </header>
        <div class="sub-section section-two">
            <form class="inputs">
                <table>
                    <thead>
                        <tr>
                            <th>Label</th>
                            <th>Number of successes</th>
                            <th>Number of trials</th>
                        </tr>
                    </thead>
                    <tbody class="inputs-table">
                        <tr class="input-row baseline-input-row">
                            <td>
                                <input type="text" class="label-input" value="Baseline" required />
                            </td>
                            <td><input type="text" class="num-successes-input" required
                                    pattern="\s*[\d,]+(\.\d*)?\s*" /></td>
                            <td><input type="text" class="num-samples-input" required pattern="\s*[\d,]+(\.\d*)?\s*" />
                            </td>
                            <td>
                                <a href="#" class="remove-input-link wmf-link-action">
                                    Remove
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <ul class="options">
                    <li>Interval confidence level:
                        <input type="text" class="interval-confidence-level" value="0.95" />
                    </li>
                    <li>Use multiple testing correction:
                        <input type="checkbox" class="use-multiple-test-correction" checked />
                    </li>
                </ul>
                <p>
                    <button type="submit"
                        class="submit-button wmf-button">Compute</button>
                    <a href="#" class="add-input-link wmf-link-action">Add another group</a>
                </p>
            </form>
        </div>

        <div class="wmf-results-section">
            <h2 class="wmf-text-bold">Results</h2>
            <div>
                <span id="clipboardBubble" style="opacity:0;"
                    class="wmf-button wmf-bubble">Copied!</span>
                <button
                    class="wmf-button"
                    id="clipboardButton">Copy p-value & Improvement to clipboard</button>

            </div>
        </div>
        <div class="sub-section">
            <div class="results"></div>
        </div>
    </section>
    <iframe id="hidden-iframe" style="display: none;"></iframe>
</body>
<script>
    const clipboardButton = document.getElementById('clipboardButton');
    const clipboardBubble = document.getElementById('clipboardBubble');

    clipboardButton.addEventListener('click', () => {
        const pValueNodes = Array.from(document.querySelectorAll('.result-row .p-value')).slice(1); // Skip first p-value because it's a dash "-"
        const improvementNodes = Array.from(document.querySelectorAll('.result-row .improvement .error')); // '.error' has the ranges but is absent from first '.improvement' so no need to skip.

        const pValues = Array.from(pValueNodes).map(td => td.innerText);
        const improvements = Array.from(improvementNodes).map(td => td.innerText);

        const metrics = pValues.map((p, i) => `${p}\t${improvements[i]}`).join('\n').replace(/< /g, '');

        // Copy the result string to the clipboard
        navigator.clipboard.writeText(metrics)
            .then(() => clipboardNotification(pValueNodes, improvementNodes))
            .catch(err => console.error('Failed to copy text:', err));
    });

    // UI Notification when copy to clipboard runs
    function clipboardNotification(pValueNodes, improvementNodes) {
        clipboardBubble.style.opacity = '1';
        clipboardBubble.style.transition = 'opacity 150ms ease-in-out';

        pValueNodes.forEach((element) => {
            element.style.backgroundColor = '#bbf7d0';
            element.style.transition = 'background-color 150ms ease-in-out';
        });
        improvementNodes.forEach((element) => {
            element.style.backgroundColor = '#bbf7d0';
            element.style.transition = 'background-color 150ms ease-in-out';
        });

        // Hide highlights and clipboardBubble
        setTimeout(() => {
            clipboardBubble.style.opacity = '0';
            pValueNodes.forEach((element) => {
                element.style.backgroundColor = 'unset';
            });
            improvementNodes.forEach((element) => {
                element.style.backgroundColor = 'unset';
            });
        }, 1500);
    }
</script>

</html>