<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title>Wikimedia Foundation</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    
    #outlook a {
    padding: 0;
    }
    body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }
    table,
    td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
    p {
    display: block;
    margin: 13px 0;
    }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    
    .wmf-email-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
    <style type="text/css">
    
    @import url(https://tools-static.wmflabs.org/fontcdn/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic);
    @import url(https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic);
    @import url(https://tools-static.wmflabs.org/fontcdn/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic);
    </style>
    <!--<![endif]-->
    <style type="text/css">
    
    @media only screen and (min-width:480px) {
    .wmf-email-column-per-100 {
    width: 100% !important;
    max-width: 100%;
    }
    }
    </style>
    <style media="screen and (min-width:480px)">
    .moz-text-html .wmf-email-column-per-100 {
    width: 100% !important;
    max-width: 100%;
    }
    </style>
    <style type="text/css">
    
    @media only screen and (max-width:479px) {
    table.wmf-email-full-width-mobile {
    width: 100% !important;
    }
    td.wmf-email-full-width-mobile {
    width: auto !important;
    }
    }
    </style>
    <style type="text/css">
    
    @media screen and (min-width: 0px) {
    .mb-text-base,
    .mb-text-base td,
    .mb-text-base div,
    .mb-text-base p,
    .mb-text-base a {
    font-size: 14px !important;
    line-height: 24px !important;
    }
    .mb-text-xs,
    .mb-text-xs td,
    .mb-text-xs div,
    .mb-text-xs p,
    .mb-text-xs a {
    font-size: 10px !important;
    line-height: 16px !important;
    }
    }
    @media screen and (min-width: 480px) {
    .ds-text-base,
    .ds-text-base td,
    .ds-text-base div,
    .ds-text-base p,
    .ds-text-base a {
    font-size: 16px !important;
    line-height: 26px !important;
    }
    .ds-text-xs,
    .ds-text-xs td,
    .ds-text-xs div,
    .ds-text-xs p,
    .ds-text-xs a {
    font-size: 12px !important;
    line-height: 18px !important;
    }
    }
    </style>
    </head>
    <body style="word-spacing:normal;background-color:#fafafa;" marginwidth="0" marginheight="0">
    <div style="background-color:#fafafa;" lang="en" dir="ltr">
    <!-- START PREHEADER -->
    <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Stay informed with the latest version of Citation Needed</span>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!-- END PREHEADER -->
    <!-- START CONTENT SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START CONTENT COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START SPACER -->
    <tbody><tr>
    <td style="background:#fafafa;font-size:0px;padding:0;word-break:break-word;">
    <div style="height:15px;line-height:15px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END CONTENT COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END CONTENT SECTION -->
    <!-- START HEADER SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFAFA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START HEADER COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#FAFAFA;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START HEADER LOGO -->
    <!-- START IMAGE | hyperlink_wikipedia -->
    <tbody><tr>
    <td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
    
    <tbody><tr>
    <td style="width:600px;" class="wmf-email-full-width-mobile">
    <a href="https://www.wikipedia.org/" target="_blank" name="hyperlink_wikipedia">
    <img alt="Wikipedia Logo" src="https://upload.wikimedia.org/wikipedia/donate/4/4c/Wikipedia-logo-white-bg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END IMAGE | hyperlink_wikipedia -->
    <!-- END HEADER LOGO -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END HEADER COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END HEADER -->
    <!-- START CONTENT SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START CONTENT COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START BASE TEXT -->
    <tbody><tr>
    <td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Dear Panagiotis,<br><br>Chris Albon here, with another update from the Wikimedia Foundation on our new experimental browser extension, <strong>Citation Needed</strong>. We created Citation Needed because the value of <span style="display:inline-block;padding-left:5px;padding-right:5px;background-color:#C0E6FF;color:#0852C0;">verifiable</span> information has never been greater, and accessing it should be seamless. Your belief in the usefulness of Wikipedia and your support of the nonprofit behind it makes innovative experiments like Citation Needed possible, and we're grateful for your continued involvement.</span></div>
    </td>
    </tr>
    <!-- END BASE TEXT -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:20px;line-height:20px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START IMAGE | link_image_2_citation_needed_promo -->
    <tr>
    <td align="center" class="wmf-tracked-link mb-text-base ds-text-base" style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="wmf-email-full-width-mobile">
    
    <tbody><tr>
    <td style="width:560px;" class="wmf-email-full-width-mobile">
    <a href="https://chromewebstore.google.com/detail/wikipedia-citation-needed/kecnjhdipdihkibljeicopdcoinghmhj?hl=en&amp;authuser=0&amp;pli=1" target="_blank" name="link_image_2_citation_needed_promo">
    <img alt="Citation Needed Graphic." src="https://upload.wikimedia.org/wikipedia/donate/7/7e/Citation-needed-promo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto">
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END IMAGE | link_image_2_citation_needed_promo -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:20px;line-height:20px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BASE TEXT -->
    <tr>
    <td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Thanks to the valuable information from the first testing phase, I'm thrilled to announce an <strong style="display:inline-block;padding-left:5px;padding-right:5px;background-color:#DBF3EC;color:#14866D;">improved version</strong> of Citation Needed, featuring an updated interface, faster verification, and higher-quality results. If you already have Citation Needed installed, simply visit the Chrome Store and update your permissions to enable these features. Whether you've already experimented with the plugin or are trying it for the first time, I invite you to visit the <a href="https://chromewebstore.google.com/detail/wikipedia-citation-needed/kecnjhdipdihkibljeicopdcoinghmhj?hl=en&amp;authuser=0&amp;pli=1" style="font-weight:700;color:#3366CC; text-decoration:underline;" name="link_1_chrome_store_to_try_the_latest_version_today" target="_blank">Chrome Store to try the latest version today</a>.</span></div>
    </td>
    </tr>
    <!-- END BASE TEXT -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:30px;line-height:30px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BUTTON | link_button_1_get_the_latest_version_of_citation_needed -->
    <tr>
    <td align="center" vertical-align="middle" class="wmf-tracked-link mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:400px;line-height:100%;">
    
    <tbody><tr>
    <td align="center" bgcolor="#064AC0" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:40px;mso-padding-alt:5px;background:#064AC0;" valign="middle">
    <a href="https://chromewebstore.google.com/detail/wikipedia-citation-needed/kecnjhdipdihkibljeicopdcoinghmhj?hl=en&amp;authuser=0&amp;pli=1" name="link_button_1_get_the_latest_version_of_citation_needed" style="display:inline-block;width:390px;background:#064AC0;color:#ffffff;font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:600;line-height:normal !important;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:5px;" target="_blank">
    <span style="font-family:Montserrat,Helvetica,Arial,Verdana,sans-serif !important">
    Get the latest version of Citation Needed →
    </span>
    </a>
    </td>
    </tr>
    
    </tbody></table>
    </td>
    </tr>
    <!-- END BUTTON | link_button_1_get_the_latest_version_of_citation_needed -->
    <!-- START SPACER -->
    <tr>
    <td style="font-size:0px;padding:0;word-break:break-word;">
    <div style="height:30px;line-height:30px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    <!-- START BASE TEXT -->
    <tr>
    <td align="left" class=" mb-text-base ds-text-base " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif;">Citation Needed is a brand-new use of Wikipedia's technology, and a lot can only be learned through your testing and experience. Every time you use Citation Needed, you help us make it better, so thank you for every download, test, and review so far, and all to come when you try the latest version.<br><br>
    Thank you again for coming along on this journey with us. If you have curious friends who would enjoy testing Citation Needed, you can share this link for them to join in: <a href="https://chromewebstore.google.com/detail/wikipedia-citation-needed/kecnjhdipdihkibljeicopdcoinghmhj?hl=en&amp;authuser=0&amp;pli=1" style="font-weight:700;color:#3366CC; text-decoration:underline;" name="link_2_citation_needed_on_chrome_store" target="_blank">Citation Needed on Chrome Store</a>.<br><br>
    Together, we're expanding Wikipedia's reach to help people verify and make sense of the information they find online.<br><br>
    With gratitude,<br><br>
    Chris Albon<br>
    Director of Machine Learning,<br>
    Wikimedia Foundation, Host of Wikipedia</span></div>
    </td>
    </tr>
    <!-- END BASE TEXT -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END CONTENT COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END CONTENT SECTION -->
    <!-- START FOOTER -->
    <!-- START FOOTER SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
    
    <tbody><tr>
    <td style="border-top:1px solid #EEEEEE;direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START FOOTER COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START FOOTER TEXT -->
    <tbody><tr>
    <td align="left" class=" mb-text-xs ds-text-xs " style="background:#FFFFFF;font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;color:#202122;"><span style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif">
    <!-- Start Footer Main Content -->
    You are receiving this email at <a style="color:#202122; text-decoration:none;" href="mailto:ppenloglou@wikimedia.org" target="_blank" name="mailto___EMAIL__">ppenloglou@wikimedia.org</a> as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#1959C9; text-decoration:underline;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br><br>
    <!-- End Footer Main Content -->
    <!-- Start Footer Address DC-->
    Wikimedia Foundation, Inc.<br>P.O. Box 98&zwnj;&zwnj;204<br>Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>United S&zwnj;ta&zwnj;tes of Am&zwnj;erica
    <!-- End Footer Address DC-->
    <!-- Start Footer T.Name DC -->
    <br><br>%%MAILING_NAME%%
    <!-- End Footer T.Name DC -->
    </span></div>
    </td>
    </tr>
    <!-- END FOOTER TEXT -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END FOOTER COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END FOOTER SECTION -->
    <!-- END FOOTER -->
    <!-- START VIEW ONLINE SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    
    <tbody><tr>
    <td style="border:none;border-bottom:none;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START VIEW ONLINE COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START EXTRA SMALL TEXT -->
    <tbody><tr>
    <td align="left" class=" mb-text-xs ds-text-xs " style="font-size:0px;padding:0;word-break:break-word;">
    <div style="font-family:Helvetica,Arial,Verdana,sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:22px;text-align:left;color:#565656;"><span style="font-family:Helvetica,Arial,Verdana,sans-serif !important;">Trouble viewing this email? <a style="color:#565656;text-decoration:underline;" name="hyperlink_view_this_email_online" xt="SPCLICKTOVIEW" href="javascript:alertLinkPreview('SPCLICKTOVIEW');" target="_blank">View in Browser</a></span></div>
    </td>
    </tr>
    <!-- END EXTRA SMALL TEXT -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END VIEW ONLINE COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END VIEW ONLINE SECTION -->
    <!-- START Z. TRIGGER -->
    <p style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
    <span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">
    enUSC2324_CitationNeeded-v2 </span>
    </p>
    <!-- END Z. TRIGGER -->
    <!-- START CONTENT SECTION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;">
    
    <tbody><tr>
    <td style="direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
    <!-- START CONTENT COLUMN -->
    <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
    <div class="wmf-email-column-per-100 wmf-email-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <tbody><tr>
    <td style="background-color:#ffffff;vertical-align:top;padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    
    <!-- START SPACER -->
    <tbody><tr>
    <td style="background:#fafafa;font-size:0px;padding:0;word-break:break-word;">
    <div style="height:15px;line-height:15px;">&hairsp;</div>
    </td>
    </tr>
    <!-- END SPACER -->
    
    </tbody></table>
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td><![endif]-->
    <!-- END CONTENT COLUMN -->
    <!--[if mso | IE]></tr></table><![endif]-->
    </td>
    </tr>
    
    </tbody></table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END CONTENT SECTION -->
    </div>
    </body></html>