<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">*[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
p {margin: 1em 0;} 
		#outlook a{padding:0;} 
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;background:#ffffff} 
		.appleLinks a {color: rgb(0, 0, 0); text-decoration: none;}
         @media only screen and (max-width: 600px) {	 
         table.callout {width: 40% !important; max-width: 40% !important;height: auto !important;padding: 0 0 5% 5%;} 
         a.callout {padding: 0 !important;}
          img.callout {width: 100% !important; max-width: 100% !important;height: auto !important;}
p {font-size: 20px !important; line-height: 25px !important;}}
@media (prefers-color-scheme: dark) {
  .navy-section {background: #2a4b8d !important;}}
}
	</style>
</head>
<body marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">I owe you an update.</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div class="email-container" style="font-family: Arial,Verdana,sans-serif; max-width: 600px; margin: auto;"><!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Header : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 100%;" width="600">
	
		<tbody><tr>
			<td style="padding: 20px 0; text-align: center"><img alt="Wikipedia" border="0" src="https://upload.wikimedia.org/wikipedia/donate/6/6f/WikiBirthdayLogo.png" style="max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f9f9f9;" title="Wikipedia" width="220"></td>
		</tr>
		<tr>
			<td><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;country=US&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="image" target="_blank"><img alt="JimmyWales" border="0" class="callout" height="427" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Jimmy_Wales_-_August_2019.jpg/640px-Jimmy_Wales_-_August_2019.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="JimmyWales" width="600"></a></td>
		</tr>
		<tr>
			<td style="padding: 10px 0px 0px 0px;">
			<p style="font-family: Arial,Verdana,sans-serif;">Dear Panagiotis,<br><br>My name is Jimmy Wales, and I’m the founder of Wikipedia. Each year fewer than 2% of Wikipedia readers choose to support our work. With your past support, you have been one of those rare donors and for this I want to thank you warmly. You’ve kept Wikipedia online for yourself and millions of people around the world. I’m grateful you decided to invest in the future of free knowledge with your generous gift. Every single donation – no matter the size – means so much. That’s why I’m here today, personally asking you to renew the help you’ve given us in the past.<br>
			<br>
			Twenty years after our creation, it's clear that the world needs a place where knowledge is free, ad-free, and impartial more than ever. <a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;country=US&amp;appeal=Appeal-JimmyQuote&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link1" target="_blank">Will you renew your solidarity with a special 20th Birthday donation?</a><br>
			<br>
			This is awkward to admit, but I have to be honest: 98% of our readers don’t give; they simply look the other way when we ask for an annual donation. We choose not to charge a subscription fee, but that doesn’t mean we don’t need support from our readers. We don’t send a fundraising email every month. We respectfully ask for just one donation this year so that Wikipedia may continue to move forward and offer knowledge to the world.<br>
			<br>
			<i><strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial';"><i>If all our past donors gave today, our fundraiser would be over. Unfortunately, most people will ignore this message. We have no choice but to turn to you: Please renew your gift to ensure that Wikipedia remains independent, ad-free, and thriving for years to come.</i></span></span></strong></i><br>
			<br>
			We’re a non-profit. That means we aren’t selling the articles that millions of people read on Wikipedia each day. We don’t profit from the knowledge you seek. In fact, we firmly believe that knowledge should exist outside of the realm of supply and demand. That's hardly a given nowadays; so much of the world's digital knowledge is driven by profit.<br>
			<br>
			Wikipedia is different in that it doesn't belong to the highest bidder, the advertisers, or corporations. It belongs to you – the readers, editors, and donors. You’re our community, our family. You’re the reason we exist. The future of Wikipedia rests in your hands, and we wouldn’t have it any other way.<br>
			<br>
			It’s readers like you who safeguard our non-profit mission. You help us maintain our integrity, quality, and accessibility. <strong>Today, please consider giving again, or even increasing your gift – you have the power to keep this wonderful website free and independent</strong>.<br>
			<br>
			<a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;country=US&amp;appeal=Appeal-JimmyQuote&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link2" target="_blank">Now is the time we ask: Can we count on you to renew your solidarity with an increased 20th Birthday gift? It will keep Wikipedia online, ad-free, and growing for years to come.</a><br>
			<br>
			<a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;country=US&amp;appeal=Appeal-JimmyQuote&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link3" target="_blank">https://donate.wikimedia.org</a><br>
			<br>
			With Gratitude,<br>
			Jimmy Wales<br>
			Founder of Wikipedia</p>
			</td>
		</tr>
		<tr>
			<td align="center" border="0"><img alt="Wavy Border" src="https://upload.wikimedia.org/wikipedia/donate/6/64/Wavy-design-final.png" style="height: auto; max-width: 600px; background: #ffffff; font-family: sans-serif; font-size: 15px; display: block; line-height: 20px; color: #555555; margin: auto; max-width: 100%;" title="Wave" width="600"></td>
		</tr>
		<tr>
			<td bgcolor="#2a4b8d" class="navy-section" style="padding: 20px 0px 30px 0px;">
			<table align="center" style="margin:0 auto;">
				
					<tbody><tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td align="center" bgcolor="#00af89" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://donate.wikimedia.org/?utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;country=US&amp;appeal=Appeal-JimmyQuote&amp;hpc=25.73&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Make a Birthday Gift</a></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px;">
			<p>&nbsp;</p>

			<p style="font-family: Arial,Verdana,sans-serif;">You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>. If you've already donated recently, we may have an alternate email address on file for you. Please let us know it! We'll be happy to unsubscribe any old email addresses.</p>

			<p>Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</p>
			</td>
		</tr>
	
</tbody></table>
<!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</body></html>