<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">p {margin: 1em 0;}   
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		table td {border-collapse:collapse;} 
		a."button-link":visited {color: #000000;}
		.appleLinks-footer a {color: #000000; text-decoration: none;}
		@media only screen and (max-width: 900px) {table.table {width: 100% !important;max-width: 900px;}}
		@media only screen and (max-width: 600px) {	          
            table.callout {width: 50% !important; max-width: 50% !important;height: auto !important;padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}}
		table.mobile-wrapper {background:#ffffff !important;} 
		table.mobile-table {border: none !important;}
	</style>
</head>
<body bgcolor="#f9f9f9" marginwidth="0" marginheight="0"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Panagiotis, you are among the extremely rare!</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<center>
<div align="center">
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="100%">
	
		<tbody><tr>
			<td><!--[if gte mso 9]>
<center>
<table width="600">
					<tr>
						<td> 
<![endif]-->
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mobile-table" style="max-width: 600px; margin:0 auto; border: 1px solid #a7d7f9;">
				
					<tbody><tr>
						<td style="text-align: center;"><a href="https://donate.wikimedia.org/?appeal=JimmyQuote&amp;form-countryspecific=Form-countryspecific-MG250&amp;country=US&amp;utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="image1" style="width: 100% !important; max-width: 600px; height: auto !important;" target="_blank"><img alt="MaryanaIskander" border="0" class="callout" src="https://upload.wikimedia.org/wikipedia/donate/b/b9/MarIsk-E3.png" style="width: 100% !important; max-width: 600px; height: auto !important;" title="MaryanaIskander"></a>

						<table>
							
								<tbody><tr>
									<td>&nbsp;</td>
									<td>
									<div style="font-size: 16px; color: #000000; line-height: 22px; font-family: Arial,Verdana,sans-serif; text-align: left;">
									<p>Dear Panagiotis,<br><br>I know you’ve heard from Jimmy twice already, so I’ll get straight to the point. In the past you were among the extremely rare readers who made a donation to invest in the future of free knowledge. If you’ve made it far enough to open this email, could you take a minute to help us out?<br>
									<br>
									Many of our readers see our emails and think they’ll get round to it later, but life happens and of course they forget. Our exceptional 20th Birthday fundraiser is coming to an end, and this is our last chance to ask you. <a href="https://donate.wikimedia.org/?appeal=JimmyQuote&amp;form-countryspecific=Form-countryspecific-MG250&amp;country=US&amp;utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=2&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="link2" target="_blank">Can we count on you to renew your solidarity with a special 20th Birthday gift of €250?</a><br>
									<br>
									I decided to join the Wikimedia Foundation because I was captivated by the vision of a future where every single human being can share in the sum of all knowledge. Across the world, people like you move us closer to that vision day by day.<br>
									<br>
									Only a superhuman, collective effort could create an encyclopedia with more than 57 million articles in 300+ languages, serving hundreds of millions of readers worldwide. Wikipedia is truly the product of a community. While the technology enables it, it’s the people who make it.<br>
									<br>
									<strong><span style="background-color: rgb(255, 255, 0);"><span style="font-family: 'Arial';"><i>You donated in the past and I sincerely thank you. If you still see value in Wikipedia, please sustain your support in 2021 and keep Wikipedia thriving.</i></span></span></strong><br>
									<br>
									This is our biggest fundraising moment of the year. It would be easier to run ads or sell user data, but we choose to ask you for support simply because we know Wikipedia is serving the common good. We need to protect our independence.<br>
									<br>
									Wikipedia is the only website in the top 10 most-visited sites in the world that is supported by a nonprofit. I almost can’t believe it works – but it does!<br>
									<br>
									It works because of the actions of so many. It works because people from all over the world put something into the pot to build something bigger than any of us could achieve on our own. It works because of people like you.<br>
									<br>
									We know people’s circumstances have changed a lot in the last year. Some find themselves with less to spare, but others happen to have a bit more. <strong>If you’re in a fortunate position, will you give a little extra to keep Wikipedia growing?</strong></p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?appeal=JimmyQuote&amp;form-countryspecific=Form-countryspecific-MG250&amp;country=US&amp;utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=3&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button1" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€250</a></td>
														</tr>
													
												</tbody></table>
												</td>
												<td width="3">&nbsp;</td>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?appeal=JimmyQuote&amp;form-countryspecific=Form-countryspecific-MG250&amp;country=US&amp;utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=4&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button2" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€500</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?appeal=JimmyQuote&amp;form-countryspecific=Form-countryspecific-MG250&amp;country=US&amp;utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=5&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button3" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">€1000</a></td>
														</tr>
													
												</tbody></table>
												</td>
												<td width="3">&nbsp;</td>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="140"><a href="https://donate.wikimedia.org/?appeal=JimmyQuote&amp;form-countryspecific=Form-countryspecific-MG250&amp;country=US&amp;utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=6&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button4" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Other</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#3366cc" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?appeal=JimmyQuote&amp;form-countryspecific=Form-countryspecific-MG250&amp;country=US&amp;utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=7&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button5" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Make a Birthday Gift</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>

									<p>With gratitude,<br>
									Maryana Iskander<br>
									Incoming CEO, Wikimedia Foundation</p>

									<table align="center" style="margin:0 auto;">
										
											<tbody><tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#B81414" class="button" height="40" style="border-radius: 5px;" width="290"><a href="https://donate.wikimedia.org/?appeal=JimmyQuote&amp;form-countryspecific=Form-countryspecific-MG250&amp;country=US&amp;utm_medium=MGFE&amp;utm_campaign=MGFAnnual_2021&amp;utm_source=sp%%MAILING_ID%%&amp;appeal=Appeal-JimmyQuote&amp;uselang=en&amp;contact_id=59945385&amp;link_id=8&amp;contact_hash=a4fb2895d8008649d4fa1d3133f6b0ad" name="button6" style="color: #ffffff; font-size:20px; text-decoration: none; font-family:  Montserrat, Arial,Verdana,sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">DONATE NOW</a></td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									<br>
									&nbsp;</div>
									</td>
									<td>&nbsp;</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 0px 20px 0px;">
						<hr style="width: 100%;"></td>
					</tr>
				
			</tbody></table>
			<!------END EMAIL CONTENT------>

			<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px" width="100%">
				
					<tbody><tr>
						<td align="center" valign="top" width="100%">
						<table cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td style="font-size: 10px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;">
									<p>Image of Maryana Iskander from Wikimedia Commons.</p>

									<p>You are receiving this email at ppenloglou@wikimedia.org&nbsp;as a valued donor of the Wikimedia Foundation. If you do not wish to receive any future emails from the Wikimedia Foundation, <a href="javascript:alertLinkPreview('LPWEBFORMOPTOUT');" name="OptOut_1" style="color:#294b8d" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="20793727">unsubscribe now</a>.<br>
									<br>
									<strong>If you’ve already donated recently, we may have an alternate email address on file for you. Please let us know it! We’ll be happy to unsubscribe any old email addresses.</strong></p>
									Wikimedia Foundation, Inc.<br>
P.O. Box 98&zwnj;&zwnj;204<br>
Was&zwnj;hi&zwnj;ngton, D&zwnj;&zwnj;C 20&zwnj;0&zwnj;90-82&zwnj;04<br>
United S&zwnj;ta&zwnj;tes of Am&zwnj;erica</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
				
			</tbody></table>
			</div>
			<!--[if gte mso 9]>
</td></tr></table>
</center>
<![endif]--></td>
		</tr>
	
</tbody></table>
</div>
</center>
</body></html>