<html><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">p {margin: 1em 0;}  
		 
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}

		table td {border-collapse:collapse;} 
		
		a[class="button-link"]:visited {
			color: #333333;
		}
		
		.appleLinks-footer a {color: #333333; text-decoration: none;}
	
		@media only screen and (max-width: 900px) {
	     	table[class="table"] {
	           width: 100% !important;
			   max-width: 900px;
		     }	
		}
	
		@media only screen and (max-width: 600px) {	
          
            table[class=callout] {
                width: 50% !important; 
                max-width: 50% !important;     
                height: auto !important;
                padding: 0 0 5% 5%;
                  } 
            a[class=callout] {
                padding: 0 !important;
                  }
            img[class=callout] {
                width: 98% !important;
                max-width: 98% !important;
                height: auto !important; 
              }
      
			[class="hide"] {
	           display: none !important;
		     }
		}
		/* What it does: Forces table cells into full-width rows and removes margin in mobile. */
.stack-column-cards {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
    margin: 0px 0px !important;
}
		@media only screen and (max-width: 450px) {
			td[class="wrap"] { width: 90%; padding: 0 5%; }
			td[class="pattern"] .spacer { display: none; }
			td[class="pattern"] .col{
            width: 100%;
            display: block;
		}}
	</style>
</head>
<body bgcolor="#f9f9f9" style="margin: 0; mso-line-height-rule: exactly;" width="100%" marginwidth="0" marginheight="0"><center><font size="1" color="#000000" face="ARIAL">This message contains graphics.  If you do not see the graphics, <a href="http://links.email.wikimedia.org/ui/modules/display/previewClickToView.jsp" target="_blank">click here to view</a>.</font><font face="ARIAL" color="#808080" size="2"><br></font></center>
<div align="center">
<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
	
		<tbody><tr>
			<td bgcolor="#f9f9f9">&nbsp;</td>
		</tr>
		<tr>
			<td><!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f9f9">

                <tr>

                  <td>

                    <![endif]-->
			<table bgcolor="#ffffff" style="max-width: 600px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td style="font-size: 22px; color: #333333; font-family: sans-serif;">&nbsp;Wikimedia in Review, October 2022</td>
						<td style="text-align: right;padding-bottom: 10px; padding-top:10px;"><img border="0" height="100" src="https://upload.wikimedia.org/wikipedia/donate/3/3f/Wikimedia_Foundation_logo_-_vertical.svg.png" width="133.681"></td>
					</tr>
				
			</tbody></table>

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
					</tr>
				
			</tbody></table>

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td colspan="3">
						<table cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://diff.wikimedia.org/2022/08/14/celebrating-the-2022-wikimedians-of-the-year/" name="2_2_1" target="_blank"><img alt="Left: Olga Paredes, Wikimedian of the Year. Center top: Andrew Lih, Wikimedia Laureate. Center bottom: Deror Lin, Wikimedia Laureate. Right: Nkem Osuigwe, Newcomer of the Year. " border="0" src="https://upload.wikimedia.org/wikipedia/donate/2/26/Screen20Shot202022-10-2120at2011.21.2820.png" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Left: Olga Paredes, Wikimedian of the Year. Center top: Andrew Lih, Wikimedia Laureate. Center bottom: Deror Lin, Wikimedia Laureate. Right: Nkem Osuigwe, Newcomer of the Year. "></a>

									<p style="font-size: 11px; line-height: 14px; color: #333333; font-family: Helvetica, Arial;">Left: Olga Paredes, Wikimedian of the Year. Center top: Andrew Lih, Wikimedia Laureate. Center bottom: Deror Lin, Wikimedia Laureate. Right: Nkem Osuigwe, Newcomer of the Year.</p>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">Meet the 2022 Wikimedians of the Year — all of whom are driven by “passion, curiosity, and spirit of collaboration”</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">Each year, volunteers who’ve made outstanding contributions to the Wikimedia projects are recognized with “Wikimedian of the Year” awards. This year’s honors went to seven notable contributors, along with two affiliate organizations — all of whom “are a testament to the passion, curiosity, and spirit of collaboration that powers our movement,” said Wikipedia founder Jimmy Wales. Heading the list is Olga Paredes, Wikimedian of the Year, who’s based in Bolivia, where she leads multiple communities of Wikimedia volunteers. Among the other winners: Longtime contributors Andrew Lih and Deror Lin, who both received “Wikimedia Laureate” honors; and Dr. Nkem Osuigwe, “Newcomer of the Year,” who helped start a partnership between the Wikimedia Foundation and the African Library and Information Associations &amp; Institutions, which has generated more than 25,000 edits on our projects. These awards let us spotlight volunteers who are ordinarily out of the spotlight — but whose work is entirely crucial to our projects’ reach and success.</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://diff.wikimedia.org/2022/08/14/celebrating-the-2022-wikimedians-of-the-year/" name="button2" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Read more about the winners!</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fw.wiki%2F5a95&amp;text=%E2%80%9CThe%20Wikimedian%20of%20the%20Year%20award%20winners%20are%20a%20testament%20to%20the%20passion%2C%20curiosity%2C%20and%20spirit%20of%20collaboration%20that%20powers%20our%20movement%2C%22%20says%20Jimmy%20Wales%2C%20the%20founder%20of%20%40Wikipedia.%20Meet%20the%202022%20winners%3A" name="twitter_com_intent_tweet_url_https_" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fw.wiki%2F5a95" name="www_facebook_com_sharer_sharer_php__3" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/fb-art.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://en.wikipedia.org/wiki/Elizabeth_II" name="1_1" target="_blank"><img alt="Queen Elizabeth II" border="0" src="https://upload.wikimedia.org/wikipedia/donate/2/29/1024px-Queen_Elizabeth_II_March_2015_by_Joel_Rouse_%28MoD%29.jpeg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Queen Elizabeth II"></a></td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 22px; color: #333333; font-family: sans-serif; text-align: center;">Over a single day, Queen Elizabeth’s death was the most popular topic in Wikipedia’s history</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">After Queen Elizabeth II’s death was announced on September 8, Wikipedia immediately experienced a <a href="https://twitter.com/Wikipedia/status/1568261424513798144" name="www_wikiloveswomen_org_category_pod" target="_blank">tsunami of traffic</a>: That day, across Wikipedia’s different language editions, readers viewed Wikipedia’s articles on Queen Elizabeth II almost 20 million times — the most views on a topic in a single day on Wikipedia, we believe. A week later, NPR <a href="https://www.npr.org/2022/09/15/1122943829/wikipedia--queen-elizabeth-ii-death-deaditors-editors-article" name="www_wikiloveswomen_org_ca_1" target="_blank">published</a> an inside look at how Wikipedia’s volunteer editors quickly updated Wikipedia’s articles related to the queen’s passing. Around the same time, the Australian paper <em>The Age</em> <a href="https://www.theage.com.au/national/evidence-suggests-wikipedia-is-accurate-and-reliable-when-are-we-going-to-start-taking-it-seriously-20220913-p5bhl3.html" name="www_wikiloveswomen_org_ca_2" target="_blank">lauded</a> Wikipedia’s accuracy and reliability, writing that “Wikipedia may be humanity’s best effort at collecting all our knowledge in one place.” That place includes hundreds of languages, which means (as one example) Portuguese readers looked at <a href="https://pt.wikipedia.org/wiki/Isabel_II_do_Reino_Unido" name="www_wikiloveswomen_org_ca_3" target="_blank">Wikipedia’s Portuguese article</a> on Queen Elizabeth 600,000 times on September 8. Another example: Arabic readers looked at <a href="https://ar.wikipedia.org/wiki/%D8%A5%D9%84%D9%8A%D8%B2%D8%A7%D8%A8%D9%8A%D8%AB_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9" name="www_wikiloveswomen_org_ca_4" target="_blank">Wikipedia’s Arabic article</a> on Queen Elizabeth almost 500,000 times that day. The world comes to Wikipedia to learn about millions of topics — and the passing of a longtime British monarch is big news in any language.</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://en.wikipedia.org/wiki/Elizabeth_II" name="button2_3" style="color: #ffffff; font-size:15px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Read Wikipedia’s English-language article</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftwitter.com%2FWikipedia%2Fstatus%2F1568261424513798144%20&amp;text=On%20the%20day%20that%20Queen%20Elizabeth%20II%20died%2C%20her%20%40Wikipedia%20articles%20across%20180%2B%20languages%20were%20viewed%2019.9%20million%20times.%20As%20far%20as%20the%20%40Wikimedia%20Foundation%20can%20tell%2C%20this%20is%20the%20most%20views%20ever%20on%20a%20topic%20in%20a%20single%20day.%20" name="twitter_com_intent_tweet__2" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftwitter.com%2FWikipedia%2Fstatus%2F1568261424513798144%20" name="www_facebook_com_sharer_sharer_php__4" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/fb-art.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td colspan="3">
						<table cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://soundlogo.wikimedia.org/" name="2" target="_blank"><img alt="Sound logo" border="0" src="https://upload.wikimedia.org/wikipedia/donate/8/89/Press_release_image.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Sound logo"></a></td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">Our new sound logo will be "The Sound of All Human Knowledge." Now, you can hear a sampling of contest submissions.</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">In March, we <a href="https://diff.wikimedia.org/2022/03/15/you-cant-see-the-puzzle-globe-on-an-audio-speaker-a-sound-logo-for-wikimedia/" name="diff_wikimedia_org_2022_03_15_you_c" target="_blank">announced</a> a project to create what we’re calling “The Sound of All Human Knowledge” — a sound logo to inform people when they’re getting information from Wikimedia sites on their voice-activated devices, user-generated videos, podcasts, and other sound-based media. The update: We held an open call for sound logo submissions that ended on October 10, and you can hear a sampling at <a href="https://soundlogo.wikimedia.org/gallery/" name="soundlogo_wikimedia_org_gallery_" target="_blank">https://soundlogo.wikimedia.org/gallery/</a>. There, when people with a registered Wikimedia account vote on submissions from November 29 to December 19, you’ll also find a link to the voting platform. Early next year, we’ll announce the winner, whose logo will help communicate what the Wikimedia movement stands for — trustworthy, reliable, open, and accessible knowledge for all. As they say in sound spaces: “Stay tuned!”</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://soundlogo.wikimedia.org/" name="button2_3_1" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Read (and hear) more</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsoundlogo.wikimedia.org%2Fgallery%2F&amp;text=%20The%20%40Wikimedia%20Foundation%20ran%20a%20contest%20to%20create%20%E2%80%9CThe%20Sound%20of%20All%20Human%20Knowledge.%E2%80%9D%20Hear%20a%20sampling%20at" name="twitter_com_intent_tweet__1" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsoundlogo.wikimedia.org%2Fgallery" name="www_facebook_com_sharer_s_1" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/fb-art.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://diff.wikimedia.org/2022/07/27/wikimedia-media-playback-now-brought-to-you-with-video-js/" name="2_1" target="_blank"><img alt="Image of Toronto man recording circa 1920" border="0" src="https://upload.wikimedia.org/wikipedia/donate/6/6a/Man_filming_Toronto_%28I0004343%29.jpeg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Image of Toronto man recording circa 1920"></a></td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">We improved our media player, which means iOS users can now watch videos on our projects</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">Words have been the foundation of Wikipedia from its beginning in 2001, but our sound logo contest embodies the growing multimedia capabilities of the Wikimedia projects. And in July, we <a href="https://diff.wikimedia.org/2022/07/27/wikimedia-media-playback-now-brought-to-you-with-video-js/" name="diff_wikimedia_org_2022_07_27_wikim" target="_blank">announced</a> a major step forward for users who watch video files and listen to audio files on our projects: All Wikimedia websites now have an improved media player called Video.js, which is an industry-standard player. One way it improves engagement: Users who are on the iOS platform can now watch videos on our websites for the very first time. Currently, a fifth of our readers’ pageviews are on iOS — which means hundreds of millions of users have a new chance to engage with multimedia on our projects. Video.js has many other benefits, including expanded possibilities for subtitles, so the benefits of our new media player will extend to everyone who uses our projects, regardless of what device they use.</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://diff.wikimedia.org/2022/07/27/wikimedia-media-playback-now-brought-to-you-with-video-js/" name="button2_4" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">Read more </a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdiff.wikimedia.org%2F2022%2F07%2F27%2Fwikimedia-media-playback-now-brought-to-you-with-video-js%2F&amp;text=All%20%40Wikimedia%20websites%20now%20have%20an%20improved%20media%20player%2C%20which%20means%20users%20who%20use%20iOS%20can%20now%20watch%20videos%20on%20their%20websites%20for%20the%20very%20first%20time.%20" name="twitter_com_intent_tweet__3" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdiff.wikimedia.org%2F2022%2F07%2F27%2Fwikimedia-media-playback-now-brought-to-you-with-video-js%2F" name="www_facebook_com_sharer_s_2" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/fb-art.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://commons.wikimedia.org/wiki/Category:Webb%27s_First_Deep_Field" name="2_1_1" target="_blank"><img alt="Webb's First Deep Space Image" border="0" src="https://upload.wikimedia.org/wikipedia/donate/a/ad/Webbs_First_Deep_Field.jpg" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Webb's First Deep Space Image"></a></td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">NASA releases stunning images of space — and they’re now on Wikipedia and Wikimedia Commons</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">In July, NASA <a href="https://www.google.com/url?q=https://www.nasa.gov/image-feature/goddard/2022/nasa-s-webb-delivers-deepest-infrared-image-of-universe-yet&amp;sa=D&amp;source=docs&amp;ust=1666377541497459&amp;usg=AOvVaw36VyzEX8-R98lOXYrtvoKn" name="www_google_com_url_q_https___www_na" target="_blank">released</a> an image taken by its James Webb Space Telescope that showed the deepest and sharpest infrared image ever taken of the distant universe. That’s the image above, and it shows what’s technically called galaxy cluster SMACS 0723. More dramatically, this image is of the cluster as it appeared 4.6 billion years ago, with many more galaxies in front of and behind the cluster. On Commons, this and other James Webb Space Telescope images are freely licensed and available <a href="https://commons.wikimedia.org/wiki/Category:Webb%27s_First_Deep_Field" name="commons_wikimedia_org_wiki_Category" target="_blank">here</a> and <a href="https://commons.wikimedia.org/wiki/Category:Images_by_NIRCam" name="commons_wikimedia_org_wiki_Category_2" target="_blank">here</a>. They also now appear in Wikipedia articles — as in <a href="https://en.wikipedia.org/wiki/Webb%27s_First_Deep_Field" name="en_wikipedia_org_wiki_Webb_27s_Firs" target="_blank">this Wikipedia article</a> about the image above, and <a href="https://en.wikipedia.org/wiki/SMACS_J0723.3%E2%80%937327" name="en_wikipedia_org_wiki_SMACS_J0723_3" target="_blank">this Wikipedia article</a> about the SMACS 0723 cluster. “Stunning” was a word that commentators frequently used when NASA released its James Webb Space Telescope images. Wikipedia readers and users of Commons can now see these one-of-a-kind images whenever they want to.</p>

						<table align="center" style="margin:0 auto;">
							
								<tbody><tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td align="center" bgcolor="#3a25ff" class="button" height="40" style="border-radius: 5px;" width="300"><a href="https://commons.wikimedia.org/wiki/Category:Webb%27s_First_Deep_Field" name="button2_4_1" style="color: #ffffff; font-size:18px; text-decoration: none; font-family:  sans-serif; line-height:40px; width:100%; display:inline-block" target="_blank">See more images</a></td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>

						<p style="text-align: center;"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FCategory%3AWebb%2527s_First_Deep_Field&amp;text=NASA%E2%80%99s%20stunning%20images%20of%20space%20from%20its%20James%20Webb%20Space%20Telescope%20are%20now%20on%20%40Wikipedia%20and%20the%20%40Wikimedia%20Foundation%E2%80%99s%20site%20for%20multimedia%2C%20Commons%20" name="twitter_com_intent_tweet__4" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/tw.gif" style="" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FCategory%3AWebb%2527s_First_Deep_Field" name="www_facebook_com_sharer_s_3" target="_blank"><img border="0" height="20" src="https://content.email.wikimedia.org/ra/2024/45568/04/72222467_preview/fb-art.gif" width="20"></a></p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">Why do people include Wikipedia in their estate plans? It benefits everything they love.</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">After people’s lifetimes, their assets frequently go three places: to loved ones, to taxes, and to charities such as Wikipedia in the form of a charitable bequest. A charitable bequest is the cornerstone to any <a href="https://www.freewill.com/learn/estate-planning-101" name="www_freewill_com_learn_estate_plann" target="_blank">estate planning</a>, and many of our donors include Wikipedia in their will or as a beneficiary in a retirement plan to minimize income and/or estate taxes of their assets, which helps their assets go to what they love most.*</p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3">
						<table cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td cellpadding="0" cellspacing="0" colspan="3" style="margin:0px;padding:0px;"><a href="https://wikimediaendowment.org/" name="2_2_1_1" target="_blank"><img alt="Your assets without Wikipedia vs Your assets with Wikipedia" border="0" src="https://upload.wikimedia.org/wikipedia/donate/b/b3/Screen20Shot202022-10-2120at2011.05.3520AM2.png" style="width: 100% !important; max-width: 600px; height: auto !important;" title="Your assets without Wikipedia vs Your assets with Wikipedia" width="600"></a>
									<p style="font-size: 11px; line-height: 14px; color: #333333; font-family: Helvetica, Arial;">*<em>This generalized illustration for US taxpayers should not be constituted as tax or legal advice and the percentages shown will vary based on individual circumstances. Please consult your financial and legal advisors to discuss tax effective ways to make the Wikimedia Endowment part of your estate plan.</em></p>
									</td>
								</tr>
							
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">As one donor recently shared: “Wikipedia has a massive store of information on pretty much anything you could possibly want to know. Leaving a gift in my estate helps keep it going and benefits my children.” To learn more, or to set up a personal call with a member of the <a href="https://wikimediaendowment.org/" name="wikimediaendowment_org_" target="_blank">Wikimedia Endowment</a>, please contact us at <a href="mailto:legacy@wikimedia.org" name="mailto_legacy_wikimedia_org" target="_blank">legacy@wikimedia.org</a>. Thank you!</p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table bgcolor="#ffffff" style="max-width: 600px; border: 0px solid rgb(221, 221, 221); padding: 0px; margin: 0px auto;" width="100%">
				
					<tbody><tr>
						<td width="3%">&nbsp;</td>
						<td>
						<p style="font-size: 25px; color: #333333; font-family: sans-serif; text-align: center;">Also of note</p>

						<p style="font-size: 16px; line-height: 21px; color: #333333; font-family: Helvetica, Arial;">In September, the publication <em>Rest of World</em> <a href="https://restofworld.org/2022/russias-6-month-war-on-wikipedia/" name="restofworld_org_2022_russias_6_mont" target="_blank">reported</a> on Russian groups’ attempts to pressure Wikipedia editors with doxxing and other tactics. . . . . In July, the Wikimedia Foundation was granted accreditation by the United Nations Economic and Social Affairs Council, which is the UN body responsible for leading international discussions on economic and social issues and advancing the Sustainable Development Goals. . . . . In August, the Wikimedia Foundation <a href="https://wikimediafoundation.org/news/2022/08/26/wikimedia-foundation-aclu-and-knight-institute-urge-u-s-supreme-court-to-hear-challenge/" name="wikimediafoundation_org_news_2022_0" target="_blank">petitioned</a> the U.S. Supreme Court to review a challenge to the National Security Agency’s mass surveillance of Americans’ private emails, internet messages, and web communications with people overseas.</p>
						</td>
						<td width="3%">&nbsp;</td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; background-color:#ffffff" width="100%">
				
					<tbody><tr>
						<td align="left" style="font-size:0;" valign="top"><!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
						<div class="stack-column-cards" style="display:inline-block; margin: 0px 0px 0px 0px; max-width:100%; min-width:220px; vertical-align:top; width:100%;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td align="center" class="pink-section-padding" style="padding: 10px 0px 0px 0px;">
									<table border="0" cellpadding="20" cellspacing="0" role="presentation" style="font-size: 14px; text-align: center;" width="100%">
										
											<tbody><tr>
												<td align="center" class="stack-column-center" style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #d40356; padding-top: 10px;">
												<center>
												<table style="max-width: 90%; border: 1px solid black; padding: 10px; margin: 25px; font-family: Arial,Verdana,sans-serif; text-align: center; line-height: 1.2em; box-shadow: 10px 5px 5px #d40356;">
													
														<tbody><tr>
															<td style="font-family: sans-serif; font-size: 16px; line-height: 24px; color: #d40356;">
															<p><strong>Your donation protects the right to free and open knowledge for everyone.</strong></p>

															<p><strong><em>Keep knowledge growing.</em></strong></p>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom:10px">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
																
																	<tbody><tr>
																		<td align="center" class="button-td-pink" style="border-radius: 3px; background: #d40356; text-align: center; width: 230px; "><a class="button-a-pink" href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=US&amp;uselang=en&amp;utm_medium=MGFE&amp;utm_source=sp%%MAILING_ID%%&amp;utm_campaign=MGFWiR_2022" name="Donate" style="background: #d40356; border: 13px solid #d40356; font-family: sans-serif; font-size: 20px; line-height: 1.3; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" target="_blank"><span class="button-link" style="color:#ffffff;">Donate</span> </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
				
			</tbody></table>
			&nbsp;

			<p>&nbsp;</p>
			<!------END EMAIL CONTENT------>

			<table border="0" cellpadding="0" cellspacing="0" name="mailto_endowment_wikimedia_org_for_" style="max-width: 900px; padding: 10px; margin: 10px auto; background-color: #eeeaff;" width="100%">
				
					<tbody><tr>
						<td style="font-size: 12px; color: #333333; line-height: 16px; font-family: Helvetica, Arial; text-align: center;" valign="top">The Wikimedia Foundation operates Wikipedia and other Wikimedia projects. We highly value your support, and we hope you stay engaged with Wikipedia. If you have any questions, please contact us at <a href="mailto:benefactors@wikimedia.org" name="Hyperlink_20151020_172842139" target="_blank">benefactors@wikimedia.org</a><br>
						&nbsp;<br>
						&nbsp;
						<p>Photo of <a href="https://commons.wikimedia.org/wiki/File:Olga_Paredes_at_Wikiwomen_Camp.jpg?useskin=vector-2022" name="commons_wikimedia_org_wiki_File_Olg" target="_blank">Olga Paredes</a> by User:Alhen, CC BY-SA 3.0<br>
						Photo of <a href="https://commons.wikimedia.org/wiki/File:Andrew_Lih.jpg" name="commons_wikimedia_org_wiki_File_And" target="_blank">Andrew Lih</a> by User:Joi Ito, CC BY-SA 2.0<br>
						Photo of <a href="https://commons.wikimedia.org/wiki/File:Deror_Lin.jpg" name="commons_wikimedia_org_wiki_File_Der" target="_blank">Deror Lin</a> by Ruby Mizrahi, CC BY-SA 3.0<br>
						Photo of <a href="https://commons.wikimedia.org/wiki/File:Nkem_Ekene_Osuigwe.jpg" name="commons_wikimedia_org_wiki_File_Nke" target="_blank">Nkem Ekene Osuigwe</a> by User:AfricanLibrarian, CC BY-SA 4.0<br>
						Photo of <a href="https://commons.wikimedia.org/wiki/File:Queen_Elizabeth_II_March_2015_by_Joel_Rouse_(MoD).jpg" name="commons_wikimedia_org_wiki_File_Que" target="_blank">Queen Elizabeth II</a> by Joel Rouse, CC BY-SA 3.0<br>
						Sound logo image by <a href="https://commons.wikimedia.org/wiki/File:Press_release_image.png" name="commons_wikimedia_org_wiki_File_Pre" target="_blank">Khanyi Mpumlwana, Wikimedia Foundation</a>, CC BY-SA 4.0<br>
						Image of <a href="https://commons.wikimedia.org/wiki/File:Man_filming_Toronto_(I0004343).jpg" name="commons_wikimedia_org_wiki_File_Man" target="_blank">Toronto man recording circa 1920</a> from Archives of Ontario, Open Government License - Ontario.<br>
						NASA photo of <a href="https://commons.wikimedia.org/wiki/File:Webb%27s_First_Deep_Field.jpg" name="commons_wikimedia_org_wiki_File_Web" target="_blank">galaxy cluster SMACS 0723</a> by NASA, ESA, CSA, and STScI, public domain</p>
						</td>
						<td width="2%"><br>
						&nbsp;</td>
						<td style="font-size: 12px; color: #333333; line-height: 16px; font-family: Helvetica, Arial;  text-align: center;" valign="top">You are receiving this at ppenloglou@wikimedia.org. <a href="https://links.email.wikimedia.org/ui/modules/display/previewOptOut.jsp" name="OptOut_1" target="_blank">Click here to unsubscribe instantly Wikimedia Foundation emails.</a><br>
						<br>
						Wikimedia Foundation, Inc.<br>
						P.O. &zwnj;Box 98204<br>
						Was&zwnj;hington, DC 200&zwnj;90-8204<br>
						United S&zwnj;tates of America<br>
						<br>
						<img border="0" src="https://upload.wikimedia.org/wikipedia/donate/e/e0/Cn.jpg" style="width: 75% !important; max-width: 200px; height: auto !important;"></td>
					</tr>
				
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]--></td>
		</tr>
	
</tbody></table>
</div>
</body></html>